{
  "common": {
    "address": "Adres",
    "cancel": "Annuleren",
    "close": "Sluiten",
    "converting": "Aan het converteren",
    "copy-connection-url": "Verbinding van de URL kopiëren",
    "decrease-font": "Lettertype verkleinen",
    "delete": "Verwijderen",
    "direct": "Direct",
    "directk": "Directk",
    "download": "Downloaden",
    "height": "Hoogte",
    "hide": "Verbergen",
    "increase-font": "Lettertype vergroten",
    "manager": "Manager",
    "minute": "minuut",
    "minuteWithCount": "{{count}} minuut",
    "minuteWithCount_plural": "{{count}} minuten",
    "minute_plural": "minuten",
    "no": "Nee",
    "ok": "OK",
    "or": "of",
    "passcode": "Wachtwoord",
    "refresh": "Verversen",
    "remove": "Verwijderen",
    "replace": "Vervangen",
    "right-panel": "Rechterpaneel",
    "second": "seconde",
    "secondWithCount": "{{count}} seconde",
    "secondWithCount_plural": "{{count}} seconden",
    "second_plural": "seconden",
    "show": "Weergeven",
    "size": "Grootte",
    "submit": "Verzenden",
    "timestamp": "Tijdstempel",
    "updated": "Bijgewerkt",
    "webcast-id": "Webcast-ID",
    "width": "Breedte",
    "yes": "Ja",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Maak verbinding met uw audio- of videoapparaat",
    "countdown": {
      "going-live-in": "Gaat live in",
      "live": "Live"
    },
    "end-live-webcast?": "Live webcast beëindigen?",
    "end-webcast": "Webcast beëindigen",
    "event-status": {
      "completed": "Voltooid",
      "live": "Webcast beëindigen",
      "live-sim2live": "Webcast beëindigen",
      "liveReady": "Live",
      "preLive": "Webcast starten",
      "preLobby": "Aan het wachten",
      "ready": "Gereed"
    },
    "keep-presenting": "Blijf presenteren",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Live Audio begint in",
    "no-presenter-connected-error": "Bevestig dat ten minste een presentator is verbonden met de webcam of het inbelsysteem voordat u verder gaat.",
    "ok": "Ok",
    "open-connection-panel": "Open het aansluitpaneel",
    "pulse-check": "Pulse Check",
    "session-timeout-message": "Uw sessie verloopt in 2 minuten, klik op \"OK\" om de sessie actief te houden.",
    "simulive-status": {
      "completed": "Voltooid",
      "sim2live-rollover": "Live webcast lopende",
      "simulive-in-progress": "Simu-live lopende",
      "waiting-for-simulive-to-start": "Aan het wachten totdat Simu-live van start gaat"
    },
    "slide-notes": "Dianotities",
    "start-time": "Start de tijd",
    "start-webcast": "Webcast starten",
    "starting-live-webcast": "Live webcast starten",
    "this-action-will-permanently-end-this-webcast": "Deze actie zal deze webcast permanent beëindigen. Weet u zeker dat de webcast voorbij is?",
    "webcast-must-be-started-for-archive-to-be-created": "Webcast moet worden gestart om een archief aan te maken"
  },
  "menu": {
    "attendees": "Deelnemerslijst",
    "chatSupport": "Chatondersteuning",
    "choose-role": "Kies een rol",
    "conferenceBridge": "Conferentiebrug",
    "controlPanel": "Bedieningspaneel",
    "engagementTools": "Overleginstrumenten",
    "gettingStarted": "Beginnen",
    "groupChat": "Deelnemerschat",
    "help": "Help",
    "liveView": "Live weergave",
    "mediaPlayer": "Media Player",
    "mediaPlayerSimulive": "Video",
    "menu": "Menu",
    "open-in-pmxd": "Openen in PMXD",
    "presenter": "Presentator",
    "presenterList": "Presentatoren",
    "previewWidget": "Voorvertoning",
    "producer": "Producer",
    "q-&-a": "V & A",
    "qna": "V&A",
    "screenShare": "Schermdeling",
    "setup": "Set-up",
    "teamChat": "Teamchat",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Hier klikken om items te uploaden",
    "live-presentation": "Live presentatie",
    "presentation-controls": {
      "attendees": "deelnemers",
      "of": "van",
      "submitted": "verzonden",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Schakel naar de volgende dia. Dit geldt ook voor het publiek.",
    "switch-to-previous-slide": "Schakel naar de voorgaande dia. Dit geldt ook voor het publiek."
  },
  "reconnect": {
    "you-will-be-reconnected": "Klik OK om opnieuw te verbinden."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Hier klikken of bestanden naar uploaden verplaatsen",
    "content": "Content",
    "converting": "Aan het converteren",
    "exit-setup-window": "Verlaat het configuratievenster",
    "invalid-file": "Ongeldig bestandstype",
    "it-is-ok-to-close-the-window": "Het is OK om het venster te sluiten tijdens het conversieproces.",
    "multi-select": "Shift-klik voor meervoudige selectie",
    "name": "Naam",
    "polls": {
      "add-answer": "Voeg een antwoord toe",
      "add-poll": "Voeg een enquête toe",
      "answers": "Antwoorden",
      "close-polls-manager": "Enquêtebeheerder sluiten",
      "display": "Weergave",
      "duration": "Duur",
      "exclude-from-results": "Van resultaten uitsluiten",
      "free-text": "Vrije tekst",
      "multi-choice-multi-answer": "Meerkeuze Meerdere antwoorden",
      "multi-choice-single-answer": "Meerkeuze Een enkel antwoord",
      "of": "van",
      "of-attendees": "van deelnemers",
      "off": "Uit",
      "play-audio-alert": "Audio-waarschuwing afspelen",
      "poll": "Enquête",
      "poll-display-time": "Weergavetijd van de enquête",
      "poll-title": "Enquêtetitel",
      "polls": "Enquêtes",
      "popup-window": "Pop-upvenster",
      "preview": "Voorvertoning",
      "question-text": "Vraag",
      "single-answer": "Een enkel antwoord",
      "slide-window": "Diavenster",
      "submitted": "Verzonden",
      "type": "Type",
      "type-your-answer": "Typ uw antwoord hier maximaal 256 tekens",
      "type-your-poll-question": "Typ uw enquêtevraag hier maximaal 1200 tekens"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Hier klikken of bestanden naar uploaden verplaatsen",
      "close-slides-manager": "Diabeheerder sluiten",
      "conversion-error-msg": "Er is een fout opgetreden bij de conversie. Probeer het opnieuw.",
      "file-type-required": ".ppt of.pptx bestandstype vereist",
      "it-is-ok-to-close-the-window": "Het is OK om het venster te sluiten tijdens het conversieproces.",
      "maximum-of-slide-decks-reached": "Het maximum van 10 diaseries is bereikt",
      "slides": "Dia’s",
      "the-aspect-ratio-of-the-slide-deck-is-different": "De beeldverhouding van de diaserie is anders dan het diavenster van de audioconsole. Ga naar de consolebouwer om de beeldverhouding van het diavenster in te stellen."
    },
    "storyboard": "Storyboard",
    "updated": "Bijgewerkt",
    "uploading": "Aan het uploaden",
    "url": {
      "add-url": "URL toevoegen",
      "add-url-title": "URL-titel toevoegen",
      "close-url-manager": "URL-beheerder sluiten",
      "custom-browser-size": "Aangepaste browsergrootte",
      "default-browser-size": "Standaard browsergrootte",
      "display": "Weergave",
      "url": "URL",
      "url-in-slide-area": "URL in diagebied"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Weet u zeker dat u dit wilt verwijderen",
      "audio": "Audio",
      "capture-video-clip": "Neem het ideofragment op",
      "close-video-manager": "Sluit de diabeheerder",
      "data-rate": "Datasnelheid",
      "duration": "Duur",
      "if-you-navigate-away": "Als u deze pagina verlaat, wordt uw upload gestopt",
      "maximum-of-20-videos-reached": "Het maximum van 20 video’s is bereikt",
      "mp4-file-type-required": ".mp4-bestandstype vereist",
      "not-available": "Niet beschikbaar",
      "toggle-audio": "Wissel de audio",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "U kunt van tabblad wisselen of het paneel sluiten terwijl het bestand in de achtergrond wordt geüpload."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Klikken om het configuratiepaneel en de Storyboard Organizer te openen",
    "live": "LIVE",
    "of": "van",
    "push-to-audience": "Push naar publiek"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blokkeren",
      "block-attendee-alert": "Deelnemerswaarschuwing blokkeren",
      "company": "Bedrijf",
      "do-you-wish-to-proceed": "Wilt u doorgaan?",
      "login-time": "Inlogtijd",
      "name": "Naam",
      "search-attendees": "Deelnemers zoeken",
      "you-are-about-to-block-attendee": "U staat op het punt om een deelnemer te blokkeren."
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Kies het verbindingstype",
        "dial-in": {
          "dial-in": "Inbellen",
          "dial-the-number-below": "Kies het onderstaande nummer en volg de aanwijzingen om de Webcast-ID en het wachtwoord in te voeren.",
          "dial-the-number-below-fab": "Kies het onderstaande nummer en volg de aanwijzingen om het wachtwoord in te voeren.",
          "international-numbers": "Internationale nummers",
          "present-using-phone": "Aanwezig met gebruik van een telefoon",
          "us-canada": "Alternative"
        },
        "is-this-you": "Bent u dit?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mic",
          "microphone": "Microfoon",
          "you-have-been-disconnected": "Uw verbinding is verbroken."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Kopieer het onderstaande adres naar uw Skype for Business-contacten.",
          "present-using-skype-for-business": "Aanwezig met gebruik van Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Maak verbinding met het onderstaande adres en volg de aanwijzingen voor het invoeren van het wachtwoord.",
          "present-using-video-conference-unit": "Aanwezig met gebruik van Video Conference Unit",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Verbinding mislukt.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Succesvol verbonden!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webcam",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Verbindingsgegevens",
      "layouts": "Lay-outs"
    },
    "engagementTools": {
      "center": "Midden",
      "centered": "Gecentreerd",
      "highlight": "Hoogtepunt",
      "highlighted": "Uitgelicht"
    },
    "getting-started": {
      "access": "Toegang",
      "chat-with-tech-support": "Chatten met technische ondersteuning",
      "click-to-share-your-feedback": "Klikken om uw feedback te delen",
      "help-page": "Helppagina",
      "like-the-new-version": "Vindt u de nieuwe versie leuk? Geef uw CSM een signaal om volledige toegang te krijgen.",
      "live-chat-with-on24-tech-support": "Live chat met technische ondersteuning van ON24",
      "product-tour": "Productrondleiding",
      "welcome": "Welkom bij Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Deelnemerschat is op dit moment niet beschikbaar",
      "participant-limit-has-been-reached": "Deelnemerslimiet is bereikt",
      "submit": "Verzenden"
    },
    "maximize": "Maximaliseren",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Naam van de presentator weergeven",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Er was een netwerkfout of deze mogelijkheid wordt niet door uw browser ondersteund. Gebruik een alternatieve, geavanceerde browser - zoals de nieuwste versie van Google Chrome, Firefox, Edge of Safari.",
      "webcast-has-ended": "Webcast is beëindigd",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimaliseren",
    "presenters": {
      "dial-in": "Inbelsysteem",
      "do-you-wish-to-proceed": "Wilt u doorgaan?",
      "edit-name": "Naam bewerken",
      "hang-up-alert": "Hang op-waarschuwing",
      "mic": "Mic",
      "mute": "Geluid dempen",
      "presenters": "Presentatoren",
      "unmute": "Geluid inschakelen",
      "web-login": "Internetaanmelding",
      "yes-hang-up": "Ja, hang op!",
      "you-are-about-to-hang-up-on": "U staat op het punt om op te hangen."
    },
    "pulse-check": {
      "end-pulse-check": "Pulse Check beëindigen",
      "send-pulse-check": "Pulse Check versturen"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Map toevoegen",
      "add-a-question": "Een vraag toevoegen",
      "answer": "“Antwoord",
      "answered": "Beantwoord",
      "collapse": "Samenvouwen",
      "column-picker": "Kolomkiezer",
      "delete": "Verwijderen",
      "delete-folder": "Map verwijderen",
      "edit-answer": "Antwoord bewerken",
      "edit-folder": "Map bewerken",
      "expand": "Uitvouwen",
      "folder": "Map",
      "folder-list": "Mappenlijst",
      "inbox": "Inbox",
      "mark-as-answered": "Als beantwoord markeren",
      "move-to-folder": "Naar map verplaatsen",
      "move-to-trash": "Naar spam verplaatsen",
      "new-folder": "Nieuwe map",
      "new-questions": "Nieuwe vragen",
      "priority": "Prioriteit",
      "push-to-slide-area": "Push naar diagebied",
      "save-to-inbox": "In Inbox opslaan",
      "search": "Zoeken",
      "send": "Versturen",
      "send-to-all": "Naar iedereen versturen",
      "sortby-name": "Op naam sorteren",
      "sortby-priority": "Op prioriteit sorteren",
      "sortby-time": "Op tijd sorteren",
      "table-columns": {
        "answered-questions": "Beantwoorde vragen",
        "columns": "Kolommen",
        "company": "Bedrijf",
        "content": "Content",
        "name": "Naam",
        "priority": "Prioriteit",
        "question": "Vraag",
        "received": "Ontvangen"
      },
      "trash": "Spam",
      "type-your-answer-here": "Typ uw antwoord hier",
      "type-your-question-here": "Typ uw vraag hier"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Annuleren",
        "EXTN_ALERT_DESC": "De ON24 Screensharing-uitbreiding is op dit moment niet geïnstalleerd of geactiveerd. (Indien deze al is geïnstalleerd, open dan chrome",
        "EXTN_ALERT_HEADING": "Screenshare-uitbreiding",
        "EXTN_ALERT_OKTEXT": "Installeren",
        "EXTN_ALERT_TITLE": "Installeer of activeer de uitbreiding voor screensharing,",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screenshare",
          "MODAL_ONE_TEXT": "Om uw scherm te delen, klikt u op de downloadknop om het ON24 Screen Share installatieprogramma te downloaden.",
          "MODAL_TWO_STEP1": "Download het ON24 Screen Share-installatieprogramma.",
          "MODAL_TWO_STEP2": "Voer het installatieprogramma uit.",
          "MODAL_TWO_STEP3": "Klik op Schermdelen in het rechterbovengedeelte van uw scherm om het Schermdelen-venster te lanceren.",
          "MODAL_TWO_STEP4": "Vergroot uw opnamevenster en klik op afspelen onderaan uw opnamevenster om uw scherm te delen.",
          "MODAL_TWO_TEXT1": "Het downloaden van uw Screen Share begint binnen enkele seconden. Als dat niet het geval is, ",
          "MODAL_TWO_TEXT2": "herstart het downloaden."
        }
      },
      "end": "Einde",
      "end-screenshare": "Scherm delen beëindigen",
      "install-plugin": "Plug-in installeren",
      "install-plugin-desc": "Installeer de plug-in om scherm delen te gebruiken.",
      "install-screenshare-tooltip": "Scherm delen installeren",
      "screenshare": "Scherm delen",
      "start": "Start",
      "start-screenshare": "Scherm delen starten",
      "start-screenshare-tooltip": "Scherm delen starten",
      "stop-screenshare-tooltip": "Scherm delen stoppen",
      "terms-link": "Voorwaarden",
      "terms-text": "U stemt ermee in dat het gebruik van deze ScreenShare Plugin wordt beheerst door deze",
      "update-plugin": "Plug-in bijwerken",
      "update-plugin-desc": "Installeer de plug-in update voor het scherm delen."
    },
    "slide-notes": {
      "error-reading-slide-notes": "“Fout bij het lezen van dianotities",
      "no-slide-notes": "Geen dianotities"
    },
    "swap-widget": "Widget wisselen",
    "team-chat": {
      "all-presenters": "Alle presentatoren",
      "chat-with": "Chatten met",
      "clear-chat-log": "Chatlog wissen",
      "clear-chat-log-alert": "Waarschuwing chatlog wissen",
      "close-chat-window": "Chatvenster sluiten",
      "do-you-want-to-proceed": "Wilt u doorgaan?",
      "send": "Versturen",
      "this-action-will-clear-all-your-chat-logs": "Deze actie wist al uw chatlogs.",
      "type-here-to-chat": "Hier typen om te chatten"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
