{
  "common": {
    "address": "Адреса",
    "cancel": "Отказивање",
    "close": "Затвори",
    "converting": "Конвертовање",
    "copy-connection-url": "Копирај УРЛ конекције",
    "decrease-font": "Смањи фонт",
    "delete": "Брисање",
    "direct": "Усмери",
    "directk": "Усмери к",
    "download": "Преузимање",
    "height": "Висина",
    "hide": "Сакриј",
    "increase-font": "Повећај фонт",
    "manager": "Менаџер",
    "minute": "минут",
    "minuteWithCount": "{{count}} минути",
    "minuteWithCount_plural": "{{count}} минути",
    "minute_plural": "минути",
    "no": "Не",
    "ok": "У реду",
    "or": "или",
    "passcode": "Лозинка",
    "refresh": "Освежи",
    "remove": "Уклони",
    "replace": "Замени",
    "right-panel": "Десни панел",
    "second": "секунда",
    "secondWithCount": "{{count}} секунда",
    "secondWithCount_plural": "{{count}} секунде",
    "second_plural": "секунде",
    "show": "Прикажи",
    "size": "Величина",
    "submit": "Пошаљи",
    "timestamp": "Временска ознака",
    "updated": "Ажурирано",
    "webcast-id": "ИД вебкаста",
    "width": "Ширина",
    "yes": "Да",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Повежите свој аудио или видео уређај",
    "countdown": {
      "going-live-in": "Покретање уживо са",
      "live": "Уживо"
    },
    "end-live-webcast?": "Заврши вебкаст уживо?",
    "end-webcast": "Заврши вебкаст",
    "event-status": {
      "completed": "Обављено",
      "live": "Заврши вебкаст",
      "live-sim2live": "Заврши вебкаст",
      "liveReady": "Уживо",
      "preLive": "Покрени вебкаст",
      "preLobby": "Чекање",
      "ready": "Спреман"
    },
    "keep-presenting": "Наставите презентацију",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Звук уживо креће у",
    "no-presenter-connected-error": "Потврдите да је бар један презентатор повезан на вебкамеру или позван пре наставка.",
    "ok": "У реду",
    "open-connection-panel": "Отвори панел за конекцију",
    "pulse-check": "Провера пулса",
    "session-timeout-message": "Ваша сесија ће истећи за 2 минута, кликните на \"У реду\" да би сесија остала активна.",
    "simulive-status": {
      "completed": "Обављено",
      "sim2live-rollover": "Вебкаст уживо у току",
      "simulive-in-progress": "Симулација уживо у току",
      "waiting-for-simulive-to-start": "Чекање почетка симулације уживо"
    },
    "slide-notes": "Напомене за слајд",
    "start-time": "Време почетка",
    "start-webcast": "Покрени вебкаст",
    "starting-live-webcast": "Покретање вебкаста уживо",
    "this-action-will-permanently-end-this-webcast": "Овај поступак ће трајно завршити овај вебкаст. Да ли сте сигурни да је вебкаст завршен?",
    "webcast-must-be-started-for-archive-to-be-created": "Вебкаст мора да се покрене да би се креирала архива"
  },
  "menu": {
    "attendees": "Листа посетилаца",
    "chatSupport": "Подршка за ћаскање",
    "choose-role": "Изабери улогу",
    "conferenceBridge": "Конференцијски мост",
    "controlPanel": "Контролна табла",
    "engagementTools": "Алати за ангажовање",
    "gettingStarted": "Покретање",
    "groupChat": "График посетилаца",
    "help": "Помоћ",
    "liveView": "Преглед уживо",
    "mediaPlayer": "Медијски плејер",
    "mediaPlayerSimulive": "Видео",
    "menu": "Мени",
    "open-in-pmxd": "Отвори у PMXD",
    "presenter": "Презентатор",
    "presenterList": "Презентатори",
    "previewWidget": "Преглед",
    "producer": "Продуцент",
    "q-&-a": "Питања и одговори",
    "qna": "Питања и одговори",
    "screenShare": "Дељење екрана",
    "setup": "Поставка",
    "teamChat": "Тимско ћаскање",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Кликните овде да бисте отпремили средства",
    "live-presentation": "Презентација уживо",
    "presentation-controls": {
      "attendees": "посетиоци",
      "of": "од",
      "submitted": "послато",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Пребаци на следећи слајд. Ово ће се рефлектовати на публику.",
    "switch-to-previous-slide": "Пребаци на претходни слајд. Ово ће се рефлектовати на публику."
  },
  "reconnect": {
    "you-will-be-reconnected": "Кликните у реду за поновно повезивање."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Кликните овде или превуците датотеке за отпремање",
    "content": "Садржај",
    "converting": "Конвертовање",
    "exit-setup-window": "Излаз из прозора за поставке",
    "invalid-file": "Погрешан тип датотеке",
    "it-is-ok-to-close-the-window": "У реду је да затворите прозор током постукпа конверзије.",
    "multi-select": "Shift и клик за више избора",
    "name": "Име",
    "polls": {
      "add-answer": "Додај одговор",
      "add-poll": "Додај упит",
      "answers": "Одговори",
      "close-polls-manager": "Затвори менаџер упита",
      "display": "Екран",
      "duration": "Трајање",
      "exclude-from-results": "Искључи из резултата",
      "free-text": "Слободан текст",
      "multi-choice-multi-answer": "Више избора са више одговора",
      "multi-choice-single-answer": "Више избора и један одговор",
      "of": "од",
      "of-attendees": "од посетилаца",
      "off": "Искључено",
      "play-audio-alert": "Репродукција звучног упозорења",
      "poll": "Упит",
      "poll-display-time": "Време приказа упита",
      "poll-title": "Наслов упита",
      "polls": "Упити",
      "popup-window": "Искачући прозор",
      "preview": "Преглед",
      "question-text": "Питање",
      "single-answer": "Један одговор",
      "slide-window": "Прозор за слајд",
      "submitted": "Поднето",
      "type": "Унеси",
      "type-your-answer": "Унесите свој одговор овде уз ограничење од 256 карактера",
      "type-your-poll-question": "Унесите своје питање за упит овде уз ограничење од 1200 карактера"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Кликните овде или превуците датотеке за отпремање",
      "close-slides-manager": "Затварање менаџера слајдова",
      "conversion-error-msg": "Дошло је догрешке са конверзијом. Покушајте поново.",
      "file-type-required": ".ppt или .pptx тип датотеке је потребан",
      "it-is-ok-to-close-the-window": "У реду је да затворите прозор током поступка конверзије.",
      "maximum-of-slide-decks-reached": "Достигнут је максимум од 10 декова слајдова",
      "slides": "Слајдови",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Опсег приказа декова слајдова је различита од прозора слајдова на конзоли за публику. Посетите креатор конзоле да бисте пдесили оспег приказа на прозору слајдови."
    },
    "storyboard": "Табла за причу",
    "updated": "Ажурирано",
    "uploading": "Отпремање",
    "url": {
      "add-url": "Додај УРЛ",
      "add-url-title": "Додај УРЛ наслов",
      "close-url-manager": "Затвори УРЛ менаџер",
      "custom-browser-size": "Прилагоди величину прегледача",
      "default-browser-size": "Подразумевана величина прегледача",
      "display": "Екран",
      "url": "УРЛ",
      "url-in-slide-area": "УРЛ у области слајда"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Да ли сте сигурни да желите да обришете",
      "audio": "Звук",
      "capture-video-clip": "Снимање видео клипа",
      "close-video-manager": "Затвори видео менаџер",
      "data-rate": "Стопа података",
      "duration": "Трајање",
      "if-you-navigate-away": "Ако навигирате ван ове странице ваше отпремање ће се зауставити",
      "maximum-of-20-videos-reached": "Достигнут је максимум од 20 видео записа",
      "mp4-file-type-required": ".mp4 тип датотеке је потребан",
      "not-available": "Није доступно",
      "toggle-audio": "Промена звука",
      "video": "Видео"
    },
    "you-may-change-tabs-or-close-the-panel": "Можете да проените картице или да затворите панел док се датотека отпрема у позадини."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Кликните да бисте отворили панел и организатор табеле приче",
    "live": "УЖИВО",
    "of": "од",
    "push-to-audience": "Пошаљи за публику"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Блокирај",
      "block-attendee-alert": "Упозорење за блокирање посетиоца",
      "company": "Компанија",
      "do-you-wish-to-proceed": "Да ли желите да наставите?",
      "login-time": "Време пријаве",
      "name": "Ime",
      "search-attendees": "Потражи посетиоце",
      "you-are-about-to-block-attendee": "Спремате се да блокирате посетиоца"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Изаберите тип конекције",
        "dial-in": {
          "dial-in": "Позивање",
          "dial-the-number-below": "Позовите број испод и пратите упите да бисте унели ИД вебкаста и лозинку.",
          "dial-the-number-below-fab": "Позовите број испод и пратите упите да бисте унели лозинку.",
          "international-numbers": "Међународни бројеви",
          "present-using-phone": "Презентација помоћу телефона",
          "us-canada": "Alternative"
        },
        "is-this-you": "Да ли сте ово ви?",
        "phone": "Phone",
        "microphone": {
          "mic": "Микрофон",
          "microphone": "Микрофон",
          "you-have-been-disconnected": "Ви сте искључени."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Копирајте и проследите адресу испод за своје Skype for Business контакте.",
          "present-using-skype-for-business": "Презентација помоћу Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Повежите се са адресом испод и пратите упите да бисте унели лозинку.",
          "present-using-video-conference-unit": "Презентација помоћу јединице за видео конференције",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Конекција није успела.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Успешно повезан!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Веб камера",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Информације за конекцију",
      "layouts": "Распореди"
    },
    "engagementTools": {
      "center": "Центар",
      "centered": "Центрирано",
      "highlight": "Истакни",
      "highlighted": "Истакнуто"
    },
    "getting-started": {
      "access": "Приступ",
      "chat-with-tech-support": "Ћаскајте са техничком подршком",
      "click-to-share-your-feedback": "Кликните да бисте поделили своје повратне информације",
      "help-page": "Страница за помоћ",
      "like-the-new-version": "Допада вам се нова верзија? Обавестите CSM да бисте добили комплетан приступ.",
      "live-chat-with-on24-tech-support": "Ћаскање уживо са ON24 техничком подршком",
      "product-tour": "Тура за производ",
      "welcome": "Добро дошли у Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Ћаскање са посетиоцем тренутно није доступно",
      "participant-limit-has-been-reached": "Ограниченје за учеснике је достигнуто",
      "submit": "Пошаљи"
    },
    "maximize": "Максимизуј",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Приказ имена презентатора",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Дошло је до грешке на мрежи или ова подршка није подржана у вашем прегледачу. Употребите други, модерни прегледач – као што је најновија верзија Google Chrome, Firefox, Edge или Safari.",
      "webcast-has-ended": "Вебкаст је завршен",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Минимализуј",
    "presenters": {
      "dial-in": "Позивање",
      "do-you-wish-to-proceed": "Да ли желите да наставите?",
      "edit-name": "Уреди име",
      "hang-up-alert": "Упозорење за прекид",
      "mic": "Микрофон",
      "mute": "Искључи звук",
      "presenters": "Презентатори",
      "unmute": "Укључи звук",
      "web-login": "Веб пријава",
      "yes-hang-up": "Да, прекини!",
      "you-are-about-to-hang-up-on": "Спремате се да прекинете везу"
    },
    "pulse-check": {
      "end-pulse-check": "Заврши проверу пулса",
      "send-pulse-check": "Пошаљи проверу пулса"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Додај фасциклу",
      "add-a-question": "Додај питање",
      "answer": "Одговор",
      "answered": "Одговорено",
      "collapse": "Склопи",
      "column-picker": "Бирач колоне",
      "delete": "Brisanje",
      "delete-folder": "Обриши фасциклу",
      "edit-answer": "Уреди одговоре",
      "edit-folder": "Уреди фасциклу",
      "expand": "Прошири",
      "folder": "Фасцикла",
      "folder-list": "Листа фасцикле",
      "inbox": "Сандуче",
      "mark-as-answered": "Означи као одговорено",
      "move-to-folder": "Пребаци у фасциклу",
      "move-to-trash": "Пребаци у смеће",
      "new-folder": "Нова фасцикла",
      "new-questions": "Ново питање",
      "priority": "Приоритет",
      "push-to-slide-area": "Проследи до области слајда",
      "save-to-inbox": "Сачувај у сандуче",
      "search": "Претрага",
      "send": "Пошаљи",
      "send-to-all": "Пошалји свима",
      "sortby-name": "Сортирај по имену",
      "sortby-priority": "Сортирај по приоритету",
      "sortby-time": "Сортирај по времену",
      "table-columns": {
        "answered-questions": "Одговорена питања",
        "columns": "Колоне",
        "company": "Компанија",
        "content": "Sadržaj",
        "name": "Ime",
        "priority": "Приоритет",
        "question": "Питање",
        "received": "Добијено"
      },
      "trash": "Смеће",
      "type-your-answer-here": "Унесите свој одговор овде",
      "type-your-question-here": "Унесите своје питање овде"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Откажи",
        "EXTN_ALERT_DESC": "Екстензија за дељење ON24 тренутно или није инсталирана или није укључена. (Ако је већ инсталирана, отворите chrome",
        "EXTN_ALERT_HEADING": "Екстензија за дељење екрана",
        "EXTN_ALERT_OKTEXT": "Инсталирај",
        "EXTN_ALERT_TITLE": "Инсталирајте или укључите екстензију дељења екрана",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 дељење екрана",
          "MODAL_ONE_TEXT": "Да бисте делили свој екран, кликните на дугме Преузимање да бисте преузели ON24 инсталатер дељења екрана.",
          "MODAL_TWO_STEP1": "Преузмите инсталацију за ON24 дељење екрана.",
          "MODAL_TWO_STEP2": "Покрените инсталацију.",
          "MODAL_TWO_STEP3": "Кликните на дељење екрана у горњем десном углу вашег екрана да бисте покренули прозор за снимање дељења екрана.",
          "MODAL_TWO_STEP4": "Поставите величину свог прозора за снимање и кликните на репродукцију у доњем делу вашег прозора за снимање да бисте поделили свој екран.",
          "MODAL_TWO_TEXT1": "Ваше прузимање дељења екрана треба да почне за неколико секунди. Ако не почне, ",
          "MODAL_TWO_TEXT2": "рестартујте преузимање."
        }
      },
      "end": "Заустави",
      "end-screenshare": "Затвори дељење екрана",
      "install-plugin": "Инсталирај додатак",
      "install-plugin-desc": "Инсталирајте додатака да бисте користили дељење екрана.",
      "install-screenshare-tooltip": "Инсталирај дељење екрана",
      "screenshare": "Дељење екрана",
      "start": "Покрени",
      "start-screenshare": "Покрени дељење екрана",
      "start-screenshare-tooltip": "Покрени дељење екрана",
      "stop-screenshare-tooltip": "Заустави дељење екрана",
      "terms-link": "Условима",
      "terms-text": "Овим се слажете да користите овај додатак за дељење екрана који ће управљати овим",
      "update-plugin": "Ажурирај додатке",
      "update-plugin-desc": "Инсталирајте ажурирање за додатак за дељење екрана."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Грешка приликом читања напомена са слајда",
      "no-slide-notes": "Нема напомена на слајду"
    },
    "swap-widget": "Замени виџет",
    "team-chat": {
      "all-presenters": "Сви презентатори",
      "chat-with": "Ћаскање са",
      "clear-chat-log": "Уклони запис за ћаскање",
      "clear-chat-log-alert": "Упозорење за уклањање записа за ћаскање",
      "close-chat-window": "Затвори прозор за ћаскање",
      "do-you-want-to-proceed": "Да ли желите да наставите?",
      "send": "Пошаљи",
      "this-action-will-clear-all-your-chat-logs": "Овај поступак ће уклонити све ваше записе за ћаскање.",
      "type-here-to-chat": "Унесите овде за ћаскање"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
