{
  "common": {
    "address": "地址",
    "cancel": "取消",
    "close": "关闭",
    "converting": "正在转换",
    "copy-connection-url": "复制连接 URL",
    "decrease-font": "减小字体",
    "delete": "删除",
    "direct": "Direct",
    "directk": "Directk",
    "download": "下载",
    "height": "高度",
    "hide": "隐藏",
    "increase-font": "增大字体",
    "manager": "管理器",
    "minute": "分钟",
    "minuteWithCount": "{{count}} 分钟",
    "minuteWithCount_plural": "{{count}} 分钟",
    "minute_plural": "分钟",
    "no": "否",
    "ok": "确定",
    "or": "或者",
    "passcode": "密码",
    "refresh": "刷新",
    "remove": "移除",
    "replace": "替换",
    "right-panel": "右面板",
    "second": "秒",
    "secondWithCount": "{{count}} 秒",
    "secondWithCount_plural": "{{count}} 秒",
    "second_plural": "秒",
    "show": "显示",
    "size": "大小",
    "submit": "提交",
    "timestamp": "时间戳",
    "updated": "已更新",
    "webcast-id": "网络广播 ID",
    "width": "宽度",
    "yes": "是",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "连接您的音频或视频设备",
    "countdown": {
      "going-live-in": "正在进入直播",
      "live": "直播"
    },
    "end-live-webcast?": "结束网络直播?",
    "end-webcast": "结束网络直播",
    "event-status": {
      "completed": "已完成",
      "live": "结束网络直播",
      "live-sim2live": "结束网络直播",
      "liveReady": "直播",
      "preLive": "启动网络直播",
      "preLobby": "正在等待",
      "ready": "就绪"
    },
    "keep-presenting": "继续主持",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "实时音频始于",
    "no-presenter-connected-error": "请确认至少有一位主讲人已连接到网络摄像头或拨入才能继续。",
    "ok": "确定",
    "open-connection-panel": "打开连接面板",
    "pulse-check": "脉搏检查",
    "session-timeout-message": "您的会话将在 2 分钟后过期，请单击“确定”保持会话活动状态。",
    "simulive-status": {
      "completed": "已完成",
      "sim2live-rollover": "网络直播正在进行",
      "simulive-in-progress": "Simu-live 正在进行",
      "waiting-for-simulive-to-start": "正在等待 Simu-live 启动"
    },
    "slide-notes": "幻灯片备注",
    "start-time": "开始时间",
    "start-webcast": "启动网络直播",
    "starting-live-webcast": "正在启动网络直播",
    "this-action-will-permanently-end-this-webcast": "此操作将永久结束本次网络直播。您确定要结束网络直播吗?",
    "webcast-must-be-started-for-archive-to-be-created": "要创建存档，必须启动网络直播"
  },
  "menu": {
    "attendees": "出席者清单",
    "chatSupport": "聊天支持",
    "choose-role": "选择角色",
    "conferenceBridge": "会议桥",
    "controlPanel": "控制面板",
    "engagementTools": "参与工具",
    "gettingStarted": "开始使用",
    "groupChat": "出席者聊天",
    "help": "帮助",
    "liveView": "直播视图",
    "mediaPlayer": "媒体播放器",
    "mediaPlayerSimulive": "视频",
    "menu": "菜单",
    "open-in-pmxd": "在 PMXD 中打开",
    "presenter": "支持人",
    "presenterList": "支持人",
    "previewWidget": "预览",
    "producer": "制作人",
    "q-&-a": "常见问题解答",
    "qna": "常见问题解答",
    "screenShare": "屏幕共享",
    "setup": "设置",
    "teamChat": "团队聊天",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "单击此处上传资产",
    "live-presentation": "直播",
    "presentation-controls": {
      "attendees": "出席者",
      "of": "/",
      "submitted": "已提交",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "切换到下一张幻灯片。这也会反映给观众。",
    "switch-to-previous-slide": "切换到上一张幻灯片。这也会反映给观众。"
  },
  "reconnect": {
    "you-will-be-reconnected": "单击“确定”重新连接。"
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "单击此处或拖动文件上传",
    "content": "内容",
    "converting": "正在转换",
    "exit-setup-window": "退出设置窗口",
    "invalid-file": "文件类型无效",
    "it-is-ok-to-close-the-window": "在转换过程中可以关闭窗口。",
    "multi-select": "按住 Shift 单击可多选",
    "name": "名称",
    "polls": {
      "add-answer": "添加答案",
      "add-poll": "添加投票",
      "answers": "答案",
      "close-polls-manager": "关闭投票管理器",
      "display": "显示",
      "duration": "持续期间",
      "exclude-from-results": "从结果中排除",
      "free-text": "自由文本",
      "multi-choice-multi-answer": "多选",
      "multi-choice-single-answer": "单选",
      "of": "/",
      "of-attendees": "个出席者",
      "off": "关闭",
      "play-audio-alert": "播放音频提醒",
      "poll": "投票",
      "poll-display-time": "投票显示时间",
      "poll-title": "投票标题",
      "polls": "投票",
      "popup-window": "弹出窗口",
      "preview": "预览",
      "question-text": "问题",
      "single-answer": "单选",
      "slide-window": "幻灯片窗口",
      "submitted": "已提交",
      "type": "类型",
      "type-your-answer": "在这里输入答案 (256 个字符限制)",
      "type-your-poll-question": "在这里输入您的投票问题 (1200 个字符限制)"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "单击此处或拖动文件上传",
      "close-slides-manager": "关闭幻灯片管理器",
      "conversion-error-msg": "转换时出错。请重试。",
      "file-type-required": "要求提供 .ppt 或 .pptx 文件类型",
      "it-is-ok-to-close-the-window": "在转换过程中可以关闭窗口。",
      "maximum-of-slide-decks-reached": "已达到最多的 10 张幻灯片",
      "slides": "幻灯片",
      "the-aspect-ratio-of-the-slide-deck-is-different": "幻灯片版面的宽高比不同于观众控制台的幻灯片窗口。请访问控制台构建器设置幻灯片窗口的宽高比。"
    },
    "storyboard": "故事板",
    "updated": "已更新",
    "uploading": "正在上传",
    "url": {
      "add-url": "添加 URL",
      "add-url-title": "添加 URL 标题",
      "close-url-manager": "关闭 URL 管理器",
      "custom-browser-size": "自定义浏览器大小",
      "default-browser-size": "默认浏览器大小",
      "display": "显示",
      "url": "URL",
      "url-in-slide-area": "幻灯片区域中的 URL"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "您确定要删除吗",
      "audio": "音频",
      "capture-video-clip": "捕获视频剪辑",
      "close-video-manager": "关闭视频管理器",
      "data-rate": "数据速率",
      "duration": "持续期间",
      "if-you-navigate-away": "如果您离开此页面，上传将停止",
      "maximum-of-20-videos-reached": "已达到最多的 20 个视频",
      "mp4-file-type-required": "要求提供 .mp4 文件类型。建议的数据速率为 500kbps 或更低。",
      "not-available": "不可用",
      "toggle-audio": "切换音频",
      "video": "视频"
    },
    "you-may-change-tabs-or-close-the-panel": "在后台上传文件时，您可以更改选项卡或关闭面板。"
  },
  "storyboard": {
    "click-to-open-setup-panel": "单击打开设置面板和故事板组织器",
    "live": "直播",
    "of": "/",
    "push-to-audience": "推送给观众"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "阻止",
      "block-attendee-alert": "阻止出席者提醒",
      "company": "公司",
      "do-you-wish-to-proceed": "是否继续?",
      "login-time": "登录时间",
      "name": "名称",
      "search-attendees": "搜索出席者",
      "you-are-about-to-block-attendee": "您即将阻止出席者"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "选择连接类型",
        "dial-in": {
          "dial-in": "拨入",
          "dial-the-number-below": "拨以下号码，并按照提示输入网络广播 ID 和密码。",
          "dial-the-number-below-fab": "拨以下号码，并按照提示输入密码。",
          "international-numbers": "国际号码",
          "present-using-phone": "使用电话主持",
          "us-canada": "Alternative"
        },
        "is-this-you": "是这个意思吗?",
        "phone": "Phone",
        "microphone": {
          "mic": "麦克风",
          "microphone": "麦克风",
          "you-have-been-disconnected": "您已经断开连接。"
        },
        "skype": {
          "copy-and-paste-the-address-below": "将以下地址复制粘贴到您的 Skype for Business 联系人。",
          "present-using-skype-for-business": "使用 Skype For Business 主持",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "连接以下地址，并按照提示输入密码。",
          "present-using-video-conference-unit": "使用视频会议设备进行主持",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "连接失败。",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "已成功连接!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "网络摄像头",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "连接信息",
      "layouts": "布局"
    },
    "engagementTools": {
      "center": "居中",
      "centered": "已居中",
      "highlight": "突出显示",
      "highlighted": "已突出显示"
    },
    "getting-started": {
      "access": "访问",
      "chat-with-tech-support": "与技术支持人员聊天",
      "click-to-share-your-feedback": "单击分享您的反馈",
      "help-page": "帮助页面",
      "like-the-new-version": "喜欢新版本? 让您的 CSM 知道以获取完全访问权限。",
      "live-chat-with-on24-tech-support": "与 ON24 技术支持人员实时聊天",
      "product-tour": "产品展示",
      "welcome": "欢迎使用 Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "出席者聊天当前不可用",
      "participant-limit-has-been-reached": "已达到参与者限制",
      "submit": "提交"
    },
    "maximize": "最大化",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "显示主持人名称",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "出现网络错误，或者浏览器不支持此功能。请使用另一个现代浏览器，如最新版本的 Google Chrome、Firefox、Edge 或 Safari。",
      "webcast-has-ended": "网络广播已结束",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "最小化",
    "presenters": {
      "dial-in": "拨入",
      "do-you-wish-to-proceed": "是否继续?",
      "edit-name": "编辑名称",
      "hang-up-alert": "挂断提醒",
      "mic": "麦克风",
      "mute": "静音",
      "presenters": "主持人",
      "unmute": "取消静音",
      "web-login": "Web 登录",
      "yes-hang-up": "是，挂断!",
      "you-are-about-to-hang-up-on": "您即将挂断"
    },
    "pulse-check": {
      "end-pulse-check": "结束脉搏检查",
      "send-pulse-check": "发送脉搏检查"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "添加文件夹",
      "add-a-question": "添加问题",
      "answer": "回答",
      "answered": "已回答",
      "collapse": "折叠",
      "column-picker": "列选择器",
      "delete": "删除",
      "delete-folder": "删除文件夹",
      "edit-answer": "编辑答案",
      "edit-folder": "编辑文件夹",
      "expand": "展开",
      "folder": "文件夹",
      "folder-list": "文件夹列表",
      "inbox": "收件箱",
      "mark-as-answered": "标记为已回答",
      "move-to-folder": "移动到文件夹",
      "move-to-trash": "移动到垃圾桶",
      "new-folder": "新建文件夹",
      "new-questions": "新问题",
      "priority": "优先级",
      "push-to-slide-area": "推送到幻灯片区域",
      "save-to-inbox": "保存到收件箱",
      "search": "搜索",
      "send": "发送",
      "send-to-all": "发送给所有人",
      "sortby-name": "按名称排序",
      "sortby-priority": "按优先级排序",
      "sortby-time": "按时间排序",
      "table-columns": {
        "answered-questions": "回答的问题",
        "columns": "列",
        "company": "公司",
        "content": "内容",
        "name": "名称",
        "priority": "优先级",
        "question": "问题",
        "received": "已收到"
      },
      "trash": "垃圾桶",
      "type-your-answer-here": "在这里输入答案",
      "type-your-question-here": "在这里输入问题"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "取消",
        "EXTN_ALERT_DESC": "ON24 屏幕共享扩展当前未安装或未启用。(如果已安装，请在新选项卡中打开 chrome",
        "EXTN_ALERT_HEADING": "屏幕共享扩展",
        "EXTN_ALERT_OKTEXT": "安装",
        "EXTN_ALERT_TITLE": "安装或启用屏幕共享扩展",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "要共享屏幕，请单击“下载”按钮下载 ON24 Screen Share 安装程序。",
          "MODAL_TWO_STEP1": "下载 ON24 Screen Share 安装程序。",
          "MODAL_TWO_STEP2": "运行安装程序。",
          "MODAL_TWO_STEP3": "单击屏幕右上角的“屏幕共享”启动屏幕共享捕获窗口。",
          "MODAL_TWO_STEP4": "设置捕获窗口的大小，然后单击捕获窗口底部的“播放”即可共享您的屏幕。",
          "MODAL_TWO_TEXT1": "Screen Share 下载应该在几秒钟内开始。如果未开始，",
          "MODAL_TWO_TEXT2": "请重新开始下载。"
        }
      },
      "end": "结束",
      "end-screenshare": "结束屏幕共享",
      "install-plugin": "安装插件",
      "install-plugin-desc": "请安装插件后再使用屏幕共享。",
      "install-screenshare-tooltip": "安装屏幕共享",
      "screenshare": "屏幕共享",
      "start": "开始",
      "start-screenshare": "开始屏幕共享",
      "start-screenshare-tooltip": "开始屏幕共享",
      "stop-screenshare-tooltip": "停止屏幕共享",
      "terms-link": "条款",
      "terms-text": "您在此同意本屏幕共享插件的使用受这些条款管理",
      "update-plugin": "更新插件",
      "update-plugin-desc": "请安装屏幕共享插件更新。"
    },
    "slide-notes": {
      "error-reading-slide-notes": "读取幻灯片备注时出错",
      "no-slide-notes": "无幻灯片备注"
    },
    "swap-widget": "交换小工具",
    "team-chat": {
      "all-presenters": "所有主持人",
      "chat-with": "聊天对象",
      "clear-chat-log": "清除聊天记录",
      "clear-chat-log-alert": "清除聊天记录提醒",
      "close-chat-window": "关闭聊天窗口",
      "do-you-want-to-proceed": "是否继续?",
      "send": "发送",
      "this-action-will-clear-all-your-chat-logs": "此操作将清除您的所有聊天记录。",
      "type-here-to-chat": "在这里键入聊天"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
