{
    "common": {
        "address": "アドレス",
        "cancel": "キャンセル",
        "close": "閉じる",
        "converting": "変換中です",
        "copy-connection-url": "接続URLをコピーする",
        "decrease-font": "フォントを縮小する",
        "delete": "削除する",
        "direct": "指示する",
        "directk": "指示する",
        "download": "ダウンロードする",
        "height": "高さ",
        "hide": "隠す",
        "increase-font": "フォントを拡大する",
        "manager": "マネジャー",
        "minute": "分",
        "minuteWithCount": "{{count}} 分",
        "minuteWithCount_plural": "{{count}} 分",
        "minute_plural": "分",
        "no": "いいえ",
        "ok": "OK",
        "or": "または",
        "passcode": "パスコード",
        "refresh": "リフレッシュする",
        "remove": "移動する",
        "replace": "置換する",
        "right-panel": "右のパネル",
        "second": "秒",
        "secondWithCount": "{{count}} 秒",
        "secondWithCount_plural": "{{count}} 秒",
        "second_plural": "秒",
        "show": "表示する",
        "size": "サイズ",
        "submit": "送信",
        "timestamp": "時間表示",
        "updated": "更新しました",
        "webcast-id": "ウェブキャストID",
        "width": "幅",
        "yes": "はい",
        "join": "Join",
        "chat": "Chat",
        "continue": "続行"
    },
    "header": {
        "connect-your-audio": "オーディオまたはビデオデバイスに接続する",
        "countdown": {
            "going-live-in": "ライブに入っています",
            "live": "ライブ"
        },
        "end-live-webcast?": "ライブウェブキャストを終了しますか?",
        "end-webcast": "ウェブキャストを停止する",
        "event-status": {
            "completed": "完了済",
            "live": "ウェブキャストを終了する",
            "live-sim2live": "ウェブキャストを終了する",
            "liveReady": "ライブ",
            "preLive": "ウェブキャストを開始する",
            "preLobby": "お待ちください",
            "ready": "準備完了"
        },
        "keep-presenting": "プレゼンを続ける",
        "live-video-and-audio-begin-in": "Live video and audio to begin in",
        "live-audio-begin-in": "ライブオーディオを開始する",
        "no-presenter-connected-error": "続行する前に、少なくとも１人のプレゼンターがWウェブカメラまたはダイヤルインに接続していることを確認してください。",
        "ok": "Ok",
        "open-connection-panel": "接続パネルを開く",
        "pulse-check": "パルスチェック",
        "session-timeout-message": "あなたのセッションは2分後に切れます。 \"OK\" をクリックしてセッションをアクティブに保ってください。",
        "simulive-status": {
            "completed": "完了済",
            "sim2live-rollover": "ライブウェブキャスト進行中”",
            "simulive-in-progress": "疑似ライブ進行中",
            "waiting-for-simulive-to-start": "疑似ライブが開始するのを待っています"
        },
        "slide-notes": "スライドメモ",
        "start-time": "開始時間",
        "start-webcast": "ウェブキャストを開始する",
        "starting-live-webcast": "ライブウェブキャストを開始",
        "this-action-will-permanently-end-this-webcast": "この操作によりウェブキャストは終了します。本当に終了してもよろしいですか？",
        "webcast-must-be-started-for-archive-to-be-created": "アーカイブの作成にはウェブキャストの開始が必要です",
        "connected": "接続",
        "no-presenter-connected-error-at-start": "イベントを開始する前に、少なくとも 1 人のプレゼンターがコンピューターまたは電話で接続されている必要があります。",
        "no-presenter-connected-error-header": "プレゼンターが接続されていません",
        "continue": "続行",
        "start-event": "イベントの開始",
        "end-event": "イベントの終了",
        "are-you-sure-end-event": "イベントを終了してよろしいですか？",
        "event-cannot-be-restarted": "イベントは再開できません。",
        "cancel": "キャンセル"
    },
    "menu": {
        "attendees": "参加者リスト",
        "chatSupport": "チャットサポート",
        "choose-role": "役割を選択する",
        "conferenceBridge": "カンファレンスブリッジ",
        "controlPanel": "コントロールパネル",
        "engagementTools": "エンゲージメントツール",
        "gettingStarted": "始める",
        "groupChat": "参加者チャット",
        "help": "ヘルプ",
        "liveView": "ライブビュー",
        "mediaPlayer": "メディアプレーヤー",
        "mediaPlayerSimulive": "ビデオ",
        "menu": "メニュー",
        "open-in-pmxd": "PMXDで開く",
        "presenter": "プレゼンター",
        "presenterList": "プレゼンター",
        "previewWidget": "プレビュー",
        "producer": "製作者",
        "q-&-a": "Q & A",
        "qna": "Q&A",
        "screenShare": "画面共有",
        "setup": "設定",
        "teamChat": "チームチャット",
        "breakoutRooms": "Breakout Rooms"
    },
    "presentation": {
        "click-here-to-upload-assets": "ここをクリックしてアセットをアップロードしてください",
        "live-presentation": "ライププレゼン",
        "presentation-controls": {
            "attendees": "参加者",
            "of": "の",
            "submitted": "送信済",
            "draw": "Draw",
            "pen": "Pen",
            "pointer": "Pointer",
            "eraser": "Eraser",
            "clear": "Clear",
            "animation": "Animation"
        },
        "switch-to-next-slide": "次のスライドに変更する。これも視聴者に反映されます。",
        "switch-to-previous-slide": "前のスライドに変更する。これも視聴者に反映されます。"
    },
    "reconnect": {
        "you-will-be-reconnected": "OKをクリックして再接続する。"
    },
    "setup": {
        "click-here-or-drag-files-to-upload": "ここをクリックまたはドラッグしてファイルをアップロードします",
        "content": "内容",
        "converting": "変換中です",
        "exit-setup-window": "設定ウインドウを出る",
        "invalid-file": "無効なファイルタイプ",
        "it-is-ok-to-close-the-window": "会話の途中でウインドウを閉めても構いません。",
        "multi-select": "複数選択にはShiftキーを押しながらクリックします",
        "name": "名称",
        "polls": {
            "add-answer": "回答を追加する",
            "add-poll": "投票を追加する",
            "answers": "回答",
            "close-polls-manager": "投票マネジャーを閉じる",
            "display": "画面",
            "duration": "所要時間",
            "exclude-from-results": "結果から除外する",
            "free-text": "フリーテキスト",
            "multi-choice-multi-answer": "多肢選択・複数回答",
            "multi-choice-single-answer": "多肢選択・単一回答",
            "of": "の",
            "of-attendees": "参加者の",
            "off": "オフ",
            "play-audio-alert": "オーディオアラートを再生する",
            "poll": "投票",
            "poll-display-time": "投票表示時間",
            "poll-title": "投票タイトル",
            "polls": "投票",
            "popup-window": "ポップアップウィンドウ",
            "preview": "プレビュー",
            "question-text": "質問",
            "single-answer": "単一回答",
            "slide-window": "スライドウィンドウ",
            "submitted": "送信しました",
            "type": "入力",
            "type-your-answer": "ここに256字以内で回答を入力してください",
            "type-your-poll-question": "ここに1200字以内で投票の質問を入力してください "
        },
        "slides": {
            "click-here-or-drag-files-to-upload": "ここをクリックまたはドラッグしてファイルをアップロードします",
            "close-slides-manager": "スライドマネジャーを閉じる",
            "conversion-error-msg": "変換にエラーがあります。再度やってみてください。",
            "file-type-required": "ファイルタイプ.ppt or .pptx が必要",
            "it-is-ok-to-close-the-window": "会話の途中でウインドウを閉めても構いません。",
            "maximum-of-slide-decks-reached": "スライドデッキ限度数10に達しました。",
            "slides": "スライド",
            "the-aspect-ratio-of-the-slide-deck-is-different": "スライドデッキのアスペクト比は視聴者コンソールのスライドウィンドウとは異なります。コンソールビルダーにアクセスして、スライドウィンドウのアスペクト比を設定してください。"
        },
        "storyboard": "ストーリーボード",
        "updated": "更新しました",
        "uploading": "アップロード中です",
        "url": {
            "add-url": "URLを追加する",
            "add-url-title": "URLタイトルを追加する",
            "close-url-manager": "URLマネジャーを閉じる",
            "custom-browser-size": "カスタムブラウザサイズ",
            "default-browser-size": "初期ブラウザサイズ",
            "display": "画面",
            "url": "URL",
            "url-in-slide-area": "スライド領域内URL"
        },
        "presenter-video": {
            "title": "Presenter Video",
            "close": "Close Presenter Video manager",
            "use-presenter-video": "Use uploaded file for the presenter",
            "mp4-required": ".mp4 required",
            "upload": "Click here or drag file to upload a presenter video file.",
            "file-name": "File Name",
            "length": "Length",
            "data-rate": "データレート -",
            "enable-toggle-option": "Stop recording or playing back to enable this option"
        },
        "video": {
            "are-you-sure-you-want-to-delete": "本当に削除してよろしいですか",
            "audio": "オーディオ",
            "capture-video-clip": "ビデオクリップをキャプチャする",
            "close-video-manager": "ビデオマネジャーを閉じる",
            "data-rate": "データレート",
            "duration": "所要時間",
            "if-you-navigate-away": "このページから移動するとアップロードは停止します",
            "maximum-of-20-videos-reached": "ビデオ限度数20に達しました",
            "mp4-file-type-required": "ファイルタイプ.mp4が’必要。推奨データレート：500kbps以下",
            "not-available": "利用不可",
            "toggle-audio": "トグルオーディオ",
            "video": "ビデオ"
        },
        "you-may-change-tabs-or-close-the-panel": "背景でファイルがアップロードしている間にタブを変更したりパネルを閉じることができます。"
    },
    "storyboard": {
        "click-to-open-setup-panel": "クリックして設定パネルとストーリーボードオーガナイザーを開きます",
        "live": "ライブ",
        "of": "の",
        "push-to-audience": "視聴者に表示"
    },
    "widgets": {
        "attendees": {
            "block-attendee": "Block Attendee",
            "block": "ブロック",
            "block-attendee-alert": "参加者アラートをブロックする",
            "company": "会社",
            "do-you-wish-to-proceed": "続けたいですか?",
            "login-time": "ログイン時刻",
            "name": "名称",
            "search-attendees": "参加者を検索する",
            "you-are-about-to-block-attendee": "参加者をブロックしようとしています："
        },
        "control-panel": {
            "connection": {
                "choose-connection-type": "接続タイプを選択する",
                "dial-in": {
                    "dial-in": "電話",
                    "dial-the-number-below": "以下の番号をダイアルし、プロンプトに従ってウェブキャストIDとパスコードを入力してください。",
                    "dial-the-number-below-fab": "以下の番号をダイアルし、プロンプトに従ってパスコードを入力してください。",
                    "international-numbers": "国際番号",
                    "present-using-phone": "電話を使用してプレゼンする",
                    "us-canada": "Alternative",
                    "dial-in-info": "ダイアル情報はこちらです",
                    "primary-number": "第一番号",
                    "alt-number": "代替番号",
                    "access-code": "アクセスコード",
                    "dialing-int": "海外に電話できますか？",
                    "view-int-numbers": "国際番号"
                },
                "is-this-you": "これはあなたですか？",
                "phone": "Phone",
                "microphone": {
                    "mic": "マイク",
                    "microphone": "マイクロフォン",
                    "you-have-been-disconnected": "接続が切断されました。"
                },
                "skype": {
                    "copy-and-paste-the-address-below": "以下のアドレスをあなたのビジネス連絡用スカイプにコピーペーストしてください。",
                    "present-using-skype-for-business": "ビジネス用スカイプを使用してプレゼンする",
                    "skype": "スカイプ"
                },
                "vcu": {
                    "connect-with-the-address-below": "以下のアドレスに接続して、プロンプトに従ってパスコードパスコードを入力してください。",
                    "present-using-video-conference-unit": "ビデオ会議ユニットを使用してプレゼンする：",
                    "vcu": "VCU(ビデオ会議ユニット)",
                    "vcu-desc": "ビデオ会議ユニットを使用してプレゼンテーションするには、以下のアドレスに接続し、プロンプトに従ってパスコードを入力します。"
                },
                "webcam": {
                    "camera": "カメラ",
                    "connected": "接続済み",
                    "connection-failed": "接続できませんでした。",
                    "disable-my-cam": "カメラの無効化",
                    "disconnected": "接続解除",
                    "weak": "弱",
                    "moderate": "中",
                    "strong": "強",
                    "ts-tips": "トラブルシューティングのヒント",
                    "enable-my-cam": "カメラの有効化",
                    "input-volume": "入力ボリューム",
                    "mic": "マイク",
                    "mute-my-mic": "マイクのミュート",
                    "signal-strength": "信号強度",
                    "status": "ステータス",
                    "successfully-connected": "接続に成功しました！",
                    "try-again": "やり直す",
                    "connecting": "接続中",
                    "unmute-my-mic": "マイクのミュート解除",
                    "webcam": "ウェブカメラ",
                    "virtual-background": "バーチャル背景",
                    "warning-message": "1 Mbps required. If video freezes, please turn off background.",
                    "data-rate": "データレート -",
                    "computer": "コンピューター",
                    "excellent": "すばらしい",
                    "microphone": "マイク",
                    "joining": "参加中",
                    "settings": "設定",
                    "troubleshooting": "トラブルシューティング",
                    "join-now": "今すぐ参加する",
                    "switching-source": "ソースの切り替え",
                    "more-options": "その他のオプション",
                    "system-default": "システムデフォルト"
                }
            },
            "connection-info": "接続情報",
            "layouts": "レイアウト",
            "title-desc": "参加してみませんか？",
            "title-desc2": "接続方法を選択する"
        },
        "engagementTools": {
            "center": "中央揃え",
            "centered": "中央揃えされています",
            "highlight": "ハイライト",
            "highlighted": "ハイライトされています"
        },
        "getting-started": {
            "access": "アクセス",
            "chat-with-tech-support": "テクニカルサポートとチャットする",
            "click-to-share-your-feedback": "クリックしてフィードバックを共有する",
            "help-page": "ヘルプページ",
            "like-the-new-version": "新しいバージョンはお気に召しましたか？あなたのCSMに知らせて、フルにアクセスしてください。",
            "live-chat-with-on24-tech-support": "ON24テクニカルサポートとライブチャットを行う",
            "product-tour": "製品を見る",
            "welcome": "Elite Studio(エリートスタジオ)にようこそ"
        },
        "group-chat": {
            "group-chat-is-currently-not-available": "参加者チャットは現在利用できません",
            "participant-limit-has-been-reached": "参加者が上限に達しました",
            "submit": "送信"
        },
        "maximize": "最大化",
        "media-player": {
            "audience-tab": "オーディエンス",
            "display-presenter-name": "プレゼンターの名前を表示する",
            "presenter-tab": "プレゼンター",
            "this-capability-is-not-supported-with-your-browser": "ネットワークエラーがあったか、この機能はあなたのブラウザでは対応していません。代わりの最新ブラウザ (Google Chrome(グーグルクロム)、Firefox(ファイヤーフォックス)、Edge(エッジ)、Safari(サファリ)の最新バージョンなど) を使用してください",
            "webcast-has-ended": "ウェブキャストは終了しています",
            "latency-message": "プレゼンターブリッジの音声より映像が遅延します"
        },
        "minimize": "最小化",
        "presenters": {
            "dial-in": "電話",
            "do-you-wish-to-proceed": "続けたいですか？",
            "edit-name": "名前を編集する",
            "hang-up-alert": "ハングアップアラート",
            "mic": "マイク",
            "mute": "ミュート",
            "presenters": "プレゼンター",
            "unmute": "ミュートを解除する",
            "web-login": "ウェブログイン",
            "yes-hang-up": "はい、切ってください！",
            "you-are-about-to-hang-up-on": "あなたは電話を切ろうとしています："
        },
        "pulse-check": {
            "end-pulse-check": "パルスチェックを終了する",
            "send-pulse-check": "パルスチェックを送信する"
        },
        "qna": {
            "marked-as-answered": "回答者：",
            "add-a-folder": "フォルダを追加する",
            "add-a-question": "質問を追加する",
            "answer": "回答",
            "answered": "回答済",
            "collapse": "閉じる",
            "column-picker": "カラムピッカー",
            "delete": "削除する",
            "delete-folder": "フォルダを削除する",
            "edit-answer": "回答を編集する",
            "edit-folder": "フォルダを編集する",
            "expand": "開く",
            "folder": "フォルダ",
            "folder-list": "フォルダリスト",
            "inbox": "受信箱",
            "mark-as-answered": "回答済と表示する”",
            "push-to-audience": "pushed to audience at",
            "move-to-folder": "フォルダに移動",
            "move-to-trash": "ゴミ箱に移動する",
            "new-folder": "新規フォルダ",
            "new-questions": "新規質問",
            "priority": "優先",
            "push-to-slide-area": "スライドエリアに表示",
            "save-to-inbox": "受信箱に保存する",
            "search": "検索する",
            "send": "送信する",
            "send-to-all": "全員に送信する",
            "sortby-name": "名称でソートする",
            "sortby-priority": "優先順位でソートする",
            "sortby-time": "時間でソートする",
            "table-columns": {
                "answered-questions": "回答済の質問",
                "columns": "欄",
                "company": "会社",
                "content": "内容",
                "name": "名称",
                "priority": "優先",
                "question": "質問",
                "received": "受領済"
            },
            "trash": "ゴミ箱",
            "type-your-answer-here": "ここに回答をタイプしてください",
            "type-your-question-here": "ここに質問をタイプしてください"
        },
        "screenshare": {
            "constants": {
                "EXTN_ALERT_CANCELTEXT": "キャンセル",
                "EXTN_ALERT_DESC": "ON24画面共有の拡張は現在インストールされていないか、有効ではありません。(すでにインストールしている場合は新規のタブでchrome",
                "EXTN_ALERT_HEADING": "画面共有の拡張",
                "EXTN_ALERT_OKTEXT": "インストール",
                "EXTN_ALERT_TITLE": "画面共有の拡張をインストールまたは有効にする",
                "pexip": {
                    "MODAL_ONE_LABEL": "ON24画面共有",
                    "MODAL_ONE_TEXT": "画面を共有するには、ダウンロードボタンをクリックしてON24画面共有インストーラーをダウンロードしてください。",
                    "MODAL_TWO_STEP1": "ON24画面共有インストーラーをダウンロードする。 ",
                    "MODAL_TWO_STEP2": "インストーラーを実行する。",
                    "MODAL_TWO_STEP3": "画面の右上にある [画面共有] をクリックし、画面共有キャプチャウィンドウを開始してください。",
                    "MODAL_TWO_STEP4": "キャプチャウィンドウのサイズ設定を行い、キャプチャウィンドウの最下部にある [再生] をクリックして、画面を共有してください。",
                    "MODAL_TWO_TEXT1": "画面共有ダウンロードは数秒で開始します。開始しない場合は ",
                    "MODAL_TWO_TEXT2": "ダウンロードを再度開始してください。"
                }
            },
            "end": "終了する",
            "end-screenshare": "画面共有を終了する",
            "install-plugin": "プラグインをインストールする",
            "install-plugin-desc": "プラグインをインストールして画面共有を行って下さい。",
            "install-screenshare-tooltip": "画面共有をインストールする",
            "screenshare": "画面共有",
            "start": "開始する",
            "start-screenshare": "画面共有を開始する",
            "start-screenshare-tooltip": "画面共有を開始する",
            "stop-screenshare-tooltip": "画面共有を停止する",
            "terms-link": "条件",
            "terms-text": "あなたは本項目によりこの画面共有プラグインの使用がこれらに管理されていることに同意します",
            "update-plugin": "プラグインを更新する",
            "update-plugin-desc": "画面共有プラグイン更新をインストールしてください。"
        },
        "slide-notes": {
            "error-reading-slide-notes": "エラー検知のスライドメモ",
            "no-slide-notes": "スライドメモなし"
        },
        "swap-widget": "ウィジェットをスワップする",
        "team-chat": {
            "all-presenters": "すべてのプレゼンター",
            "chat-with": "とチャットする",
            "clear-chat-log": "チャットログをクリアする",
            "clear-chat-log-alert": "チャットログアラートをクリアする",
            "close-chat-window": "チャットウィンドウを閉じる",
            "do-you-want-to-proceed": "続行しますか？",
            "send": "送信する",
            "this-action-will-clear-all-your-chat-logs": "この操作により、あなたのチャットログは全てクリアされます。",
            "type-here-to-chat": "ここにタイプしてチャットしてください"
        },
        "share-feedback": {
            "webcast-successfully-ended": "ウェブキャストは正常に終了しました",
            "rate-your-experience": "体験を評価する",
            "rating-subheading": "体験を評価する:",
            "audio-video-quality": "オーディオ/ビデオの質:",
            "ease-of-use": "使いやすさ:",
            "other-comments": "その他のコメント",
            "submit-button": "送信",
            "submitting": "送信中...",
            "thank-you-for-feedback": "ご意見ありがとうございました。"
        }
    },
    "aue": {
        "label-modal-title": "Custom Label",
        "label-modal-input-label": "Name",
        "all-clips": "All Clips",
        "date": "Date",
        "clip-text": "Audio 01",
        "add-clip-label": "add clip label",
        "recording-timer": "recording timer",
        "offset": {
            "title": "Offset Time",
            "hour": "Hour",
            "min": "Min",
            "sec": "Sec"
        },
        "capture": "Capture",
        "block-markers": "Block Markers",
        "unblock-markers": "Unblock Markers",
        "goto-marker": "Go to Marker",
        "save": "Save",
        "send-to-bin": "Send to Bin",
        "save-clip": "Save Clip",
        "clip-name": "Clip Name",
        "restore": "Restore",
        "publish": {
            "button": "Publish",
            "header": "Publish Presentation",
            "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
            "progress": "Publish in progress",
            "progress-desc": "This may take a few minutes.",
            "success": "Your presentation is published!",
            "failed": "Publish Failed",
            "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
            "already": "Presentation already published.",
            "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
            "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
        },
        "markers-animation-loader": {
            "loader-msg": "Setting up slides, please do not close or refresh this window",
            "slide-counter": "Loading slides",
            "timer": "Time left aprox"
        }
    },
    "breakout-rooms": {
        "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
        "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
        "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
        "resume-webinar-now": "Resume webinar Now",
        "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
        "chat-is-currently-not-enabled": "Chat is currently not enabled",
        "participant": "Participant",
        "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
        "end-breakout": "End Breakout Room",
        "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
        "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
        "yes-remove": "Yes, remove",
        "remove-participant": "Remove Participant from Room",
        "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
    },
    "bor-localization-strings": {
        "ConnectionStatus": {
            "connected": "接続"
        },
        "InRoomSettings": {
            "title": "設定",
            "camera": "カメラ",
            "connecting": "接続中"
        },
        "MediaSettings": {
            "camera": "カメラ"
        },
        "RoomHeader": {
            "toggleSettings": "設定",
            "moreOptions": "その他のオプション",
            "disconnectModalCancel": "キャンセル",
            "ptmRaiseHandDialogReadyCancel": "キャンセル"
        },
        "StatusOverlay": {
            "connecting": "接続中",
            "cancel": "キャンセル"
        },
        "ConsentToRecord": {
            "alertRecordingNO": "キャンセル",
            "alertStartRecordingConfirmationCancelButton": "キャンセル",
            "alertStopRecordingConfirmationCancelButton": "キャンセル"
        },
        "CommandButtons": {
            "mobileCancel": "キャンセル"
        }
    }
}
