{
    "common": {
        "address": "Địa chỉ",
        "cancel": "Hủy",
        "close": "Đóng",
        "converting": "Chuyển đổi",
        "copy-connection-url": "Sao chép URL kết nối",
        "decrease-font": "Giảm phông chữ",
        "delete": "Xóa",
        "direct": "Trực tiếp",
        "directk": "Directk",
        "download": "Tải về",
        "height": "Cao",
        "hide": "Ẩn",
        "increase-font": "Tăng phông chữ",
        "manager": "Người quản lý",
        "minute": "phút",
        "minuteWithCount": "{{count}} phút",
        "minuteWithCount_plural": "{{count}} phút",
        "minute_plural": "phút",
        "no": "Không",
        "ok": "OK",
        "or": "hoặc",
        "passcode": "Mật mã",
        "refresh": "Làm mới",
        "remove": "Gỡ bỏ",
        "replace": "Thay thế",
        "right-panel": "Panel phải",
        "second": "giây",
        "secondWithCount": "{{count}} giây",
        "secondWithCount_plural": "{{count}} giây",
        "second_plural": "giây",
        "show": "Hiển thị",
        "size": "Kích cỡ",
        "submit": "Gửi",
        "timestamp": "Nhãn thời gian",
        "updated": "Đã cập nhật",
        "webcast-id": "ID Webcast",
        "width": "Rộng",
        "yes": "Có",
        "join": "Join",
        "chat": "Chat",
        "continue": "Tiếp tục"
    },
    "header": {
        "connect-your-audio": "Kết nối thiết bị âm thanh hoặc video của bạn",
        "countdown": {
            "going-live-in": "Phát trực tiếp tại",
            "live": "Trực tiếp"
        },
        "end-live-webcast?": "Kết thúc Webcast Trực tiếp?",
        "end-webcast": "Kết thúc Webcast",
        "event-status": {
            "completed": "Đã hoàn thành",
            "live": "Kết thúc Webcast",
            "live-sim2live": "Kết thúc Webcast",
            "liveReady": "Trực tiếp",
            "preLive": "Bắt đầu Webcast",
            "preLobby": "Đang chờ",
            "ready": "Sẵn sàng"
        },
        "keep-presenting": "Tiếp tục trình bày",
        "live-video-and-audio-begin-in": "Live video and audio to begin in",
        "live-audio-begin-in": "Âm thanh trực tiếp sẽ bắt đầu sau",
        "no-presenter-connected-error": "Vui lòng xác nhận ít nhất một người thuyết trình được kết nối với webcam hoặc quay số vào trước khi tiếp tục.",
        "ok": "Ok",
        "open-connection-panel": "Mở Panel kết nối",
        "pulse-check": "Kiểm tra xung",
        "session-timeout-message": "Phiên của bạn sẽ hết hạn trong 2 phút nữa, hãy nhấp \"OK\" để giữ phiên hoạt động.",
        "simulive-status": {
            "completed": "Đã hoàn thành",
            "sim2live-rollover": "Webcast trực tiếp đang diễn ra",
            "simulive-in-progress": "Simu-live đang tiến hành",
            "waiting-for-simulive-to-start": "Đang chờ Simu-live bắt đầu"
        },
        "slide-notes": "Ghi chú slide",
        "start-time": "Giờ bắt đầu",
        "start-webcast": "Bắt đầu Webcast",
        "starting-live-webcast": "Bắt đầu Webcast Trực tiếp",
        "this-action-will-permanently-end-this-webcast": "Hành động này sẽ kết thúc vĩnh viễn webcast này. Bạn có chắc chắn webcast đã kết thúc?",
        "webcast-must-be-started-for-archive-to-be-created": "Webcast phải được khởi động để tạo kho lưu trữ",
        "connected": "Đã kết nối",
        "no-presenter-connected-error-at-start": "Tối thiểu phải có một người thuyết trình được kết nối qua máy tính hoặc điện thoại trước khi bắt đầu sự kiện.",
        "no-presenter-connected-error-header": "Chưa có người thuyết trình nào được kết nối",
        "continue": "Tiếp tục",
        "start-event": "Bắt đầu sự kiện",
        "end-event": "Kết thúc sự kiện",
        "are-you-sure-end-event": "Quý vị có chắc chắn muốn kết thúc sự kiện này không?",
        "event-cannot-be-restarted": "Sự kiện không thể được bắt đầu lại.",
        "cancel": "Hủy"
    },
    "menu": {
        "attendees": "Danh sách người tham dự",
        "chatSupport": "Hỗ trợ trò chuyện",
        "choose-role": "Chọn vai trò",
        "conferenceBridge": "Cầu hội nghị",
        "controlPanel": "Bảng điều khiển",
        "engagementTools": "Công cụ gắn kết",
        "gettingStarted": "Bắt đầu",
        "groupChat": "Trò chuyện người tham dự",
        "help": "Trợ giúp",
        "liveView": "Xem trực tiếp",
        "mediaPlayer": "Trình phát Media",
        "mediaPlayerSimulive": "Video",
        "menu": "Menu",
        "open-in-pmxd": "Mở trong PMXD",
        "presenter": "Người thuyết trình",
        "presenterList": "Người thuyết trình",
        "previewWidget": "Xem trước",
        "producer": "Người sản xuất",
        "q-&-a": "Hỏi & Đáp",
        "qna": "Hỏi & Đáp",
        "screenShare": "Chia sẻ màn hình",
        "setup": "Thiết lập",
        "teamChat": "Trò chuyện nhóm",
        "breakoutRooms": "Breakout Rooms"
    },
    "presentation": {
        "click-here-to-upload-assets": "Nhấp vào đây để tải nội dung lên",
        "live-presentation": "Thuyết trình trực tiếp",
        "presentation-controls": {
            "attendees": "người tham dự",
            "of": "của",
            "submitted": "đã gửi",
            "draw": "Draw",
            "pen": "Pen",
            "pointer": "Pointer",
            "eraser": "Eraser",
            "clear": "Clear",
            "animation": "Animation"
        },
        "switch-to-next-slide": "Chuyển sang slide kế tiếp. Thao tác này cũng sẽ phản ánh cho khán giả.",
        "switch-to-previous-slide": "Chuyển sang slide trước đó. Thao tác này cũng sẽ phản ánh cho khán giả."
    },
    "reconnect": {
        "you-will-be-reconnected": "Nhấp OK để kết nối lại."
    },
    "setup": {
        "click-here-or-drag-files-to-upload": "Nhấp vào đây hoặc kéo tệp để tải lên",
        "content": "Nộidung",
        "converting": "Đang chuyển đổi",
        "exit-setup-window": "Thoát cửa sổ thiết lập",
        "invalid-file": "Loại tệp không hợp lệ",
        "it-is-ok-to-close-the-window": "Có thể đóng cửa sổ trong quá trình chuyển đổi.",
        "multi-select": "Shift-click để có chọn nhiều mục",
        "name": "Tên",
        "polls": {
            "add-answer": "Thêm câu trả lời",
            "add-poll": "Thêm thăm dò ý kiến",
            "answers": "Câu trả lời",
            "close-polls-manager": "Đóng trình quản lý thăm dò",
            "display": "Hiển thị",
            "duration": "Thời lượng",
            "exclude-from-results": "Loại trừ khỏi kết quả",
            "free-text": "Nhắn tin miễn phí",
            "multi-choice-multi-answer": "Câu trả lời nhiều lần nhiều lựa chọn",
            "multi-choice-single-answer": "Câu trả lời duy nhất có nhiều lựa chọn",
            "of": "của",
            "of-attendees": "người tham dự",
            "off": "Tắt",
            "play-audio-alert": "Phát báo động âm thanh",
            "poll": "Thăm dò ý kiến",
            "poll-display-time": "Thời gian hiển thị cuộc thăm dò",
            "poll-title": "Tiêu đề thăm dò ý kiến",
            "polls": "Thăm dò ý kiến",
            "popup-window": "Cửa sổ bật lên",
            "preview": "Xem trước",
            "question-text": "Thắc mắc",
            "single-answer": "Câu trả lời duy nhất",
            "slide-window": "Cửa sổ Slide",
            "submitted": "Đã gửi",
            "type": "Loại",
            "type-your-answer": "Nhập câu trả lời ở đây Giới hạn 256 ký tự",
            "type-your-poll-question": "Nhập câu hỏi thăm dò ý kiến của bạn tại đây Giới hạn 1200 ký tự"
        },
        "slides": {
            "click-here-or-drag-files-to-upload": "Nhấp vào đây hoặc kéo tệp để tải lên",
            "close-slides-manager": "Đóng trình quản lý slide",
            "conversion-error-msg": "Có lỗi với chuyển đổi. Vui lòng thử lại.",
            "file-type-required": "Cần có loại tệp .ppt hoặc .pptx",
            "it-is-ok-to-close-the-window": "Có thể đóng cửa sổ trong quá trình chuyển đổi.",
            "maximum-of-slide-decks-reached": "Đã đạt tối đa 10 bộ slide",
            "slides": "Slide",
            "the-aspect-ratio-of-the-slide-deck-is-different": "Tỷ lệ khung hình của bộ slide khác với cửa sổ Slide của bảng điều khiển cho khán giả. Truy cập Trình tạo bảng điều khiển để đặt tỷ lệ khung hình của cửa sổ Slide."
        },
        "storyboard": "Bảng phân cảnh",
        "updated": "Đã cập nhật",
        "uploading": "Đang tải lên",
        "url": {
            "add-url": "Thêm URL",
            "add-url-title": "Thêm tiêu đề URL",
            "close-url-manager": "Đóng trình quản lý URL",
            "custom-browser-size": "Kích thước trình duyệt tùy chỉnh",
            "default-browser-size": "Kích thước trình duyệt mặc định",
            "display": "Hiển thị",
            "url": "URL",
            "url-in-slide-area": "URL ở Khu vực Slide"
        },
        "presenter-video": {
            "title": "Presenter Video",
            "close": "Close Presenter Video manager",
            "use-presenter-video": "Use uploaded file for the presenter",
            "mp4-required": ".mp4 required",
            "upload": "Click here or drag file to upload a presenter video file.",
            "file-name": "File Name",
            "length": "Length",
            "data-rate": "Tốc độ dữ liệu",
            "enable-toggle-option": "Stop recording or playing back to enable this option"
        },
        "video": {
            "are-you-sure-you-want-to-delete": "Bạn có chắc chắn muốn xóa",
            "audio": "Âm thanh",
            "capture-video-clip": "Quay video clip",
            "close-video-manager": "Đóng trình quản lý video",
            "data-rate": "Tốc độ dữ liệu",
            "duration": "Thời lượng",
            "if-you-navigate-away": "Nếu điều hướng khỏi trang này, quá trình tải lên của bạn sẽ dừng lại",
            "maximum-of-20-videos-reached": "Đã đạt tối đa 20 video",
            "mp4-file-type-required": "Cần có loại tệp .mp4.",
            "not-available": "Không khả dụng",
            "toggle-audio": "Bật/tắt âm thanh",
            "video": "Video"
        },
        "you-may-change-tabs-or-close-the-panel": "Bạn có thể thay đổi các tab hoặc đóng panel trong khi quá trình tải tệp lên chạy ngầm."
    },
    "storyboard": {
        "click-to-open-setup-panel": "Nhấp để mở bảng Thiết lập và Trình tổ chức bảng phân cảnh",
        "live": "TRỰC TIẾP",
        "of": "của",
        "push-to-audience": "Đẩy tới khán giả"
    },
    "widgets": {
        "attendees": {
            "block-attendee": "Block Attendee",
            "block": "Chặn",
            "block-attendee-alert": "Chặn cảnh báo người tham dự",
            "company": "Công ty",
            "do-you-wish-to-proceed": "Bạn có muốn tiếp tục?",
            "login-time": "Thời gian đăng nhập",
            "name": "Tên",
            "search-attendees": "Tìm kiếm người tham dự",
            "you-are-about-to-block-attendee": "Bạn sắp chặn người tham dự"
        },
        "control-panel": {
            "connection": {
                "choose-connection-type": "Chọn loại kết nối",
                "dial-in": {
                    "dial-in": "Gọi đi",
                    "dial-the-number-below": "Quay số bên dưới và làm theo lời nhắc để nhập ID Webcast và Mật mã.",
                    "dial-the-number-below-fab": "Quay số bên dưới và làm theo lời nhắc để nhập ID Webcast và Mật mã.",
                    "international-numbers": "Số điện thoại quốc tế",
                    "present-using-phone": "Trình bày bằng Điện thoại",
                    "us-canada": "Alternative",
                    "dial-in-info": "Sau đây là thông tin quay số của quý vị",
                    "primary-number": "Số chính",
                    "alt-number": "Số thay thế",
                    "access-code": "Mã truy cập",
                    "dialing-int": "Quay số quốc tế?",
                    "view-int-numbers": "Xem số điện thoại quốc tế"
                },
                "is-this-you": "Đây có phải là bạn?",
                "phone": "Phone",
                "microphone": {
                    "mic": "Micrô",
                    "microphone": "Micrô",
                    "you-have-been-disconnected": "Bạn đã bị ngắt kết nối."
                },
                "skype": {
                    "copy-and-paste-the-address-below": "Sao chép và dán địa chỉ dưới đây vào danh bạ Skype For Business.",
                    "present-using-skype-for-business": "Trình bày bằng Skype For Business",
                    "skype": "Skype"
                },
                "vcu": {
                    "connect-with-the-address-below": "Kết nối với địa chỉ bên dưới và làm theo lời nhắc để nhập Mật mã.",
                    "present-using-video-conference-unit": "Trình bày bằng Thiết bị Hội nghị Truyền hình",
                    "vcu": "VCU",
                    "vcu-desc": "Trình bày bằng cách sử dụng Thiết bị Hội nghị truyền hình nhờ kết nối với địa chỉ bên dưới và làm theo lời nhắc để nhập Mật mã."
                },
                "webcam": {
                    "camera": "Camera",
                    "connected": "Đã kết nối",
                    "connection-failed": "Kết nối bị lỗi.",
                    "disable-my-cam": "Vô hiệu hóa camera của tôi",
                    "disconnected": "Disconnected",
                    "weak": "Yếu",
                    "moderate": "Vừa phải",
                    "strong": "Strong",
                    "ts-tips": "Troubleshooting Tips",
                    "enable-my-cam": "Kích hoạt camera của tôi",
                    "input-volume": "Input Volume",
                    "mic": "Mic",
                    "mute-my-mic": "Tắt tiếng micrô của tôi",
                    "signal-strength": "Signal Strength",
                    "status": "Status",
                    "successfully-connected": "Đã kết nối thành công!",
                    "try-again": "Try Again",
                    "connecting": "Đang kết nối",
                    "unmute-my-mic": "Bật tiếng micrô của tôi",
                    "webcam": "Webcam",
                    "virtual-background": "Nền ảo",
                    "warning-message": "1 Mbps required. If video freezes, please turn off background.",
                    "data-rate": "Tốc độ dữ liệu",
                    "computer": "Máy tính",
                    "excellent": "Xuất sắc",
                    "microphone": "Micrô",
                    "joining": "Đang tham gia",
                    "settings": "Cài đặt",
                    "troubleshooting": "Xử lý sự cố",
                    "join-now": "Tham gia ngay",
                    "switching-source": "Chuyển đổi nguồn",
                    "more-options": "Tùy chọn khác",
                    "system-default": "Mặc định hệ thống"
                }
            },
            "connection-info": "Thông tin kết nối",
            "layouts": "Bố cục",
            "title-desc": "Quý vị muốn tham gia như thế nào?",
            "title-desc2": "Chọn cách kết nối"
        },
        "engagementTools": {
            "center": "Trung tâm",
            "centered": "Căn giữa",
            "highlight": "Tô sáng",
            "highlighted": "Được tô sáng"
        },
        "getting-started": {
            "access": "Truy cập",
            "chat-with-tech-support": "Trò chuyện với bộ phận Hỗ trợ Kỹ thuật",
            "click-to-share-your-feedback": "Nhấp để chia sẻ phản hồi của bạn",
            "help-page": "Trang Trợ giúp",
            "like-the-new-version": "Giống phiên bản mới? Hãy cho CSM của bạn biết để có toàn quyền truy cập.",
            "live-chat-with-on24-tech-support": "Trò chuyện trực tiếp với bộ phận hỗ trợ kỹ thuật ON24",
            "product-tour": "Tham quan sản phẩm",
            "welcome": "Chào mừng đến với Elite Studio"
        },
        "group-chat": {
            "group-chat-is-currently-not-available": "Trò chuyện với người tham dự hiện không khả dụng",
            "participant-limit-has-been-reached": "Đã đạt đến giới hạn người tham gia",
            "submit": "Gửi"
        },
        "maximize": "Tối đa hóa",
        "media-player": {
            "audience-tab": "Audience",
            "display-presenter-name": "Hiển thị tên người thuyết trình",
            "presenter-tab": "Presenter",
            "this-capability-is-not-supported-with-your-browser": "Đã xảy ra lỗi mạng hoặc khả năng này không được hỗ trợ với trình duyệt của bạn. Vui lòng sử dụng trình duyệt hiện đại, thay thế – như phiên bản mới nhất của Google Chrome, Firefox, Edge hoặc Safari.",
            "webcast-has-ended": "Webcast đã kết thúc",
            "latency-message": "Video will be delayed from the presenter bridge audio"
        },
        "minimize": "Tối thiểu hóa",
        "presenters": {
            "dial-in": "Gọi đi",
            "do-you-wish-to-proceed": "Bạn có muốn tiếp tục?",
            "edit-name": "Chỉnh sửa tên",
            "hang-up-alert": "Cảnh báo gác máy",
            "mic": "Micrô",
            "mute": "Tắt tiếng",
            "presenters": "Người thuyết trình",
            "unmute": "Bật tiếng",
            "web-login": "Đăng nhập Web",
            "yes-hang-up": "Có, gác máy!",
            "you-are-about-to-hang-up-on": "Bạn sắp gác máy"
        },
        "pulse-check": {
            "end-pulse-check": "Kết thúc kiểm tra xung",
            "send-pulse-check": "Gửi kiểm tra xung"
        },
        "qna": {
            "marked-as-answered": "Marked as Answered By",
            "push-to-audience": "pushed to audience at",
            "add-a-folder": "Thêm một thư mục",
            "add-a-question": "Thêm một câu hỏi",
            "answer": "Câu trả lời",
            "answered": "Đã trả lời",
            "collapse": "Thu gọn",
            "column-picker": "Bộ chọn cột",
            "delete": "Xóa",
            "delete-folder": "Xóa thư mục",
            "edit-answer": "Chỉnh sửa câu trả lời",
            "edit-folder": "Chỉnh sửa thư mục",
            "expand": "Mở rộng",
            "folder": "Thư mục",
            "folder-list": "Danh sách thư mục",
            "inbox": "Hộp thư đến",
            "mark-as-answered": "Đánh dấu là Đã trả lời",
            "move-to-folder": "Di chuyển đến thư mục",
            "move-to-trash": "Chuyển vào thùng rác",
            "new-folder": "Thư mục mới",
            "new-questions": "Câu hỏi mới",
            "priority": "Ưu tiên",
            "push-to-slide-area": "Đẩy đến khu vực trượt",
            "save-to-inbox": "Lưu vào Hộp thư đến",
            "search": "Tìm kiếm",
            "send": "Gửi",
            "send-to-all": "Gửi cho tất cả",
            "sortby-name": "Sắp xếp theo tên",
            "sortby-priority": "Sắp xếp theo mức ưu tiên",
            "sortby-time": "Sắp xếp theo thời gian",
            "table-columns": {
                "answered-questions": "Câu hỏi đã trả lời",
                "columns": "Cột",
                "company": "Công ty",
                "content": "Nội dung",
                "name": "Tên",
                "priority": "Ưu tiên",
                "question": "Câu hỏi",
                "received": "Đã nhận"
            },
            "trash": "Thùng rác",
            "type-your-answer-here": "Nhập câu trả lời của bạn ở đây",
            "type-your-question-here": "Nhập câu hỏi của bạn ở đây"
        },
        "screenshare": {
            "constants": {
                "EXTN_ALERT_CANCELTEXT": "Hủy",
                "EXTN_ALERT_DESC": "Tiện ích chia sẻ màn hình ON24 hiện chưa được cài đặt hoặc chưa được bật. (Nếu nó đã được cài đặt, hãy mở chrome",
                "EXTN_ALERT_HEADING": "Tiện ích Chia sẻ màn hình",
                "EXTN_ALERT_OKTEXT": "Cài đặt",
                "EXTN_ALERT_TITLE": "Cài đặt hoặc bật tiện ích chia sẻ màn hình",
                "pexip": {
                    "MODAL_ONE_LABEL": "Chia sẻ màn hình ON24",
                    "MODAL_ONE_TEXT": "Để chia sẻ màn hình của bạn, hãy nhấp vào nút Tải về để tải xuống trình cài đặt Chia sẻ màn hình ON24.",
                    "MODAL_TWO_STEP1": "Tải về trình cài đặt Chia sẻ màn hình ON24.",
                    "MODAL_TWO_STEP2": "Chạy trình cài đặt.",
                    "MODAL_TWO_STEP3": "Nhấp vào Chia sẻ màn hình ở phần trên cùng bên phải của màn hình để khởi chạy cửa sổ chụp chia sẻ màn hình.",
                    "MODAL_TWO_STEP4": "Chỉnh kích thước cửa sổ chụp và nhấp vào phát ở cuối cửa sổ chụp để chia sẻ màn hình của bạn.",
                    "MODAL_TWO_TEXT1": "Quá trình tải về Chia sẻ màn hình của bạn sẽ bắt đầu sau vài giây. Nếu nó không bắt đầu ",
                    "MODAL_TWO_TEXT2": "khởi động lại quá trình tải về."
                }
            },
            "end": "Kết thúc",
            "end-screenshare": "Kết thúc chia sẻ màn hình",
            "install-plugin": "Cài đặt Plug-in",
            "install-plugin-desc": "Vui lòng cài đặt plugin để dùng tính năng chia sẻ màn hình.",
            "install-screenshare-tooltip": "Cài đặt chia sẻ màn hình",
            "screenshare": "Chia sẻ màn hình",
            "start": "Bắt đầu",
            "start-screenshare": "Bắt đầu chia sẻ màn hình",
            "start-screenshare-tooltip": "Bắt đầu chia sẻ màn hình",
            "stop-screenshare-tooltip": "Dừng chia sẻ màn hình",
            "terms-link": "Điều khoản",
            "terms-text": "Theo đây bạn đồng ý rằng việc sử dụng Plugin ScreenShare này được điều chỉnh bởi các nội dung sau",
            "update-plugin": "Cập nhật Plug-in",
            "update-plugin-desc": "Vui lòng cài đặt bản cập nhật plugin chia sẻ màn hình."
        },
        "slide-notes": {
            "error-reading-slide-notes": "Lỗi khi đọc ghi chú slide",
            "no-slide-notes": "Không có ghi chú slide"
        },
        "swap-widget": "Tiện ích Swap",
        "team-chat": {
            "all-presenters": "Người thuyết trình",
            "chat-with": "Trò chuyện với",
            "clear-chat-log": "Xóa nhật ký trò chuyện",
            "clear-chat-log-alert": "Xóa cảnh báo nhật ký trò chuyện",
            "close-chat-window": "Đóng cửa sổ trò chuyện",
            "do-you-want-to-proceed": "Bạn có muốn tiếp tục?",
            "send": "Gửi",
            "this-action-will-clear-all-your-chat-logs": "Hành động này sẽ xóa tất cả nhật ký trò chuyện của bạn.",
            "type-here-to-chat": "Nhập vào đây để trò chuyện"
        }
    },
    "aue": {
        "label-modal-title": "Custom Label",
        "label-modal-input-label": "Name",
        "all-clips": "All Clips",
        "date": "Date",
        "clip-text": "Audio 01",
        "add-clip-label": "add clip label",
        "recording-timer": "recording timer",
        "offset": {
            "title": "Offset Time",
            "hour": "Hour",
            "min": "Min",
            "sec": "Sec"
        },
        "capture": "Capture",
        "block-markers": "Block Markers",
        "unblock-markers": "Unblock Markers",
        "goto-marker": "Go to Marker",
        "save": "Save",
        "send-to-bin": "Send to Bin",
        "save-clip": "Save Clip",
        "clip-name": "Clip Name",
        "restore": "Restore",
        "publish": {
            "button": "Publish",
            "header": "Publish Presentation",
            "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
            "progress": "Publish in progress",
            "progress-desc": "This may take a few minutes.",
            "success": "Your presentation is published!",
            "failed": "Publish Failed",
            "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
            "already": "Presentation already published.",
            "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
            "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
        },
        "markers-animation-loader": {
            "loader-msg": "Setting up slides, please do not close or refresh this window",
            "slide-counter": "Loading slides",
            "timer": "Time left aprox"
        }
    },
    "breakout-rooms": {
        "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
        "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
        "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
        "resume-webinar-now": "Resume webinar Now",
        "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
        "chat-is-currently-not-enabled": "Chat is currently not enabled",
        "participant": "Participant",
        "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
        "end-breakout": "End Breakout Room",
        "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
        "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
        "yes-remove": "Yes, remove",
        "remove-participant": "Remove Participant from Room",
        "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
    },
    "bor-localization-strings": {
        "ConnectionStatus": {
            "connected": "Đã kết nối"
        },
        "InRoomSettings": {
            "title": "Cài đặt",
            "camera": "Camera",
            "connecting": "Đang kết nối"
        },
        "MediaSettings": {
            "camera": "Camera"
        },
        "RoomHeader": {
            "toggleSettings": "Cài đặt",
            "moreOptions": "Tùy chọn khác",
            "disconnectModalCancel": "Hủy",
            "ptmRaiseHandDialogReadyCancel": "Hủy"
        },
        "StatusOverlay": {
            "connecting": "Đang kết nối",
            "cancel": "Hủy"
        },
        "ConsentToRecord": {
            "alertRecordingNO": "Hủy",
            "alertStartRecordingConfirmationCancelButton": "Hủy",
            "alertStopRecordingConfirmationCancelButton": "Hủy"
        },
        "CommandButtons": {
            "mobileCancel": "Hủy"
        }
    }
}
