{
  "common": {
    "address": "Adrese",
    "cancel": "Atcelt",
    "close": "Aizvērt",
    "converting": "Konvertē",
    "copy-connection-url": "Kopēt savienojuma vietrādi URL",
    "decrease-font": "Samazināt burtveidola izmēru",
    "delete": "Dzēst",
    "direct": "Tiešais",
    "directk": "Tiešais",
    "download": "Lejupielādēt",
    "height": "Augstums",
    "hide": "Slēpt",
    "increase-font": "Palielināt burtveidola izmēru",
    "manager": "Pārvaldnieks",
    "minute": "minūte",
    "minuteWithCount": "{{count}} minūte",
    "minuteWithCount_plural": "{{count}} minūtes",
    "minute_plural": "minūtes",
    "no": "Nē",
    "ok": "Labi",
    "or": "vai",
    "passcode": "Ieejas kods",
    "refresh": "Atsvaidzināt",
    "remove": "Noņemt",
    "replace": "Aizstāt",
    "right-panel": "Labās puses panelis",
    "second": "sekunde",
    "secondWithCount": "{{count}} sekunde",
    "secondWithCount_plural": "{{count}} sekundes",
    "second_plural": "sekundes",
    "show": "Rādīt",
    "size": "Izmērs",
    "submit": "Iesniegt",
    "timestamp": "Laika zīmogs",
    "updated": "Atjaunināts",
    "webcast-id": "Tīmekļa apraides ID",
    "width": "Platums",
    "yes": "Jā",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Pievienojiet savu audio vai video ierīci",
    "countdown": {
      "going-live-in": "Tiešraide sāksies pēc",
      "live": "Tiešraide"
    },
    "end-live-webcast?": "Beigt tiešraides tīmekļa apraidi?",
    "end-webcast": "Beigt tīmekļa apraidi",
    "event-status": {
      "completed": "Pabeigts",
      "live": "Beigt tīmekļa apraidi",
      "live-sim2live": "Beigt tīmekļa apraidi",
      "liveReady": "Tiešraide",
      "preLive": "Sākt tīmekļa apraidi",
      "preLobby": "Gaida",
      "ready": "''Gatavs"
    },
    "keep-presenting": "Turpiniet prezentēt",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Tiešraides audio sāksies",
    "no-presenter-connected-error": "Lūdzu, pirms turpināt, apstipriniet, ka vismaz viens prezentētājs ir izveidojis savienojumu ar tīmekļa kameru vai iezvani.",
    "ok": "Labi",
    "open-connection-panel": "Atvērt savienojumu paneli",
    "pulse-check": "Pulsa pārbaude",
    "session-timeout-message": "Jūsu sesija beigsies pēc 2 minūtēm, lūdzu, noklikšķiniet uz\"Labi\" , lai turpinātu aktīvo sesiju.",
    "simulive-status": {
      "completed": "Pabeigts",
      "sim2live-rollover": "Notiek tiešraides tīmekļa apraide",
      "simulive-in-progress": "Notiek Simu-live",
      "waiting-for-simulive-to-start": "Gaida Simu-live sākšanu"
    },
    "slide-notes": "Slaida piezīmes",
    "start-time": "Sākuma laiks",
    "start-webcast": "Sākt tīmekļa apraidi",
    "starting-live-webcast": "Sāk tiešraides tīmekļa apraidi",
    "this-action-will-permanently-end-this-webcast": "Šī darbība neatgriezeniski beigs šo tīmekļa apraidi. Vai esat pārliecināts, ka tīmekļa apraide ir pabeigta?",
    "webcast-must-be-started-for-archive-to-be-created": "Lai izveidotu arhīvu, jāsāk tīmekļa apraide"
  },
  "menu": {
    "attendees": "Apmeklētāju saraksts",
    "chatSupport": "Tērzētavas atbalsts",
    "choose-role": "Izvēlēties lomu",
    "conferenceBridge": "Konferences tilts",
    "controlPanel": "Vadības pults",
    "engagementTools": "Iesaistes rīki",
    "gettingStarted": "Darba sākšana",
    "groupChat": "Apmeklētāju tērzētava",
    "help": "Palīdzība",
    "liveView": "Tiešraides skats",
    "mediaPlayer": "Multivides atskaņotājs",
    "mediaPlayerSimulive": "Video",
    "menu": "Izvēlne",
    "open-in-pmxd": "Atvērt PMXD",
    "presenter": "Prezentētājs",
    "presenterList": "Prezentētāji",
    "previewWidget": "Priekšskatījums",
    "producer": "Sagatavotājs",
    "q-&-a": "Jautājumi un atbildes",
    "qna": "Jautājumi un atbildes",
    "screenShare": "Ekrāna kopīgošana",
    "setup": "Iestatīšana",
    "teamChat": "Komandas tērzētava",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Noklikšķiniet šeit, lai augšupielādētu līdzekļus",
    "live-presentation": "Tiešraides prezentētājs",
    "presentation-controls": {
      "attendees": "apmeklētāji",
      "of": "no",
      "submitted": "iesniegts",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Pārslēgt uz nākamo slaidu. Tas attieksies arī uz auditoriju.",
    "switch-to-previous-slide": "Pārslēgt uz iepriekšējo slaidu. Tas attieksies arī uz auditoriju."
  },
  "reconnect": {
    "you-will-be-reconnected": "Noklikšķiniet uz Labi, lai atkārtoti izveidotu savienojumu."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Noklikšķiniet šeit vai ievelciet failus šeit, lai augšupielādētu",
    "content": "Saturs",
    "converting": "Konvertē",
    "exit-setup-window": "Aizvērt iestatīšanas logu",
    "invalid-file": "Nederīgs faila tips",
    "it-is-ok-to-close-the-window": "Konversijas procesa laikā logu drīkst aizvērt.",
    "multi-select": "Noklikšķiniet, turot nospiestu taustiņu Shift, lai atlasītu vairākus",
    "name": "Nosaukums",
    "polls": {
      "add-answer": "Pievienot atbildi",
      "add-poll": "Pievienot aptauju",
      "answers": "Atbildes",
      "close-polls-manager": "Aizvērt aptauju pārvaldnieku",
      "display": "Rādīt",
      "duration": "Ilgums",
      "exclude-from-results": "Neietvert rezultātos",
      "free-text": "Brīva formāta teksts",
      "multi-choice-multi-answer": "Vairāku iespējamu izvēļu vairākas atbildes",
      "multi-choice-single-answer": "Vairāku iespējamu izvēļu viena atbilde",
      "of": "no",
      "of-attendees": "no apmeklētājiem",
      "off": "Izslēgt",
      "play-audio-alert": "Atskaņot audio paziņojumu",
      "poll": "Aptauja",
      "poll-display-time": "Aptaujas rādīšanas laiks",
      "poll-title": "Aptaujas nosaukums",
      "polls": "Aptaujas",
      "popup-window": "Uznirstošais logs",
      "preview": "Priekšskatījums",
      "question-text": "Jautājums",
      "single-answer": "Viena atbilde",
      "slide-window": "Slaida logs",
      "submitted": "Iesniegts",
      "type": "Ievadīt",
      "type-your-answer": "Ievadiet savu atbildi šeit ar 256 rakstzīmju ierobežojumu",
      "type-your-poll-question": "Ievadiet savu aptaujas jautājumu šeit ar 1 200 rakstzīmju ierobžojumu"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Noklikšķiniet šeit vai ievelciet failus šeit, lai augšupielādētu",
      "close-slides-manager": "Aizvērt slaidu pārvaldnieku",
      "conversion-error-msg": "Radusies kļūda saistībā ar konversiju. Lūdzu, mēģiniet vēlreiz.",
      "file-type-required": "nepieciešams faila tips .ppt or .pptx ",
      "it-is-ok-to-close-the-window": "Konversijas procesa laikā logu drīkst aizvērt.",
      "maximum-of-slide-decks-reached": "Sasniegts maksimālais 10 slaidu kopu skaits",
      "slides": "Slaidi",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Aspekta attiecība šai slaidu kopai atšķiras no auditorijas konsoles slaidu logu aspekta attiecības. Lai iestatītu slaidu loga aspekta attiecību, apmeklējiet konsoles veidotāju."
    },
    "storyboard": "Montāžas skala",
    "updated": "Atjaunināts",
    "uploading": "Augšupielādē",
    "url": {
      "add-url": "Pievienot vietrādi URL",
      "add-url-title": "Pievienot vietrāža URL nosaukumu",
      "close-url-manager": "Aizvērt vietrāža URL pārvaldnieku",
      "custom-browser-size": "Pielāgots pārlūka izmērs",
      "default-browser-size": "Noklusējuma pārlūka izmērs",
      "display": "Rādīt",
      "url": "Vietrādis URL",
      "url-in-slide-area": "Vietrādis URL slaidu zonā"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Vai patiešām vēlaties dzēst?",
      "audio": "Audio",
      "capture-video-clip": "Uzņemt videoklipu",
      "close-video-manager": "Aizvērt video pārvaldnieku",
      "data-rate": "Datu pārsūtīšanas ātrums",
      "duration": "Ilgums",
      "if-you-navigate-away": "Ja dosieties prom no šīs lapas, augšupielāde tiks pārtraukta",
      "maximum-of-20-videos-reached": "Sasniegts pieļaujamais 20 video maksimums",
      "mp4-file-type-required": "Nepieciešams faila tips .mp4.",
      "not-available": "Nav pieejams",
      "toggle-audio": "Pielāgot audio",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Jūs varat mainīt cilnes vai aizvērt paneli, kamēr fonā notiek faila augšupielāde."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Noklikšķiniet, lai atvērtu Iestatīšanas paneli un Montāžas skalas organizatoru",
    "live": "TIEŠRAIDE",
    "of": "no",
    "push-to-audience": "'''Rādīt auditorijai"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Bloķēt",
      "block-attendee-alert": "Bloķēt apmeklētāju paziņojumus",
      "company": "Uzņēmums",
      "do-you-wish-to-proceed": "Vai vēlaties turpināt?",
      "login-time": "Pieteikšanās laiks",
      "name": "Nosaukums",
      "search-attendees": "Meklēt apmeklētājus",
      "you-are-about-to-block-attendee": "Jūs bloķēsiet apmeklētāju"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Izvēlieties savienojuma veidu",
        "dial-in": {
          "dial-in": "Iezvane",
          "dial-the-number-below": "Ievadiet zemāk redzamo numuru un izpildiet norādījumus, lai ievadītu tīmekļa apraides ID un ieejas kodu.",
          "dial-the-number-below-fab": "Ievadiet zemāk redzamo numuru un izpildiet norādījumus, lai ievadītu ieejas kodu.",
          "international-numbers": "Starptautiski numuri''",
          "present-using-phone": "Prezentēt, izmantojot tālruni",
          "us-canada": "Alternative"
        },
        "is-this-you": "Vai tas esat Jūs?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mikr.",
          "microphone": "Mikrofons",
          "you-have-been-disconnected": "Jūsu savienojums tika pārtraukts."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Nokopējiet un ielīmējiet zemāk redzamo adresi savā Skype biznesa kontaktiem.",
          "present-using-skype-for-business": "Prezentējiet, izmantojot Skype uzņēmumiem",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Pievienojoties, izmantojot zemāk redzamo adresi, un izpildiet norādījumus, lai ievadītu ieejas kodu.",
          "present-using-video-conference-unit": "Prezentēt, izmantojot Videokonferences vienumu (VCU)",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Savienojums neizdevās.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Savienojums izveidots veiksmīgi!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Tīmekļa kamera",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Savienojuma informācija",
      "layouts": "Izkārtojumi"
    },
    "engagementTools": {
      "center": "Centrēt",
      "centered": "Centrētie",
      "highlight": "Izcelt",
      "highlighted": "Izceltie"
    },
    "getting-started": {
      "access": "Piekļuve",
      "chat-with-tech-support": "Tērzēt ar tehniskā atbalsta pārstāvi",
      "click-to-share-your-feedback": "Noklikšķiniet, lai sniegtu savu atsauksmi",
      "help-page": "Palīdzības lapa",
      "like-the-new-version": "Vai Jums patīk jaunā versija? Informējiet savu klientu menedžeri, lai iegūtu pilnu piekļuvi.",
      "live-chat-with-on24-tech-support": "Tiešraides tērzēšana ar ON24 tehniskā atbalsta pārstāvi",
      "product-tour": "Produktu apskats",
      "welcome": "Laipni lūdzam Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Tērzēšana ar apmeklētājiem pašlaik nav pieejama",
      "participant-limit-has-been-reached": "Sasniegts maksimālais dalībnieku skaits''",
      "submit": "Iesniegt"
    },
    "maximize": "Maksimizēt",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Rādīt prezentētāja vārdu",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Radās tīkla kļūda, vai arī šo iespēju Jūsu pārlūks neatbalsta. Lūdzu,izmantojeit citu modernāku pārlūku, piemēram, Google Chrome, Firefox, Edge vai Safari jaunāko versiju.",
      "webcast-has-ended": "Tīmekļa apraide ir beigusies",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimizēt",
    "presenters": {
      "dial-in": "Iezvane",
      "do-you-wish-to-proceed": "Vai vēlaties turpināt?",
      "edit-name": "Rediģēt vārdu",
      "hang-up-alert": "Zvana pārtraukšanas brīdinājums",
      "mic": "Mikr.",
      "mute": "Izslēgt skaņu",
      "presenters": "Prezentētāji",
      "unmute": "Ieslēgt skaņu",
      "web-login": "Tīmekļa pieteikšanās",
      "yes-hang-up": "Jā, pārtraukt zvanu!",
      "you-are-about-to-hang-up-on": "Jūs pārtrauksiet zvanu"
    },
    "pulse-check": {
      "end-pulse-check": "Beigt pulsa pārbaudi",
      "send-pulse-check": "Nosūtīt pulsa pārbaudi"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Pievienot mapi",
      "add-a-question": "Pievienot jautājumu",
      "answer": "Atbilde",
      "answered": "Atbildētie",
      "collapse": "Savērst",
      "column-picker": "Kolonu atlasītājs",
      "delete": "Dzēst",
      "delete-folder": "Dzēst mapi",
      "edit-answer": "Rediģēt atbildi",
      "edit-folder": "Rediģēt mapi",
      "expand": "Izvērst",
      "folder": "Mape",
      "folder-list": "Mapju saraksts",
      "inbox": "Iesūtne",
      "mark-as-answered": "Atzīmēt kā atbildētu",
      "move-to-folder": "Pārvietot uz mapi",
      "move-to-trash": "Pārvietot uz miskasti",
      "new-folder": "Jauna mape",
      "new-questions": "Jauni jautājumi",
      "priority": "Prioritāte",
      "push-to-slide-area": "Rādīt slaidu zonā",
      "save-to-inbox": "Saglabāt iesūtnē",
      "search": "Meklēt",
      "send": "Sūtīt",
      "send-to-all": "Sūtīt visiem",
      "sortby-name": "Kārtot pēc vārda",
      "sortby-priority": "Kārtot pēc  prioritātes",
      "sortby-time": "Kārtot pēc  laika",
      "table-columns": {
        "answered-questions": "Atbildētie jautājumi",
        "columns": "Kolonnas",
        "company": "Uzņēmums",
        "content": "Saturs",
        "name": "Nosaukums",
        "priority": "Prioritāte",
        "question": "Jautājums",
        "received": "Saņemtie"
      },
      "trash": "Miskaste",
      "type-your-answer-here": "Ierakstiet savu atbildi šeit",
      "type-your-question-here": "Ierakstiet savu jautājumu šeit"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Atcelt",
        "EXTN_ALERT_DESC": "Ekrāna kopīgošanas paplašinājums ON24 vai nu nav instalēts, vai arī nav iesoējots. (Ja tas jau ir instalēts, atveriet chrome",
        "EXTN_ALERT_HEADING": "Screenshare paplašinājums ",
        "EXTN_ALERT_OKTEXT": "Instalēt",
        "EXTN_ALERT_TITLE": "Instalējiet vai iespējojiet ekrāna kopīgošanas paplašinājumu",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "Lai kopīgotu ekrānu, noklikšķiniet uz pogas Lejupielādēt (Download), lai lejupielādētu ON24 Screen Share instalētāju.",
          "MODAL_TWO_STEP1": "Lejupielādējiet ON24 Screen Share instalētāju.",
          "MODAL_TWO_STEP2": "Palaidiet instalētāju.",
          "MODAL_TWO_STEP3": "Noklikšķiniet uz Screenshare sava ekrāna augšējā labajā pusē, lai atvērtu ekrāna kopīgošnas tveršanas logu.",
          "MODAL_TWO_STEP4": "Pielāgojiet sava tveršanas loga izmēru un noklikšķiniet uz pogas Kopīgot (Play) sava tveršanas loga apakšpusē, lai kopīgotu savu ekrānu.",
          "MODAL_TWO_TEXT1": "Jūsu Screen Share lejupielādei vajadzētu sākties dažu sekunžu laikā. Ja lejupielāde nesākas, ",
          "MODAL_TWO_TEXT2": "sāciet lejupielādi vēlreiz"
        }
      },
      "end": "Beigt",
      "end-screenshare": "Beigt ekrāna kopīgošanu",
      "install-plugin": "Instalēt spraudni",
      "install-plugin-desc": "Lai kopīgotu ekrānu, lūdzu, instalējiet spraudni.",
      "install-screenshare-tooltip": "Instalējiet ekrāna kopīgošanu (Screenshare)",
      "screenshare": "Ekrāna kopīgošana",
      "start": "Sākt",
      "start-screenshare": "Sākt ekrāna kopīgošanu",
      "start-screenshare-tooltip": "Sākt ekrāna kopīgošanu",
      "stop-screenshare-tooltip": "Pārtraukt ekrāna kopīgošanu",
      "terms-link": "Noteikumi",
      "terms-text": "Ar šo Jūs apliecināt piekrišanu tam, ka šā ScreenShare spraudņa izmantošanu regulē šie",
      "update-plugin": "Atjaunināt spraudni",
      "update-plugin-desc": "Lūdzu, instalējiet ekrāna kopīgošanas spraudņa atjauninājumu."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Radās kļūda, lasot slaidu piezīmes",
      "no-slide-notes": "Nav nevienas slaidu piezīmes"
    },
    "swap-widget": "Mainīt ekrānvadīklu",
    "team-chat": {
      "all-presenters": "Visi prezentētāji",
      "chat-with": "Tērzēt ar",
      "clear-chat-log": "Dzēst tērzēšanas žurnālu",
      "clear-chat-log-alert": "Dzēst tērzēšanas žurnāla brīdinājumu",
      "close-chat-window": "Aizvērt tērzēšanas logu",
      "do-you-want-to-proceed": "Vai vēlaties turpināt?",
      "send": "Sūtīt",
      "this-action-will-clear-all-your-chat-logs": "Šī darbība dzēsīs visus Jūsu tērzēšanas žurnālus.",
      "type-here-to-chat": "Rakstiet šeit, lai tērzētu"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
