{
  "common": {
    "second": "second",
    "second_plural": "seconds",
    "secondWithCount": "{{count}} second",
    "secondWithCount_plural": "{{count}} seconds",
    "minute": "minute",
    "minute_plural": "minutes",
    "minuteWithCount": "{{count}} minute",
    "minuteWithCount_plural": "{{count}} minutes",
    "width": "Width",
    "height": "Height",
    "size": "Size",
    "ok": "OK",
    "yes": "Yes",
    "no": "No",
    "download": "Download",
    "delete": "Delete",
    "cancel": "Cancel",
    "or": "or",
    "submit": "Submit",
    "timestamp": "Timestamp",
    "converting": "Converting",
    "updated": "Updated",
    "replace": "Replace",
    "remove": "Remove",
    "hide": "Hide",
    "show": "Show",
    "address": "Address",
    "webcast-id": "Webcast ID",
    "passcode": "Passcode",
    "direct": "Direct",
    "directk": "Directk",
    "close": "Close",
    "manager": "Manager",
    "right-panel": "Right panel",
    "refresh": "Refresh",
    "copy-connection-url": "Copy connection URL",
    "decrease-font": "Decrease font",
    "increase-font": "Increase font",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "reconnect": {
    "you-will-be-reconnected": "Click OK to reconnect."
  },
  "header": {
    "pulse-check": "Pulse Check",
    "slide-notes": "Slide Notes",
    "start-webcast": "Start Webcast",
    "starting-live-webcast": "Starting Live Webcast",
    "webcast-must-be-started-for-archive-to-be-created": "Webcast must be started for archive to be created",
    "end-webcast": "End Webcast",
    "end-live-webcast?": "End Live Webcast?",
    "this-action-will-permanently-end-this-webcast": "This action will permanently end this webcast. Are you sure webcast is over?",
    "keep-presenting": "Keep Presenting",
    "start-time": "Start Time",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Live Audio to begin in",
    "connect-your-audio": "Connect your audio or video device",
    "no-presenter-connected-error": "Please confirm at least one presenter is connected to webcam or dial-in before proceeding.",
    "session-timeout-message": "Your session will expire in 2 minutes, click \"OK\" to keep the session active.",
    "open-connection-panel": "Open Connection Panel",
    "ok": "Ok",
    "simulive-status": {
      "simulive-in-progress": "Simu-live in progress",
      "waiting-for-simulive-to-start": "Waiting for Simu-live to start",
      "completed": "Completed",
      "sim2live-rollover": "Live Webcast in Progress"
    },
    "event-status": {
      "preLobby": "Waiting",
      "preLive": "Start Webcast",
      "live": "End Webcast",
      "live-sim2live": "End Webcast",
      "completed": "Completed",
      "ready": "Ready",
      "liveReady": "Live"
    },
    "countdown": {
      "going-live-in": "Going live in",
      "live": "Live"
    }
  },
  "menu": {
    "menu": "Menu",
    "chatSupport": "Chat Support",
    "gettingStarted": "Getting Started",
    "mediaPlayer": "Media Player",
    "mediaPlayerSimulive": "Video",
    "liveView": "Live View",
    "setup": "Setup",
    "controlPanel": "Control Panel",
    "presenterList": "Presenters",
    "teamChat": "Team Chat",
    "previewWidget": "Preview",
    "qna": "Q&A",
    "attendees": "Attendees List",
    "engagementTools": "Engagement Tools",
    "groupChat": "Attendee Chat",
    "screenShare": "Screen Share",
    "conferenceBridge": "Conference Bridge",
    "help": "Help",
    "open-in-pmxd": "Open in PMXD",
    "choose-role": "Choose role",
    "presenter": "Presenter",
    "producer": "Producer",
    "q-&-a": "Q & A",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "live-presentation": "Live presentation",
    "click-here-to-upload-assets": "Click here to upload assets",
    "switch-to-previous-slide": "Switch to previous slide. This will also reflect for audience.",
    "switch-to-next-slide": "Switch to next slide. This will also reflect for audience.",
    "presentation-controls": {
      "of": "of",
      "submitted": "submitted",
      "attendees": "attendees",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    }
  },
  "setup": {
    "exit-setup-window": "Exit setup window",
    "slides": {
      "slides": "Slides",
      "maximum-of-slide-decks-reached": "Maximum of 10 slide decks reached",
      "file-type-required": ".ppt or .pptx file type required",
      "click-here-or-drag-files-to-upload": "Click here or drag files to upload",
      "it-is-ok-to-close-the-window": "It is OK to close the window during the conversion process.",
      "the-aspect-ratio-of-the-slide-deck-is-different": "The aspect ratio of the slide deck is different than the Slides window of the audience console. Visit the Console Builder to set the aspect ratio of the Slides window.",
      "close-slides-manager": "Close slides manager",
      "conversion-error-msg": "There is an error with the conversion. Please try again."
    },
    "video": {
      "video": "Video",
      "mp4-file-type-required": ".mp4 file type required",
      "maximum-of-20-videos-reached": "Maximum of 20 videos reached",
      "if-you-navigate-away": "If you navigate away from this page your upload will stop",
      "data-rate": "Data Rate",
      "not-available": "Not Available",
      "duration": "Duration",
      "audio": "Audio",
      "are-you-sure-you-want-to-delete": "Are you sure you want to delete",
      "toggle-audio": "Toggle audio",
      "capture-video-clip": "Capture Video Clip",
      "close-video-manager": "Close video manager"
    },
    "polls": {
      "poll": "Poll",
      "polls": "Polls",
      "add-poll": "Add Poll",
      "poll-title": "Poll title",
      "type-your-poll-question": "Type your poll question here  1200 Character Limit",
      "type-your-answer": "Type answer here  256 Character Limit",
      "multi-choice-single-answer": "Multi-Choice Single Answer",
      "multi-choice-multi-answer": "Multi-Choice Multi-Answer",
      "single-answer": "Single Answer",
      "free-text": "Free Text",
      "slide-window": "Slide Window",
      "popup-window": "Popup Window",
      "type": "Type",
      "display": "Display",
      "question-text": "Question",
      "duration": "Duration",
      "off": "Off",
      "play-audio-alert": "Play Audio Alert",
      "exclude-from-results": "Exclude from Results",
      "answers": "Answers",
      "add-answer": "Add Answer",
      "preview": "Preview",
      "of": "of",
      "submitted": "Submitted",
      "of-attendees": "of attendees",
      "close-polls-manager": "Close polls manager",
      "poll-display-time": "Poll display time"
    },
    "url": {
      "display": "Display",
      "url": "URL",
      "add-url": "Add URL",
      "add-url-title": "Add URL Title",
      "default-browser-size": "Default Browser Size",
      "custom-browser-size": "Custom Browser Size",
      "url-in-slide-area": "URL in Slide Area",
      "close-url-manager": "Close URL manager"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "content": "Content",
    "storyboard": "Storyboard",
    "it-is-ok-to-close-the-window": "It is OK to close the window during the conversion process.",
    "click-here-or-drag-files-to-upload": "Click here or drag files to upload",
    "you-may-change-tabs-or-close-the-panel": "You may change tabs or close the panel while file uploads in the background.",
    "uploading": "Uploading",
    "converting": "Converting",
    "invalid-file": "Invalid file type",
    "name": "Name",
    "updated": "Updated",
    "multi-select": "Shift-click for multi-selection"
  },
  "storyboard": {
    "click-to-open-setup-panel": "Click to open Setup panel and Storyboard Organizer",
    "live": "LIVE",
    "of": "of",
    "push-to-audience": "Push To Audience"
  },
  "widgets": {
    "maximize": "Maximize",
    "minimize": "Minimize",
    "swap-widget": "Swap widget",
    "screenshare": {
      "screenshare": "Screenshare",
      "install-plugin": "Install Plug-in",
      "install-plugin-desc": "Please install the plug-in to use screenshare.",
      "start-screenshare": "Start Screenshare",
      "end-screenshare": "End Screenshare",
      "update-plugin": "Update Plug-in",
      "update-plugin-desc": "Please install the screenshare plug-in update.",
      "start-screenshare-tooltip": "Start Screenshare",
      "stop-screenshare-tooltip": "Stop Screenshare",
      "install-screenshare-tooltip": "Install Screenshare",
      "start": "Start",
      "end": "End",
      "terms-text": "You hereby agree that use of this ScreenShare Plugin is governed by these",
      "terms-link": "Terms",
      "constants": {
        "EXTN_ALERT_HEADING": "Screenshare Extension",
        "EXTN_ALERT_TITLE": "Install or enable screensharing extension",
        "EXTN_ALERT_DESC": "The ON24 Screensharing Extension is currently either not installed, or not enabled. (If it is already installed, open chrome://extensions in a new tab to enable it.)",
        "EXTN_ALERT_OKTEXT": "Install",
        "EXTN_ALERT_CANCELTEXT": "Cancel",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "To share your screen, click the Download button to download the ON24 Screen Share installer.",
          "MODAL_TWO_TEXT1": "Your Screen Share download should start within seconds. If it doesn't, ",
          "MODAL_TWO_TEXT2": "restart the download.",
          "MODAL_TWO_STEP1": "Download the ON24 Screen Share installer.",
          "MODAL_TWO_STEP2": "Run the installer.",
          "MODAL_TWO_STEP3": "Click Screenshare at the top right section of your screen to launch the screen share capture window.",
          "MODAL_TWO_STEP4": "Size your capture window and click play on the bottom of your capture window to share your screen."
        }
      }
    },
    "getting-started": {
      "welcome": "Welcome to Elite Studio",
      "like-the-new-version": "Like the new version? Let your CSM know to get full access.",
      "click-to-share-your-feedback": "Click to share your feedback",
      "access": "Access",
      "product-tour": "Product Tour",
      "help-page": "Help Page",
      "chat-with-tech-support": "Chat with Tech Support",
      "live-chat-with-on24-tech-support": "Live chat with ON24 tech support"
    },
    "control-panel": {
      "connection-info": "Connection Info",
      "layouts": "Layouts",
      "connection": {
        "choose-connection-type": "Choose connection type",
        "is-this-you": "Is this you?",
        "phone": "Phone",
        "webcam": {
          "webcam": "Webcam",
          "connection-failed": "Connection Failed.",
          "successfully-connected": "Successfully Connected!",
          "mute-my-mic": "Mute my microphone",
          "unmute-my-mic": "Unmute my microphone",
          "enable-my-cam": "Enable my camera",
          "disable-my-cam": "Disable my camera",
          "connected": "Connected",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "status": "Status",
          "signal-strength": "Signal Strength",
          "input-volume": "Input Volume",
          "camera": "Camera",
          "mic": "Mic",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        },
        "vcu": {
          "vcu": "VCU",
          "present-using-video-conference-unit": "Present using Video Conference Unit:",
          "connect-with-the-address-below": "Connect with the address below and follow the prompts to enter the Passcode."
        },
        "dial-in": {
          "dial-in": "Dial In",
          "present-using-phone": "Present using Phone",
          "dial-the-number-below": "Dial the number below and follow the prompts to enter the Webcast ID and Passcode.",
          "dial-the-number-below-fab": "Dial the number below and follow the prompts to enter the Passcode.",
          "international-numbers": "International Numbers",
          "us-canada": "Alternative"
        },
        "skype": {
          "skype": "Skype",
          "present-using-skype-for-business": "Present using Skype For Business",
          "copy-and-paste-the-address-below": "Copy and paste the address below into your Skype for Business contacts."
        },
        "microphone": {
          "mic": "Mic",
          "microphone": "Microphone",
          "you-have-been-disconnected": "You have been disconnected."
        }
      }
    },
    "presenters": {
      "presenters": "Presenters",
      "you-are-about-to-hang-up-on": "You are about to hang up on:",
      "do-you-wish-to-proceed": "Do you wish to proceed?",
      "hang-up-alert": "Hang Up Alert",
      "yes-hang-up": "Yes, Hang Up!",
      "web-login": "Web Login",
      "edit-name": "Edit Name",
      "mute": "Mute",
      "unmute": "Unmute",
      "dial-in": "Dial In",
      "mic": "Mic"
    },
    "team-chat": {
      "all-presenters": "All Presenters",
      "chat-with": "Chat with",
      "type-here-to-chat": "Type here to chat",
      "send": "Send",
      "clear-chat-log": "Clear chat log",
      "close-chat-window": "Close chat window",
      "clear-chat-log-alert": "Clear Chat Log Alert",
      "this-action-will-clear-all-your-chat-logs": "This action will clear all your chat logs.",
      "do-you-want-to-proceed": "Do you want to proceed?"
    },
    "attendees": {
      "block-attendee": "Block Attendee",
      "name": "Name",
      "company": "Company",
      "login-time": "Login Time",
      "block-attendee-alert": "Block Attendee Alert",
      "block": "Block",
      "you-are-about-to-block-attendee": "You are about to block attendee:",
      "do-you-wish-to-proceed": "Do you wish to proceed?",
      "search-attendees": "Search attendees"
    },
    "engagementTools": {
      "highlight": "Highlight",
      "highlighted": "Highlighted",
      "center": "Center",
      "centered": "Centered"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Attendee Chat is currently not available",
      "participant-limit-has-been-reached": "Participant limit has been reached",
      "submit": "Submit"
    },
    "media-player": {
      "this-capability-is-not-supported-with-your-browser": "There was an network error or this capability is not supported with your browser. Please use an alternate, modern browser – like the latest version of Google Chrome, Firefox, Edge, or Safari.",
      "display-presenter-name": "Display presenter's name",
      "webcast-has-ended": "Webcast has ended",
      "presenter-tab": "Presenter",
      "audience-tab": "Audience",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "inbox": "Inbox",
      "trash": "Trash",
      "add-a-folder": "Add a folder",
      "new-folder": "New Folder",
      "edit-folder": "Edit Folder",
      "delete-folder": "Delete Folder",
      "expand": "Expand",
      "collapse": "Collapse",
      "column-picker": "Column Picker",
      "sortby-name": "Sort by Name",
      "sortby-priority": "Sort by Priority",
      "sortby-time": "Sort by Time",
      "edit-answer": "Edit Answer",
      "answered": "Answered",
      "send-to-all": "Send to All",
      "push-to-slide-area": "Push to Slide Area",
      "send": "Send",
      "priority": "Priority",
      "move-to-folder": "Move to Folder",
      "mark-as-answered": "Mark as Answered",
      "move-to-trash": "Move to Trash",
      "folder": "Folder",
      "answer": "Answer",
      "delete": "Delete",
      "search": "Search",
      "add-a-question": "Add a Question",
      "folder-list": "Folder List",
      "type-your-question-here": "Type your question here",
      "type-your-answer-here": "Type your answer here",
      "save-to-inbox": "Save to Inbox",
      "new-questions": "New Questions",
      "table-columns": {
        "name": "Name",
        "company": "Company",
        "question": "Question",
        "priority": "Priority",
        "received": "Received",
        "columns": "Columns",
        "content": "Content",
        "answered-questions": "Answered Questions"
      }
    },
    "pulse-check": {
      "send-pulse-check": "Send Pulse Check",
      "end-pulse-check": "End Pulse Check"
    },
    "slide-notes": {
      "error-reading-slide-notes": "Error Reading Slide Notes",
      "no-slide-notes": "No Slide Notes"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
