{
  "common": {
    "address": "Cím",
    "cancel": "Mégse",
    "close": "Bezárás",
    "converting": "Konvertálás",
    "copy-connection-url": "Kapcsolat URL-címének másolása",
    "decrease-font": "Betűméret csökkentése",
    "delete": "Törlés",
    "direct": "Közvetlen",
    "directk": "Directk",
    "download": "Letöltés",
    "height": "Magasság",
    "hide": "Elrejtés",
    "increase-font": "Betűméret növelése",
    "manager": "Kezelő",
    "minute": "perc",
    "minuteWithCount": "{{count}} perc",
    "minuteWithCount_plural": "{{count}} perc",
    "minute_plural": "perc",
    "no": "Nem",
    "ok": "OK",
    "or": "vagy",
    "passcode": "Jelszó",
    "refresh": "Frissítés",
    "remove": "Eltávolítás",
    "replace": "Csere",
    "right-panel": "Jobb oldali panel",
    "second": "másodperc",
    "secondWithCount": "{{count}} másodperc",
    "secondWithCount_plural": "{{count}} másodperc",
    "second_plural": "másodperc",
    "show": "Megjelenítés",
    "size": "Méret",
    "submit": "Beküldés",
    "timestamp": "Időbélyegző",
    "updated": "Frissítve",
    "webcast-id": "Webcast-azonosító",
    "width": "Szélesség",
    "yes": "Igen",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Csatlakoztassa hang- vagy videoeszközét",
    "countdown": {
      "going-live-in": "Élő kapcsolat indulása",
      "live": "Élő"
    },
    "end-live-webcast?": "Leállítja az élő webcastot?",
    "end-webcast": "Webcast befejezése",
    "event-status": {
      "completed": "Befejezve",
      "live": "Webcast befejezése",
      "live-sim2live": "Webcast befejezése",
      "liveReady": "Élő",
      "preLive": "Webcast indítása",
      "preLobby": "Várakozás",
      "ready": "Kész"
    },
    "keep-presenting": "Bemutató folytatása",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Élő hang indulása",
    "no-presenter-connected-error": "A folytatás előtt győződjön meg róla, hogy legalább egy előadó csatlakozik a webkamerához vagy a betárcsázós kapcsolathoz.",
    "ok": "OK",
    "open-connection-panel": "Csatlakozási panel megnyitása",
    "pulse-check": "Részvétel-ellenőrzés",
    "session-timeout-message": "A munkamenet 2 perc múlva véget ér. Kattintson az \"OK\" gombra, ha nem szeretné befejezni a munkamenetet.",
    "simulive-status": {
      "completed": "Befejezve",
      "sim2live-rollover": "Élő Webcast folyamatban",
      "simulive-in-progress": "Élő szimuláció folyamatban",
      "waiting-for-simulive-to-start": "Várakozás élő szimuláció indulására"
    },
    "slide-notes": "Diajegyzetek",
    "start-time": "Kezdés időpontja",
    "start-webcast": "Webcast indítása",
    "starting-live-webcast": "Élő webcast indítása",
    "this-action-will-permanently-end-this-webcast": "Ez a művelet véglegesen befejezi ezt a webcastot. Biztos benne, hogy a webcast véget ért?",
    "webcast-must-be-started-for-archive-to-be-created": "Archívum létrehozásához a webcastot el kell indítani"
  },
  "menu": {
    "attendees": "Résztvevők listája",
    "chatSupport": "Csevegési támogatás",
    "choose-role": "Szerepkör kiválasztása",
    "conferenceBridge": "Konferenciahíd",
    "controlPanel": "Vezérlőpanel",
    "engagementTools": "Bevonási eszközök",
    "gettingStarted": "Kezdő lépések",
    "groupChat": "Résztvevői csevegés",
    "help": "Súgó",
    "liveView": "Élő nézet",
    "mediaPlayer": "Médialejátszó",
    "mediaPlayerSimulive": "Videó",
    "menu": "Menü",
    "open-in-pmxd": "Megnyitás PMXD-ben",
    "presenter": "Előadó",
    "presenterList": "Előadók",
    "previewWidget": "Előnézet",
    "producer": "Készítő",
    "q-&-a": "Kérdések és válaszok",
    "qna": "Kérdések és válaszok",
    "screenShare": "Képernyőmegosztás",
    "setup": "Beállítás",
    "teamChat": "Csoportos csevegés",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Kattintson ide anyagok feltöltéséhez",
    "live-presentation": "Élő bemutató",
    "presentation-controls": {
      "attendees": "résztvevők",
      "of": "/",
      "submitted": "beküldve",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Ugrás a következő diára. Ez a közönségnél is megjelenik.",
    "switch-to-previous-slide": "Ugrás az előző diára. Ez a közönségnél is megjelenik."
  },
  "reconnect": {
    "you-will-be-reconnected": "Az újrakapcsolódáshoz kattintson az OK gombra."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Kattintson ide vagy húzzon be fájlokat a feltöltéshez",
    "content": "Tartalom",
    "converting": "Konvertálás",
    "exit-setup-window": "Kilépés a telepítési ablakból",
    "invalid-file": "Érvénytelen fájltípus",
    "it-is-ok-to-close-the-window": "A konvertálási folyamat közben becsukhatja az ablakot.",
    "multi-select": "Shift+kattintással több elemet is kijelölhet",
    "name": "Név",
    "polls": {
      "add-answer": "Válasz hozzáadása",
      "add-poll": "Felmérés hozzáadása",
      "answers": "Válaszok",
      "close-polls-manager": "Felméréskezelő bezárása",
      "display": "Megjelenítés",
      "duration": "Időtartam",
      "exclude-from-results": "Kizárás az eredményekből",
      "free-text": "Szabad szöveg",
      "multi-choice-multi-answer": "Feleletválasztós teszt több helyes válasszal",
      "multi-choice-single-answer": "Feleletválasztós teszt egy helyes válasszal",
      "of": "/",
      "of-attendees": "- résztvevők",
      "off": "Ki",
      "play-audio-alert": "Hangos riasztás lejátszása",
      "poll": "Felmérés",
      "poll-display-time": "Felmérés megjelenítési ideje",
      "poll-title": "Felmérés címe",
      "polls": "Felmérések",
      "popup-window": "Felbukkanó ablak",
      "preview": "Előnézet",
      "question-text": "Kérdés",
      "single-answer": "Egy helyes válasz",
      "slide-window": "Diaablak",
      "submitted": "Beküldve",
      "type": "Típus",
      "type-your-answer": "Ide írja be a választ max. 256 karakter terjedelemben",
      "type-your-poll-question": "Írja be a felmérés kérdését ide, max. 1200 karakter terjedelemben"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Kattintson ide vagy húzzon be fájlokat a feltöltéshez",
      "close-slides-manager": "Diakezelő bezárása",
      "conversion-error-msg": "Hiba történt a konvertálás során. Próbálkozzon újra.",
      "file-type-required": ".ppt vagy .pptx fájltípus szükséges",
      "it-is-ok-to-close-the-window": "A konvertálási folyamat közben becsukhatja az ablakot.",
      "maximum-of-slide-decks-reached": "Elérte a diakészletek maximális számát (10)",
      "slides": "Diák",
      "the-aspect-ratio-of-the-slide-deck-is-different": "A jobb oldali diakészlet képaránya eltér a közönségkonzol Diák ablakának képarányától. A Diák ablak képarányát a Console Builderben állíthatja be."
    },
    "storyboard": "Történetpanel",
    "updated": "Frissítve",
    "uploading": "Feltöltés",
    "url": {
      "add-url": "URL-cím hozzáadása",
      "add-url-title": "URL címének hozzáadása",
      "close-url-manager": "URL-kezelő bezárása",
      "custom-browser-size": "Egyéni böngészőméret",
      "default-browser-size": "Alapértelmezett böngészőméret",
      "display": "Megjelenítés",
      "url": "URL-cím",
      "url-in-slide-area": "URL a diaterületen"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Biztosan törölni szeretné?",
      "audio": "Hang",
      "capture-video-clip": "Videoklip rögzítése",
      "close-video-manager": "Videokezelő bezárása",
      "data-rate": "Adatsebesség",
      "duration": "Időtartam",
      "if-you-navigate-away": "Ha elnavigál erről az oldalról, a feltöltés leáll",
      "maximum-of-20-videos-reached": "Elérte a videók számának maximumát (20)",
      "mp4-file-type-required": ".mp4 fájltípus szükséges",
      "not-available": "Nem érhető el",
      "toggle-audio": "Hang be/ki",
      "video": "Videó"
    },
    "you-may-change-tabs-or-close-the-panel": "Átválthat más lapra vagy bezárhatja a panelt, miközben a háttérben zajlik a fájl feltöltése."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Kattintson ide a Beállítás panel és a Történetpanel-rendező megnyitásához",
    "live": "ÉLŐ",
    "of": "/",
    "push-to-audience": "Leküldés a közönségnek"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blokkolás",
      "block-attendee-alert": "Résztvevő-blokkolási figyelmeztetés",
      "company": "Vállalat",
      "do-you-wish-to-proceed": "Folytatja?",
      "login-time": "Bejelentkezési idő",
      "name": "Név",
      "search-attendees": "Résztvevők keresése",
      "you-are-about-to-block-attendee": "A következő résztvevő blokkolására készül"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Válasszon kapcsolattípust",
        "dial-in": {
          "dial-in": "Betárcsázás",
          "dial-the-number-below": "Tárcsázza az alábbi számot, majd kövesse az utasításokat a Webcast azonosító és a jelszó megadásához.",
          "dial-the-number-below-fab": "Tárcsázza az alábbi számot, majd kövesse az utasításokat a jelszó megadásához.",
          "international-numbers": "Nemzetközi számok",
          "present-using-phone": "Bemutató telefon használatával",
          "us-canada": "Alternative"
        },
        "is-this-you": "Ez Ön?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mikr.",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "A kapcsolat megszakadt."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Másolja be az alábbi címet a Skype For Business kapcsolati listájába.",
          "present-using-skype-for-business": "Bemutató Skype For Business használatával",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Kapcsolódjon az alábbi címmel, és kövesse az utasításokat a jelszó megadásához.",
          "present-using-video-conference-unit": "Bemutató a Video Conference Unit segítségével",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Sikertelen kapcsolódás.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Sikeres kapcsolódás!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webkamera",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Kapcsolatadatok",
      "layouts": "Elrendezések"
    },
    "engagementTools": {
      "center": "Középre",
      "centered": "Középre helyezve",
      "highlight": "Kiemelés",
      "highlighted": "Kiemelve"
    },
    "getting-started": {
      "access": "Hozzáférés",
      "chat-with-tech-support": "Csevegés a technikai támogatással",
      "click-to-share-your-feedback": "Kattintson ide a visszajelzés megosztásához",
      "help-page": "Súgóoldal",
      "like-the-new-version": "Tetszik az új verzió? Tudassa a CSM-mel, hogy teljes hozzáférést kapjon.",
      "live-chat-with-on24-tech-support": "Élő csevegés az ON24 technikai támogatásával",
      "product-tour": "Termékbemutató",
      "welcome": "Üdvözli az Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "A résztvevői csevegés jelenleg nem érhető el",
      "participant-limit-has-been-reached": "Elérte a résztvevők maximális számát",
      "submit": "Küldés"
    },
    "maximize": "Teljes méret",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Előadó nevének megjelenítése",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Hálózati hiba történt vagy a böngészője nem támogatja ezt a funkciót. Használjon másik, modern böngészőt, például a Google Chrome, a Firefox, az Edge vagy a Safari legújabb verzióját.",
      "webcast-has-ended": "A webcast véget ért",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Kis méret",
    "presenters": {
      "dial-in": "Betárcsázás",
      "do-you-wish-to-proceed": "Folytatja?",
      "edit-name": "Név szerkesztése",
      "hang-up-alert": "Kapcsolatbontási riasztás",
      "mic": "Mikr.",
      "mute": "Némítás",
      "presenters": "Előadók",
      "unmute": "Némítás feloldása",
      "web-login": "Webes bejelentkezés",
      "yes-hang-up": "Igen, bontom a kapcsolatot!",
      "you-are-about-to-hang-up-on": "A következő kapcsolatának bontására készül"
    },
    "pulse-check": {
      "end-pulse-check": "Részvételi ellenőrzés befejezése",
      "send-pulse-check": "Részvételi ellenőrzés küldése"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Mappa hozzáadása",
      "add-a-question": "Kérdés hozzáadása",
      "answer": "Válasz",
      "answered": "Megválaszolva",
      "collapse": "Összecsukás",
      "column-picker": "Oszlopválasztó",
      "delete": "Törlés",
      "delete-folder": "Mappa törlése",
      "edit-answer": "Válasz szerkesztése",
      "edit-folder": "Mappa szerkesztése",
      "expand": "Kibontás",
      "folder": "Mappa",
      "folder-list": "Mappalista",
      "inbox": "Beérkező levelek",
      "mark-as-answered": "Megjelölés megválaszoltként",
      "move-to-folder": "Áthelyezés mappába",
      "move-to-trash": "Áthelyezés a kukába",
      "new-folder": "Új mappa",
      "new-questions": "Új kérdések",
      "priority": "Prioritás",
      "push-to-slide-area": "Leküldés a diaterületre",
      "save-to-inbox": "Mentés a beérkezett levelek közé",
      "search": "Keresés",
      "send": "Küldés",
      "send-to-all": "Küldés mindenkinek",
      "sortby-name": "Rendezés név szerint",
      "sortby-priority": "Rendezés prioritás szerint",
      "sortby-time": "Rendezés időpont szerint",
      "table-columns": {
        "answered-questions": "Megválaszolt kérdések",
        "columns": "Oszlopok",
        "company": "Vállalat",
        "content": "Tartalom",
        "name": "Név",
        "priority": "Prioritás",
        "question": "Kérdés",
        "received": "Beérkezett"
      },
      "trash": "Kuka",
      "type-your-answer-here": "Ide írja be a válaszát",
      "type-your-question-here": "Ide írja be a kérdését"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Mégse",
        "EXTN_ALERT_DESC": "Az ON24 képernyőmegosztási bővítmény nincs telepítve vagy nincs engedélyezve. (Ha már telepítve van, a chrome",
        "EXTN_ALERT_HEADING": "Képernyőmegosztási bővítmény",
        "EXTN_ALERT_OKTEXT": "Telepítés",
        "EXTN_ALERT_TITLE": "Telepítse vagy engedélyezze a képernyőmegosztási bővítményt",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 képernyőmegosztás",
          "MODAL_ONE_TEXT": "A képernyő megosztásához kattintson a Letöltés gombra az ON24 képernyőmegosztási bővítmény letöltéséhez.",
          "MODAL_TWO_STEP1": "Töltse le az ON24 képernyőmegosztó telepítőjét.",
          "MODAL_TWO_STEP2": "Futtassa a telepítőt.",
          "MODAL_TWO_STEP3": "Kattintson a Képernyőmegosztás elemre a képernyő jobb felső részén a képernyőmegosztás-rögzítő ablak megnyitásához.",
          "MODAL_TWO_STEP4": "Állítsa a kívánt méretre a rögzítési ablakot, majd kattintson a lejátszás gombra az ablak alján a képernyő megosztásához.",
          "MODAL_TWO_TEXT1": "A képernyőmegosztási bővítmény letöltése pillanatokon belül megkezdődik. Ha a letöltés nem indul el, ",
          "MODAL_TWO_TEXT2": "próbálkozzon újra."
        }
      },
      "end": "Befejezés",
      "end-screenshare": "Képernyőmegosztás befejezése",
      "install-plugin": "Bővítmény telepítése",
      "install-plugin-desc": "A képernyőmegosztás használatához telepítse a bővítményt.",
      "install-screenshare-tooltip": "Képernyőmegosztás telepítése",
      "screenshare": "Képernyőmegosztás",
      "start": "Indítás",
      "start-screenshare": "Képernyőmegosztás indítása",
      "start-screenshare-tooltip": "Képernyőmegosztás indítása",
      "stop-screenshare-tooltip": "Képernyőmegosztás befejezése",
      "terms-link": "Feltételek vonatkoznak",
      "terms-text": "Ön ezzel beleegyezik, hogy a jelen ScreenShare bővítményre ezek a",
      "update-plugin": "Bővítmény frissítése",
      "update-plugin-desc": "Telepítse a képernyőmegosztási bővítmény frissítését."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Hiba a diajegyzetek olvasásakor",
      "no-slide-notes": "Nincsenek diajegyzetek"
    },
    "swap-widget": "Widget cseréje",
    "team-chat": {
      "all-presenters": "Összes előadó",
      "chat-with": "Csevegés a következővel",
      "clear-chat-log": "Csevegésnapló törlése",
      "clear-chat-log-alert": "Csevegőnapló-törlési figyelmeztetés",
      "close-chat-window": "Csevegőablak bezárása",
      "do-you-want-to-proceed": "Folytatja?",
      "send": "Küldés",
      "this-action-will-clear-all-your-chat-logs": "Ez a művelet törölni fogja az összes csevegőnaplóját.",
      "type-here-to-chat": "Gépeljen ide a csevegéshez"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
