{
  "common": {
    "address": "Διεύθυνση",
    "cancel": "Ακύρωση",
    "close": "Κλείσιμο",
    "converting": "Μετατροπή",
    "copy-connection-url": "Αντιγραφή URL σύνδεσης",
    "decrease-font": "Μείωση μεγέθους γραμματοσειράς",
    "delete": "Διαγραφή",
    "direct": "Απευθείας",
    "directk": "Directk",
    "download": "Καταφόρτωση",
    "height": "Ύψος",
    "hide": "Απόκρυψη",
    "increase-font": "Αύξηση μεγέθους γραμματοσειράς",
    "manager": "Υπεύθυνος",
    "minute": "λεπτό",
    "minuteWithCount": "{{count}} λεπτό",
    "minuteWithCount_plural": "{{count}} λεπτά",
    "minute_plural": "λεπτά",
    "no": "Όχι",
    "ok": "ΟΚ",
    "or": "ή",
    "passcode": "Κωδικός πρόσβασης",
    "refresh": "Ανανέωση",
    "remove": "Αφαίρεση",
    "replace": "Αντικατάσταση",
    "right-panel": "Δεξί πάνελ",
    "second": "δευτερόλεπτο",
    "secondWithCount": "{{count}} δευτερόλεπτο",
    "secondWithCount_plural": "{{count}} δευτερόλεπτα",
    "second_plural": "δευτερόλεπτα",
    "show": "Εμφάνιση",
    "size": "Μέγεθος",
    "submit": "Υποβολή",
    "timestamp": "Χρονοσήμανση",
    "updated": "Ενημερώθηκε",
    "webcast-id": "Κωδικός εκπομπής ιστού",
    "width": "Πλάτος",
    "yes": "Ναι",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Συνδέστε την συσκευή σας ήχου ή βίντεο",
    "countdown": {
      "going-live-in": "Ζωντανά σε",
      "live": "Ζωντανά"
    },
    "end-live-webcast?": "Ολοκλήρωση της Ζωντανής Εκπομπής Ιστού;",
    "end-webcast": "Τέλος εκπομπής ιστού",
    "event-status": {
      "completed": "Ολοκληρώθηκε",
      "live": "Τέλος εκπομπής ιστού",
      "live-sim2live": "Τέλος εκπομπής ιστού",
      "liveReady": "Ζωντανά",
      "preLive": "Έναρξη εκπομπής ιστού",
      "preLobby": "Αναμονή",
      "ready": "Έτοιμο"
    },
    "keep-presenting": "Συνέχιση παρουσίασης",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Ζωντανός ήχος θα ξεκινήσει σε",
    "no-presenter-connected-error": "Βεβαιωθείτε ότι τουλάχιστον ένας παρουσιαστής είναι συνδεδεμένος με την βιντεοκάμερα ιστού ή την κλήση πριν συνεχίσετε.",
    "ok": "Ok",
    "open-connection-panel": "Άνοιγμα του Πίνακα Σύνδεσης",
    "pulse-check": "Pulse Check",
    "session-timeout-message": "Η συνεδρία σας θα λήξει σε 2 λεπτά, πατήστε \"OK\" για να διατηρήσετε την συνεδρία ενεργή.",
    "simulive-status": {
      "completed": "Ολοκληρώθηκε",
      "sim2live-rollover": "Ζωντανή εκπομπή ιστού σε εξέλιξη",
      "simulive-in-progress": "Simu-live in progress",
      "waiting-for-simulive-to-start": "Waiting for Simu-live to start"
    },
    "slide-notes": "Slide Notes",
    "start-time": "Χρόνος έναρξης",
    "start-webcast": "Έναρξη Εκπομπής Ιστού",
    "starting-live-webcast": "Έναρξη Ζωντανής εκπομπής ιστού",
    "this-action-will-permanently-end-this-webcast": "Αυτή η ενέργεια θα τελειώσει ολοκληρωτικά αυτή την εκπομπή ιστού. Είστε σίγουροι ότι ολοκληρώθηκε η εκπομπή ιστού;",
    "webcast-must-be-started-for-archive-to-be-created": "Πρέπει να γίνει επανεκκίνηση της εκπομπής ιστού για να δημιουργηθεί αρχείο"
  },
  "menu": {
    "attendees": "Λίστα Συμμετεχόντων",
    "chatSupport": "Υποστήριξη μέσω Chat",
    "choose-role": "Επιλογή ρόλου",
    "conferenceBridge": "Γέφυρα Συνδιάσκεψης",
    "controlPanel": "Πίνακας Ελέγχου",
    "engagementTools": "Εργαλεία δραστηριοποίησης",
    "gettingStarted": "Ξεκινώντας",
    "groupChat": "Chat Συμμετεχόντων",
    "help": "Βοήθεια",
    "liveView": "Ζωντανή προβολή",
    "mediaPlayer": "Media Player",
    "mediaPlayerSimulive": "Βίντεο",
    "menu": "Μενού",
    "open-in-pmxd": "Άνοιγμα σε PMXD",
    "presenter": "Παρουσιαστής",
    "presenterList": "Παρουσιαστές",
    "previewWidget": "Προεπισκόπηση",
    "producer": "Παραγωγός",
    "q-&-a": "Ε & Α",
    "qna": "Ε&Α",
    "screenShare": "Κοινή χρήση οθόνης",
    "setup": "Ρύθμιση",
    "teamChat": "Chat Ομάδας",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Κάντε κλικ εδώ για να αναφορτώσετε στοιχεία",
    "live-presentation": "Ζωντανή παρουσίαση",
    "presentation-controls": {
      "attendees": "συμμετέχοντες",
      "of": "από",
      "submitted": "υποβλήθηκε",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Μετάβαση στο επόμενο σλάιντ. Αυτό θα παρουσιαστεί και στο κοινό.",
    "switch-to-previous-slide": "Μετάβαση στο προηγούμενο σλάιντ. Αυτό θα παρουσιαστεί και στο κοινό."
  },
  "reconnect": {
    "you-will-be-reconnected": "Πατήστε OK για να επανασυνδεθείτε."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Κάντε κλικ εδώ για να σύρετε αρχεία για αναφόρτωση",
    "content": "Περιεχόμενο",
    "converting": "Μετατροπή",
    "exit-setup-window": "Έξοδος από το παράθυρο ρύθμισης",
    "invalid-file": "Άκυρος τύπος αρχείου",
    "it-is-ok-to-close-the-window": "Μπορείτε να κλείσετε το παράθυρο κατά την διάρκεια της διαδικασίας μετατροπής.",
    "multi-select": "Κάντε κλικ και κυλήστε για πολλαπλή επιλογή",
    "name": "Όνομα",
    "polls": {
      "add-answer": "Προσθήκη Απάντησης",
      "add-poll": "Προσθήκη Ψηφοφορίας",
      "answers": "απαντήσεις",
      "close-polls-manager": "Κλείσιμο διαχείρισης δημοσκοπήσεων",
      "display": "Παρουσίαση",
      "duration": "Διάρκεια",
      "exclude-from-results": "Εξαίρεση από τα Αποτελέσματα",
      "free-text": "Ελεύθερο Κείμενο",
      "multi-choice-multi-answer": "Πολλαπλές Απαντήσεις Πολλαπλών Επιλογών",
      "multi-choice-single-answer": "Μοναδική Απάντηση Πολλαπλών Επιλογών",
      "of": "από",
      "of-attendees": "από συμμετέχοντες",
      "off": "εκτός",
      "play-audio-alert": "Αναπαραγωγή Ηχητικής Ειδοποίησης",
      "poll": "Δημοσκόπηση",
      "poll-display-time": "Χρόνος παρουσίασης δημοσκόπησης",
      "poll-title": "Τίτλος Δημοσκόπησης",
      "polls": "Δημοσκοπήσεις",
      "popup-window": "Αναδυόμενο Παράθυρο",
      "preview": "Προεπισκόπηση",
      "question-text": "Ερώτηση",
      "single-answer": "Μοναδική Απάντηση",
      "slide-window": "Παράθυρο Κύλισης",
      "submitted": "Υποβλήθηκε",
      "type": "Είδος",
      "type-your-answer": "Πληκτρολογήστε απάντηση εδώ Όριο Χαρακτήρων 256",
      "type-your-poll-question": "Πληκτρολογήστε εδώ την ερώτησή σας προς δημοσκόπηση Όριο Χαρακτήρων 1200"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Κάντε κλικ εδώ για να σύρετε αρχεία για αναφόρτωση",
      "close-slides-manager": "Κλείσιμο διαχείρισης σλάιντ",
      "conversion-error-msg": "Παρουσιάστηκε σφάλμα κατά την μετατροπή. Παρακαλώ δοκιμάστε ξανά.",
      "file-type-required": "απαιτείται αρχείο τύπου .ppt ή.pptx",
      "it-is-ok-to-close-the-window": "Μπορείτε να κλείσετε το παράθυρο κατά την διάρκεια της διαδικασίας μετατροπής.",
      "maximum-of-slide-decks-reached": "Φτάσατε στον μέγιστο αριθμό των 10 διαφανειών σλάιντ",
      "slides": "Σημειώσεις Σλάιντ",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Οι αναλογίες απεικόνισης της διαφάνειας σλάιντ είναι διαφορετικές από εκείνες στο παράθυρο Σλάιντ της κονσόλας του κοινού. Επισκεφτείτε τον Δημιουργό Κονσόλας για να ορίσετε τις αναλογίες απεικόνισης του παραθύρου Σλάιντ."
    },
    "storyboard": "Σειρά σχεδίων",
    "updated": "Ενημερώθηκε",
    "uploading": "Αναφόρτωση",
    "url": {
      "add-url": "Προσθήκη URL",
      "add-url-title": "Προσθήκη Τίτλου URL",
      "close-url-manager": "Κλείσιμο διαχειριστή URL",
      "custom-browser-size": "Προσαρμοσμένο Μέγεθος Φυλλομετρητή",
      "default-browser-size": "Προεπιλεγμένο Μέγεθος Φυλλομετρητή",
      "display": "Παρουσίαση",
      "url": "URL",
      "url-in-slide-area": "URL στο Χώρο του Σλάιντ"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε",
      "audio": "Ήχος",
      "capture-video-clip": "Λήψη βίντεο κλιπ",
      "close-video-manager": "Κλείσιμο διαχειριστή βίντεο",
      "data-rate": "Ταχύτητα Δεδομένων",
      "duration": "Διάρκεια",
      "if-you-navigate-away": "Εάν κλείσετε αυτήτην σελίδα, θα σταματήσει η αναφόρτωση του αρχείου σας",
      "maximum-of-20-videos-reached": "Έχετε φτάσει τον μέγιστο αριθμό των 20 βίντεο",
      "mp4-file-type-required": "απαιτείται αρχείο τύπου .mp4.",
      "not-available": "Μη διαθέσιμο",
      "toggle-audio": "Εναλλαγή ήχου",
      "video": "Βίντεο"
    },
    "you-may-change-tabs-or-close-the-panel": "Μπορείτε να αλλάξετε καρτέλες ή να κλείσετε το πάνελ κατά την διάρκεια αναφόρτωσης του αρχείου στο υπόβαθρο."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Κάντε κλικ για να ανοίξετε το πάνελ Ρυθμίσεων και τον Οργανωτή Σειράς Σχεδίων",
    "live": "ΖΩΝΤΑΝΑ",
    "of": "από",
    "push-to-audience": "Προώθηση στο Κοινό"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Αποκλεισμός",
      "block-attendee-alert": "Ειδοποίηση Αποκλεισμού Παριστάμενου",
      "company": "Εταιρεία",
      "do-you-wish-to-proceed": "Θέλετε να συνεχίσετε;",
      "login-time": "Χρόνος Σύνδεσης",
      "name": "Όνομα",
      "search-attendees": "Αναζήτηση παρισταμένων",
      "you-are-about-to-block-attendee": "Πρόκειται να αποκλείσετε τον παριστάμενο"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Επιλέξτε είδος σύνδεσης",
        "dial-in": {
          "dial-in": "Κλήση",
          "dial-the-number-below": "Καλέστε τον παρακάτω αριθμό και ακολουθείστε τις οδηγίες για να εισάγετε το αναγνωριστικό βιντεοδιάλεξης και τον κωδικό πρόσβασης.",
          "dial-the-number-below-fab": "Καλέστε τον παρακάτω αριθμό και ακολουθείστε τις οδηγίες για να εισάγετε τον κωδικό πρόσβασης.",
          "international-numbers": "Διεθνείς Αριθμοί",
          "present-using-phone": "Παρουσίαση με χρήση Τηλεφώνου",
          "us-canada": "Alternative"
        },
        "is-this-you": "Είστε εσείς;",
        "phone": "Phone",
        "microphone": {
          "mic": "Μικρόφωνο",
          "microphone": "Μικρόφωνο",
          "you-have-been-disconnected": "Έχετε αποσυνδεθεί."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Αντιγράψτε και επικολλήστε την παρακάτω διεύθυνση στις επαφές σας του Skype for Business.",
          "present-using-skype-for-business": "Παρουσίαση με χρήση του Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Συνδεθείτε με την παρακάτω διεύθυνση και ακολουθείστε τις οδηγίες για να εισάγετε τον Κωδικό Πρόσβασης.",
          "present-using-video-conference-unit": "Παρουσίαση με χρήση Μονάδας Βιντεοδιάσκεψης",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Αδυναμία Σύνδεσης.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Επιτυχής Σύνδεση!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Κάμερα διαδικτύου",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Πληροφορίες σύνδεσης",
      "layouts": "Διατάξεις"
    },
    "engagementTools": {
      "center": "Κέντρο",
      "centered": "Κεντραρίστηκε",
      "highlight": "Επισήμανση",
      "highlighted": "Επισημάνθηκε"
    },
    "getting-started": {
      "access": "Πρόσβαση",
      "chat-with-tech-support": "Συνομιλία με την Τεχνική Υποστήριξη",
      "click-to-share-your-feedback": "Κάντε κλικ για να μοιραστείτε τη γνώμη σας",
      "help-page": "Σελίδα Βοήθειας",
      "like-the-new-version": "Σας αρέσει η καινούργια έκδοση; Ενημερώστε το CSM σας για πλήρη πρόσβαση.",
      "live-chat-with-on24-tech-support": "Ζωντανή συνομιλία με την τεχνική υποστήριξη του ON24",
      "product-tour": "Ξενάγηση Προϊόντος",
      "welcome": "Καλώς ήρθατε στο Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Η Συνομιλία Παρισταμένων δεν είναι διαθέσιμη επί του παρόντος",
      "participant-limit-has-been-reached": "Έχετε φτάσει τον μέγιστο αριθμό συμμετεχόντων",
      "submit": "Υποβολή"
    },
    "maximize": "Μεγιστοποίηση",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Παρουσίαση ονόματος παρουσιαστή",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Παρουσιάστηκε σφάλμα δικτύου ή αυτή η δυνατότητα δεν υποστηρίζεται από τον φυλλομετρητή σας. Παρακαλούμε χρησιμοποιήστε εναλλακτικό, μοντέρνο φυλλομετρητή, όπως την τελευταία έκδοση του Google Chrome, του Firefox, του Edge, ή του Safari.",
      "webcast-has-ended": "Η βιντεοδιάσκεψη ολοκληρώθηκε",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Ελαχιστοποίηση",
    "presenters": {
      "dial-in": "Κλήση",
      "do-you-wish-to-proceed": "Θέλετε να συνεχίσετε;",
      "edit-name": "Τροποποίηση Ονόματος",
      "hang-up-alert": "Ειδοποίηση Τερματισμού Κλήσης",
      "mic": "Μικρόφωνο",
      "mute": "Σίγαση",
      "presenters": "Παρουσιαστές",
      "unmute": "Απενεργοποίηση Σίγασης",
      "web-login": "Είσοδος μέσω Διαδικτύου",
      "yes-hang-up": "Ναι, Τερμάτισε την Κλήση!",
      "you-are-about-to-hang-up-on": "Πρόκειται να τερματίσετε την κλήση προς"
    },
    "pulse-check": {
      "end-pulse-check": "Τερματισμός Ελέγχου Σφυγμού",
      "send-pulse-check": "Αποστολή Ελέγχου Σφυγμού"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Προσθήκη φακέλου",
      "add-a-question": "Προσθήκη Ερώτησης",
      "answer": "Απάντηση",
      "answered": "Απαντήθηκε",
      "collapse": "Σύμπτυξη",
      "column-picker": "Επιλογή Στήλης",
      "delete": "Διαγραφή",
      "delete-folder": "Διαγραφή Φακέλου",
      "edit-answer": "Τροποποίηση Απάντησης",
      "edit-folder": "Τροποποίηση Φακέλου",
      "expand": "Ανάπτυξη",
      "folder": "Αρχείο",
      "folder-list": "Λίστα Αρχείων",
      "inbox": "Εισερχόμενα",
      "mark-as-answered": "Σήμανση ως Απαντηθέν",
      "move-to-folder": "Μετακίνηση σε Φάκελο",
      "move-to-trash": "Μετακίνηση στα Διαγραμμένα",
      "new-folder": "Νέος Φάκελος",
      "new-questions": "Καινούργιες Ερωτήσεις",
      "priority": "Προτεραιότητα",
      "push-to-slide-area": "Προώθηση σε Χώρο Σλάιντ",
      "save-to-inbox": "Αποθήκευση στα Εισερχόμενα",
      "search": "Αναζήτηση",
      "send": "Αποστολή",
      "send-to-all": "Αποστολή σε Όλους",
      "sortby-name": "Ταξινόμηση κατά Όνομα",
      "sortby-priority": "Ταξινόμηση κατά Προτεραιότητα",
      "sortby-time": "Ταξινόμηση κατά Χρόνο",
      "table-columns": {
        "answered-questions": "Απαντηθείσες Ερωτήσεις",
        "columns": "Στήλες",
        "company": "Εταιρεία",
        "content": "Περιεχόμενο",
        "name": "Όνομα",
        "priority": "Προτεραιότητα",
        "question": "Ερώτηση",
        "received": "Παραλήφθηκε"
      },
      "trash": "Κάδος ανακύκλωσης",
      "type-your-answer-here": "Πληκτρολογήστε την απάντησή σας εδώ",
      "type-your-question-here": "Πληκτρολογήστε την ερώτησή σας εδώ"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Ακύρωση",
        "EXTN_ALERT_DESC": "Η Επέκταση ON24 Κοινής Χρήσης Οθόνης δεν έχει εγκατασταθεί ή ενεργοποιηθεί. (Εάν έχει ήδη εγκατασταθεί, ανοίξτε το chrome",
        "EXTN_ALERT_HEADING": "Επέκταση Κοινής Χρήσης Οθόνης",
        "EXTN_ALERT_OKTEXT": "Εγκατάσταση",
        "EXTN_ALERT_TITLE": "Εγκατάσταση ή ενεργοποίηση επέκτασης κοινήςχρήσης οθόνης",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Κοινή Χρήση Οθόνης",
          "MODAL_ONE_TEXT": "Για να κοινήχρήση της οθόνης σας, κάντε κλικ στην Καταφόρτωση για να καταφορτώσετε το πρόγραμμα εγκατάστασης ON24 για Κοινή Χρήση Οθόνης.",
          "MODAL_TWO_STEP1": "Καταφόρτωση του προγράμματος εγκατάστασης ON24 Κοινής Χρήσης Οθόνης.",
          "MODAL_TWO_STEP2": "Εκτέλεση του προγράμματος εγκατάστασης.",
          "MODAL_TWO_STEP3": "Κάντε κλικ στην Κοινή Χρήση Οθόνης επάνω δεξιά στην οθόνη σας για να ξεκινήσετε το παράθυρο αποτύπωσης κοινής χρήσης οθόνης.",
          "MODAL_TWO_STEP4": "Επιλέξτε το μέγεθος του παράθυρου αποτύπωσης και πατήστε αναπαραγωγή στο κάτω μέρος του παραθύρου αποτύπωσής σας για κοινή χρήση της οθόνης σας.",
          "MODAL_TWO_TEXT1": "Η καταφόρτωση της Κοινής Χρήσης Οθόνης θα ξεκινήσει σε λίγα δευτερόλεπτα. Εάν δεν ξεκινήσει, ",
          "MODAL_TWO_TEXT2": "εκκινήστε εκ νέου την καταφόρτωση."
        }
      },
      "end": "Τέλος",
      "end-screenshare": "Τέλος Κοινής Χρήσης Οθόνης",
      "install-plugin": "Εγκατάσταση Plug-in",
      "install-plugin-desc": "Παρακαλώ εγκαταστήστε το plug-in για να χρησιμοποιήσετε την κοινή χρήση οθόνης.",
      "install-screenshare-tooltip": "Εγκατάσταση Κοινής Χρήσης Οθόνης",
      "screenshare": "Κοινή χρήση οθόνης",
      "start": "Έναρξη",
      "start-screenshare": "Έναρξη Κοινής Χρήσης Οθόνης",
      "start-screenshare-tooltip": "Έναρξη Κοινής Χρήσης Οθόνης",
      "stop-screenshare-tooltip": "Παύση Κοινής Χρήσης Οθόνης",
      "terms-link": "Όρους",
      "terms-text": "Συμφωνείτε ότι η από μέρους σας χρήση αυτού του Plugin Κοινής Χρήσης Οθόνης διέπεται από τους παρόντες",
      "update-plugin": "Ενημέρωση Plug-in",
      "update-plugin-desc": "Παρακαλώ εγκαταστήστε την ενημέρωση του plug-in κοινής χρήσης οθόνης."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Σφάλμα κατά την Ανάγνωση των Σημειώσεων Σλάιντ",
      "no-slide-notes": "Δεν υπάρχουν σημειώσεις σλάιντ"
    },
    "swap-widget": "Αλλαγή widget",
    "team-chat": {
      "all-presenters": "Όλοι οι Παρουσιαστές",
      "chat-with": "Συνομιλία με",
      "clear-chat-log": "Καθαρισμός συνομιλίας",
      "clear-chat-log-alert": "Ειδοποίηση Καθαρισμού Συνομιλίας",
      "close-chat-window": "Κλείσιμο παραθύρου συνομιλίας",
      "do-you-want-to-proceed": "Θέλετε να συνεχίσετε;",
      "send": "Αποστολή",
      "this-action-will-clear-all-your-chat-logs": "Αυτή η ενέργεια θα καθαρίσει όλες σας τις συνομιλίες.",
      "type-here-to-chat": "Πληκτρολογήστε εδώ για να συνομιλήσετε"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
