{
  "common": {
    "address": "Adresse",
    "cancel": "Annuler",
    "close": "Fermer",
    "converting": "Conversion",
    "copy-connection-url": "Copier URL de connexion",
    "decrease-font": "Réduire la police",
    "delete": "Supprimer",
    "direct": "Direct",
    "directk": "Directk",
    "download": "Télécharger",
    "height": "Hauteur",
    "hide": "Masquer",
    "increase-font": "Augmenter la police",
    "manager": "Gestionnaire",
    "minute": "minute",
    "minuteWithCount": "{{count}} minutesanscompter",
    "minuteWithCount_plural": "{{count}} minutesanscompter_pluriel",
    "minute_plural": "minute_pluriel",
    "no": "Non",
    "ok": "OK",
    "or": "ou",
    "passcode": "Code d'accès",
    "refresh": "Actualiser",
    "remove": "Retirer",
    "replace": "Remplacer",
    "right-panel": "Panneau de droite",
    "second": "seconde",
    "secondWithCount": "{{count}} secondesanscompter",
    "secondWithCount_plural": "{{count}} secondesanscompter_pluriel",
    "second_plural": "seconde_pluriel",
    "show": "Afficher",
    "size": "Taille",
    "submit": "Soumettre",
    "timestamp": "Horodatage",
    "updated": "Misàjour",
    "webcast-id": "ID du webcast",
    "width": "Largeur",
    "yes": "Oui",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Connectez votre appareil audio ou vidéo",
    "countdown": {
      "going-live-in": "En direct dans",
      "live": "En direct"
    },
    "end-live-webcast?": "Fin de la webémission en direct?",
    "end-webcast": "Fin de la webémission",
    "event-status": {
      "completed": "Terminé",
      "live": "Fin de la webémission",
      "live-sim2live": "Fin de la webémission",
      "liveReady": "En direct",
      "preLive": "Lancer la webémission",
      "preLobby": "En attente",
      "ready": "Prêt"
    },
    "keep-presenting": "Poursuite de la présentation",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Audio en direct à partir de",
    "no-presenter-connected-error": "Veuillez confirmer qu'au moins un présentateur est connecté à sa webcam ou à son téléphone avant de poursuivre.",
    "ok": "OK",
    "open-connection-panel": "Ouvrir le panneau de connexion",
    "pulse-check": "Vérification ponctuelle",
    "session-timeout-message": "Votre session expirera dans 2 minutes, veuillez cliquer sur \"OK\" pour garder la session active.",
    "simulive-status": {
      "completed": "Terminé",
      "sim2live-rollover": "Webémission en direct en cours",
      "simulive-in-progress": "Simu-live en cours",
      "waiting-for-simulive-to-start": "En attente du lancement de Simu-live"
    },
    "slide-notes": "Notes sur les diapositives",
    "start-time": "Heure du début",
    "start-webcast": "Lancer la webémission",
    "starting-live-webcast": "Lancer la webémission",
    "this-action-will-permanently-end-this-webcast": "Cette action mettra définitivement fin à cette webémission. Êtes-vous sûr que la webémission est terminée ?",
    "webcast-must-be-started-for-archive-to-be-created": "La webémission doit être lancée pour que l'archive soit créée"
  },
  "menu": {
    "attendees": "Liste des participants",
    "chatSupport": "Assistance au chat",
    "choose-role": "Choisir un rôle",
    "conferenceBridge": "Pont de conférence",
    "controlPanel": "Tableau de bord",
    "engagementTools": "Outils de participation",
    "gettingStarted": "Pour commencer",
    "groupChat": "Discussion des participants",
    "help": "Aide",
    "liveView": "Affichage en direct",
    "mediaPlayer": "Lecteur média",
    "mediaPlayerSimulive": "Vidéo",
    "menu": "Menu",
    "open-in-pmxd": "Ouvrir dans PMXD",
    "presenter": "Présentateur",
    "presenterList": "Présentateurs",
    "previewWidget": "Aperçu",
    "producer": "Producteur",
    "q-&-a": "Q & R",
    "qna": "Q&R",
    "screenShare": "Partage d'écran",
    "setup": "Configuration",
    "teamChat": "Discussion en équipe",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Cliquez ici pour télécharger les actifs",
    "live-presentation": "Présentation en direct",
    "presentation-controls": {
      "attendees": "participants",
      "of": "sur",
      "submitted": "soumis",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Passer à la diapositive suivante. Ceci se reflétera également pour le public.",
    "switch-to-previous-slide": "Passer à la diapositive précédente. Ceci se reflétera également pour le public."
  },
  "reconnect": {
    "you-will-be-reconnected": "Cliquer sur OK pour reconnecter."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Cliquer ici ou faire glisser les fichiers à télécharger",
    "content": "Contenu",
    "converting": "Conversion",
    "exit-setup-window": "Quitter la fenêtre de configuration",
    "invalid-file": "Type de fichier invalide",
    "it-is-ok-to-close-the-window": "Il est possible de fermer la fenêtre pendant le processus de conversion.",
    "multi-select": "Majuscule et clic pour multisélection",
    "name": "Nom",
    "polls": {
      "add-answer": "Ajouter une réponse",
      "add-poll": "Ajouter Sondage",
      "answers": "Réponses",
      "close-polls-manager": "Fermer le gestionnaire de diapositives",
      "display": "Affichage",
      "duration": "Durée",
      "exclude-from-results": "Exclure des résultats",
      "free-text": "Texte libre",
      "multi-choice-multi-answer": "Multiréponse à choix multiples",
      "multi-choice-single-answer": "Réponse unique à choix multiples",
      "of": "sur",
      "of-attendees": "de participants",
      "off": "Hors tension",
      "play-audio-alert": "Lecture de l'alerte audio",
      "poll": "Sondage",
      "poll-display-time": "Durée d'affichage du sondage",
      "poll-title": "Titre du sondage",
      "polls": "Sondages",
      "popup-window": "Fenêtre contextuelle",
      "preview": "Aperçu",
      "question-text": "Question",
      "single-answer": "Réponse unique",
      "slide-window": "Fenêtre diapo",
      "submitted": "Soumis",
      "type": "Type",
      "type-your-answer": "Tapez la réponse ici, limite de 256 caractères",
      "type-your-poll-question": "Tapez ici votre question de sondage, limite de 1 200 caractères"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Cliquer ici ou faire glisser les fichiers à télécharger",
      "close-slides-manager": "Fermer le gestionnaire de diapositives",
      "conversion-error-msg": "Une erreur s'est produite lors de la conversion. Veuillez essayer à nouveau.",
      "file-type-required": "type de fichier .ppt ou .pptx requis",
      "it-is-ok-to-close-the-window": "Il est possible de fermer la fenêtre pendant le processus de conversion.",
      "maximum-of-slide-decks-reached": "Maximum de 10 jeux de diapositives atteint",
      "slides": "Diapositives",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Le format du jeu de diapositives est différent de celui de la fenêtre des diapositives de la console du public. Consulter le Console Builder pour définir le format de la fenêtre Slides."
    },
    "storyboard": "Storyboard",
    "updated": "Misàjour",
    "uploading": "Téléchargement",
    "url": {
      "add-url": "Ajouter URL",
      "add-url-title": "Ajouter titre de l'URL",
      "close-url-manager": "Fermer le gestionnaire d'URL",
      "custom-browser-size": "Taille personnalisée du navigateur",
      "default-browser-size": "Taille par défaut du navigateur",
      "display": "Affichage",
      "url": "URL",
      "url-in-slide-area": "URL dans la zone des diapositives"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Êtes-vous sûr de vouloir supprimer",
      "audio": "Audio",
      "capture-video-clip": "Capture d'un clip vidéo",
      "close-video-manager": "Fermer le gestionnaire de vidéo",
      "data-rate": "Débit de données",
      "duration": "Durée",
      "if-you-navigate-away": "Si vous quittez cette page, votre téléchargement s'arrêtera",
      "maximum-of-20-videos-reached": "Maximum de 20 vidéos atteintes",
      "mp4-file-type-required": "type de fichier .mp4 requis",
      "not-available": "Non disponible",
      "toggle-audio": "Basculer l'audio",
      "video": "Vidéo"
    },
    "you-may-change-tabs-or-close-the-panel": "Vous pouvez changer d'onglet ou fermer le panneau pendant le téléchargement de fichiers en arrière-plan."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Cliquez pour ouvrir le panneau de configuration et organiser le Storyboardr",
    "live": "EN DIRECT",
    "of": "sur",
    "push-to-audience": "Pousser vers le public"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Bloquer",
      "block-attendee-alert": "Alerte de blocage des participants",
      "company": "Société",
      "do-you-wish-to-proceed": "Souhaitez-vous continuer ?",
      "login-time": "Heure de connexion",
      "name": "Nom",
      "search-attendees": "Rechercher les participants",
      "you-are-about-to-block-attendee": "Vous êtes sur le point de bloquer le participant "
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Choisir type de connexion",
        "dial-in": {
          "dial-in": "Appeler",
          "dial-the-number-below": "Composez le numéro ci-dessous et suivez les instructions pour saisir l'identifiant et le code d'accès à la webémission.",
          "dial-the-number-below-fab": "Composez le numéro ci-dessous et suivez les instructions pour entrer le code d'accès.",
          "international-numbers": "Numéros internationaux",
          "present-using-phone": "Présenter en utilisant le téléphone",
          "us-canada": "Alternative"
        },
        "is-this-you": "C'est vous ?",
        "phone": "Phone",
        "microphone": {
          "mic": "Micro",
          "microphone": "Microphone",
          "you-have-been-disconnected": "Vous avez été déconnecté(e)."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Copiez et collez l'adresse ci-dessous dans vos contacts Skype pour les entreprises.",
          "present-using-skype-for-business": "Présenter en utilisant Skype pour les entreprises",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Connectez-vous à l'adresse ci-dessous et suivez les instructions pour entrer le code d'accès.",
          "present-using-video-conference-unit": "Présenter en utilisant l'unité de vidéoconférence ",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Échec de connexion.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Connexion réussie!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webcam",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Informations sur la connexion",
      "layouts": "Mises en page"
    },
    "engagementTools": {
      "center": "Centre",
      "centered": "Centré",
      "highlight": "Mettre en évidence",
      "highlighted": "Mis en évidence"
    },
    "getting-started": {
      "access": "Accès",
      "chat-with-tech-support": "Discussion avec le service d'assistance technique",
      "click-to-share-your-feedback": "Cliquez pour nous faire part de vos commentaires",
      "help-page": "Page d'aide",
      "like-the-new-version": "Vous aimez la nouvelle version ? Informez votre MSC pour obtenir un accès complet.",
      "live-chat-with-on24-tech-support": "Discussion en direct avec le service d'assistance technique de ON24",
      "product-tour": "Visite du produit",
      "welcome": "Bienvenue à Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "La discussion des participants n'est pas disponible pour le moment",
      "participant-limit-has-been-reached": "La limite de participants a été atteinte",
      "submit": "Soumettre"
    },
    "maximize": "Optimiser",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Afficher le nom du présentateur",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Il y a eu une erreur de réseau ou cette fonctionnalité n'est pas prise en charge par votre navigateur. Veuillez utiliser un autre navigateur moderne ",
      "webcast-has-ended": "a webémission est terminée",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimiser",
    "presenters": {
      "dial-in": "Appeler",
      "do-you-wish-to-proceed": "Souhaitez-vous continuer ?",
      "edit-name": "Modifier le nom",
      "hang-up-alert": "Alerte Raccrochage",
      "mic": "Micro",
      "mute": "Mettre en sourdine",
      "presenters": "Présentateurs",
      "unmute": "Désactiver la mise en sourdine",
      "web-login": "Connexion au Web",
      "yes-hang-up": "Oui, raccrochez !",
      "you-are-about-to-hang-up-on": "Vous êtes sur le point de raccrocher "
    },
    "pulse-check": {
      "end-pulse-check": "Fin de la vérification du pouls",
      "send-pulse-check": "Envoyer la vérification du pouls"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Ajouter un dossier",
      "add-a-question": "Ajouter une question",
      "answer": "Réponse",
      "answered": "Répondu",
      "collapse": "Réduire",
      "column-picker": "Sélectionneur de colonnes",
      "delete": "Supprimer",
      "delete-folder": "Supprimer le dossier",
      "edit-answer": "Modifier la réponse",
      "edit-folder": "Modifier le dossier",
      "expand": "Développer",
      "folder": "Dossier",
      "folder-list": "Liste des dossiers",
      "inbox": "Boîte de réception",
      "mark-as-answered": "Marquer comme répondu",
      "move-to-folder": "Aller au dossier",
      "move-to-trash": "Déplacer vers la poubelle",
      "new-folder": "Nouveau dossier",
      "new-questions": "Nouvelles questions",
      "priority": "Priorité",
      "push-to-slide-area": "Pousser vers la zone de diapositives",
      "save-to-inbox": "Enregistrer dans la boîte de réception",
      "search": "Rechercher",
      "send": "Envoyer",
      "send-to-all": "Envoyer à tous",
      "sortby-name": "Trier par nom",
      "sortby-priority": "Trier par priorité",
      "sortby-time": "Trier par ordre chronologique",
      "table-columns": {
        "answered-questions": "Réponses aux questions posées",
        "columns": "Colonnes",
        "company": "Société",
        "content": "Contenu",
        "name": "Nom",
        "priority": "Priorité",
        "question": "Question",
        "received": "Reçu"
      },
      "trash": "Corbeille",
      "type-your-answer-here": "Tapez votre réponse ici",
      "type-your-question-here": "Tapez votre question ici"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Annuler",
        "EXTN_ALERT_DESC": "L'extension de partage d'écran ON24 est actuellement soit non installée, soit non activée. ( Si elle est déjà installée, ouvrez chrome",
        "EXTN_ALERT_HEADING": "Extension du partage d'écran",
        "EXTN_ALERT_OKTEXT": "Installer",
        "EXTN_ALERT_TITLE": "Installer ou activer l'extension de partage d'écran",
        "pexip": {
          "MODAL_ONE_LABEL": "Partage d'écran ON24",
          "MODAL_ONE_TEXT": "Pour partager votre écran, cliquez sur le bouton  Téléchargement pour télécharger le programme d'installation de ON24 pour partage d'écran.",
          "MODAL_TWO_STEP1": "Télécharger le programme d'installation de ON24 pour partage d'écran.",
          "MODAL_TWO_STEP2": "Exécuter l'installateur.",
          "MODAL_TWO_STEP3": "Cliquer sur Partage d'écran en haut à droite de votre écran pour lancer la fenêtre de capture de partage d'écran.",
          "MODAL_TWO_STEP4": "Dimensionner votre fenêtre de capture et cliquer sur Lecture en bas de votre fenêtre de capture pour partager votre écran.",
          "MODAL_TWO_TEXT1": "Le téléchargement de votre partage d'écran devrait commencer dans les secondes qui suivent. En cas contraire, ",
          "MODAL_TWO_TEXT2": "redémarrer le téléchargement."
        }
      },
      "end": "Terminer",
      "end-screenshare": "Fin du partage d'écran",
      "install-plugin": "Installer le plug-in",
      "install-plugin-desc": "Veuillez installer le plug-in pour utiliser le partage d'écran.",
      "install-screenshare-tooltip": "Installer le partage d'écran",
      "screenshare": "Partage d'écran",
      "start": "Démarrer",
      "start-screenshare": "Démarrer le partage d'écran",
      "start-screenshare-tooltip": "Démarrer le partage d'écran",
      "stop-screenshare-tooltip": "Arrêter le partage d'écran",
      "terms-link": "conditions.",
      "terms-text": "Vous acceptez par la présente que l'utilisation de ce plug-in de partage d'écran soit régie par ces",
      "update-plugin": "Mettre à jour le plug-in",
      "update-plugin-desc": "Veuillez installer la mise à jour du plug-in du partage d'écran."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Notes de diapositives sur les erreurs de lecture",
      "no-slide-notes": "Pas de notes sur les diapositives"
    },
    "swap-widget": "Échange de widgets",
    "team-chat": {
      "all-presenters": "Tous les présentateurs",
      "chat-with": "Discutez avec",
      "clear-chat-log": "Effacer le journal de discussion",
      "clear-chat-log-alert": "Effacer l'alerte du journal de discussion",
      "close-chat-window": "Fermer la fenêtre de discussion",
      "do-you-want-to-proceed": "Voulez-vous continuer ?",
      "send": "Envoyer",
      "this-action-will-clear-all-your-chat-logs": "Cette action supprimera tous vos journaux de discussion.",
      "type-here-to-chat": "Tapez ici pour discuter"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
