{
  "common": {
    "address": "Adresa",
    "cancel": "Zrušit",
    "close": "Zavřít",
    "converting": "Konvertování",
    "copy-connection-url": "Zkopírovat adresu URL připojení",
    "decrease-font": "Zmenšit velikost písma",
    "delete": "Odstranit",
    "direct": "Přímé",
    "directk": "Directk",
    "download": "Stáhnout",
    "height": "Výška",
    "hide": "Skrýt",
    "increase-font": "Zvětšit velikost písma",
    "manager": "Manažer",
    "minute": "minuta",
    "minuteWithCount": "{{count}} minuta",
    "minuteWithCount_plural": "{{count}} minuty",
    "minute_plural": "minuty",
    "no": "Ne",
    "ok": "OK",
    "or": "nebo",
    "passcode": "Heslo",
    "refresh": "Obnovit",
    "remove": "Odstranit",
    "replace": "Nahradit",
    "right-panel": "Pravý panel",
    "second": "sekunda",
    "secondWithCount": "{{count}} sekunda",
    "secondWithCount_plural": "{{count}} sekundy",
    "second_plural": "sekundy",
    "show": "Zobrazit",
    "size": "Velikost",
    "submit": "Odeslat",
    "timestamp": "Časová značka",
    "updated": "Aktualizováno",
    "webcast-id": "ID webcastu",
    "width": "Šířka",
    "yes": "Ano",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Připojte své audio nebo video zařízení",
    "countdown": {
      "going-live-in": "Živé vysílání se spustí za",
      "live": "Živé vysílání"
    },
    "end-live-webcast?": "Ukončit živý webcast?",
    "end-webcast": "Ukončit webcast",
    "event-status": {
      "completed": "Dokončeno",
      "live": "Ukončit Webcast",
      "live-sim2live": "Ukončit Webcast",
      "liveReady": "Živé vysílání",
      "preLive": "Spustit Webcast",
      "preLobby": "Čekání",
      "ready": "Připraveno"
    },
    "keep-presenting": "Nadále přednášet",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Živé audio má začít v",
    "no-presenter-connected-error": "Než budete pokračovat, ověřte, zda je k webkameře připojen nebo zda je vytočen alespoň jeden moderátor.",
    "ok": "Ok",
    "open-connection-panel": "Otevřít Panel připojení",
    "pulse-check": "Kontrola pulzu",
    "session-timeout-message": "Vaše relace za 2 minuty vyprší. Chcete-li ponechat relaci aktivní, klikněte na „OK“.",
    "simulive-status": {
      "completed": "Dokončeno",
      "sim2live-rollover": "Probíhá živý Webcast",
      "simulive-in-progress": "Simu-live probíhá",
      "waiting-for-simulive-to-start": "Čeká se na spuštění Simu-live"
    },
    "slide-notes": "Poznámka ke snímku",
    "start-time": "Čas zahájení",
    "start-webcast": "Spustit webcast",
    "starting-live-webcast": "Spouští se živý webcast",
    "this-action-will-permanently-end-this-webcast": "Tato akce trvale ukončí tento webcast. Jste si jistí, že webcast skončil?",
    "webcast-must-be-started-for-archive-to-be-created": "Aby bylo možné vytvořit archiv, musí být spuštěn webcast"
  },
  "menu": {
    "attendees": "Seznam účastníků",
    "chatSupport": "Podpora na chatu",
    "choose-role": "Vybrat roli",
    "conferenceBridge": "Konferenční most",
    "controlPanel": "Ovládací panel",
    "engagementTools": "Nástroje na podporu zapojení",
    "gettingStarted": "Začínáme",
    "groupChat": "Chat účastníků",
    "help": "Nápověda",
    "liveView": "Živý náhled",
    "mediaPlayer": "Media Player",
    "mediaPlayerSimulive": "Video",
    "menu": "Nabídka",
    "open-in-pmxd": "Otevřít v PMXD",
    "presenter": "Moderátor",
    "presenterList": "Moderátoři",
    "previewWidget": "Náhled",
    "producer": "Tvůrce",
    "q-&-a": "Otázky a odpovědi",
    "qna": "Otázky a odpovědi",
    "screenShare": "Sdílení obrazovky",
    "setup": "Nastavení",
    "teamChat": "Týmový chat",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Pro nahrání souborů klikněte sem",
    "live-presentation": "Živá prezentace",
    "presentation-controls": {
      "attendees": "účastníci",
      "of": "z",
      "submitted": "odesláno",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Přepnout na další snímek. Ten se také zobrazí publiku.",
    "switch-to-previous-slide": "Přepnout na předchozí snímek. Ten se také zobrazí publiku."
  },
  "reconnect": {
    "you-will-be-reconnected": "Klikněte na OK pro opětovné připojení."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Pro nahrání souborů klikněte sem nebo přetáhněte soubory",
    "content": "Obsah",
    "converting": "Konvertování",
    "exit-setup-window": "Opustit okno s nastavením",
    "invalid-file": "Neplatný typ souboru",
    "it-is-ok-to-close-the-window": "Okno můžete během převodu zavřít.",
    "multi-select": "Označte více položek tak, že podržíte klávesu Shift",
    "name": "Název",
    "polls": {
      "add-answer": "Přidat odpověď",
      "add-poll": "Přidat hlasování",
      "answers": "Odpovědi",
      "close-polls-manager": "Zavřít manažera hlasování",
      "display": "Zobrazení",
      "duration": "Trvání",
      "exclude-from-results": "Vyřadit z výsledků",
      "free-text": "Volný text",
      "multi-choice-multi-answer": "Více odpovědí",
      "multi-choice-single-answer": "Více odpovědí Jedna odpověď",
      "of": "z",
      "of-attendees": "z účastníků",
      "off": "Vypnout",
      "play-audio-alert": "Přehrát audio upozornění",
      "poll": "Hlasování",
      "poll-display-time": "Doba zobrazení hlasování",
      "poll-title": "Název hlasování",
      "polls": "Hlasování",
      "popup-window": "Vyskakovací okno",
      "preview": "Náhled",
      "question-text": "Otázka",
      "single-answer": "Jedna odpověď",
      "slide-window": "Posuvné okno",
      "submitted": "Odesláno",
      "type": "Typ",
      "type-your-answer": "Odpověď napište zde (limit 256 znaků)",
      "type-your-poll-question": "Zde napište otázku hlasování, která může mít maximálně 1200 znaků"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Pro nahrání souborů klikněte sem nebo přetáhněte soubory",
      "close-slides-manager": "Zavřít manažera snímků",
      "conversion-error-msg": "Při převodu došlo k chybě. Zkuste to znovu.",
      "file-type-required": "Je vyžadován typ souboru .ppt nebo .pptx",
      "it-is-ok-to-close-the-window": "Okno můžete během převodu zavřít.",
      "maximum-of-slide-decks-reached": "Bylo dosaženo maximálního počtu 10 snímků",
      "slides": "Snímky",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Poměr stran skupiny snímků se liší od poměru stran okna snímků konzoly publika. Navštivte Console Builder, kde nastavte poměr stran okna snímků."
    },
    "storyboard": "Scénář",
    "updated": "Aktualizováno",
    "uploading": "Nahrávání",
    "url": {
      "add-url": "Přidat adresu URL",
      "add-url-title": "Přidat název adresy URL",
      "close-url-manager": "Zavřít manažer adres URL",
      "custom-browser-size": "Vlastní velikost prohlížeče",
      "default-browser-size": "Výchozí velikost prohlížeče",
      "display": "Zobrazení",
      "url": "Adresa URL",
      "url-in-slide-area": "Adresa URL v oblasti posuvu"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Opravdu si přejete odstranit",
      "audio": "Audio",
      "capture-video-clip": "Nahrát videoklip",
      "close-video-manager": "Zavřít video manažer",
      "data-rate": "Rychlost přenosu dat",
      "duration": "Trvání",
      "if-you-navigate-away": "Pokud odejdete z této stránky, nahrávání se zastaví",
      "maximum-of-20-videos-reached": "Bylo dosaženo maximálního počtu 20 videí",
      "mp4-file-type-required": "Je vyžadován typ souboru .mp4.",
      "not-available": "Není k dispozici",
      "toggle-audio": "Přepnout audio",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Zatímco se soubor nahrává na pozadí, záložky můžete měnit nebo panel zavřít."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Klikněte pro otevření panelu Nastavení a Storyboard organizátoru",
    "live": "ŽIVÉ VYSÍLÁNÍ",
    "of": "z",
    "push-to-audience": "Předložit publiku"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blokovat",
      "block-attendee-alert": "Blokovat upozornění účastníka",
      "company": "Společnosti",
      "do-you-wish-to-proceed": "Přejete si pokračovat?",
      "login-time": "Čas přihlášení",
      "name": "Název",
      "search-attendees": "Vyhledat účastníka",
      "you-are-about-to-block-attendee": "Chystáte se blokovat účastníka"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Vyberte typ připojení",
        "dial-in": {
          "dial-in": "Vytočit",
          "dial-the-number-below": "Vytočte číslo níže a postupujte podle pokynů k zadání ID webcastu a hesla.",
          "dial-the-number-below-fab": "Vytočte číslo níže a postupujte podle pokynů k zadání hesla.",
          "international-numbers": "Mezinárodní čísla",
          "present-using-phone": "Prezentovat s pomocí telefonu",
          "us-canada": "Alternative"
        },
        "is-this-you": "Jste to vy?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mikrofon",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Byli jste odpojeni."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Zkopírujte a vložte adresu níže do svých kontaktů v aplikaci Skype for Business.",
          "present-using-skype-for-business": "Prezentovat s pomocí Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Připojte se s pomocí adresy uvedené níže a postupujte podle pokynů k zadání hesla.",
          "present-using-video-conference-unit": "Prezentovat s pomocí Video Conference Unit",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Připojení selhalo.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Úspěšně připojeno!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webkamera",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Informace o připojení",
      "layouts": "Rozvržení"
    },
    "engagementTools": {
      "center": "Umístit do středu",
      "centered": "Umístěn do středu",
      "highlight": "Zvýraznit",
      "highlighted": "Zvýrazněný"
    },
    "getting-started": {
      "access": "Přístup",
      "chat-with-tech-support": "Chat s technickou podporou",
      "click-to-share-your-feedback": "Klikněte sem, chcete-li se podělit o svou zpětnou vazbu",
      "help-page": "Stránka s nápovědou",
      "like-the-new-version": "Líbí se vám nová verze? Dejte vědět svému CSM, abyste získali plný přístup.",
      "live-chat-with-on24-tech-support": "Živý chat s technickou podporou společnosti ON24",
      "product-tour": "Prohlídka produktu",
      "welcome": "Vítá vás Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Chat s účastníkem momentálně není k dispozici",
      "participant-limit-has-been-reached": "Bylo dosaženo limitu účastníků",
      "submit": "Odeslat"
    },
    "maximize": "Maximalizovat",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Zobrazit jméno moderátora",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Došlo k síťové chybě nebo váš prohlížeč nepodporuje tuto funkci. Použijte jiný, modernější prohlížeč, např. nejnovější verzi prohlížeče Google Chrome, Firefox, Edge nebo Safari.",
      "webcast-has-ended": "Webcast skončil",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimalizovat",
    "presenters": {
      "dial-in": "Vytočit",
      "do-you-wish-to-proceed": "Přejete si pokračovat?",
      "edit-name": "Upravit jméno",
      "hang-up-alert": "Upozornění na ukončení hovoru",
      "mic": "Mikrofon",
      "mute": "Ztlumit",
      "presenters": "Moderátoři",
      "unmute": "Zrušit ztlumení",
      "web-login": "Přihlášení přes web",
      "yes-hang-up": "Ano, zavěsit!",
      "you-are-about-to-hang-up-on": "Chystáte se zavěsit a ukončit hovor s"
    },
    "pulse-check": {
      "end-pulse-check": "Ukončit kontrolu pulzu",
      "send-pulse-check": "Odeslat kontrolu pulzu"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Přidat složku",
      "add-a-question": "Přidat otázku",
      "answer": "Odpověď",
      "answered": "Zodpovězeno",
      "collapse": "Sbalit",
      "column-picker": "Výběr sloupce",
      "delete": "Odstranit",
      "delete-folder": "Odstranit složku",
      "edit-answer": "Upravit odpověď",
      "edit-folder": "Upravit složku",
      "expand": "Rozbalit",
      "folder": "Složka",
      "folder-list": "Seznam složek",
      "inbox": "Příchozí pošta",
      "mark-as-answered": "Označit jako zodpovězené",
      "move-to-folder": "Přesunout do složky",
      "move-to-trash": "Přesunout do koše",
      "new-folder": "Nová složka",
      "new-questions": "Nové otázky",
      "priority": "Priorita",
      "push-to-slide-area": "Přesunout do oblasti snímku",
      "save-to-inbox": "Uložit do příchozí pošty",
      "search": "Hledat",
      "send": "Odeslat",
      "send-to-all": "Poslat všem",
      "sortby-name": "Třídit podle jména",
      "sortby-priority": "Třídit podle priority",
      "sortby-time": "Třídit podle času",
      "table-columns": {
        "answered-questions": "Zodpovězené otázky",
        "columns": "Sloupce",
        "company": "Společnost",
        "content": "Obsah",
        "name": "Název",
        "priority": "Priorita",
        "question": "Otázka",
        "received": "Přijato"
      },
      "trash": "Koš",
      "type-your-answer-here": "Zde napište svou odpověď",
      "type-your-question-here": "Zde napište svou otázku"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Zrušit",
        "EXTN_ALERT_DESC": "Rozšíření ON24 Screenshare momentálně není nainstalováno nebo povoleno. (Pokud je již nainstalováno, povolte jej tak, že v prohlížeči Chrome do nové záložky zadáte",
        "EXTN_ALERT_HEADING": "Rozšíření Screenshare",
        "EXTN_ALERT_OKTEXT": "Instalovat",
        "EXTN_ALERT_TITLE": "Nainstalovat nebo povolit rozšíření Screenshare",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screenshare",
          "MODAL_ONE_TEXT": "Chcete-li sdílet svou obrazovku, klikněte na tlačítko Stáhnout, čímž stáhnete instalační program ON24 Screenshare",
          "MODAL_TWO_STEP1": "Stáhněte si instalační program ON24 Screenshare",
          "MODAL_TWO_STEP2": "Spusťte instalační program.",
          "MODAL_TWO_STEP3": "Pro spuštění okna, které bude vysílat sdílení obrazovky, klikněte na Screenshare v pravém hornm rohu obrazovky.",
          "MODAL_TWO_STEP4": "Nastavte si velikost okna vysílání sdílení obrazovky a klikněte na přehrát ve spodní části tohoto okna, čímž spustíte sdílení obrazovky.",
          "MODAL_TWO_TEXT1": "Stahování plug-inu Screenshare by se mělo spustit během několika sekund. Pokud se tak nestane, ",
          "MODAL_TWO_TEXT2": "stahování restartujte."
        }
      },
      "end": "Ukončit",
      "end-screenshare": "Ukončit Screenshare",
      "install-plugin": "Nainstalovat plug-in",
      "install-plugin-desc": "Chcete-li používat sdílení obrazovky, nainstalujte plug-in.",
      "install-screenshare-tooltip": "Nainstalovat Screenshare",
      "screenshare": "Screenshare",
      "start": "Spustit",
      "start-screenshare": "Spustit Screenshare",
      "start-screenshare-tooltip": "Spustit Screenshare",
      "stop-screenshare-tooltip": "Zastavit Screenshare",
      "terms-link": "podmínkami",
      "terms-text": "Tímto souhlasíte, že používání plug-inu Screenshare se řídí těmito",
      "update-plugin": "Aktualizovat plug-in",
      "update-plugin-desc": "Nainstalujte aktualizaci plug-inu Screenshare."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Chyba při čtení poznámek snímku",
      "no-slide-notes": "Žádné poznámky snímku"
    },
    "swap-widget": "Vyměnit widget",
    "team-chat": {
      "all-presenters": "Všichni moderátoři",
      "chat-with": "Chatovat s",
      "clear-chat-log": "Odstranit záznam chatu",
      "clear-chat-log-alert": "Odstranit upozornění záznamu chatu",
      "close-chat-window": "Zavřít okno chatu",
      "do-you-want-to-proceed": "Přejete si pokračovat?",
      "send": "Odeslat",
      "this-action-will-clear-all-your-chat-logs": "Tímto krokem odstraníte všechny záznamy chatu.",
      "type-here-to-chat": "Pro zahájení chatu zde něco napište"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
