{
  "common": {
    "address": "Osoite",
    "cancel": "Peruuta",
    "close": "Sulje",
    "converting": "Muuntaa tietoja",
    "copy-connection-url": "Kopioi URL-yhteysosoite",
    "decrease-font": "Pienennä fonttia",
    "delete": "Poista",
    "direct": "Suora",
    "directk": "Directk",
    "download": "Lataa",
    "height": "Korkeus",
    "hide": "Piilota",
    "increase-font": "Suurenna fonttia",
    "manager": "Hallinta",
    "minute": "minuutti",
    "minuteWithCount": "{{count}} minuutti",
    "minuteWithCount_plural": "{{count}} minuuttia",
    "minute_plural": "minuutit",
    "no": "Ei",
    "ok": "OK",
    "or": "tai",
    "passcode": "Tunnistekoodi",
    "refresh": "Päivitä",
    "remove": "Poista",
    "replace": "Vaihda uuteen",
    "right-panel": "Oikea paneeli",
    "second": "sekunti",
    "secondWithCount": "{{count}} sekunti",
    "secondWithCount_plural": "{{count}} sekuntia",
    "second_plural": "sekunnit",
    "show": "Näytä",
    "size": "Koko",
    "submit": "Lähetä",
    "timestamp": "Aikaleima",
    "updated": "Päivitetty",
    "webcast-id": "Webcast-tunnus",
    "width": "Leveys",
    "yes": "Kyllä",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Yhdistä audio- tai videolaitteesi",
    "countdown": {
      "going-live-in": "Suoran lähetyksen alkuun",
      "live": "Suora"
    },
    "end-live-webcast?": "Lopetetaanko suora webcast-lähetys?",
    "end-webcast": "Lopeta webcast-lähetys",
    "event-status": {
      "completed": "Valmis",
      "live": "Lopeta webcast-lähetys",
      "live-sim2live": "Lopeta webcast-lähetys",
      "liveReady": "Suora",
      "preLive": "Aloita webcast-lähetys",
      "preLobby": "Odottaa",
      "ready": "Valmis"
    },
    "keep-presenting": "Jatka esitystä",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Suora audiolähetys alkaa",
    "no-presenter-connected-error": "Ennen kuin jatkat, varmista, että ainakin yksi juontaja on yhteydessä web-kameraan tai ottaa yhteyden.",
    "ok": "OK",
    "open-connection-panel": "Avoimen yhteyden paneeli",
    "pulse-check": "Pulssin tarkistus",
    "session-timeout-message": "Istunto loppuu 2 minuutin sisällä, napsauta \"OK\", jos haluat pitää istunnon aktiivisena.",
    "simulive-status": {
      "completed": "Valmis",
      "sim2live-rollover": "Suora webcast-lähetys käynnissä",
      "simulive-in-progress": "Simu-live käynnissä",
      "waiting-for-simulive-to-start": "Odotetaan Simu-liven käynnistymistä"
    },
    "slide-notes": "Dian huomautukset",
    "start-time": "Aloitusaika",
    "start-webcast": "Aloita webcast-lähetys",
    "starting-live-webcast": "Suora webcast-lähetys alkaa",
    "this-action-will-permanently-end-this-webcast": "Tämä toiminto lopettaa tämän webcast-lähetyksen pysyvästi. Oletko varma, että lähetys on ohi?",
    "webcast-must-be-started-for-archive-to-be-created": "Webcast-lähetys on aloitettava ennen kuin arkisto voidaan luoda"
  },
  "menu": {
    "attendees": "Osallistujaluettelo",
    "chatSupport": "Chat-tuki",
    "choose-role": "Valitse rooli",
    "conferenceBridge": "Konferenssipuhelupalvelu",
    "controlPanel": "Ohjauspaneeli",
    "engagementTools": "Sitouttamistyökalut",
    "gettingStarted": "Käytön aloittaminen",
    "groupChat": "Osallistujien keskustelu",
    "help": "Ohje",
    "liveView": "Suora näkymä",
    "mediaPlayer": "Mediasoitin",
    "mediaPlayerSimulive": "Video",
    "menu": "Valikko",
    "open-in-pmxd": "Avaa PMXD-sovelluksessa",
    "presenter": "Juontaja",
    "presenterList": "Juontajat",
    "previewWidget": "Esikatselu",
    "producer": "Tuottaja",
    "q-&-a": "Kysymyksiä ja vastauksia",
    "qna": "Kysymyksiä ja vastauksia",
    "screenShare": "Näytön jako",
    "setup": "Asetukset",
    "teamChat": "Tiimin keskustelu",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Lataa aineistoa napsauttamalla tätä",
    "live-presentation": "Suora esitys",
    "presentation-controls": {
      "attendees": "osallistujat",
      "of": "/",
      "submitted": "lähetetty",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Siirry seuraavaan diaan. Tämä näkyy myös katsojille.",
    "switch-to-previous-slide": "Siirry edelliseen diaan. Tämä näkyy myös katsojille."
  },
  "reconnect": {
    "you-will-be-reconnected": "Luo yhteys uudelleen napsauttamalla OK"
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Lataa palvelimeen napsauttamalla tätä tai vetämällä tiedostoja",
    "content": "Sisältö",
    "converting": "Muuntaa tietoja",
    "exit-setup-window": "Poistu asetusikkunasta",
    "invalid-file": "Väärä tiedostotyyppi",
    "it-is-ok-to-close-the-window": "Ikkunan voi sulkea, vaikka keskustelu on käynnissä.",
    "multi-select": "Valitse useita vaihtoehtoja painamalla Shift ja napsauttamalla",
    "name": "Nimi",
    "polls": {
      "add-answer": "Lisää vastaus",
      "add-poll": "Lisää kysely",
      "answers": "Vastaukset",
      "close-polls-manager": "Sulje kyselyjen hallintaohjelma",
      "display": "Näyttö",
      "duration": "Kesto",
      "exclude-from-results": "Sulje pois tuloksista",
      "free-text": "Vapaa teksti",
      "multi-choice-multi-answer": "Usean vastauksen monivalinta",
      "multi-choice-single-answer": "Yhden vastauksen monivalinta",
      "of": "/",
      "of-attendees": "osallistujista",
      "off": "Off",
      "play-audio-alert": "Toista audiovaroitus",
      "poll": "Kysely",
      "poll-display-time": "Kyselyn näyttöaika",
      "poll-title": "Kyselyn otsikko",
      "polls": "Kyselyt",
      "popup-window": "Ponnahdusikkuna",
      "preview": "Esikatsele",
      "question-text": "Kysymys",
      "single-answer": "Yksi vastaus",
      "slide-window": "Diaikkuna",
      "submitted": "Lähetetty",
      "type": "Kirjoita",
      "type-your-answer": "Kirjoita vastaus tähän. Enintään 256 merkkiä",
      "type-your-poll-question": "Kirjoita kysymys tähän. Enintään 1200 merkkiä"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Lataa palvelimeen napsauttamalla tätä tai vetämällä tiedostoja",
      "close-slides-manager": "Sulje diojen hallintaohjelma",
      "conversion-error-msg": "Virhe tietoja muunnettaessa. Yritä uudelleen.",
      "file-type-required": "tiedostotyypin on oltava .ppt tai .pptx",
      "it-is-ok-to-close-the-window": "Ikkunan voi sulkea, vaikka keskustelu on käynnissä.",
      "maximum-of-slide-decks-reached": "10 diaesityksen enimmäismäärä saavutettu",
      "slides": "Diat",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Diaesityksen kuvasuhde eroaa katsojakonsolin diaikkunasta. Siirry Console Builder -ohjelmaan ja säädä diaikkunan kuvasuhdetta."
    },
    "storyboard": "Kuvakäsikirjoitus",
    "updated": "Päivitetty",
    "uploading": "Ladataan palvelimelle",
    "url": {
      "add-url": "Lisää URL",
      "add-url-title": "Lisä URL-otsikko",
      "close-url-manager": "Sulje URL",
      "custom-browser-size": "Selaimen mukautettu koko",
      "default-browser-size": "Selaimen oletuskoko",
      "display": "Näyttö",
      "url": "URL",
      "url-in-slide-area": "Dia-alueen URL "
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Haluatko varmasti poistaa",
      "audio": "Audio",
      "capture-video-clip": "Ota videokuva",
      "close-video-manager": "Sulje videon hallintaohjelma",
      "data-rate": "Tiedonsiirtonopeus",
      "duration": "Kesto",
      "if-you-navigate-away": "Jos poistut tältä sivulta, lataus keskeytyy",
      "maximum-of-20-videos-reached": "20 videon enimmäismäärä saavutettu",
      "mp4-file-type-required": "tiedostotyypin on oltava .mp4.",
      "not-available": "Ei käytettävissä",
      "toggle-audio": "Vaihda audio",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Voit vaihtaa välilehtiä tai sulkea paneelin, vaikka tietoja ladataan palvelimelle taustalla."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Napsauta, kun haluat avata asetusruudun ja Storyboard Organizerin",
    "live": "SUORA",
    "of": "/",
    "push-to-audience": "Julkaise katsojille"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Estä",
      "block-attendee-alert": "Osallistujan estämistä koskeva varoitus",
      "company": "Yritys",
      "do-you-wish-to-proceed": "Haluatko jatkaa?",
      "login-time": "Sisäänkirjautumisaika",
      "name": "Nimi",
      "search-attendees": "Etsi osallistujia",
      "you-are-about-to-block-attendee": "Olet aikeissa estää osallistujan"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Valitse yhteystyyppi",
        "dial-in": {
          "dial-in": "Luo yhteys",
          "dial-the-number-below": "Valitse alla oleva numero ja syötä Webcast-tunnus ja tunnistekoodi.",
          "dial-the-number-below-fab": "Valitse alla oleva numero ja syötä tunnistekoodi kehotteiden mukaan.",
          "international-numbers": "Kansainväliset numerot",
          "present-using-phone": "Pidä esitys puhelimen välityksellä",
          "us-canada": "Alternative"
        },
        "is-this-you": "Oletko tämä sinä?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mikki",
          "microphone": "Mikrofoni",
          "you-have-been-disconnected": "Yhteytesi on katkaistu."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Kopioi ja liitä alla oleva osoite Skype for Business -yhteystietoihisi.",
          "present-using-skype-for-business": "Pidä esitys Skype For Business -ohjelmalla",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Luo yhteys alla olevaan osoitteeseen ja syötä tunnistekoodi näytön ohjeiden mukaisesti.",
          "present-using-video-conference-unit": "Pidä esitys videokonferenssiyksikön avulla",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Yhteyden muodostaminen epäonnistui.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Yhteys luotu onnistuneesti!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Web-kamera",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Yhteyden tiedot",
      "layouts": "Asettelut"
    },
    "engagementTools": {
      "center": "Keskitä",
      "centered": "Keskitetty",
      "highlight": "Korosta",
      "highlighted": "Korostettu"
    },
    "getting-started": {
      "access": "Ota käyttöön",
      "chat-with-tech-support": "Keskustele teknisen tuen kanssa",
      "click-to-share-your-feedback": "Jaa palautteesi napsauttamalla",
      "help-page": "Ohjesivu",
      "like-the-new-version": "Pidätkö uudesta versiosta? Ilmoita palvelupäällikölle, jotta saat käyttöön koko sovelluksen.",
      "live-chat-with-on24-tech-support": "Suora keskusteluyhteys ON24",
      "product-tour": "Tuote-esittely",
      "welcome": "Tervetuloa Elite Studioon"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Ryhmän keskustelu ei ole tällä hetkellä käytettävissä",
      "participant-limit-has-been-reached": "Osallistujien enimmäismäärä on saavutettu",
      "submit": "Lähetä"
    },
    "maximize": "Maksimoi",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Näytä juontajan nimi",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Ilmeni verkkovirhe tai selaimesi ei tue tätä ominaisuutta. Käytä toista, modernia selainta – kuten uusinta Google Chromen, Firefoxin, Edgen tai Safarin versiota.",
      "webcast-has-ended": "Webcast-lähetys on päättynyt",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimoi",
    "presenters": {
      "dial-in": "Ota yhteys",
      "do-you-wish-to-proceed": "Haluatko jatkaa?",
      "edit-name": "Muokkaa nimeä",
      "hang-up-alert": "Katkeavan yhteyden varoitus",
      "mic": "Mikki",
      "mute": "Mykistä",
      "presenters": "Juontajat",
      "unmute": "Poista mykistys",
      "web-login": "Kirjautuminen verkkoon",
      "yes-hang-up": "Kyllä, katkaise yhteys!",
      "you-are-about-to-hang-up-on": "Olet aikeissa katkaista yhteyden kohteeseen"
    },
    "pulse-check": {
      "end-pulse-check": "Lopeta pulssin tarkastus",
      "send-pulse-check": "Lähetä pulssin tarkastus"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Lisää kansio",
      "add-a-question": "Lisää kysymys",
      "answer": "Vastaa",
      "answered": "Vastattu",
      "collapse": "Kutista",
      "column-picker": "Sarakevalitsin",
      "delete": "Poista",
      "delete-folder": "Poista kansio",
      "edit-answer": "Muokkaa vastausta",
      "edit-folder": "Muokkaa kansiota",
      "expand": "Suurenna",
      "folder": "Kansio",
      "folder-list": "Kansioluettelo",
      "inbox": "Saapuneet",
      "mark-as-answered": "Merkitse vastatuksi",
      "move-to-folder": "Siirrä kansioon",
      "move-to-trash": "Siirrä roskakoriin",
      "new-folder": "Uusi kansio",
      "new-questions": "Uudet kysymykset",
      "priority": "Tärkeys",
      "push-to-slide-area": "Julkaise dia-alueella",
      "save-to-inbox": "Tallenna saapuneisiin",
      "search": "Hae",
      "send": "Lähetä",
      "send-to-all": "Lähetä kaikille",
      "sortby-name": "Järjestä nimen mukaan",
      "sortby-priority": "Järjestä tärkeyden mukaan",
      "sortby-time": "Järjestä ajan mukaan",
      "table-columns": {
        "answered-questions": "Vastatut kysymykset",
        "columns": "Sarakkeet",
        "company": "Yritys",
        "content": "Sisältö",
        "name": "Nimi",
        "priority": "Tärkeys",
        "question": "Kysymys",
        "received": "Vastaanotettu"
      },
      "trash": "Roskakori",
      "type-your-answer-here": "Kirjoita vastauksesi tähän",
      "type-your-question-here": "Kirjoita kysymyksesi tähän"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Peruuta",
        "EXTN_ALERT_DESC": "ON24 Screensharing Extension -ohjelmaa ei ole asennettu tai otettu käyttöön asetuksissa. (Jos se on jo asennettu, ota se käyttöön avaamalla uudella välilehdellä chrome",
        "EXTN_ALERT_HEADING": "Screenshare-laajennus",
        "EXTN_ALERT_OKTEXT": "Asenna",
        "EXTN_ALERT_TITLE": "Asenna tai ota käyttöön näytön jakamiseen tarvittava laajennus",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "Jos haluat jakaa näyttösi, lataa ON24 Screen Share -sovelluksen asennusohjelma napsauttamalla Lataa-painiketta.",
          "MODAL_TWO_STEP1": "Lataa ON24 Screen Share -asennusohjelma.",
          "MODAL_TWO_STEP2": "Suorita asennusohjelma.",
          "MODAL_TWO_STEP3": "Käynnistä kuvan jakoikkuna napsauttamalla näytössä ylhäällä oikealla olevaa Screenshare-kohtaa.",
          "MODAL_TWO_STEP4": "Säädä jakoikkunan koko ja jaa jakonäyttö napsauttamalla sen alareunassa olevaa toistopainiketta.",
          "MODAL_TWO_TEXT1": "Screen Share -laajennus latautuu hetken kuluttua. Jos näin ei tapahdu, ",
          "MODAL_TWO_TEXT2": "käynnistä lataus uudelleen."
        }
      },
      "end": "Lopeta",
      "end-screenshare": "Lopeta näytön jako",
      "install-plugin": "Asenna laajennus",
      "install-plugin-desc": "Asenna laajennus, jotta voit jakaa näytön.",
      "install-screenshare-tooltip": "Asenna Screenshare",
      "screenshare": "Näytön jako",
      "start": "Aloita",
      "start-screenshare": "Aloita näytön jako",
      "start-screenshare-tooltip": "Aloita näytön jakaminen",
      "stop-screenshare-tooltip": "Lopeta näytön jakaminen",
      "terms-link": "ehdot",
      "terms-text": "Täten hyväksyt, että ScreenShare-laajennuksen käyttöön liittyvät seuraavat",
      "update-plugin": "Päivitä laajennus",
      "update-plugin-desc": "Asenna näytönjaon laajennuksen päivitys."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Virhe luettaessa dian huomautuksia",
      "no-slide-notes": "Ei dian huomautuksia"
    },
    "swap-widget": "Vaihda pienoissovellusta",
    "team-chat": {
      "all-presenters": "Kaikki juontajat",
      "chat-with": "Keskustelukumppani",
      "clear-chat-log": "Tyhjennä keskustelun loki",
      "clear-chat-log-alert": "Tyhjennä keskustelun lokivaroitus",
      "close-chat-window": "Sulje keskusteluikkuna",
      "do-you-want-to-proceed": "Haluatko jatkaa?",
      "send": "Lähetä",
      "this-action-will-clear-all-your-chat-logs": "Tämä toiminto tyhjentää kaikki keskusteluusi liittyvät lokitiedot.",
      "type-here-to-chat": "Keskustele kirjoittamalla tähän"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
