{
  "common": {
    "address": "Dirección",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "converting": "Convirtiendo",
    "copy-connection-url": "Copiar conexión URL",
    "decrease-font": "Reducir fuente",
    "delete": "Borrar",
    "direct": "Directo",
    "directk": "Directk",
    "download": "Descargar",
    "height": "Altura",
    "hide": "Esconder",
    "increase-font": "Aumentar fuente",
    "manager": "Director",
    "minute": "minuto",
    "minuteWithCount": "{{count}} minuto",
    "minuteWithCount_plural": "{{count}} minutos",
    "minute_plural": "minutos",
    "no": "No",
    "ok": "OK",
    "or": "o",
    "passcode": "Contraseña",
    "refresh": "Actualizar",
    "remove": "Eliminar",
    "replace": "Sustituir",
    "right-panel": "Panel derecho",
    "second": "segundo",
    "secondWithCount": "{{count}} segundo",
    "secondWithCount_plural": "{{count}} segundos",
    "second_plural": "segundos",
    "show": "Mostrar",
    "size": "Tamaño",
    "submit": "Enviar",
    "timestamp": "Marca horaria",
    "updated": "Actualizado",
    "webcast-id": "ID de transmisión web",
    "width": "Anchura",
    "yes": "Sí",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Conecte su dispositivo de audio o vídeo",
    "countdown": {
      "going-live-in": "Entrando en directo en",
      "live": "En directo"
    },
    "end-live-webcast?": "¿Quiere finalizar la transmisión web?",
    "end-webcast": "Finalizar transmisión web",
    "event-status": {
      "completed": "Completado",
      "live": "Finalizar transmisión web",
      "live-sim2live": "Finalizar transmisión web",
      "liveReady": "En directo",
      "preLive": "Comenzar transmisión web",
      "preLobby": "Esperando",
      "ready": "Listo"
    },
    "keep-presenting": "Seguir presentando",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "El audio en directo comenzará en",
    "no-presenter-connected-error": "Confirme que hay al menos un presentador conectado a la cámara web o al marcador antes de proceder.",
    "ok": "Ok",
    "open-connection-panel": "Abrir panel de conexión",
    "pulse-check": "Pulsar Comprobar",
    "session-timeout-message": "Su sesión finalizará en 2 minutos, haga cloc en \"OK\" para mantener activa su sesión.",
    "simulive-status": {
      "completed": "Completado",
      "sim2live-rollover": "Transmisión web en directo en progreso",
      "simulive-in-progress": "Simu-live en progreso",
      "waiting-for-simulive-to-start": "Esperando a que comience Simu-live"
    },
    "slide-notes": "Notas de la diapositiva",
    "start-time": "Hora de inicio",
    "start-webcast": "Comenzar transmisión web",
    "starting-live-webcast": "Comenzar transmisión web en directo",
    "this-action-will-permanently-end-this-webcast": "Esta acción finalizará permanentemente la transmisión web. ¿Está seguro/a de que la transmisión web ha acabado?",
    "webcast-must-be-started-for-archive-to-be-created": "Debe comenzarse la transmisión web para que se cree el archivo"
  },
  "menu": {
    "attendees": "Lista de asistentes",
    "chatSupport": "Soporte de chat",
    "choose-role": "Escoger rol",
    "conferenceBridge": "Puente de conferencia",
    "controlPanel": "Panel de control",
    "engagementTools": "Herramientas de participación",
    "gettingStarted": "Introducción",
    "groupChat": "Chat de asistentes",
    "help": "Ayuda",
    "liveView": "Vista en directo",
    "mediaPlayer": "Reproductor de archivos multimedia",
    "mediaPlayerSimulive": "Vídeo",
    "menu": "Menú",
    "open-in-pmxd": "Abrir en PMXD",
    "presenter": "Presentador",
    "presenterList": "Presentadores",
    "previewWidget": "Vista previa",
    "producer": "Productor",
    "q-&-a": "Preguntas del público",
    "qna": "Preguntas del público",
    "screenShare": "Compartir pantalla",
    "setup": "Configuración",
    "teamChat": "Chat de equipo",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Haga clic aquí para cargar activos",
    "live-presentation": "Presentación en directo",
    "presentation-controls": {
      "attendees": "asistentes",
      "of": "de",
      "submitted": "enviado",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Pasar a diapositiva siguiente. Esto también quedará reflejado para el público.",
    "switch-to-previous-slide": "Pasar a diapositiva anterior. Esto también quedará reflejado para el público."
  },
  "reconnect": {
    "you-will-be-reconnected": "Haga clic en OK para reconectar."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Haga clic aquí o arrastre los archivos para cargarlos",
    "content": "Índice",
    "converting": "Convirtiendo",
    "exit-setup-window": "Salir de la ventana de configuración",
    "invalid-file": "Tipo de archivo inválido",
    "it-is-ok-to-close-the-window": "Puede cerrar la ventana durante el proceso de conversión.",
    "multi-select": "Haga clic mientras pulsa la tecla Shift para hacer una selección múltiple",
    "name": "Nombre",
    "polls": {
      "add-answer": "Añadir respuesta",
      "add-poll": "Añadir encuesta",
      "answers": "Respuestas",
      "close-polls-manager": "Cerrar gestor de encuestas",
      "display": "Visualizar",
      "duration": "Duración",
      "exclude-from-results": "Excluir de los resultados",
      "free-text": "Texto escrito",
      "multi-choice-multi-answer": "Respuesta múltiple de opciones múltiples",
      "multi-choice-single-answer": "Respuesta única de opciones múltiples",
      "of": "de",
      "of-attendees": "de asistentes",
      "off": "Off",
      "play-audio-alert": "Reproducir alerta de audio",
      "poll": "Encuesta",
      "poll-display-time": "Hora de visualización de encuesta",
      "poll-title": "Título de encuesta",
      "polls": "Encuestas",
      "popup-window": "Ventana emergente",
      "preview": "Vista previa",
      "question-text": "Pregunta",
      "single-answer": "Respuesta única",
      "slide-window": "Ventana de diapositiva",
      "submitted": "Enviado",
      "type": "Tipo",
      "type-your-answer": "Escriba aquí la respuesta. Máximo 256 caracteres",
      "type-your-poll-question": "Escriba aquí la pregunta de la encuesta. Máximo 1200 caracteres"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Haga clic aquí o arrastre los archivos para cargarlos",
      "close-slides-manager": "Cerrar gestor de diapositivas",
      "conversion-error-msg": "Ha habido un error con la conversión. Inténtelo de nuevo.",
      "file-type-required": "Se requiere un archivo con formato .ppt or .pptx",
      "it-is-ok-to-close-the-window": "Puede cerrar la ventana durante el proceso de conversión.",
      "maximum-of-slide-decks-reached": "Se ha alcanzado el máximo de 10 paquetes de diapositivas",
      "slides": "Diapositivas",
      "the-aspect-ratio-of-the-slide-deck-is-different": "La relación de aspecto del paquete de diapositivas es diferente de la ventana de Diapositivas de la consola del público. Visite el Creador de Consola para establecer la relación de aspecto de la ventana de Diapositivas."
    },
    "storyboard": "Guion gráfico",
    "updated": "Actualizado",
    "uploading": "Cargando",
    "url": {
      "add-url": "Añadir URL",
      "add-url-title": "Añadir título de URL",
      "close-url-manager": "Cerrar gestor de URL",
      "custom-browser-size": "Tamaño de navegador personalizado",
      "default-browser-size": "Tamaño de navegador por defecto",
      "display": "Visualizar",
      "url": "URL",
      "url-in-slide-area": "URL en zona de diapositiva"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "¿Está seguro de que quiere borrarlo?",
      "audio": "Audio",
      "capture-video-clip": "Capturar clip de vídeo",
      "close-video-manager": "Cerrar gestor de vídeo",
      "data-rate": "Velocidad de datos",
      "duration": "Duración",
      "if-you-navigate-away": "Si sale de esta página, la carga se detendrá",
      "maximum-of-20-videos-reached": "Se ha alcanzado el máximo de 20 vídeos",
      "mp4-file-type-required": "Se requiere un archivo con formato .mp4.",
      "not-available": "No disponible",
      "toggle-audio": "Cambiar audio",
      "video": "Vídeo"
    },
    "you-may-change-tabs-or-close-the-panel": "Puede cambiar de pestaña y cerrar el panel mientras se carga el archivo en segundo plano."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Haga clic para abrir el Panel de control y el Organización del guion gráfico",
    "live": "EN DIRECTO",
    "of": "de",
    "push-to-audience": "Mover a público"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Bloquear",
      "block-attendee-alert": "Alerta de bloqueo de asistente",
      "company": "Empresa",
      "do-you-wish-to-proceed": "¿Desea continuar?",
      "login-time": "Hora de inicio de sesión",
      "name": "Nombre",
      "search-attendees": "Buscar asistentes",
      "you-are-about-to-block-attendee": "Está a punto de bloquear a un asistente"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Escoger tipo de conexión",
        "dial-in": {
          "dial-in": "Marcar",
          "dial-the-number-below": "Marque el siguiente número y siga las instrucciones para introducir la ID de transmisión web y la Contraseña.",
          "dial-the-number-below-fab": "Marque el siguiente número y siga las instrucciones para introducir la Contraseña",
          "international-numbers": "Números internacionales",
          "present-using-phone": "Presente utilizando Teléfono",
          "us-canada": "Alternative"
        },
        "is-this-you": "¿Es usted?",
        "phone": "Phone",
        "microphone": {
          "mic": "Micro",
          "microphone": "Micrófono",
          "you-have-been-disconnected": "Se ha desconectado."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Copie y pegue la siguiente dirección en sus contactos de Skype for Business.",
          "present-using-skype-for-business": "Presente utilizando Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Conéctese a la siguiente dirección y siga las instrucciones para introducir la Contraseña.",
          "present-using-video-conference-unit": "Presente utilizando una Unidad de Videoconferencia",
          "vcu": "UVC"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Conexión fallida.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Conectado correctamente.",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Cámara web",
          "virtual-background": "Fondo Virtual",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Información de conexión",
      "layouts": "Configuraciones"
    },
    "engagementTools": {
      "center": "Centrar",
      "centered": "Centrado",
      "highlight": "Destacar",
      "highlighted": "Destacado"
    },
    "getting-started": {
      "access": "Acceder",
      "chat-with-tech-support": "Iniciar chat con el servicio de soporte técnico",
      "click-to-share-your-feedback": "Haga clic para compartir su opinión",
      "help-page": "Página de Ayuda",
      "like-the-new-version": "¿Le gusta la nueva versión? Comuníqueselo a su CSM para tener acceso completo.",
      "live-chat-with-on24-tech-support": "Chat en directo con el servicio técnico de ON24",
      "product-tour": "Recorrido por los productos",
      "welcome": "Bienvenido a Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "El chat de asistentes no está disponible actualmente",
      "participant-limit-has-been-reached": "Se ha alcanzado el límite de participantes",
      "submit": "Enviar"
    },
    "maximize": "Maximizar",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Mostrar nombre del presentador",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Ha habido un error de red o su navegador no soporta esta funcionalidad. Utilice un navegador alternativo más moderno, como la última versión de Google Chrome, Firefox, Edge o Safari.",
      "webcast-has-ended": "La transmisión web ha finalizado",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimizar",
    "presenters": {
      "dial-in": "Marcar",
      "do-you-wish-to-proceed": "¿Desea continuar?",
      "edit-name": "Editar nombre",
      "hang-up-alert": "Alerta de finalización de llamada",
      "mic": "Micro",
      "mute": "Silenciar",
      "presenters": "Presentadores",
      "unmute": "Activar sonido",
      "web-login": "Inicio de sesión web",
      "yes-hang-up": "Sí, finalizar llamada",
      "you-are-about-to-hang-up-on": "Va a finalizar llamada en"
    },
    "pulse-check": {
      "end-pulse-check": "Finalizar comprobación de pulso",
      "send-pulse-check": "Enviar comprobación de pulso"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Añadir una carpeta",
      "add-a-question": "Añadir una pregunta",
      "answer": "Respuesta",
      "answered": "Respondido",
      "collapse": "Contraer",
      "column-picker": "Selector de columna",
      "delete": "Borrar",
      "delete-folder": "Borrar carpeta",
      "edit-answer": "Editar respuesta",
      "edit-folder": "Editar carpeta",
      "expand": "Ampliar",
      "folder": "Carpeta",
      "folder-list": "Lista de carpetas",
      "inbox": "Buzón de entrada",
      "mark-as-answered": "Marcar como respondido",
      "move-to-folder": "Trasladar a carpeta",
      "move-to-trash": "Trasladar a la papelera",
      "new-folder": "Nueva carpeta",
      "new-questions": "Nuevas preguntas",
      "priority": "Prioridad",
      "push-to-slide-area": "Mover a zona de diapositivas",
      "save-to-inbox": "Guardar en el buzón de entrada",
      "search": "Buscar",
      "send": "Enviar",
      "send-to-all": "Enviar a todos",
      "sortby-name": "Organizar por nombre",
      "sortby-priority": "Organizar por prioridad",
      "sortby-time": "Organizar por hora",
      "table-columns": {
        "answered-questions": "Preguntas respondidas",
        "columns": "Columnas",
        "company": "Empresa",
        "content": "Índice",
        "name": "Nombre",
        "priority": "Prioridad",
        "question": "Pregunta",
        "received": "Recibido"
      },
      "trash": "Papelera",
      "type-your-answer-here": "Escriba su respuesta aquí",
      "type-your-question-here": "Escriba su pregunta aquí"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Cancelar",
        "EXTN_ALERT_DESC": "La extensión para compartir pantalla ON24 actualmente no se encuentra instalado o habilitado. (Si ya está instalado, abra chrome",
        "EXTN_ALERT_HEADING": "Extensión de Screenshare",
        "EXTN_ALERT_OKTEXT": "Instalar",
        "EXTN_ALERT_TITLE": "Instalar o habilitar la extensión para compartir pantalla",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "Para compartir su pantalla, haga clic en el botón Descargar para descargar el instalador de ON24 Screen Share.",
          "MODAL_TWO_STEP1": "Descargue el instalador ON24 Screen Share.",
          "MODAL_TWO_STEP2": "Ejecute el instalador.",
          "MODAL_TWO_STEP3": "Haga clic en Screenshare en la parte superior derecha de su pantalla para lanzar la ventana de captura para compartir pantalla.",
          "MODAL_TWO_STEP4": "Ajuste el tamaño de la pantalla de captura y haga clic en Reproducir en la parte inferior de la ventana de captura para compartir la pantalla.",
          "MODAL_TWO_TEXT1": "La descarga de Screen Share comenzará en unos segundos. Si no lo hiciera, ",
          "MODAL_TWO_TEXT2": "restablezca la descarga."
        }
      },
      "end": "Finalizar",
      "end-screenshare": "Finalizar Screenshare",
      "install-plugin": "Instalar complemento",
      "install-plugin-desc": "Instale el complemento para usar la función Screenshare.",
      "install-screenshare-tooltip": "Instalar Screenshare",
      "screenshare": "Screenshare",
      "start": "Iniciar",
      "start-screenshare": "Iniciar Screenshare",
      "start-screenshare-tooltip": "Iniciar Screenshare",
      "stop-screenshare-tooltip": "Detener Screenshare",
      "terms-link": "Términos",
      "terms-text": "Por la presente acepta que el uso de este complemento de ScreenShare está regido por los siguientes",
      "update-plugin": "Actualizar complemento",
      "update-plugin-desc": "Instale la actualización del complemento de compartir pantalla."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Error de lectura de notas de diapositiva",
      "no-slide-notes": "No hay notas de diapositiva"
    },
    "swap-widget": "Alternar widget",
    "team-chat": {
      "all-presenters": "Todos los presentadores",
      "chat-with": "Iniciar chat con",
      "clear-chat-log": "Borrar registro de chat",
      "clear-chat-log-alert": "Desactivar alerta de registro de chat",
      "close-chat-window": "Cerrar ventana de chat",
      "do-you-want-to-proceed": "¿Desea continuar?",
      "send": "Enviar",
      "this-action-will-clear-all-your-chat-logs": "Esta acción borrará todos los registros de chat.",
      "type-here-to-chat": "Escribir aquí para chatear"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
