{
  "common": {
    "address": "Adresă",
    "cancel": "Anulează",
    "close": "Închide",
    "converting": "Se convertește",
    "copy-connection-url": "Copiază conexiune URL",
    "decrease-font": "Micșorează font",
    "delete": "Șterge",
    "direct": "Direct",
    "directk": "Directk",
    "download": "Descarcă",
    "height": "Înălțime",
    "hide": "Ascunde",
    "increase-font": "Mărește font",
    "manager": "Manager",
    "minute": "minut",
    "minuteWithCount": "{{count}} minut",
    "minuteWithCount_plural": "{{count}} minute",
    "minute_plural": "minute",
    "no": "Nu",
    "ok": "OK",
    "or": "sau",
    "passcode": "Cod de acces",
    "refresh": "Reîmprospătează",
    "remove": "Elimină",
    "replace": "Înlocuiește",
    "right-panel": "Panou dreapta",
    "second": "secundă",
    "secondWithCount": "{{count}} secundă",
    "secondWithCount_plural": "{{count}} secunde",
    "second_plural": "secunde",
    "show": "Arată",
    "size": "Dimensiuni",
    "submit": "Trimite",
    "timestamp": "Marcă de timp",
    "updated": "Actualizat",
    "webcast-id": "ID webcast",
    "width": "Lățime",
    "yes": "Da",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Conectează dispozitivul tău audio sau video",
    "countdown": {
      "going-live-in": "Transmisia live va începe în",
      "live": "Live"
    },
    "end-live-webcast?": "Închei webcast-ul live?",
    "end-webcast": "Încheie webcast-ul",
    "event-status": {
      "completed": "Finalizat",
      "live": "Încheie webcast",
      "live-sim2live": "Încheie webcast",
      "liveReady": "Live",
      "preLive": "Inițiază webcast",
      "preLobby": "Se așteaptă",
      "ready": "Gata"
    },
    "keep-presenting": "Continuă să prezinți",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Transmisia audio live va începe în",
    "no-presenter-connected-error": "Confirmă că cel puțin un prezentator este conectat la camera web sau dial-in înainte de a continua.",
    "ok": "Ok",
    "open-connection-panel": "Deschide panoul de conexiune",
    "pulse-check": "Verificare puls",
    "session-timeout-message": "Sesiunea ta va expira în 2 minute, fă clic pe \"OK\" pentru a menține sesiunea activă.",
    "simulive-status": {
      "completed": "Finalizat",
      "sim2live-rollover": "Webcast live în curs",
      "simulive-in-progress": "Simu-live în curs",
      "waiting-for-simulive-to-start": "Se așteaptă să fie inițiat Simu-live"
    },
    "slide-notes": "Note dispozitiv",
    "start-time": "Ora de început",
    "start-webcast": "Inițiază webcast",
    "starting-live-webcast": "Se inițiază webcast-ul live",
    "this-action-will-permanently-end-this-webcast": "Această acțiune va încheia permanent acest webcast. Sigur webcast-ul s-a terminat?",
    "webcast-must-be-started-for-archive-to-be-created": "Webcast-ul trebuie inițiat pentru ca arhiva să fie creată"
  },
  "menu": {
    "attendees": "Listă de participanți",
    "chatSupport": "Asistență chat",
    "choose-role": "Alege rol",
    "conferenceBridge": "Punte de conferință",
    "controlPanel": "Panou de control",
    "engagementTools": "Instrumente de implicare",
    "gettingStarted": "Introducere",
    "groupChat": "Chat participanți",
    "help": "Ajutor",
    "liveView": "Vizualizare în direct",
    "mediaPlayer": "Player media",
    "mediaPlayerSimulive": "Material video",
    "menu": "Meniu",
    "open-in-pmxd": "Deschide în PMXD",
    "presenter": "Prezentator",
    "presenterList": "Prezentatori",
    "previewWidget": "Previzualizare",
    "producer": "Producător",
    "q-&-a": "Î & R",
    "qna": "Î&R",
    "screenShare": "Partajare ecran",
    "setup": "Configurare",
    "teamChat": "Chat echipă",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Clic aici pentru a încărca active",
    "live-presentation": "Prezentare în direct",
    "presentation-controls": {
      "attendees": "participanți",
      "of": "din",
      "submitted": "trimis",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Comută la diapozitivul următor. Auditoriul va vedea același lucru.",
    "switch-to-previous-slide": "Comută la diapozitivul anterior. Auditoriul va vedea același lucru."
  },
  "reconnect": {
    "you-will-be-reconnected": "Click OK pentru reconectare."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Clic aici sau glisează fișierele pentru a încărca",
    "content": "Conținut",
    "converting": "Se convertește",
    "exit-setup-window": "Ieși din fereastra de configurare",
    "invalid-file": "Tip de fișier nevalid",
    "it-is-ok-to-close-the-window": "Este OK să închizi fereastra în timpul procesului de conversie.",
    "multi-select": "Shift-click pentru selecție multiplă",
    "name": "Denumire",
    "polls": {
      "add-answer": "Adaugă răspuns",
      "add-poll": "Adaugă sondaj",
      "answers": "Răspunsuri",
      "close-polls-manager": "Închide managerul de sondaje",
      "display": "Afișează",
      "duration": "Durata",
      "exclude-from-results": "Exclude din rezultate",
      "free-text": "Text liber",
      "multi-choice-multi-answer": "Opțiuni multiple de răspuns Răspunsuri multiple",
      "multi-choice-single-answer": "Opțiuni multiple de răspuns Răspuns unic",
      "of": "din",
      "of-attendees": "de participanți",
      "off": "Dezactivat",
      "play-audio-alert": "Redă alertă audio",
      "poll": "Sondaj",
      "poll-display-time": "Oră afișare sondaj",
      "poll-title": "Titlu sondaj",
      "polls": "Sondaje",
      "popup-window": "Fereastră popup",
      "preview": "Previzualizare",
      "question-text": "Întrebare",
      "single-answer": "Răspuns unic",
      "slide-window": "Fereastră diapozitiv",
      "submitted": "Trimis",
      "type": "Tastează",
      "type-your-answer": "Tastează răspunsul aici Limită de 256 de caractere",
      "type-your-poll-question": "Tastează întrebarea ta de sondaj aici Limită de 1200 de caractere"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Clic aici sau glisează fișierele pentru a încărca",
      "close-slides-manager": "Închide managerul de diapozitive",
      "conversion-error-msg": "S-a produs o eroare la conversie Încearcă din nou.",
      "file-type-required": "Este necesar un fișier de tip .ppt sau .pptx",
      "it-is-ok-to-close-the-window": "Este OK să închizi fereastra în timpul procesului de conversie.",
      "maximum-of-slide-decks-reached": "Numărul maxim de 10 pachete de diapozitive a fost atins",
      "slides": "Diapozitive",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Raportul de aspect al pachetului de diapozitive este diferit de fereastra Diapozitive a consolei auditoriu. Vizitează Generatorul consolei pentru a seta raportul de aspect al ferestrei Diapozitive."
    },
    "storyboard": "Rezumat",
    "updated": "Actualizat",
    "uploading": "Se încarcă",
    "url": {
      "add-url": "Adaugă URL",
      "add-url-title": "Adaugă denumire URL",
      "close-url-manager": "Închide manager URL",
      "custom-browser-size": "Dimensiuni particularizate browser",
      "default-browser-size": "Dimensiuni implicite browser",
      "display": "Afișează",
      "url": "URL",
      "url-in-slide-area": "URL în aria diapozitivului"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Sigur vrei să ștergi",
      "audio": "Material audio",
      "capture-video-clip": "Capturează clip video",
      "close-video-manager": "Închide manager materiale video",
      "data-rate": "Frecvența de date",
      "duration": "Durata",
      "if-you-navigate-away": "Dacă navighezi în altă parte și părăsești această pagină, încărcarea se va opri",
      "maximum-of-20-videos-reached": "Numărul maxim de 20 de materiale video a fost atins",
      "mp4-file-type-required": "Este necesar un fișier de tip .mp4.",
      "not-available": "Nu este disponibilă",
      "toggle-audio": "Comută audio",
      "video": "Material video"
    },
    "you-may-change-tabs-or-close-the-panel": "Poți schimba filele sau închide panoul în timp ce fișierul se încarcă în fundal."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Clic pentru a deschide Panoul de configurare și Organizatorul rezumatului",
    "live": "LIVE",
    "of": "din",
    "push-to-audience": "Apasă pentru auditoriu"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blochează",
      "block-attendee-alert": "Blochează alertă participant",
      "company": "Companie",
      "do-you-wish-to-proceed": "Vrei să continui?",
      "login-time": "Oră conectare",
      "name": "Denumire",
      "search-attendees": "Caută participanți",
      "you-are-about-to-block-attendee": "Ești pe punctul de a bloca participantul"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Alege tipul conexiunii",
        "dial-in": {
          "dial-in": "Dial In",
          "dial-the-number-below": "Formează numărul de mai jos și urmează mesajele de asistență vocală pentru a introduce ID-ul webcast-ului și codul de acces.",
          "dial-the-number-below-fab": "Formează numărul de mai jos și urmărește mesajele de asistență vocală pentru a introduce codul de acces.",
          "international-numbers": "Numere internaționale",
          "present-using-phone": "Prezintă folosind telefonul",
          "us-canada": "Alternative"
        },
        "is-this-you": "Tu ești acesta?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mic",
          "microphone": "Microfon",
          "you-have-been-disconnected": "Ai fost deconectat."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Copiază și lipește adresa de mai jos în lista de contacte a Skype for Business.",
          "present-using-skype-for-business": "Prezintă folosind Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Conectează-te cu adresa de mai jos și urmează mesajele de asistență vocală pentru a introduce codul de acces.",
          "present-using-video-conference-unit": "Prezintă folosind unitatea sistemului de videoconferință",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Conexiunea a eșuat.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Conectare efectuată cu succes!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Cameră web",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Informații conexiune",
      "layouts": "Aspecte"
    },
    "engagementTools": {
      "center": "Centrează",
      "centered": "Centrat",
      "highlight": "Evidențiază",
      "highlighted": "Evidențiat"
    },
    "getting-started": {
      "access": "Acces",
      "chat-with-tech-support": "Chat cu echipa de asistență tehnică",
      "click-to-share-your-feedback": "Clic pentru a da feedback",
      "help-page": "Pagina de ajutor",
      "like-the-new-version": "Îți place noua versiune? Notifică CSM pentru a obține acces complet.",
      "live-chat-with-on24-tech-support": "Chat live cu echipa de asistență tehnică ON24",
      "product-tour": "Turul produsului",
      "welcome": "Bun venit la Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Chat-ul pentru participanți nu este momentan disponibil",
      "participant-limit-has-been-reached": "Limita de participanți a fost atinsă",
      "submit": "Trimite"
    },
    "maximize": "Maximizează",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Afișează numele prezentatorului",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "A apărut o eroare de rețea sau această capabilitate nu este acceptată de browser-ul tău. Folosește un alt browser, mai modern – cum ar fi ultima versiune de Google Chrome, Firefox, Edge sau Safari.",
      "webcast-has-ended": "Webcast-ul s-a încheiat",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimizează",
    "presenters": {
      "dial-in": "Dial In",
      "do-you-wish-to-proceed": "Vrei să continui?",
      "edit-name": "Editează nume",
      "hang-up-alert": "Alertă suspendare",
      "mic": "Mic",
      "mute": "Dezactivare sunet",
      "presenters": "Prezentatori",
      "unmute": "Activare sunet",
      "web-login": "Conectare web",
      "yes-hang-up": "Da, suspendă!",
      "you-are-about-to-hang-up-on": "Ești pe cale să suspenzi convorbirea cu"
    },
    "pulse-check": {
      "end-pulse-check": "Încheie verificare puls",
      "send-pulse-check": "Trimite verificare puls"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Adaugă un folder",
      "add-a-question": "Adaugă o întrebare",
      "answer": "Răspunde",
      "answered": "Soluționată",
      "collapse": "Restrânge",
      "column-picker": "Selector coloane",
      "delete": "Șterge",
      "delete-folder": "Șterge folder",
      "edit-answer": "Editează răspuns",
      "edit-folder": "Editează folder",
      "expand": "Extinde",
      "folder": "Folder",
      "folder-list": "Listă foldere",
      "inbox": "Inbox",
      "mark-as-answered": "Marchează ca soluționată",
      "move-to-folder": "Mută în folderul",
      "move-to-trash": "Mută la Coșul de gunoi",
      "new-folder": "Folder nou",
      "new-questions": "Întrebări noi",
      "priority": "Prioritate",
      "push-to-slide-area": "Împinge către arie diapozitiv",
      "save-to-inbox": "Salvează în Inbox",
      "search": "Caută",
      "send": "Trimite",
      "send-to-all": "Trimite către toți",
      "sortby-name": "Sortează după nume",
      "sortby-priority": "Sortează după prioritate",
      "sortby-time": "Sortează după oră",
      "table-columns": {
        "answered-questions": "Întrebări soluționate",
        "columns": "Coloane",
        "company": "Companie",
        "content": "Conținut",
        "name": "Denumire",
        "priority": "Prioritate",
        "question": "Întrebare",
        "received": "Primit"
      },
      "trash": "Coș de gunoi",
      "type-your-answer-here": "Tastează răspunsul tău aici",
      "type-your-question-here": "Tastează întrebarea ta aici"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Anulează",
        "EXTN_ALERT_DESC": "Extensia ON24 a funcției de partajare a ecranului nu este momentan instalată sau nu este activată. (Dacă este deja instalată, deschide chrome",
        "EXTN_ALERT_HEADING": "Extensie funcție de partajare a ecranului",
        "EXTN_ALERT_OKTEXT": "Instalează",
        "EXTN_ALERT_TITLE": "Instalează sau activează extensia funcției de partajare a ecranului",
        "pexip": {
          "MODAL_ONE_LABEL": "Partajare ecran ON24",
          "MODAL_ONE_TEXT": "Pentru a-ți partaja ecranul, fă clic pe butonul Descarcă pentru a descărca programul de instalare al funcției de partajare ecran ON24.",
          "MODAL_TWO_STEP1": "Descarcă programul de instalare al funcției ON24 de partajare ecran.",
          "MODAL_TWO_STEP2": "Rulează programul de instalare.",
          "MODAL_TWO_STEP3": "Fă clic pe Partajare ecran în partea din dreapta sus a ecranului pentru a lansa fereastra de captură partajare ecran.",
          "MODAL_TWO_STEP4": "Stabilește dimensiunea ferestrei de captură și fă clic pe redă în partea de jos a ferestrei de captură pentru a-ți partaja ecranul.",
          "MODAL_TWO_TEXT1": "Descărcarea funcției de partajare ecran ar trebui să înceapă în câteva secunde. Dacă nu începe, ",
          "MODAL_TWO_TEXT2": "pornește din nou descărcarea."
        }
      },
      "end": "Încheie",
      "end-screenshare": "Încheie partajarea ecranului",
      "install-plugin": "Instalează insert",
      "install-plugin-desc": "Instalează insertul pentru a folosi funcția de partajare a ecranului.",
      "install-screenshare-tooltip": "Instalează funcția de partajare a ecranului",
      "screenshare": "Partajare ecran",
      "start": "Inițiază",
      "start-screenshare": "Inițiază partajarea ecranului",
      "start-screenshare-tooltip": "Inițiază partajarea ecranului",
      "stop-screenshare-tooltip": "Încetează partajarea ecranului",
      "terms-link": "Condiții",
      "terms-text": "Prin prezenta convii că folosirea acestui insert de partajare a ecranului este guvernat de aceste",
      "update-plugin": "Actualizează insertul",
      "update-plugin-desc": "Instalează actualizarea insertului pentru partajarea ecranului."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Eroare de citire note dispozitiv",
      "no-slide-notes": "Nu există note dispozitiv"
    },
    "swap-widget": "Schimbă widget",
    "team-chat": {
      "all-presenters": "Toți prezentatorii",
      "chat-with": "Discută pe chat cu",
      "clear-chat-log": "Golește jurnal chat",
      "clear-chat-log-alert": "Golește alertă jurnal chat",
      "close-chat-window": "Închide fereastra de chat",
      "do-you-want-to-proceed": "Vrei să continui?",
      "send": "Trimite",
      "this-action-will-clear-all-your-chat-logs": "Această acțiune va goli toate jurnalele tale de chat.",
      "type-here-to-chat": "Tastează aici pentru a discuta pe chat"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
