{
  "common": {
    "address": "Indirizzo",
    "cancel": "Annulla",
    "close": "Chiudi",
    "converting": "Conversione",
    "copy-connection-url": "Copia l'URL di collegamento",
    "decrease-font": "Riduci il carattere",
    "delete": "Elimina",
    "direct": "Diretto",
    "directk": "Directk",
    "download": "Scarica",
    "height": "Altezza",
    "hide": "Nascondi",
    "increase-font": "Aumenta il carattere",
    "manager": "Responsabile",
    "minute": "minuto",
    "minuteWithCount": "{{count}} minuto",
    "minuteWithCount_plural": "{{count}} minuti",
    "minute_plural": "minuti",
    "no": "No",
    "ok": "OK",
    "or": "oppure",
    "passcode": "Passcode",
    "refresh": "Aggiorna",
    "remove": "Rimuovi",
    "replace": "Sostituisci",
    "right-panel": "Pannello destro",
    "second": "secondo",
    "secondWithCount": "{{count}} secondo",
    "secondWithCount_plural": "{{count}} secondi",
    "second_plural": "secondi",
    "show": "Mostra",
    "size": "Dimensione",
    "submit": "Invia",
    "timestamp": "Timestamp",
    "updated": "Aggiornato",
    "webcast-id": "ID webcast",
    "width": "Larghezza",
    "yes": "Sì",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Collega il tuo dispositivo audio o video",
    "countdown": {
      "going-live-in": "Live tra",
      "live": "Live"
    },
    "end-live-webcast?": "Terminare il webcast live?",
    "end-webcast": "Termina webcast",
    "event-status": {
      "completed": "Completato",
      "live": "Termina webcast",
      "live-sim2live": "Termina webcast",
      "liveReady": "Live",
      "preLive": "Avvia il webcast",
      "preLobby": "In attesa",
      "ready": "Pronto"
    },
    "keep-presenting": "Continua a presentare",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Audio live tra",
    "no-presenter-connected-error": "Conferma che almeno un presentatore sia collegato alla webcam o tramite connessione telefonica prima di procedere.",
    "ok": "Ok",
    "open-connection-panel": "Apri pannello di connessione",
    "pulse-check": "Controllo Pulse",
    "session-timeout-message": "La tua sessione scadrà in 2 minuti, fai clic su \"OK\" per mantenerla attiva.",
    "simulive-status": {
      "completed": "Completato",
      "sim2live-rollover": "Webcast live in corso",
      "simulive-in-progress": "Simulive in corso",
      "waiting-for-simulive-to-start": "In attesa che Simulive si avvii"
    },
    "slide-notes": "Note Slide",
    "start-time": "Ora di avvio",
    "start-webcast": "Avvia il webcast",
    "starting-live-webcast": "Avvio del webcast live",
    "this-action-will-permanently-end-this-webcast": "Questa azione terminerà definitivamente questo webcast. Confermi che il webcast è terminato?",
    "webcast-must-be-started-for-archive-to-be-created": "Per creare l'archivio bisogna avviare il webcast"
  },
  "menu": {
    "attendees": "Elenco dei partecipanti",
    "chatSupport": "Supporto via chat",
    "choose-role": "Scegli il ruolo",
    "conferenceBridge": "Conferenza telefonica",
    "controlPanel": "Pannello di controllo",
    "engagementTools": "Strumenti di coinvolgimento",
    "gettingStarted": "Primi passi",
    "groupChat": "Chat dei partecipanti",
    "help": "Guida",
    "liveView": "Vista Live",
    "mediaPlayer": "Lettore multimediale",
    "mediaPlayerSimulive": "Video",
    "menu": "Menu",
    "open-in-pmxd": "Apri in PMXD",
    "presenter": "Presentatore",
    "presenterList": "Presentatori",
    "previewWidget": "Anteprima",
    "producer": "Produttore",
    "q-&-a": "Domande e risposte",
    "qna": "Domande e risposte",
    "screenShare": "ScreenShare",
    "setup": "Configurazione",
    "teamChat": "Chat del team",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Fai clic qui per caricare le risorse",
    "live-presentation": "Presentazione Live",
    "presentation-controls": {
      "attendees": "partecipanti",
      "of": "di",
      "submitted": "inviato",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Passa alla slide successiva. Questo lo vedrà anche il pubblico.",
    "switch-to-previous-slide": "Passa alla slide precedente. Questo lo vedrà anche il pubblico."
  },
  "reconnect": {
    "you-will-be-reconnected": "Fai clic su OK per ricollegarti."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Fai clic qui o trascina i file da caricare",
    "content": "Contenuto",
    "converting": "Conversione",
    "exit-setup-window": "Uscire dalla finestra di configurazione",
    "invalid-file": "Tipo di file non valido",
    "it-is-ok-to-close-the-window": "È possibile chiudere la finestra durante il processo di conversione.",
    "multi-select": "Maiusc-clic per fare la selezione multipla",
    "name": "Nome",
    "polls": {
      "add-answer": "Aggiungi risposta",
      "add-poll": "Aggiungi sondaggio",
      "answers": "Risposte",
      "close-polls-manager": "Chiudi il gestore dei sondaggi",
      "display": "Mostra",
      "duration": "Durata",
      "exclude-from-results": "Escludi dai risultati",
      "free-text": "Testo libero",
      "multi-choice-multi-answer": "Risposta multipla a scelta multipla",
      "multi-choice-single-answer": "Risposta singola a scelta multipla",
      "of": "di",
      "of-attendees": "dei partecipanti",
      "off": "Spento",
      "play-audio-alert": "Riproduci avviso audio",
      "poll": "Sondaggio",
      "poll-display-time": "Tempo di visualizzazione del sondaggio",
      "poll-title": "Titolo del sondaggio",
      "polls": "Sondaggi",
      "popup-window": "Finestra pop-up",
      "preview": "Anteprima",
      "question-text": "Domanda",
      "single-answer": "Risposta singola",
      "slide-window": "Finestra Slide",
      "submitted": "Inviato",
      "type": "Scrivi",
      "type-your-answer": "Scrivi qui la risposta. Limite di caratteri: 256",
      "type-your-poll-question": "Scrivi qui la domanda del sondaggio. Limite di caratteri: 1200"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Fai clic qui o trascina i file da caricare",
      "close-slides-manager": "Chiudi il gestore delle slide",
      "conversion-error-msg": "Si è verificato un errore nella conversione. Riprova.",
      "file-type-required": "Tipo di file obbligatori: .ppt o .pptx ",
      "it-is-ok-to-close-the-window": "È possibile chiudere la finestra durante il processo di conversione.",
      "maximum-of-slide-decks-reached": "Raggiunto un massimo di 10 piani slide",
      "slides": "Slide",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Il rapporto d'aspetto del piano slide è diverso rispetto alla finestra Slide della console del pubblico. Visita Costruttore di console per impostare il rapporto d'aspetto della finestra Slide."
    },
    "storyboard": "Storyboard",
    "updated": "Aggiornato",
    "uploading": "Caricamento",
    "url": {
      "add-url": "Aggiungi URL",
      "add-url-title": "Aggiungi titolo URL",
      "close-url-manager": "Chiudi Gestore URL",
      "custom-browser-size": "Dimensione personalizzata del browser",
      "default-browser-size": "Dimensione predefinita del browser",
      "display": "Mostra",
      "url": "URL",
      "url-in-slide-area": "URL nell'Area slide"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Desideri eliminare?",
      "audio": "Audio",
      "capture-video-clip": "Acquisisci clip video",
      "close-video-manager": "Chiudi video manager",
      "data-rate": "Velocità di trasmissione dati",
      "duration": "Durata",
      "if-you-navigate-away": "Se ti allontani da questa pagina il caricamento si interromperà",
      "maximum-of-20-videos-reached": "Raggiunto un massimo di 20 video",
      "mp4-file-type-required": "È richiesto un tipo di file .mp4.",
      "not-available": "Non disponibile",
      "toggle-audio": "Pulsante dell'audio",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "È possibile modificare le schede o chiudere il pannello durante il caricamento dei file in background."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Fare clic per aprire il pannello di configurazione e l'Organizzatore dello storyboard",
    "live": "LIVE",
    "of": "di",
    "push-to-audience": "Sposta nell'Area pubblico"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blocca",
      "block-attendee-alert": "Avviso Blocco partecipanti",
      "company": "Società",
      "do-you-wish-to-proceed": "desideri procedere?",
      "login-time": "Orario di accesso",
      "name": "Nome",
      "search-attendees": "Cerca partecipanti",
      "you-are-about-to-block-attendee": "Stai per bloccare un partecipante"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Scegli il tipo di collegamento",
        "dial-in": {
          "dial-in": "Connessione telefonica",
          "dial-the-number-below": "Componi il numero riportato di seguito e segui le istruzioni per immettere ID e passcode del webcast.",
          "dial-the-number-below-fab": "Componi il numero riportato di seguito e segui le istruzioni per immettere la passcode.",
          "international-numbers": "Numeri internazionali",
          "present-using-phone": "Presenta utilizzando il telefono",
          "us-canada": "Alternative"
        },
        "is-this-you": "Sei tu?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mic",
          "microphone": "Microfono",
          "you-have-been-disconnected": "Sei stato disconnesso."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Copia e incolla l’indirizzo riportato di seguito nei tuoi contatti Skype For Business.",
          "present-using-skype-for-business": "Presenta utilizzando Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Connettiti all’indirizzo riportato di seguito e segui le istruzioni per immettere la passcode.",
          "present-using-video-conference-unit": "Presenta utilizzando l'unità di videoconferenza",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Collegamento fallito.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Collegamento effettuato con successo!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webcam",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Informazioni sulla connessione",
      "layouts": "Disposizioni"
    },
    "engagementTools": {
      "center": "Centra",
      "centered": "Centrato",
      "highlight": "Evidenzia",
      "highlighted": "Evidenziato"
    },
    "getting-started": {
      "access": "Accesso",
      "chat-with-tech-support": "Chatta con il supporto tecnico",
      "click-to-share-your-feedback": "Fai clic per condividere il tuo feedback",
      "help-page": "Pagina Guida",
      "like-the-new-version": "Ti piace la nuova versione? Informa il tuo CSM per avere l'accesso completo.",
      "live-chat-with-on24-tech-support": "Live chat con il supporto tecnico di ON24",
      "product-tour": "Tour del prodotto",
      "welcome": "Benvenuto/a a Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "La chat dei partecipanti non è attualmente disponibile",
      "participant-limit-has-been-reached": "È stato raggiunto il limite di partecipanti",
      "submit": "Invia"
    },
    "maximize": "Ingrandisci",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Mostra il nome del presentatore",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Si è verificato un errore di rete o questa capacità non è supportata dal browser. Utilizza un browser alternativo e moderno. Ad es. l'ultima versione di Google Chrome, Firefox, Edge o Safari.",
      "webcast-has-ended": "Il webcast è terminato",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Riduci",
    "presenters": {
      "dial-in": "Connessione telefonica",
      "do-you-wish-to-proceed": "desideri procedere?",
      "edit-name": "Modifica nome",
      "hang-up-alert": "Avviso di riaggancio",
      "mic": "Mic",
      "mute": "Metti in muto",
      "presenters": "Presentatori",
      "unmute": "Togli il muto",
      "web-login": "Accesso Web",
      "yes-hang-up": "Sì, riaggancia!",
      "you-are-about-to-hang-up-on": "Stai per riagganciare"
    },
    "pulse-check": {
      "end-pulse-check": "Termina Controllo Pulse",
      "send-pulse-check": "Invia Controllo Pulse"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Aggiungi una cartella",
      "add-a-question": "Aggiungi una domanda",
      "answer": "Risposta",
      "answered": "Risposto",
      "collapse": "Riduci",
      "column-picker": "Raccoglitore a colonne",
      "delete": "Elimina",
      "delete-folder": "Elimina cartella",
      "edit-answer": "Modifica risposta",
      "edit-folder": "Modifica cartella",
      "expand": "Espandi",
      "folder": "Cartella",
      "folder-list": "Elenco cartelle",
      "inbox": "Posta in arrivo",
      "mark-as-answered": "Segna come Risposto",
      "move-to-folder": "Sposta nella Cartella",
      "move-to-trash": "Sposta nel Cestino",
      "new-folder": "Nuova cartella",
      "new-questions": "Nuove domande",
      "priority": "Priorità",
      "push-to-slide-area": "Manda nell'Area slide",
      "save-to-inbox": "Salva in Posta in arrivo",
      "search": "Cerca",
      "send": "Invia",
      "send-to-all": "Invia a tutti",
      "sortby-name": "Ordina per nome",
      "sortby-priority": "Ordina per priorità",
      "sortby-time": "Ordina per orario",
      "table-columns": {
        "answered-questions": "Domande con risposta",
        "columns": "Colonne",
        "company": "Società",
        "content": "Contenuto",
        "name": "Nome",
        "priority": "Priorità",
        "question": "Domanda",
        "received": "Ricevuto"
      },
      "trash": "Cestino",
      "type-your-answer-here": "Scrivi qui la tua risposta",
      "type-your-question-here": "Scrivi qui la tua domanda"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Annulla",
        "EXTN_ALERT_DESC": "L'estensione ScreenShare di ON24 non è attualmente installata o non è abilitata (se è già installata, apri chrome",
        "EXTN_ALERT_HEADING": "Estensione ScreenShare",
        "EXTN_ALERT_OKTEXT": "Installa",
        "EXTN_ALERT_TITLE": "Installa o abilita l'estensione ScreenShare",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 ScreenShare",
          "MODAL_ONE_TEXT": "Per condividere lo schermo, fai clic sul pulsante Download per scaricare il programma di installazione di ON24 ScreenShare.",
          "MODAL_TWO_STEP1": "Scarica il programma di installazione di ON24 ScreenShare.",
          "MODAL_TWO_STEP2": "Avvia il programma di installazione.",
          "MODAL_TWO_STEP3": "Fai clic su ScreenShare nella sezione in alto a destra dello schermo per avviare la finestra di acquisizione della condivisione dello schermo.",
          "MODAL_TWO_STEP4": "Dai una dimensione alla finestra di acquisizione e fai clic su play nella parte inferiore della finestra di acquisizione per condividere lo schermo.",
          "MODAL_TWO_TEXT1": "Il download di ScreenShare inizierà tra pochi secondi. In caso contrario, ",
          "MODAL_TWO_TEXT2": "riavvia il download."
        }
      },
      "end": "Chiudi",
      "end-screenshare": "Chiudi la condivisione schermo",
      "install-plugin": "Installa plug-in",
      "install-plugin-desc": "Installa il plug-in per utilizzare la condivisione dello schermo.",
      "install-screenshare-tooltip": "Installa ScreenShare",
      "screenshare": "ScreenShare",
      "start": "Avvia",
      "start-screenshare": "Avvia la condivisione dello schermo",
      "start-screenshare-tooltip": "Avvia ScreenShare",
      "stop-screenshare-tooltip": "Interrompi ScreenShare",
      "terms-link": "Termini",
      "terms-text": "L'utente accetta che l'uso di questo plug-in ScreenShare è regolato dai seguenti",
      "update-plugin": "Aggiorna plug-in",
      "update-plugin-desc": "Installa l'aggiornamento del plug-in ScreenShare."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Errore nella lettura delle note delle slide",
      "no-slide-notes": "Non ci sono note delle slide"
    },
    "swap-widget": "Scambia widget",
    "team-chat": {
      "all-presenters": "Tutti i presentatori",
      "chat-with": "Chatta con",
      "clear-chat-log": "Cancella il registro della chat",
      "clear-chat-log-alert": "Cancella l'avviso del registro della chat",
      "close-chat-window": "Chiudi la finestra della chat",
      "do-you-want-to-proceed": "Desideri procedere?",
      "send": "Invia",
      "this-action-will-clear-all-your-chat-logs": "Questa azione cancellerà tutti i tuoi registri della chat.",
      "type-here-to-chat": "Digita qui per chattare"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
