{
  "common": {
    "address": "Адрес",
    "cancel": "Отменить",
    "close": "Закрыть",
    "converting": "Конвертирование",
    "copy-connection-url": "Скопировать URL-адрес подключения",
    "decrease-font": "Уменьшить шрифт",
    "delete": "Удалить",
    "direct": "Прямой номер",
    "directk": "Прямой номер",
    "download": "Загрузить",
    "height": "Высота",
    "hide": "Скрыть",
    "increase-font": "Увеличить шрифт",
    "manager": "Менеджер",
    "minute": "мин.",
    "minuteWithCount": "{{count}} мин.",
    "minuteWithCount_plural": "{{count}} мин.",
    "minute_plural": "мин.",
    "no": "Нет",
    "ok": "OK",
    "or": "или",
    "passcode": "Пароль",
    "refresh": "Обновить",
    "remove": "Удалить",
    "replace": "Заменить",
    "right-panel": "Передняя панель",
    "second": "сек.",
    "secondWithCount": "{{count}} сек.",
    "secondWithCount_plural": "{{count}} сек.",
    "second_plural": "сек.",
    "show": "Показать",
    "size": "Размер",
    "submit": "Отправить",
    "timestamp": "Временная метка",
    "updated": "Обновлено",
    "webcast-id": "Идентификатор веб-трансляции",
    "width": "Ширина",
    "yes": "Да",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Подключите ваше аудио- или видеоустройство",
    "countdown": {
      "going-live-in": "Прямой эфир через",
      "live": "Прямой эфир"
    },
    "end-live-webcast?": "Завершить прямую веб-трансляцию?",
    "end-webcast": "Завершить веб-трансляцию",
    "event-status": {
      "completed": "Завершено",
      "live": "Завершить веб-трансляцию",
      "live-sim2live": "Завершить веб-трансляцию",
      "liveReady": "Прямой эфир",
      "preLive": "Начать веб-трансляцию",
      "preLobby": "Ожидаем",
      "ready": "Готов"
    },
    "keep-presenting": "Продолжить презентацию",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Прямая аудиотрансляция начнется через",
    "no-presenter-connected-error": "Прежде чем продолжить, убедитесь, что хотя бы один презентатор подключен к веб-камере или телефонной линии.",
    "ok": "OК",
    "open-connection-panel": "Открыть панель подключения",
    "pulse-check": "Проверка текущих показателей",
    "session-timeout-message": "Ваш сеанс истечет через 2 минуты, нажмите \"OK\", чтобы сеанс остался активным.",
    "simulive-status": {
      "completed": "Завершено",
      "sim2live-rollover": "Идет прямая веб-трансляция",
      "simulive-in-progress": "Идет моделирование в прямом эфире",
      "waiting-for-simulive-to-start": "Ожидаем начала моделирования в прямом эфире"
    },
    "slide-notes": "Примечания к слайдам",
    "start-time": "Время начала",
    "start-webcast": "Начать веб-трансляцию",
    "starting-live-webcast": "Начало прямой веб-трансляции",
    "this-action-will-permanently-end-this-webcast": "Это действие завершит веб-трансляцию без возможности восстановления. Вы уверены, что веб-трансляция окончена?",
    "webcast-must-be-started-for-archive-to-be-created": "Для создания архива необходимо начать веб-трансляцию."
  },
  "menu": {
    "attendees": "Список участников",
    "chatSupport": "Чат-поддержка",
    "choose-role": "Выбрать роль",
    "conferenceBridge": "Мост для конференц-связи",
    "controlPanel": "Панель управления",
    "engagementTools": "Инструменты взаимодействия",
    "gettingStarted": "Начало работы",
    "groupChat": "Чат с участниками",
    "help": "Справка",
    "liveView": "Прямая трансляция",
    "mediaPlayer": "Медиаплеер",
    "mediaPlayerSimulive": "Видео",
    "menu": "Меню",
    "open-in-pmxd": "Открыть в PMXD",
    "presenter": "Презентатор",
    "presenterList": "Презентаторы",
    "previewWidget": "Предварительный просмотр",
    "producer": "Автор",
    "q-&-a": "Вопросы и ответы",
    "qna": "Вопросы и ответы",
    "screenShare": "Показ удаленного рабочего стола",
    "setup": "Настройка",
    "teamChat": "Командный чат",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Нажмите здесь, чтобы загрузить активы",
    "live-presentation": "Презентация в прямом эфире",
    "presentation-controls": {
      "attendees": "участники",
      "of": "из",
      "submitted": "представленный",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Перейти к следующему слайду. Он также отобразится и для наших зрителей.",
    "switch-to-previous-slide": "Перейти к предыдущему слайду. Он также отобразится и для наших зрителей."
  },
  "reconnect": {
    "you-will-be-reconnected": "Нажмите ОК для повторного подключения."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Нажмите здесь или перетащите файлы для загрузки",
    "content": "Содержание",
    "converting": "Конвертирование",
    "exit-setup-window": "Выйти из окна настройки",
    "invalid-file": "Неверный тип файла",
    "it-is-ok-to-close-the-window": "Можно закрыть окно в процессе конвертации.",
    "multi-select": "Для выбора нескольких вариантов одновременно нажимайте клавишу мыши и клавишу Shift",
    "name": "Название",
    "polls": {
      "add-answer": "Добавить ответ",
      "add-poll": "Добавить опрос",
      "answers": "Ответы",
      "close-polls-manager": "Закрыть менеджер опросов",
      "display": "Отобразить",
      "duration": "Продолжительность",
      "exclude-from-results": "Исключить из результатов",
      "free-text": "Произвольный текст",
      "multi-choice-multi-answer": "Несколько ответов с выбором из нескольких вариантов",
      "multi-choice-single-answer": "Один ответ с выбором из нескольких вариантов",
      "of": "из",
      "of-attendees": "участников",
      "off": "Откл.",
      "play-audio-alert": "Воспроизвести звуковое оповещение",
      "poll": "Опрос",
      "poll-display-time": "Время отображения опроса",
      "poll-title": "Название опроса",
      "polls": "Опросы",
      "popup-window": "Всплывающее окно",
      "preview": "Предварительный просмотр",
      "question-text": "Вопрос",
      "single-answer": "Один ответ",
      "slide-window": "Окно слайда",
      "submitted": "Представленный",
      "type": "Напечатать",
      "type-your-answer": "Напечатайте здесь ответ (не более 256 символов)",
      "type-your-poll-question": "Напечатайте здесь свой вопрос для опроса (не более 1200 символов)"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Нажмите здесь или перетащите файлы для загрузки",
      "close-slides-manager": "Закрыть менеджер слайдов",
      "conversion-error-msg": "Возникла ошибка при конвертации. Попробуйте снова.",
      "file-type-required": "Требуется тип файла .ppt или .pptx",
      "it-is-ok-to-close-the-window": "Можно закрыть окно в процессе конвертации.",
      "maximum-of-slide-decks-reached": "Достигнуто максимальное количество наборов из 10 слайдов",
      "slides": "Слайды",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Форматное соотношение набора слайдов отличается от формата окна «Слайды» консоли аудитории. Зайдите в консоль Конструктор для установки форматного соотношения окна «Слайды»."
    },
    "storyboard": "Раскадровка",
    "updated": "Обновлено",
    "uploading": "Загрузка",
    "url": {
      "add-url": "Добавить URL-адрес",
      "add-url-title": "Добавить название URL-адреса",
      "close-url-manager": "Закрыть менеджер URL-адресов",
      "custom-browser-size": "Пользовательский размер браузера",
      "default-browser-size": "Размер браузера по умолчанию",
      "display": "Отобразить",
      "url": "URL-адрес",
      "url-in-slide-area": "URL-адрес в области слайда"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Вы уверены, что хотите удалить",
      "audio": "Аудиозапись",
      "capture-video-clip": "Захватить видеоклип",
      "close-video-manager": "Закрыть менеджер видео",
      "data-rate": "Скорость передачи данных",
      "duration": "Продолжительность",
      "if-you-navigate-away": "Если вы уйдете с этой страницы, загрузка остановится",
      "maximum-of-20-videos-reached": "Достигнуто максимальное количество видеофайлов - 20 шт.",
      "mp4-file-type-required": "Требуется тип файла .mp4.",
      "not-available": "Нет данных",
      "toggle-audio": "Переключить аудиозапись",
      "video": "Видео"
    },
    "you-may-change-tabs-or-close-the-panel": "Вы можете изменить вкладки или закрыть панель во время загрузки файлов в фоновом режиме."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Щелкните мышью, чтобы открыть панель настройки и органайзер раскадровки.",
    "live": "ПРЯМОЙ ЭФИР",
    "of": "из",
    "push-to-audience": "Нажать на аудиторию"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Заблокировать",
      "block-attendee-alert": "Предупреждение о блокировке участника",
      "company": "Компания",
      "do-you-wish-to-proceed": "Вы хотите продолжить?",
      "login-time": "Время регистрации",
      "name": "Название",
      "search-attendees": "Искать участников",
      "you-are-about-to-block-attendee": "Вы собираетесь заблокировать участника"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Выберите тип подключения",
        "dial-in": {
          "dial-in": "Подключиться по телефону",
          "dial-the-number-below": "Наберите указанный ниже номер и следуйте инструкциям, чтобы ввести идентификатор веб-трансляции и пароль.",
          "dial-the-number-below-fab": "Наберите указанный ниже номер и следуйте инструкциям, чтобы ввести пароль.",
          "international-numbers": "Международные номера",
          "present-using-phone": "Презентация посредством телефона",
          "us-canada": "Alternative"
        },
        "is-this-you": "Это вы?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mic",
          "microphone": "Микрофон",
          "you-have-been-disconnected": "Вы отключились."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Скопируйте и вставьте приведенный ниже адрес в свои контакты Skype for Business.",
          "present-using-skype-for-business": "Презентация посредством Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Подключитесь к приведенному ниже адресу и следуйте инструкциям, чтобы ввести пароль.",
          "present-using-video-conference-unit": "Презентация посредством устройства видеоконференцсвязи",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Ошибка подключения.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Успешно подключено!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Веб-камера",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Информация о подключении",
      "layouts": "Макеты"
    },
    "engagementTools": {
      "center": "Центр",
      "centered": "Выровненный по центру",
      "highlight": "Выделить",
      "highlighted": "Выделенный"
    },
    "getting-started": {
      "access": "Доступ",
      "chat-with-tech-support": "Чат с техподдержкой",
      "click-to-share-your-feedback": "Нажмите, чтобы поделиться своим отзывом",
      "help-page": "Страница справки",
      "like-the-new-version": "Нравится новая версия? Для получения полного доступа поставьте в известность ваш CSM.",
      "live-chat-with-on24-tech-support": "Онлайн-чат с техподдержкой ON24",
      "product-tour": "Обзор продукта",
      "welcome": "Добро пожаловать в Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Чат с участниками в настоящее время недоступен",
      "participant-limit-has-been-reached": "Достигнуто максимальное количество участников",
      "submit": "Отправить"
    },
    "maximize": "Развернуть",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Отобразить имя презентатора",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Произошла ошибка сети или эта возможность не поддерживается вашим браузером. Используйте альтернативный современный браузер, например последнюю версию Google Chrome, Firefox, Edge или Safari.",
      "webcast-has-ended": "Веб-трансляция окончена",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Свернуть",
    "presenters": {
      "dial-in": "Подключиться по телефону",
      "do-you-wish-to-proceed": "Вы хотите продолжить?",
      "edit-name": "Редактировать название",
      "hang-up-alert": "Предупреждение о прекращении телефонного разговора",
      "mic": "Mic",
      "mute": "Выключить звук",
      "presenters": "Презентаторы",
      "unmute": "Включить звук",
      "web-login": "Веб-регистрация",
      "yes-hang-up": "Да, повесить трубку!",
      "you-are-about-to-hang-up-on": "Вы собираетесь повесить трубку"
    },
    "pulse-check": {
      "end-pulse-check": "Завершить проверку текущих показателей",
      "send-pulse-check": "Отправить проверку текущих показателей"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Добавить папку",
      "add-a-question": "Добавить вопрос",
      "answer": "Ответ",
      "answered": "Отвечено",
      "collapse": "Свернуть",
      "column-picker": "Выборщик столбцов",
      "delete": "Удалить",
      "delete-folder": "Удалить папку",
      "edit-answer": "Изменить ответ",
      "edit-folder": "Редактировать папку",
      "expand": "Развернуть",
      "folder": "Папка",
      "folder-list": "Список папок",
      "inbox": "Входящие",
      "mark-as-answered": "Отметить отвеченным",
      "move-to-folder": "Переместить в папку",
      "move-to-trash": "Переместить в корзину",
      "new-folder": "Новая папка",
      "new-questions": "Новые вопросы",
      "priority": "Приоритет",
      "push-to-slide-area": "Нажать на область слайда",
      "save-to-inbox": "Сохранить в папке Входящие",
      "search": "Поиск",
      "send": "Отправить",
      "send-to-all": "Отправить всем",
      "sortby-name": "Сортировать по названию",
      "sortby-priority": "Сортировать по приоритету",
      "sortby-time": "Сортировать по времени",
      "table-columns": {
        "answered-questions": "Отвеченные вопросы",
        "columns": "Столбцы",
        "company": "Компания",
        "content": "Содержание",
        "name": "Название",
        "priority": "Приоритет",
        "question": "Вопрос",
        "received": "Получено"
      },
      "trash": "Корзина",
      "type-your-answer-here": "Напечатайте здесь ваш ответ",
      "type-your-question-here": "Напечатайте здесь ваш вопрос"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Отменить",
        "EXTN_ALERT_DESC": "Расширение для показа удаленного рабочего стола ON24 в настоящее время либо не установлено, либо не включено. (Если оно уже установлено, откройте в новой вкладке chrome",
        "EXTN_ALERT_HEADING": "Расширение Screenshare",
        "EXTN_ALERT_OKTEXT": "Установить",
        "EXTN_ALERT_TITLE": "Установите или включите расширение для показа удаленного рабочего стола",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "Для показа вашего удаленного рабочего стола, нажмите кнопку «Загрузить», чтобы загрузить установщик ON24 Screen Share.",
          "MODAL_TWO_STEP1": "Загрузить установщик ON24 Screen Share.",
          "MODAL_TWO_STEP2": "Запустить установщик.",
          "MODAL_TWO_STEP3": "Нажмите Показать удаленный рабочий стол в правом верхнем углу экрана, чтобы открыть окно захвата экрана.",
          "MODAL_TWO_STEP4": "Установите размер окна захвата и нажмите кнопку воспроизведения в нижней части окна захвата, чтобы показать свой удаленный рабочий стол.",
          "MODAL_TWO_TEXT1": "Ваша загрузка Screen Share должна начаться через несколько секунд. Если этого не произошло, ",
          "MODAL_TWO_TEXT2": "запустите загрузку заново."
        }
      },
      "end": "Завершить",
      "end-screenshare": "Завершить показ удаленного рабочего стола",
      "install-plugin": "Установить плагин",
      "install-plugin-desc": "Установите плагин, чтобы использовать функцию показа удаленного рабочего стола.",
      "install-screenshare-tooltip": "Установить показ удаленного рабочего стола",
      "screenshare": "Показ удаленного рабочего стола",
      "start": "Начать",
      "start-screenshare": "Начать показ удаленного рабочего стола",
      "start-screenshare-tooltip": "Начать показ удаленного рабочего стола",
      "stop-screenshare-tooltip": "Прекратить показ удаленного рабочего стола",
      "terms-link": "Положениями",
      "terms-text": "Настоящим вы соглашаетесь с тем, что использование этого плагина ScreenShare регулируется настоящими",
      "update-plugin": "Обновить плагин",
      "update-plugin-desc": "Установите обновление плагина, позволяющего использовать функцию показа удаленного рабочего стола."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Ошибка чтения примечаний к слайдам",
      "no-slide-notes": "Примечания к слайдам отсутствуют"
    },
    "swap-widget": "Виджет замены",
    "team-chat": {
      "all-presenters": "Все презентаторы",
      "chat-with": "Начать чат с",
      "clear-chat-log": "Очистить журнал чата",
      "clear-chat-log-alert": "Предупреждение об очистке журнала чата",
      "close-chat-window": "Закрыть окно чата",
      "do-you-want-to-proceed": "Вы хотите продолжить?",
      "send": "Отправить",
      "this-action-will-clear-all-your-chat-logs": "Это действие очистит все журналы чата.",
      "type-here-to-chat": "Напечатайте здесь, чтобы начать чат"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
