{
  "common": {
    "address": "Adress",
    "cancel": "Avbryt",
    "close": "Stäng",
    "converting": "Konverterar",
    "copy-connection-url": "Kopiera anslutnings-URL",
    "decrease-font": "Minska teckensnitt",
    "delete": "Radera",
    "direct": "Direkt",
    "directk": "Directk",
    "download": "Ladda ner",
    "height": "Höjd",
    "hide": "Dölj",
    "increase-font": "Öka teckensnitt",
    "manager": "Hanterare",
    "minute": "minut",
    "minuteWithCount": "{{count}} minut",
    "minuteWithCount_plural": "{{count}} minuter",
    "minute_plural": "minuter",
    "no": "Nej",
    "ok": "OK",
    "or": "eller",
    "passcode": "Lösenord",
    "refresh": "Uppdatera skärm",
    "remove": "Ta bort",
    "replace": "Ersätt",
    "right-panel": "Höger panel",
    "second": "sekund",
    "secondWithCount": "{{count}} sekund",
    "secondWithCount_plural": "{{count}} sekunder",
    "second_plural": "sekunder",
    "show": "Visa",
    "size": "Storlek",
    "submit": "Skicka in",
    "timestamp": "Tidsmarkering",
    "updated": "Uppdaterar",
    "webcast-id": "Webbsändnings-ID",
    "width": "Bredd",
    "yes": "Ja",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Anslut din ljud- eller videoenhet",
    "countdown": {
      "going-live-in": "Live startar om",
      "live": "Live"
    },
    "end-live-webcast?": "Avsluta live webbsändning?",
    "end-webcast": "Avsluta webbsändning",
    "event-status": {
      "completed": "Klar",
      "live": "Avsluta webbsändning",
      "live-sim2live": "Avsluta webbsändning",
      "liveReady": "Live",
      "preLive": "Starta webbsändning",
      "preLobby": "Väntar",
      "ready": "Redo"
    },
    "keep-presenting": "Fortsätt presentera",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Direktsänd ljuduppspelning börjar om",
    "no-presenter-connected-error": "Bekräfta att minst en ledare är ansluten till webbkamera eller inringning innan du går vidare.",
    "ok": "Ok",
    "open-connection-panel": "Öppna anslutningspanel",
    "pulse-check": "Pulse-check",
    "session-timeout-message": "Din session kommer gå ut om 2 minuter, klicka på \"OK\" för att hålla sessionen aktiv.",
    "simulive-status": {
      "completed": "Klar",
      "sim2live-rollover": "Live webbsändning pågår",
      "simulive-in-progress": "Simu-live pågår",
      "waiting-for-simulive-to-start": "Väntar på att Simu-live ska starta"
    },
    "slide-notes": "Bildanteckningar",
    "start-time": "Starttid",
    "start-webcast": "Starta webbsändning",
    "starting-live-webcast": "Startar live webbsändning",
    "this-action-will-permanently-end-this-webcast": "Detta kommer permanent avsluta denna webbsändning. Är du säker på att webbsändningen är över?",
    "webcast-must-be-started-for-archive-to-be-created": "Webbsändning måste startas för att skapa arkiv"
  },
  "menu": {
    "attendees": "Deltagarlista",
    "chatSupport": "Chatt-support",
    "choose-role": "Välj roll",
    "conferenceBridge": "Konferensbrygga",
    "controlPanel": "Kontrollpanel",
    "engagementTools": "Deltagarverktyg",
    "gettingStarted": "Komma igång",
    "groupChat": "Deltagar-chatt",
    "help": "Hjälp",
    "liveView": "Live-vy",
    "mediaPlayer": "Mediaspelare",
    "mediaPlayerSimulive": "Video",
    "menu": "Meny",
    "open-in-pmxd": "Öppna i PMXD",
    "presenter": "Ledare",
    "presenterList": "Ledare",
    "previewWidget": "Förhandsvisning",
    "producer": "Producent",
    "q-&-a": "F & S",
    "qna": "F&S",
    "screenShare": "Skärmdelning",
    "setup": "Inställning",
    "teamChat": "Team-chatt",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Klicka här för att ladda upp tillgångar",
    "live-presentation": "Live presentation",
    "presentation-controls": {
      "attendees": "deltagare",
      "of": "för",
      "submitted": "inskickad",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Byt till nästa bild. Detta kommer även synas för publiken.",
    "switch-to-previous-slide": "Byt till tidigare bild. Detta kommer även synas för publiken."
  },
  "reconnect": {
    "you-will-be-reconnected": "Klicka OK för att återansluta."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Klicka här eller dra filer för att ladda upp",
    "content": "Innehåll",
    "converting": "Konverterar",
    "exit-setup-window": "Gå ur inställningsfönster",
    "invalid-file": "Ogiltig filtyp",
    "it-is-ok-to-close-the-window": "Det är OK att stänga fönstret under samtalsprocessen.",
    "multi-select": "Shift-klicka för fler-val",
    "name": "Namn",
    "polls": {
      "add-answer": "Lägg till svar",
      "add-poll": "Lägg till avfrågning",
      "answers": "Svar",
      "close-polls-manager": "Stäng avfrågningshanteraren",
      "display": "Visa",
      "duration": "Varaktighet",
      "exclude-from-results": "Uteslut från resultaten",
      "free-text": "Fri text",
      "multi-choice-multi-answer": "Flerval, flera svar",
      "multi-choice-single-answer": "Flerval, ett svar",
      "of": "för",
      "of-attendees": "av deltagare",
      "off": "Av",
      "play-audio-alert": "Spela ljudlarm",
      "poll": "Avfrågning",
      "poll-display-time": "Display-tid för avfrågning",
      "poll-title": "Avfrågningstitel",
      "polls": "Avfrågningar",
      "popup-window": "Popup-fönster",
      "preview": "Förhandsvisning",
      "question-text": "Fråga",
      "single-answer": "Ett svar",
      "slide-window": "Bildfönster",
      "submitted": "Inskickad",
      "type": "Typ",
      "type-your-answer": "Skriv svar här, max 256 tecken",
      "type-your-poll-question": "Skriv in din avfrågningsfråga här, max 1 200 tecken"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Klicka här eller dra filer för att ladda upp",
      "close-slides-manager": "Stäng bild-hanteraren",
      "conversion-error-msg": "Det finns ett fel i konverteringen. Försök igen.",
      "file-type-required": "filtyp .ppt eller.pptx krävs",
      "it-is-ok-to-close-the-window": "Det är OK att stänga fönstret under samtalsprocessen.",
      "maximum-of-slide-decks-reached": "Maximala 10 bilder har uppnåtts",
      "slides": "Bilder",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Bildformatet är inte detsamma som bildfönstret i publikens konsol. Besök Konsol-byggaren för att ställa in bildformatet för bildfönstret."
    },
    "storyboard": "Storyboard",
    "updated": "Uppdaterar",
    "uploading": "Laddar upp",
    "url": {
      "add-url": "Lägg till URL",
      "add-url-title": "Lägg till URL-titel",
      "close-url-manager": "Stäng URL-hanteraren",
      "custom-browser-size": "Skräddarsydd storlek för webbläsare",
      "default-browser-size": "Standardstorlek för webbläsare",
      "display": "Visa",
      "url": "URL",
      "url-in-slide-area": "URL in bildområde"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Är du säker på att du vill radera",
      "audio": "Ljud",
      "capture-video-clip": "Spela in videoklipp",
      "close-video-manager": "Stäng videohanteraren",
      "data-rate": "Datahastighet",
      "duration": "Varaktighet",
      "if-you-navigate-away": "Om du navigerar bort från denna sida kommer din uppladdning stoppa",
      "maximum-of-20-videos-reached": "Maximalt antal 20 videor har uppnåtts",
      "mp4-file-type-required": "Filtyp .mp4 krävs.",
      "not-available": "Ej tillgänglig",
      "toggle-audio": "Växla ljud",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Du kan ändra flikar eller stänga panelen medan fil laddas upp i bakgrunden."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Klicka för att öppna Inställningspanelen och Storyboard-organiseraren",
    "live": "LIVE",
    "of": "för",
    "push-to-audience": "Skicka till publik"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blockera",
      "block-attendee-alert": "Blockera deltagare-larm",
      "company": "Företag",
      "do-you-wish-to-proceed": "Vill du fortsätta?",
      "login-time": "Inloggningstid",
      "name": "Namn",
      "search-attendees": "Sök deltagare",
      "you-are-about-to-block-attendee": "Du är på väg att blockera deltagare"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Välj anslutningstyp",
        "dial-in": {
          "dial-in": "Knappa in",
          "dial-the-number-below": "Ring numret nedan och följ anvisningarna för att ange ID för webbsändning samt lösenord.",
          "dial-the-number-below-fab": "Ring numret nedan och följ anvisningarna för att ange lösenordet.",
          "international-numbers": "Internationella nummer",
          "present-using-phone": "Presentera med telefon",
          "us-canada": "Alternative"
        },
        "is-this-you": "Är detta du?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mick",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Du är ej längre ansluten."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Kopiera och klistra in adressen i din kontaktlista för Skype för företag.",
          "present-using-skype-for-business": "Presentera med Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Anslut via adressen nedan och följ anvisningarna för att ange lösenordet.",
          "present-using-video-conference-unit": "Presentera med Video Conference Unit",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Anslutningen misslyckades.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Anslutning klar!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webbkamera",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Anslutningsinfo",
      "layouts": "Layouter"
    },
    "engagementTools": {
      "center": "Centrera",
      "centered": "Centrerad",
      "highlight": "Markera",
      "highlighted": "Markerad"
    },
    "getting-started": {
      "access": "Tillgång",
      "chat-with-tech-support": "Chatta med tekniksupport",
      "click-to-share-your-feedback": "Klicka för att dela din feedback",
      "help-page": "Hjälpsida",
      "like-the-new-version": "Gillar du den nya versionen? Låt din CSM veta för att få full tillgång.",
      "live-chat-with-on24-tech-support": "Live-chatta med ON24:s tekniksupport",
      "product-tour": "Produkttur",
      "welcome": "Välkommen till Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Deltagarchatt är för nuvarande inte tillgänglig",
      "participant-limit-has-been-reached": "Deltagargräns har uppnåtts",
      "submit": "Skicka in"
    },
    "maximize": "Maximera",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Visa ledarens namn",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Ett nätverksfel uppstod eller denna funktion stöds inte av din webbläsare. Använd en annan, modern webbläsare – som den senaste versionen av Google Chrome, Firefox, Edge, eller Safari.",
      "webcast-has-ended": "Webbsändningen har avslutats",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimera",
    "presenters": {
      "dial-in": "Knappa in",
      "do-you-wish-to-proceed": "Vill du fortsätta?",
      "edit-name": "Redigera namn",
      "hang-up-alert": "Upphängningslarm",
      "mic": "Mick",
      "mute": "Stäng av ljud",
      "presenters": "Ledare",
      "unmute": "Sätt på ljud",
      "web-login": "Webbinloggning",
      "yes-hang-up": "Ja, häng upp!",
      "you-are-about-to-hang-up-on": "Du är på väg att hänga upp"
    },
    "pulse-check": {
      "end-pulse-check": "Avsluta Pulse-check",
      "send-pulse-check": "Skicka Pulse-check"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Lägg till en mapp",
      "add-a-question": "Lägg till en fråga",
      "answer": "Svar",
      "answered": "Besvarat",
      "collapse": "Kollapsa",
      "column-picker": "Kolumnväljare",
      "delete": "Radera",
      "delete-folder": "Radera mapp",
      "edit-answer": "Redigera svar",
      "edit-folder": "Redigera mapp",
      "expand": "Expandera",
      "folder": "Mapp",
      "folder-list": "Mapplista",
      "inbox": "Inkorg",
      "mark-as-answered": "Markera som besvarat",
      "move-to-folder": "Flytta till mapp",
      "move-to-trash": "Flytta till Skräp",
      "new-folder": "Ny mapp",
      "new-questions": "Nya frågor",
      "priority": "Prioritet",
      "push-to-slide-area": "Skicka till bildområde",
      "save-to-inbox": "Spara till inkorg",
      "search": "Sök",
      "send": "Skicka",
      "send-to-all": "Skicka till alla",
      "sortby-name": "Sortera efter namn",
      "sortby-priority": "Sortera efter prioritet",
      "sortby-time": "Sortera efter tid",
      "table-columns": {
        "answered-questions": "Besvarade frågor",
        "columns": "Kolumner",
        "company": "Företag",
        "content": "Innehåll",
        "name": "Namn",
        "priority": "Prioritet",
        "question": "Fråga",
        "received": "Mottagen"
      },
      "trash": "Skräp",
      "type-your-answer-here": "Skriv ditt svar här",
      "type-your-question-here": "Skriv din fråga här"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Avbryt",
        "EXTN_ALERT_DESC": "ON24 skärmdelnings-extension är för nuvarande inte installerad, eller inte aktiverad. (Om den redan är installerad, öppna chrome",
        "EXTN_ALERT_HEADING": "Skärmdelnings-extension",
        "EXTN_ALERT_OKTEXT": "Installera",
        "EXTN_ALERT_TITLE": "Installera eller aktivera skärmdelnings-extension",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 skärmdelning",
          "MODAL_ONE_TEXT": "För att dela din skärm, klicka på Ladda ner-knappen i installeraren för ON24 skärmdelning.",
          "MODAL_TWO_STEP1": "Ladda ner installeraren för ON24 skärmdelning.",
          "MODAL_TWO_STEP2": "Kör installeraren.",
          "MODAL_TWO_STEP3": "Klicka på Dela skärm längst upp till höger på din skärm för att starta skärmdelningsfönstret.",
          "MODAL_TWO_STEP4": "Anpassa ditt infångningsfönster och klicka spela längst ner på infångningsfönstret längst ner på din skärm.",
          "MODAL_TWO_TEXT1": "Din skärmdelningsnedladdning bör starta om några sekunder. Om inte, ",
          "MODAL_TWO_TEXT2": "starta om nedladdningen."
        }
      },
      "end": "Sluta",
      "end-screenshare": "Avsluta skärmdelning",
      "install-plugin": "Installera plug-in",
      "install-plugin-desc": "Installera plug-in för att använda skärmdelning.",
      "install-screenshare-tooltip": "Installera skärmdelning",
      "screenshare": "Skärmdelning",
      "start": "Starta",
      "start-screenshare": "Starta skärmdelning",
      "start-screenshare-tooltip": "Starta skärmdelning",
      "stop-screenshare-tooltip": "Stoppa skärmdelning",
      "terms-link": "Villkor",
      "terms-text": "Du går härmed med på att användande av denna skärmdelnings plug-in gäller under dessa",
      "update-plugin": "Uppdatera plug-in",
      "update-plugin-desc": "Installera uppdateringen för skärmdelnings plug-in."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Fel vid läsning av bildanteckningar",
      "no-slide-notes": "Inga bildanteckningar"
    },
    "swap-widget": "Byt widget",
    "team-chat": {
      "all-presenters": "Alla ledare",
      "chat-with": "Chatta med",
      "clear-chat-log": "Rensa chattlogg",
      "clear-chat-log-alert": "Rensa chattlogg-larm",
      "close-chat-window": "Stäng chattfönster",
      "do-you-want-to-proceed": "Vill du fortsätta?",
      "send": "Skicka",
      "this-action-will-clear-all-your-chat-logs": "Denna handling rensar alal dina chattloggar.",
      "type-here-to-chat": "Skriv här för att chatta"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
