{
  // commenting out these values for now since they're required for the site
  // to be installed as a PWA.  I don't want to add that functionality yet
  // since it wasn't requested and it may add additional testing and complexity
  // "short_name": "Elite Studio",
  // "name": "Elite Studio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
