{
  "common": {
    "address": "Adresa",
    "cancel": "Otkaži",
    "close": "Zatvori",
    "converting": "Pretvaranje",
    "copy-connection-url": "Kopiraj URL veze",
    "decrease-font": "Smanji font",
    "delete": "Brisanje",
    "direct": "Izravno",
    "directk": "Izravnok",
    "download": "Preuzimanje",
    "height": "Visina",
    "hide": "Sakrij",
    "increase-font": "Povećaj font",
    "manager": "Upravitelj",
    "minute": "minuta",
    "minuteWithCount": "{{count}} minuta",
    "minuteWithCount_plural": "{{count}} minute",
    "minute_plural": "minute",
    "no": "Ne",
    "ok": "U redu",
    "or": "ili",
    "passcode": "Pristupna šifra",
    "refresh": "Osvježi",
    "remove": "Ukloni",
    "replace": "Zamijeni",
    "right-panel": "Desna ploča",
    "second": "sekunda",
    "secondWithCount": "{{count}} sekunda",
    "secondWithCount_plural": "{{count}} sekunde",
    "second_plural": "sekunde",
    "show": "Prikaži",
    "size": "Veličina",
    "submit": "Predaj",
    "timestamp": "Vremenska oznaka",
    "updated": "Ažurirano",
    "webcast-id": "ID web-objave",
    "width": "Širina",
    "yes": "Da",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Povežite svoj audio ili video uređaj",
    "countdown": {
      "going-live-in": "Uživo za",
      "live": "Uživo"
    },
    "end-live-webcast?": "Okončati web-objavu uživo?",
    "end-webcast": "Okončaj web-objavu",
    "event-status": {
      "completed": "Dovršeno",
      "live": "Okončaj web-objavu",
      "live-sim2live": "Okončaj web-objavu",
      "liveReady": "Uživo",
      "preLive": "Započni web-objavu",
      "preLobby": "Čekanje",
      "ready": "Spremno"
    },
    "keep-presenting": "Nastavi predstavljanje",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Audio uživo započinje za",
    "no-presenter-connected-error": "Prije nastavka potvrdite da je barem jedan predstavljač povezan putem web kamere ili telefonski.",
    "ok": "U redu",
    "open-connection-panel": "Otvori ploču povezivanja",
    "pulse-check": "Provjera pulsa",
    "session-timeout-message": "Vaša sesija istječe za 2 minute, kliknite \"U redu\" da bi sesija ostala aktivna.",
    "simulive-status": {
      "completed": "Dovršeno",
      "sim2live-rollover": "Web-objava uživo u tijeku",
      "simulive-in-progress": "Simu-live u tijeku",
      "waiting-for-simulive-to-start": "Čekanje do pokretanja Simu-live"
    },
    "slide-notes": "Bilješke slajda",
    "start-time": "Vrijeme početka",
    "start-webcast": "Započni web-objavu",
    "starting-live-webcast": "Pokretanje web-objave uživo",
    "this-action-will-permanently-end-this-webcast": "Ovime će se trajno okončati ova web-objava. Jeste li sigurni da je web-objava završena?",
    "webcast-must-be-started-for-archive-to-be-created": "Web-objava mora biti pokrenuta da bi se stvorila arhiva"
  },
  "menu": {
    "attendees": "Popis uzvanika",
    "chatSupport": "Podrška za chat",
    "choose-role": "Odaberi ulogu",
    "conferenceBridge": "Konferencijsko povezivanje",
    "controlPanel": "Kontrona ploča",
    "engagementTools": "Alati za angažman",
    "gettingStarted": "Za početak",
    "groupChat": "Chat za uzvanike",
    "help": "Pomoć",
    "liveView": "Prikaz uživo",
    "mediaPlayer": "Reproduktor medija",
    "mediaPlayerSimulive": "Video",
    "menu": "Izbornik",
    "open-in-pmxd": "Otvori u PMXD",
    "presenter": "Predstavljač",
    "presenterList": "Predstavljači",
    "previewWidget": "Pregled",
    "producer": "Producent",
    "q-&-a": "Pitanja i odgovori",
    "qna": "Pitanja i odgovori",
    "screenShare": "Dijeljenje zaslona",
    "setup": "Postavke",
    "teamChat": "Chat za tim",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Kliknite ovdje za slanje",
    "live-presentation": "Predstavljanje uživo",
    "presentation-controls": {
      "attendees": "uzvanika",
      "of": "od",
      "submitted": "predano",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Prebaci na sljedeći slajd. Ovo će biti vidljivo i publici.",
    "switch-to-previous-slide": "Prebaci na prethodni slajd. Ovo će biti vidljivo i publici."
  },
  "reconnect": {
    "you-will-be-reconnected": "Kliknite OK za ponovno povezivanje."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Kliknite ovdje ili dovucite datoteke za slanje",
    "content": "Sadržaj",
    "converting": "Pretvaranje",
    "exit-setup-window": "Izlaz iz prozora postavki",
    "invalid-file": "Tip datoteke nije valjan",
    "it-is-ok-to-close-the-window": "Prozor se smije zatvoriti tijekom postupka pretvorbe.",
    "multi-select": "Držite shift i kliknite za višestruki odabir",
    "name": "Ime",
    "polls": {
      "add-answer": "Dodaj odgovor",
      "add-poll": "Dodaj anketu",
      "answers": "Odgovori",
      "close-polls-manager": "Zatvori upravitelj anketa",
      "display": "Prikaz",
      "duration": "Trajanje",
      "exclude-from-results": "Isključi iz rezultata",
      "free-text": "Slobodni tekst",
      "multi-choice-multi-answer": "Višestruki odabir, više odgovora",
      "multi-choice-single-answer": "Višestruki odabir, jedan odgovor",
      "of": "od",
      "of-attendees": "uzvanika",
      "off": "Isključeno",
      "play-audio-alert": "Reproduciraj audio upozorenje",
      "poll": "Anketa",
      "poll-display-time": "Vrijeme prikaza ankete",
      "poll-title": "Naziv ankete",
      "polls": "Ankete",
      "popup-window": "Skočni prozor",
      "preview": "Pregled",
      "question-text": "Pitanje",
      "single-answer": "Jedan odgovor",
      "slide-window": "Prozor slajda",
      "submitted": "Predano",
      "type": "Vrsta",
      "type-your-answer": "Ovdje upišite odgovor - ograničenje 256 znakova",
      "type-your-poll-question": "Ovdje upišite anketno pitanje - ograničenje 1200 znakova"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Kliknite ovdje ili dovucite datoteke za slanje",
      "close-slides-manager": "Zatvori upravitelj slajdovima",
      "conversion-error-msg": "Došlo je do pogreške u pretvaranju. Pokušajte iznova.",
      "file-type-required": "Potrebna je .ppt ili .pptx datoteka",
      "it-is-ok-to-close-the-window": "Prozor se smije zatvoriti tijekom postupka pretvorbe.",
      "maximum-of-slide-decks-reached": "Dosegnut maksimum od 10 kompleta slajdova",
      "slides": "Slajdovi",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Omjer stranica skupa slajdova razlikuje se od prozora Slajdovi konzole za publiku. Posjetite Graditelj konzole za postavljanje omjera stranica prozora Slajdovi."
    },
    "storyboard": "Ploča scenarija",
    "updated": "Ažurirano",
    "uploading": "Slanje",
    "url": {
      "add-url": "Dodaj URL",
      "add-url-title": "Dodaj naziv URL-a",
      "close-url-manager": "Zatvori upravitelj URL-a",
      "custom-browser-size": "Prilagođena veličina preglednika",
      "default-browser-size": "Zadana veličina preglednika",
      "display": "Prikaz",
      "url": "URL",
      "url-in-slide-area": "URL u području slajda"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Jeste li sigurni da želite izbrisati",
      "audio": "Audio",
      "capture-video-clip": "Snimi video isječak",
      "close-video-manager": "Zatvori upravitelj videa",
      "data-rate": "Brzina podataka",
      "duration": "Trajanje",
      "if-you-navigate-away": "Napustite li ovu stranicu, slanje će se prekinuti",
      "maximum-of-20-videos-reached": "Dosegnut je maksimum od 20 videozapisa",
      "mp4-file-type-required": "Potrebna je .mp4 datoteka.",
      "not-available": "Nije dostupno",
      "toggle-audio": "Audio prekidač",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Možete mijenjati kartice ili zatvoriti ploču dok se datoteka šalje u pozadini."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Kliknite za otvaranje ploče Postavki i Organizatora ploče scenarija",
    "live": "UŽIVO",
    "of": "od",
    "push-to-audience": "Proslijedi publici"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blokirj",
      "block-attendee-alert": "Upozorenje blokiranja uzvanika",
      "company": "Tvrtka",
      "do-you-wish-to-proceed": "Želite li nastaviti?",
      "login-time": "Vrijeme prijave",
      "name": "Ime",
      "search-attendees": "Pretraži uzvanike",
      "you-are-about-to-block-attendee": "Blokirat ćete uzvanika"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Odaberite vrstu veze",
        "dial-in": {
          "dial-in": "Poziv",
          "dial-the-number-below": "Nazovite broj u nastavku i pratite upute za unos ID-a web-objave i pristupne šifre.",
          "dial-the-number-below-fab": "Nazovite broj u nastavku i pratite upute za unos pristupne šifre.",
          "international-numbers": "Međunarodni brojevi",
          "present-using-phone": "Predstavljajte pomoću telefona",
          "us-canada": "Alternative"
        },
        "is-this-you": "Jeste li ovo vi?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mic",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Vaša veza je prekinuta."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Kopirajte i zalijepite adresu u nastavku u svoje kontakte za Skype for Business.",
          "present-using-skype-for-business": "Predstavljajte koristeći Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Povežite se na donju adresu i pratite upute za unos pristupne šifre.",
          "present-using-video-conference-unit": "Predstavljajte pomoću jedinice za video konferenciju",
          "vcu": "Jedinica za video konferenciju"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Veza je prekinuta.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Uspješno povezivanje!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Web kamera",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Informacije o vezi",
      "layouts": "Razmještaji"
    },
    "engagementTools": {
      "center": "Centriraj",
      "centered": "Centrirano",
      "highlight": "Istakni",
      "highlighted": "Istaknuto"
    },
    "getting-started": {
      "access": "Pristup",
      "chat-with-tech-support": "Chat s tehničkom podrškom",
      "click-to-share-your-feedback": "Kliknite da biste podijelili svoje povratne informacije",
      "help-page": "Stranica pomoći",
      "like-the-new-version": "Sviđa vam se nova verzija? Obavijestite svoj centar za upravljanje sustavom da biste ostvarili puni pristup.",
      "live-chat-with-on24-tech-support": "Chat uživo s tehničkom podrškom ON24",
      "product-tour": "Upoznavanje proizvoda",
      "welcome": "Dobro došli u Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Chat za uzvanike trenutno nije dostupan",
      "participant-limit-has-been-reached": "Dosegnuto je ograničenje broja sudionika",
      "submit": "Predaj"
    },
    "maximize": "Maksimiziraj",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Prikaži ime predstavljača",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Došlo je do pogreške mreže ili vaš preglednik ne podržava ovu mogućnost. Koristite neki drugi suvremeni preglednik – primjerice najnoviju verziju Google Chromea, Firefoxa, Edgea ili Safarija.",
      "webcast-has-ended": "Web-objava je završila",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimiziraj",
    "presenters": {
      "dial-in": "Poziv",
      "do-you-wish-to-proceed": "Želite li nastaviti?",
      "edit-name": "Uredi ime",
      "hang-up-alert": "Upozorenje za prekidanje",
      "mic": "Mic",
      "mute": "Utišaj",
      "presenters": "Predstavljači",
      "unmute": "Prekid utišavanja",
      "web-login": "Web prijava",
      "yes-hang-up": "Da, prekini!",
      "you-are-about-to-hang-up-on": "Prekinut ćete"
    },
    "pulse-check": {
      "end-pulse-check": "Okončaj provjeru pulsa",
      "send-pulse-check": "Pošalji provjeru pulsa"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Dodaj mapu",
      "add-a-question": "Dodaj pitanje",
      "answer": "Odgovor",
      "answered": "Odgovoreno",
      "collapse": "Sažmi",
      "column-picker": "Odabir stupca",
      "delete": "Brisanje",
      "delete-folder": "Izbriši mapu",
      "edit-answer": "Uredi odgovor",
      "edit-folder": "Uredi mapu",
      "expand": "Proširi",
      "folder": "Mapa",
      "folder-list": "Popis mapa",
      "inbox": "Dolazno",
      "mark-as-answered": "Označi kao odgovoreno",
      "move-to-folder": "Premjesti u mapu",
      "move-to-trash": "Premjesti u otpad",
      "new-folder": "Nova mapa",
      "new-questions": "Nova pitanja",
      "priority": "Prioritet",
      "push-to-slide-area": "Proslijedi u područje slajda",
      "save-to-inbox": "Spremi u dolazno",
      "search": "Pretraga",
      "send": "Šalji",
      "send-to-all": "Pošalji svima",
      "sortby-name": "Sortiraj po imenu",
      "sortby-priority": "Sortiraj po prioritetu",
      "sortby-time": "Sortiraj po vremenu",
      "table-columns": {
        "answered-questions": "Odgovorena pitanja",
        "columns": "Stupci",
        "company": "Tvrtka",
        "content": "Sadržaj",
        "name": "Ime",
        "priority": "Prioritet",
        "question": "Pitanje",
        "received": "Primljeno"
      },
      "trash": "Otpad",
      "type-your-answer-here": "Upišite svoj odgovor ovdje",
      "type-your-question-here": "Upišite svoje pitanje ovdje"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Odustani",
        "EXTN_ALERT_DESC": "ON24 proširenje za dijeljenje zaslona trenutno nije instalirano ili nije omogućeno. (Ako je već instalirano, otvorite chrome",
        "EXTN_ALERT_HEADING": "Proširenje za dijeljenje zaslona",
        "EXTN_ALERT_OKTEXT": "Instaliraj",
        "EXTN_ALERT_TITLE": "Instalirajte ili omogućite proširenje za dijeljenje zaslona",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "Da biste dijelili svoj zaslon, kliknite gumb Preuzimanje za preuzimanje instalacijskog programa ON24 Screen Share.",
          "MODAL_TWO_STEP1": "Preuzmite instalacijski program za ON24 Screen Share.",
          "MODAL_TWO_STEP2": "Pokrenite instalacijski program.",
          "MODAL_TWO_STEP3": "Kliknite Screenshare u gornjem desnom dijelu zaslona za otvaranje prozora snimanja dijeljenog zaslona.",
          "MODAL_TWO_STEP4": "Odredite veličinu svojeg prozora za snimanje i kliknite reprodukciju na dnu vašeg prozora za snimanje da biste dijelili svoj zaslon.",
          "MODAL_TWO_TEXT1": "Vaše preuzimanje za Screen Share započet će za nekoliko sekundi. Ako ne započne, ",
          "MODAL_TWO_TEXT2": "pokrenite preuzimanje iznova."
        }
      },
      "end": "Okončaj",
      "end-screenshare": "Okončaj dijeljenje zaslona",
      "install-plugin": "Instaliraj dodatak",
      "install-plugin-desc": "Instalirajte dodatak za korištenje dijeljenja zaslona.",
      "install-screenshare-tooltip": "Instaliraj dijeljenje zaslona",
      "screenshare": "Dijeljenje zaslona",
      "start": "Pokreni",
      "start-screenshare": "Započni dijeljenje zaslona",
      "start-screenshare-tooltip": "Pokreni dijeljenje zaslona",
      "stop-screenshare-tooltip": "Zaustavi dijeljenje zaslona",
      "terms-link": "Odredbama",
      "terms-text": "Ovime izražavate suglasnost s time da je korištenje ScreenShare dodatka podložno ovim",
      "update-plugin": "Ažuriraj dodatak",
      "update-plugin-desc": "Instalirajte ažuriranje dodatka za dijeljenje zaslona."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Pogreška u čitanju bilješki slajda",
      "no-slide-notes": "Nema bilješki slajda"
    },
    "swap-widget": "Zamijeni widget",
    "team-chat": {
      "all-presenters": "Svi predstavljači",
      "chat-with": "Chat sa",
      "clear-chat-log": "Izbriši zapisnik chata",
      "clear-chat-log-alert": "Upozorenje brisanja zapisnika chata",
      "close-chat-window": "Zatvori prozor chata",
      "do-you-want-to-proceed": "Želite li nastaviti?",
      "send": "Šalji",
      "this-action-will-clear-all-your-chat-logs": "Ovime ćete izbrisati sve svoje zapisnike chata.",
      "type-here-to-chat": "Pišite ovdje za chat"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
