{
  "common": {
    "address": "Adresse",
    "cancel": "Annuller",
    "close": "Luk",
    "converting": "Konverterer",
    "copy-connection-url": "Kopier forbindelses-URL",
    "decrease-font": "Mindre skrifttype",
    "delete": "Slet",
    "direct": "Direkte",
    "directk": "Direktek",
    "download": "Download",
    "height": "Højde",
    "hide": "Skjul",
    "increase-font": "Større skrifttype",
    "manager": "Manager",
    "minute": "minut",
    "minuteWithCount": "{{count}} minut",
    "minuteWithCount_plural": "{{count}} minutter",
    "minute_plural": "minutter",
    "no": "Nej",
    "ok": "OK",
    "or": "eller",
    "passcode": "Adgangskode",
    "refresh": "Opdater",
    "remove": "Fjern",
    "replace": "Erstat",
    "right-panel": "Højre panel",
    "second": "sekund",
    "secondWithCount": "{{count}} sekund",
    "secondWithCount_plural": "{{count}} sekunder",
    "second_plural": "sekunder",
    "show": "Vis",
    "size": "Størrlse",
    "submit": "Send",
    "timestamp": "Tidsstempel",
    "updated": "Opdateret",
    "webcast-id": "Webcast-id",
    "width": "Bredde",
    "yes": "Ja",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Tilslut din lyd- eller videoenhed",
    "countdown": {
      "going-live-in": "Går live om",
      "live": "Live"
    },
    "end-live-webcast?": "Afslut live-webcast?",
    "end-webcast": "Afslut webcast",
    "event-status": {
      "completed": "Fuldført",
      "live": "Afslut webcast",
      "live-sim2live": "Afslut webcast",
      "liveReady": "Live",
      "preLive": "Start webcast",
      "preLobby": "Venter",
      "ready": "Klar"
    },
    "keep-presenting": "Behold præsentationen",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Live-lyden starter om",
    "no-presenter-connected-error": "Bekræft, at mindst én præsentionsvært har forbindelse til webcam eller opkald, inden du fortsætter.",
    "ok": "Ok",
    "open-connection-panel": "Åbn forbindelsespanel",
    "pulse-check": "Pulstjek",
    "session-timeout-message": "Din session udløber om 2 minutter. Klik på \"OK\" for at holde sessionen aktiv.",
    "simulive-status": {
      "completed": "Fuldført",
      "sim2live-rollover": "Live-webcast i gang",
      "simulive-in-progress": "Simu-live i gang",
      "waiting-for-simulive-to-start": "Venter på, at Simu-live starter"
    },
    "slide-notes": "Noter til dias",
    "start-time": "Starttid",
    "start-webcast": "Start webcast",
    "starting-live-webcast": "Starter live-webcast",
    "this-action-will-permanently-end-this-webcast": "Denne handling afslutter denne webcast permanent. Er du sikker på, at webcasten er slut?",
    "webcast-must-be-started-for-archive-to-be-created": "Webcast skal startes, før arkivet kan oprettes"
  },
  "menu": {
    "attendees": "Deltagerliste",
    "chatSupport": "Chatsupport",
    "choose-role": "Vælg rolle",
    "conferenceBridge": "Konferencebro",
    "controlPanel": "Kontrolpanel",
    "engagementTools": "Engagementsværktøjer",
    "gettingStarted": "Kom godt i gang",
    "groupChat": "Deltagerchat",
    "help": "Hjælp",
    "liveView": "Live-visning",
    "mediaPlayer": "Medieafspiller",
    "mediaPlayerSimulive": "Video",
    "menu": "Menu",
    "open-in-pmxd": "Åbn i PMXD",
    "presenter": "Præsentationsvært",
    "presenterList": "Præsentationsværter",
    "previewWidget": "Forhåndsvisning",
    "producer": "Producer",
    "q-&-a": "Q & A",
    "qna": "Q&A",
    "screenShare": "Skærmdeling",
    "setup": "Opsætning",
    "teamChat": "Teamchat",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Klik her for at uploade aktiver",
    "live-presentation": "Live-præsentation",
    "presentation-controls": {
      "attendees": "deltagere",
      "of": "af",
      "submitted": "sendt",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Skift til næste dias. Dette vil også afspejles for publikum.",
    "switch-to-previous-slide": "Skift til forrige dias. Dette vil også afspejles for publikum."
  },
  "reconnect": {
    "you-will-be-reconnected": "Klik på OK for at oprette forbindelse igen."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Klik her, eller træk filer for at uploade",
    "content": "Indhold",
    "converting": "Konverterer",
    "exit-setup-window": "Afslut opsætningsvindue",
    "invalid-file": "Ugyldig filtype",
    "it-is-ok-to-close-the-window": "Det er OK at lukke vinduet under konverteringsprocessen.",
    "multi-select": "Klik med Shift for at vælge flere",
    "name": "Navn",
    "polls": {
      "add-answer": "Tilføj svar",
      "add-poll": "Tilføj afstemning",
      "answers": "Svar",
      "close-polls-manager": "Luk afstemningsindstillingsprogrammet",
      "display": "Vis",
      "duration": "Varighed",
      "exclude-from-results": "Udeluk fra resultater",
      "free-text": "Fritekst",
      "multi-choice-multi-answer": "Flere svar med flere svarmuligheder",
      "multi-choice-single-answer": "Enkelt svar med flere svarmuligheder",
      "of": "af",
      "of-attendees": "af deltagerne",
      "off": "Fra",
      "play-audio-alert": "Afspil lydalarm",
      "poll": "Afstemning",
      "poll-display-time": "Visningstid for afstemning",
      "poll-title": "Titel på afstemning",
      "polls": "Afstemninger",
      "popup-window": "Pop op-vindue",
      "preview": "Forhåndsvisning",
      "question-text": "Spørgsmål",
      "single-answer": "Enkelt svar",
      "slide-window": "Diasvindue",
      "submitted": "Sendt",
      "type": "Indtast",
      "type-your-answer": "Skriv dit svar her (begrænsning på 256 tegn)",
      "type-your-poll-question": "Skriv dit afstemningsspørgsmål her (begrænsning på 1200 tegn)"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Klik her, eller træk filer for at uploade",
      "close-slides-manager": "Luk dias-indstillingsprogrammet",
      "conversion-error-msg": "Der er en fejl med konverteringen. Prøv igen.",
      "file-type-required": "Filtypen .ppt eller .pptx er påkrævet",
      "it-is-ok-to-close-the-window": "Det er OK at lukke vinduet under konverteringsprocessen.",
      "maximum-of-slide-decks-reached": "Maks. 10 diasser er nået",
      "slides": "Diassider",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Størrelsesforholdet for diasset er forskelligt fra Dias-vinduet i publikumskonsollen. Besøg Console Builder for at indstille størrelsesforholdet for Dias-vinduet."
    },
    "storyboard": "Storyboard",
    "updated": "Opdateret",
    "uploading": "Uploader",
    "url": {
      "add-url": "Tilføj URL",
      "add-url-title": "Tilføj URL-titel",
      "close-url-manager": "Luk URL-redigeringsprogrammet",
      "custom-browser-size": "Brugerdefineret browserstørrelse",
      "default-browser-size": "Standard browserstørrelse",
      "display": "Vis",
      "url": "URL",
      "url-in-slide-area": "URL i diasområde"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Er du sikker på, at du vil slette",
      "audio": "Lyd",
      "capture-video-clip": "Optag videoklip",
      "close-video-manager": "Luk video-redigeringsprogrammet",
      "data-rate": "Datahastighed",
      "duration": "Varighed",
      "if-you-navigate-away": "Hvis du navigerer væk fra denne side, stopper din upload",
      "maximum-of-20-videos-reached": "Maks. 20 videoer er nået",
      "mp4-file-type-required": "Filtypen .mp4 er påkrævet.",
      "not-available": "Ikke tilgængelig",
      "toggle-audio": "Skift lyd",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Du kan ændre faner eller lukke panelet, mens filen uploades i baggrunden."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Klik for at åbneopsætningspanelet og Storyboard-programmet",
    "live": "LIVE",
    "of": "af",
    "push-to-audience": "Send til publikum"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Bloker",
      "block-attendee-alert": "Underretning om blokering af deltager",
      "company": "Virksomhed",
      "do-you-wish-to-proceed": "Ønsker du at fortsætte?",
      "login-time": "Logintid",
      "name": "Navn",
      "search-attendees": "Søg i deltagere",
      "you-are-about-to-block-attendee": "Du er ved at blokere en deltager"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Vælg forbindelsestype",
        "dial-in": {
          "dial-in": "Opkald",
          "dial-the-number-below": "Ring til nedenstående nummer, og følg vejledningen for at indtaste webcast-id'et og adgangskoden.",
          "dial-the-number-below-fab": "Ring til nedenstående nummer, og følg vejledningen for at indtaste adgangskoden.",
          "international-numbers": "Internationale numre",
          "present-using-phone": "Præsenter ved hjælp af telefon",
          "us-canada": "Alternative"
        },
        "is-this-you": "Er det dig?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mic",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Din forbindelse blev afbrudt."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Kopier og indsæt nedenstående adresse i dine Skype for Business-kontakter.",
          "present-using-skype-for-business": "Præsenter ved hjælp af Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Opret forbindelse til nedenstående adresse, og følg vejledningen for at indtaste adgangskoden.",
          "present-using-video-conference-unit": "Præsenter ved hjælp af videokonferenceenhed",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Forbindelsen mislykkedes.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Forbindelsen blev oprettet!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webcam",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Forbindelsesinformation",
      "layouts": "Layouts"
    },
    "engagementTools": {
      "center": "Centrer",
      "centered": "Centreret",
      "highlight": "Fremhæv",
      "highlighted": "Fremhævet"
    },
    "getting-started": {
      "access": "Adgang",
      "chat-with-tech-support": "Chat med teknisk support",
      "click-to-share-your-feedback": "Klik for at dele din feedback",
      "help-page": "Hjælpeside",
      "like-the-new-version": "Kan du lide den nye version? Bed  din CSM om at give dig fuld adgang.",
      "live-chat-with-on24-tech-support": "Live-chat med teknisk support fra ON24",
      "product-tour": "Produktrundvisning",
      "welcome": "Velkommen til Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Deltagerchat er i øjeblikket ikke tilgængelig",
      "participant-limit-has-been-reached": "Deltagergrænsen er nået",
      "submit": "Send"
    },
    "maximize": "Maksimer",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Vis navn på præsentationsvært",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Der opstod en netværksfejl, eller denne funktion understøttes ikke i din browser. Brug en alternativ, moderne browser – som den nyeste version af Google Chrome, Firefox, Edge eller Safari.",
      "webcast-has-ended": "Webcasten er slut",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimer",
    "presenters": {
      "dial-in": "Opkald",
      "do-you-wish-to-proceed": "Ønsker du at fortsætte?",
      "edit-name": "Rediger navn",
      "hang-up-alert": "Underretning om afslutning af opkald",
      "mic": "Mic",
      "mute": "Slå lyd fra",
      "presenters": "Præsentationsværter",
      "unmute": "Slå lyd til",
      "web-login": "Weblogin",
      "yes-hang-up": "Ja, læg på!",
      "you-are-about-to-hang-up-on": "Du er ved at lægge på"
    },
    "pulse-check": {
      "end-pulse-check": "Afslut pulstjek",
      "send-pulse-check": "Send pulstjek"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Tilføj en mappe",
      "add-a-question": "Tilføj et spørgsmål",
      "answer": "Svar",
      "answered": "Besvaret",
      "collapse": "Kollaps",
      "column-picker": "Kolonnevalg",
      "delete": "Slet",
      "delete-folder": "Slet mappe",
      "edit-answer": "Rediger svar",
      "edit-folder": "Rediger mappe",
      "expand": "Udvid",
      "folder": "Mappe",
      "folder-list": "Mappeliste",
      "inbox": "Indbakke",
      "mark-as-answered": "Marker som Besvaret",
      "move-to-folder": "Flyt til mappe",
      "move-to-trash": "Flyt til Papirkurv",
      "new-folder": "Ny mappe",
      "new-questions": "Nye spørgsmål",
      "priority": "Prioritet",
      "push-to-slide-area": "Send til dias-område",
      "save-to-inbox": "Gem i Indbakke",
      "search": "Søg",
      "send": "Send",
      "send-to-all": "Send til alle",
      "sortby-name": "Sorter efter navn",
      "sortby-priority": "Sorter efter prioritet",
      "sortby-time": "Sorter efter tid",
      "table-columns": {
        "answered-questions": "Besvarede spørgsmål",
        "columns": "Kolonner",
        "company": "Virksomhed",
        "content": "Indhold",
        "name": "Navn",
        "priority": "Prioritet",
        "question": "Spørgsmål",
        "received": "Modtaget"
      },
      "trash": "Papirkurv",
      "type-your-answer-here": "Skriv dit svar her",
      "type-your-question-here": "Skriv dit spørgsmål her"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Annuller",
        "EXTN_ALERT_DESC": "ON24-udvidelsen til skærmdeling er i øjeblikket enten ikke installeret eller ikke aktiveret. (Hvis den allerede er installeret, skal du åbne chrome",
        "EXTN_ALERT_HEADING": "Udvidelse til skærmdeling",
        "EXTN_ALERT_OKTEXT": "Installer",
        "EXTN_ALERT_TITLE": "Installer eller aktiver udvidelse til skærmdeling",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24-skærmdeling",
          "MODAL_ONE_TEXT": "For at dele din skærm skal du klikke på knappen Download for at downloade installationsprogrammet til ON24-skærmdeling.",
          "MODAL_TWO_STEP1": "Download installationsprogrammet til ON24-skærmdeling.",
          "MODAL_TWO_STEP2": "Kør installationsprogrammet.",
          "MODAL_TWO_STEP3": "Klik på Skærmdeling øverst til højre på skærmen for at åbne skærmoptagelsesvinduet.",
          "MODAL_TWO_STEP4": "Tilpas størrelsen af dit optagelsesvindue, og klik på Afspil i bunden af dit optagelsesvindue for at dele din skærm.",
          "MODAL_TWO_TEXT1": "Din download starter inden for få sekunder. Hvis ikke, kan du prøve følgende",
          "MODAL_TWO_TEXT2": "Genstart downloadprocessen."
        }
      },
      "end": "Afslut",
      "end-screenshare": "Afslut skærmdeling",
      "install-plugin": "Installer plug-in",
      "install-plugin-desc": "Installer plug-in'et for at bruge skærmdeling.",
      "install-screenshare-tooltip": "Installer skærmdeling",
      "screenshare": "Skærmdeling",
      "start": "Start",
      "start-screenshare": "Start skærmdeling",
      "start-screenshare-tooltip": "Start skærmdeling",
      "stop-screenshare-tooltip": "Stop skærmdeling",
      "terms-link": "Vilkår",
      "terms-text": "Du accepterer hermed, at brugen af dette plug-in til skærmdeling er underlagt disse",
      "update-plugin": "Opdater plug-in",
      "update-plugin-desc": "Installer opdateringen til plug-in til skærmdeling."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Fejl ved læsning af dias-noter",
      "no-slide-notes": "Ingen dias-noter"
    },
    "swap-widget": "Ombyt widget",
    "team-chat": {
      "all-presenters": "Alle præsentationsværter",
      "chat-with": "Chat med",
      "clear-chat-log": "Ryd chatlog",
      "clear-chat-log-alert": "Underretning om rydning af chatlog",
      "close-chat-window": "Luk chatvindue",
      "do-you-want-to-proceed": "Ønsker du at fortsætte?",
      "send": "Send",
      "this-action-will-clear-all-your-chat-logs": "Denne handling rydder alle dine chatlogs.",
      "type-here-to-chat": "Skriv her for at chatte"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
