{
  "common": {
    "second": "detik",
    "second_plural": "detik",
    "secondWithCount": "{{count}} second [id]",
    "secondWithCount_plural": "{{count}} detik",
    "minute": "menit",
    "minute_plural": "menit",
    "minuteWithCount": "{{count}} menit",
    "minuteWithCount_plural": "{{count}} menit",
    "width": "Lebar",
    "height": "Tinggi",
    "size": "Ukuran",
    "ok": "Oke",
    "yes": "Ya",
    "no": "Tidak",
    "download": "Unduh",
    "delete": "Hapus",
    "cancel": "Batal",
    "or": "atau",
    "submit": "Kirimkan",
    "timestamp": "Stempel waktu",
    "converting": "Mengonversi",
    "updated": "Diperbarui",
    "replace": "Ganti",
    "remove": "Hapus",
    "hide": "Sembunyikan",
    "show": "Perlihatkan",
    "address": "Alamat",
    "webcast-id": "ID Webcast",
    "passcode": "Passcode",
    "direct": "Langsung",
    "directk": "Langsungk",
    "close": "Tutup",
    "manager": "Manajer",
    "right-panel": "Panel kanan",
    "refresh": "Segarkan",
    "copy-connection-url": "Salin URL koneksi",
    "decrease-font": "Perkecil font",
    "increase-font": "Perbesar font",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "reconnect": {
    "you-will-be-reconnected": "Klik Oke untuk menghubung kembali."
  },
  "header": {
    "pulse-check": "Pulse Check",
    "slide-notes": "Catatan Geser",
    "start-webcast": "Mulai Webcast",
    "starting-live-webcast": "Memulai Webcast Langsung",
    "webcast-must-be-started-for-archive-to-be-created": "Webcast harus dimulai agar arsip dapat dibuat",
    "end-webcast": "Akhiri Webcast",
    "end-live-webcast?": "Akhiri Webcast Langsung?",
    "this-action-will-permanently-end-this-webcast": "Tindakan ini akan mengakhiri webcast secara permanen. Yakin webcast telah selesai?",
    "keep-presenting": "Tetap Lakukan Presentasi",
    "start-time": "Waktu Mulai",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Audio Langsung akan mulai dalam",
    "connect-your-audio": "Hubungkan perangkat audio atau video Anda",
    "no-presenter-connected-error": "Harap konfirmasi bahwa setidaknya satu penyaji terhubung ke webcam atau dial-in sebelum melanjutkan.",
    "session-timeout-message": "Sesi Anda akan kedaluwarsa dalam 2 menit, klik  'Oke' untuk menjaga sesi tetap aktif.",
    "open-connection-panel": "Buka Panel Koneksi",
    "ok": "Oke",
    "simulive-status": {
      "simulive-in-progress": "Simu-live sedang berlangsung",
      "waiting-for-simulive-to-start": "Menunggu Simu-live dimulai",
      "completed": "Selesai",
      "sim2live-rollover": "Webcast Langsung sedang Berlangsung"
    },
    "event-status": {
      "preLobby": "Menunggu",
      "preLive": "Mulai Webcast",
      "live": "Akhiri Webcast",
      "live-sim2live": "Akhiri Webcast",
      "completed": "Selesai",
      "ready": "Siap",
      "liveReady": "Langsung"
    },
    "countdown": {
      "going-live-in": "Siaran langsung dalam",
      "live": "Langsung"
    }
  },
  "menu": {
    "menu": "Menu",
    "chatSupport": "Dukungan Chat",
    "gettingStarted": "Memulai",
    "mediaPlayer": "Pemutar Media",
    "mediaPlayerSimulive": "Video",
    "liveView": "Tampilan Langsung",
    "setup": "Persiapan",
    "controlPanel": "Panel Kontrol",
    "presenterList": "Penyaji",
    "teamChat": "Chat Tim",
    "previewWidget": "Pratinjau",
    "qna": "T&J",
    "attendees": "Daftar Hadirin",
    "engagementTools": "Alat Keterlibatan",
    "groupChat": "Chat Hadirin",
    "screenShare": "Berbagi Layar",
    "conferenceBridge": "Anjungan Konferensi",
    "help": "Bantuan",
    "open-in-pmxd": "Buka di PMXD",
    "choose-role": "Pilih peran",
    "presenter": "Penyaji",
    "producer": "Produser",
    "q-&-a": "T & J",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "live-presentation": "Presentasi langsung",
    "click-here-to-upload-assets": "Klik di sini untuk mengunggah aset",
    "switch-to-previous-slide": "Ganti ke slide sebelumnya. Ini juga akan dicerminkan untuk audiens.",
    "switch-to-next-slide": "Ganti ke slide berikutnya. Ini juga akan dicerminkan untuk audiens.",
    "presentation-controls": {
      "of": "dari",
      "submitted": "dikirim",
      "attendees": "hadirin",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    }
  },
  "setup": {
    "exit-setup-window": "Keluar jendela persiapan",
    "slides": {
      "slides": "Slides",
      "maximum-of-slide-decks-reached": "Jumlah maksimum 10 dek slide tercapai",
      "file-type-required": "dibutuhkan tipe file .ppt atau .pptx",
      "click-here-or-drag-files-to-upload": "Klik di sini atau bawa file untuk mengunggah",
      "it-is-ok-to-close-the-window": "Jendela dapat ditutup selama proses konversi.",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Rasio aspek dari dek slide berbeda dari jendela Slide pada konsol audiens. Buka Builder Konsol untuk mengatur rasio aspek dari jendela Slide.",
      "close-slides-manager": "Tutup manajer slide",
      "conversion-error-msg": "Ada kesalahan dalam konversi. Harap coba lagi."
    },
    "video": {
      "video": "Video",
      "mp4-file-type-required": "Dibutuhkan tipe file .mp4.",
      "maximum-of-20-videos-reached": "Maksimal 20 video telah tercapai",
      "if-you-navigate-away": "Jika Anda bernavigasi keluar dari halaman ini, pengunggahan akan berhenti",
      "data-rate": "Laju Data",
      "not-available": "Tidak Tersedia",
      "duration": "Durasi",
      "audio": "Audio",
      "are-you-sure-you-want-to-delete": "Yakin ingin menghapus",
      "toggle-audio": "Alihkan audio",
      "capture-video-clip": "Tangkap Klip Video",
      "close-video-manager": "Tutup manajer video"
    },
    "polls": {
      "poll": "Poll",
      "polls": "Polls",
      "add-poll": "Tambah Poll",
      "poll-title": "Judul poll",
      "type-your-poll-question": "Ketikkan pertanyaan poll di sini Batas Karakter 1200",
      "type-your-answer": "Ketikkan jawaban di sini Batas Karakter 256",
      "multi-choice-single-answer": "Satu Jawaban Pilihan Ganda",
      "multi-choice-multi-answer": "Beberapa Jawaban Pilihan Ganda",
      "single-answer": "Satu Jawaban",
      "free-text": "Teks Bebas",
      "slide-window": "Jendela Slide",
      "popup-window": "Jendela Popup",
      "type": "Tipe",
      "display": "Tampilan",
      "question-text": "Pertanyaan",
      "duration": "Durasi",
      "off": "Nonaktif",
      "play-audio-alert": "Putar Peringatan Audio",
      "exclude-from-results": "Sisihkan dari Hasil",
      "answers": "Jawaban",
      "add-answer": "Tambah Jawaban",
      "preview": "Pratinjau",
      "of": "dari",
      "submitted": "Dikirim",
      "of-attendees": "hadirin",
      "close-polls-manager": "Tutup manajer poll",
      "poll-display-time": "Waktu tampilan poll"
    },
    "url": {
      "display": "Tampilan",
      "url": "URL",
      "add-url": "Tambah URL",
      "add-url-title": "Tambah Judul URL",
      "default-browser-size": "Ukuran Browser Default",
      "custom-browser-size": "Ukuran Browser Khusus",
      "url-in-slide-area": "URL di Area Slide",
      "close-url-manager": "Tutup manajer URL"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "content": "Konten",
    "storyboard": "Storyboard",
    "it-is-ok-to-close-the-window": "Jendela dapat ditutup selama proses konversi.",
    "click-here-or-drag-files-to-upload": "Klik di sini atau bawa file untuk mengunggah",
    "you-may-change-tabs-or-close-the-panel": "Anda dapat mengubah tab atau menutup panel ketika file diunggah di latar belakang.",
    "uploading": "Mengunggah",
    "converting": "Mengonversi",
    "invalid-file": "Tipe file tidak valid",
    "name": "Nama",
    "updated": "Diperbarui",
    "multi-select": "Shift-klik untuk beberapa pemilihan"
  },
  "storyboard": {
    "click-to-open-setup-panel": "Klik untuk membuka panel Persiapan dan Pengatur Storyboard",
    "live": "LANGSUNG",
    "of": "dari",
    "push-to-audience": "Dorong Ke Audiens"
  },
  "widgets": {
    "maximize": "Perbesar",
    "minimize": "Perkecil",
    "swap-widget": "Tukar widget",
    "screenshare": {
      "screenshare": "Pembagian layar",
      "install-plugin": "Pasang Plug-in",
      "install-plugin-desc": "Harap pasang plug-in untuk menggunakan pembagian layar.",
      "start-screenshare": "Mulai Pembagian Layar",
      "end-screenshare": "Akhiri Pembagian Layar",
      "update-plugin": "Perbarui Plug-in",
      "update-plugin-desc": "Harap pasang pembaruan plug-in pembagian layar.",
      "start-screenshare-tooltip": "Mulai Pembagian Layar",
      "stop-screenshare-tooltip": "Hentikan Pembagian Layar",
      "install-screenshare-tooltip": "Pasang Pembagian Layar",
      "start": "Mulai",
      "end": "Akhiri",
      "terms-text": "Dengan ini Anda setuju bahwa penggunaan Plugin Pembagian Layar ini diatur oleh",
      "terms-link": "Ketentuan",
      "constants": {
        "EXTN_ALERT_HEADING": "Ekstensi Pembagian Layar",
        "EXTN_ALERT_TITLE": "Pasang atau aktifkan ekstensi pembagian layar",
        "EXTN_ALERT_DESC": "Ekstensi Pembagian Layar ON24 saat ini tidak dipasang atau pun diaktifkan. (Jika ini telah dipasang, buka chrome://extensions dalam tab baru untuk mengaktifkannya.)",
        "EXTN_ALERT_OKTEXT": "Pasang",
        "EXTN_ALERT_CANCELTEXT": "Batalkan",
        "pexip": {
          "MODAL_ONE_LABEL": "Pembagian Layar ON24",
          "MODAL_ONE_TEXT": "Untuk membagi layar Anda, klik tombol Unduh untuk mengunduh pemasang Pembagian Layar ON24.",
          "MODAL_TWO_TEXT1": "Pengunduhan Pembagian Layar Anda akan dimulai sebentar lagi. Jika tidak,",
          "MODAL_TWO_TEXT2": "mulai ulang unduhan.",
          "MODAL_TWO_STEP1": "Unduh pemasang Pembagian Layar ON24.",
          "MODAL_TWO_STEP2": "Jalankan pemasang.",
          "MODAL_TWO_STEP3": "Klik Pembagian Layar pada bagian kanan atas layar Anda untuk meluncurkan jendela tangkapan pembagian layar.",
          "MODAL_TWO_STEP4": "Atur ukuran jendela tangkapan Anda dan klik putar pada bagian bawah jendela tangkapan untuk membagikan layar Anda."
        }
      }
    },
    "getting-started": {
      "welcome": "Selamat datang di Elite Studio",
      "like-the-new-version": "Suka versi baru ini? Beri tahu CSM Anda untuk mendapatkan akses penuh.",
      "click-to-share-your-feedback": "Klik untuk membagi masukan Anda",
      "access": "Akses",
      "product-tour": "Tur Produk",
      "help-page": "Halaman Bantuan",
      "chat-with-tech-support": "Chat dengan Dukungan Teknis",
      "live-chat-with-on24-tech-support": "Chat langsung dengan dukungan teknis ON24"
    },
    "control-panel": {
      "connection-info": "Info Koneksi",
      "layouts": "Tata Letak",
      "connection": {
        "choose-connection-type": "Pilih tipe koneksi",
        "is-this-you": "Apakah ini Anda?",
        "phone": "Phone",
        "webcam": {
          "webcam": "Webcam",
          "connection-failed": "Koneksi Gagal.",
          "successfully-connected": "Berhasil Terkoneksi!",
          "mute-my-mic": "Mute my microphone",
          "unmute-my-mic": "Unmute my microphone",
          "enable-my-cam": "Enable my camera",
          "disable-my-cam": "Disable my camera",
          "connected": "Connected",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "status": "Status",
          "signal-strength": "Signal Strength",
          "input-volume": "Input Volume",
          "camera": "Camera",
          "mic": "Mic",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        },
        "vcu": {
          "vcu": "VCU",
          "present-using-video-conference-unit": "Presentasi menggunakan Unit Konferensi Video:",
          "connect-with-the-address-below": "Hubungkan dengan alamat di bawah dan ikuti perintah untuk memasukkan Passcode."
        },
        "dial-in": {
          "dial-in": "Dial In",
          "present-using-phone": "Presentasi menggunakan Telepon",
          "dial-the-number-below": "Putar nomor di bawah dan ikuti perintah untuk memasukkan ID Webcast dan Passcode.",
          "dial-the-number-below-fab": "Putar nomor di bawah dan ikuti perintah untuk memasukkan Passcode.",
          "international-numbers": "Nomor Internasional",
          "us-canada": "Alternative"
        },
        "skype": {
          "skype": "Skype",
          "present-using-skype-for-business": "Presentasi menggunakan Skype For Business",
          "copy-and-paste-the-address-below": "Salin dan rekat alamat di bawah ke kontak Skype for Business Anda."
        },
        "microphone": {
          "mic": "Mic",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Koneksi Anda telah terputus."
        }
      }
    },
    "presenters": {
      "presenters": "Penyaji",
      "you-are-about-to-hang-up-on": "Anda akan memutuskan hubungan dengan:",
      "do-you-wish-to-proceed": "Ingin melanjutkan?",
      "hang-up-alert": "Peringatan Pemutusan",
      "yes-hang-up": "Ya, Putuskan!",
      "web-login": "Masuk lewat Web",
      "edit-name": "Edit Nama",
      "mute": "Bungkam",
      "unmute": "Nyalakan",
      "dial-in": "Dial In",
      "mic": "Mic"
    },
    "team-chat": {
      "all-presenters": "Semua Penyaji",
      "chat-with": "Chat dengan",
      "type-here-to-chat": "Ketik di sini untuk chat",
      "send": "Kirim",
      "clear-chat-log": "Kosongkan log chat",
      "close-chat-window": "Tutup jendela chat",
      "clear-chat-log-alert": "Peringatan Pengosongan Log Chat",
      "this-action-will-clear-all-your-chat-logs": "Tindakan ini akan mengosongkan semua log chat Anda.",
      "do-you-want-to-proceed": "Ingin melanjutkan?"
    },
    "attendees": {
      "block-attendee": "Block Attendee",
      "name": "Nama",
      "company": "Perusahaan",
      "login-time": "Waktu Masuk",
      "block-attendee-alert": "Peringatan Memblokir Hadirin",
      "block": "Blokir",
      "you-are-about-to-block-attendee": "Anda akan memblokir seorang hadirin:",
      "do-you-wish-to-proceed": "Ingin melanjutkan?",
      "search-attendees": "Cari hadirin"
    },
    "engagementTools": {
      "highlight": "Soroti",
      "highlighted": "Disorot",
      "center": "Tengah",
      "centered": "Di Tengah"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Saat ini Daftar Hadirin tidak tersedia",
      "participant-limit-has-been-reached": "Batas peserta telah tercapai",
      "submit": "Kirim"
    },
    "media-player": {
      "this-capability-is-not-supported-with-your-browser": "Ada kesalahan jaringan atau kemampuan ini tidak didukung pada browser Anda. Harap gunakan browser lain yang lebih modern – seperti versi terbaru Google Chrome, Firefox, Edge, atau Safari.",
      "display-presenter-name": "Tampilkan nama penyaji",
      "webcast-has-ended": "Webcast telah berakhir",
      "presenter-tab": "Presenter",
      "audience-tab": "Audience",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "inbox": "Inbox",
      "trash": "Sampah",
      "add-a-folder": "Tambah folder",
      "new-folder": "Folder Baru",
      "edit-folder": "Edit Folder",
      "delete-folder": "Hapus Folder",
      "expand": "Perluas",
      "collapse": "Pisahkan",
      "column-picker": "Pemilih Kolom",
      "sortby-name": "Sortir sesuai Nama",
      "sortby-priority": "Sortir sesuai Prioritas",
      "sortby-time": "Sortir sesuai Waktu",
      "edit-answer": "Edit Jawaban",
      "answered": "Dijawab",
      "send-to-all": "Kirim ke Semua",
      "push-to-slide-area": "Dorong ke Area Slide",
      "send": "Kirim",
      "priority": "Prioritas",
      "move-to-folder": "Pindahkan ke Folder",
      "mark-as-answered": "Tandai sebagai Dijawab",
      "move-to-trash": "Pindahkan ke Sampah",
      "folder": "Folder",
      "answer": "Jawaban",
      "delete": "Hapus",
      "search": "Cari",
      "add-a-question": "Tambah Pertanyaan",
      "folder-list": "Daftar Folder",
      "type-your-question-here": "Ketikkan pertanyaan di sini",
      "type-your-answer-here": "Ketikkan jawaban di sini",
      "save-to-inbox": "Simpan ke Inbox",
      "new-questions": "Pertanyaan Baru",
      "table-columns": {
        "name": "Nama",
        "company": "Perusahaan",
        "question": "Pertanyaan",
        "priority": "Prioritas",
        "received": "Diterima",
        "columns": "Kolom",
        "content": "Konten",
        "answered-questions": "Pertanyaan yang Dijawab"
      }
    },
    "pulse-check": {
      "send-pulse-check": "Kirim Pulse Check",
      "end-pulse-check": "Akhiri Pulse Check"
    },
    "slide-notes": {
      "error-reading-slide-notes": "Kesalahan dalam Membaca Catatan Slide",
      "no-slide-notes": "Tidak Ada Catatan Slide"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
