{
  "common": {
    "address": "Adres",
    "cancel": "İptal",
    "close": "Kapat",
    "converting": "Dönüştürülüyor",
    "copy-connection-url": "Bağlantı URL'sini kopyala",
    "decrease-font": "Yazıtipi boyutunu küçült",
    "delete": "Sil",
    "direct": "Direkt",
    "directk": "Directk",
    "download": "İndir",
    "height": "Yükseklik",
    "hide": "Gizle",
    "increase-font": "Yazıtipi boyutunu büyüt",
    "manager": "Yönetici",
    "minute": "dakika",
    "minuteWithCount": "{{count}} dakika",
    "minuteWithCount_plural": "{{count}} dakika",
    "minute_plural": "dakika",
    "no": "Hayır",
    "ok": "TAMAM",
    "or": "veya",
    "passcode": "Şifre",
    "refresh": "Yenile",
    "remove": "Kaldır",
    "replace": "Değiştir",
    "right-panel": "Sağ panel",
    "second": "saniye",
    "secondWithCount": "{{count}} saniye",
    "secondWithCount_plural": "{{count}} saniye",
    "second_plural": "saniye",
    "show": "Göster",
    "size": "Boyut",
    "submit": "Gönder",
    "timestamp": "Zaman bilgisi",
    "updated": "Güncellendi",
    "webcast-id": "Web yayını kimliği",
    "width": "Genişlik",
    "yes": "Evet",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Ses veya video cihazınızı bağlayın",
    "countdown": {
      "going-live-in": "Canlı yayın başlatılıyor",
      "live": "Canlı"
    },
    "end-live-webcast?": "Canlı Web Yayını Sonlandırılsın mı?",
    "end-webcast": "Web Yayınını Sonlandır",
    "event-status": {
      "completed": "Tamamlandı",
      "live": "Canlı Web Yayınını Bitir",
      "live-sim2live": "Canlı Web Yayınını Bitir",
      "liveReady": "Canlı",
      "preLive": "Canlı Web Yayınını Başlat",
      "preLobby": "Bekleniyor",
      "ready": "Hazır"
    },
    "keep-presenting": "Sunuma Devam Et",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Canlı Ses başlayacak",
    "no-presenter-connected-error": "Lütfen devam etmeden önce en az bir sunucunun web kamerasına bağlı olduğunu veya telefonla bağlandığını onaylayın.",
    "ok": "Tamam",
    "open-connection-panel": "Bağlantı Panlini Açın",
    "pulse-check": "Nabız Kontrolü",
    "session-timeout-message": "Oturumunuz 2 dakika içinde sona erecek, oturumunuzu aktif tutmak için \"TAMAM\" ögesine tıklayın.",
    "simulive-status": {
      "completed": "Tamamlandı",
      "sim2live-rollover": "Canlı Web Yayını Devam Ediyor",
      "simulive-in-progress": "Eşzamanlı durum devam ediyor",
      "waiting-for-simulive-to-start": "Eşzamanlı durumun başlatılması bekleniyor"
    },
    "slide-notes": "Slayt Notları",
    "start-time": "Başlama Zamanı",
    "start-webcast": "Web Yayınını Başlat",
    "starting-live-webcast": "Canlı Web Yayınını Başlatılıyor",
    "this-action-will-permanently-end-this-webcast": "Bu eylem, bu web yayınını kalıcı olarak sona erdirecek. Web yayınını bitirmek istediğinizden emin misiniz?",
    "webcast-must-be-started-for-archive-to-be-created": "Arşivin oluşturulması için web yayını başlatılmalıdır"
  },
  "menu": {
    "attendees": "Katılımcı Listesi",
    "chatSupport": "Sohbet Desteği",
    "choose-role": "Rol seçin",
    "conferenceBridge": "Konferans Köprüsü",
    "controlPanel": "Kontrol Paneli",
    "engagementTools": "Katılım Araçları",
    "gettingStarted": "Başlatılıyor",
    "groupChat": "Katılımcı Sohbeti",
    "help": "Yardım",
    "liveView": "Canlı Görüntü",
    "mediaPlayer": "Medya Oynatıcı",
    "mediaPlayerSimulive": "Video",
    "menu": "Menü",
    "open-in-pmxd": "PMXD'de aç",
    "presenter": "Sunucu",
    "presenterList": "Sunucular",
    "previewWidget": "Ön İzleme",
    "producer": "Üretici",
    "q-&-a": "Soru ve Cevap",
    "qna": "Soru ve Cevap",
    "screenShare": "Ekran Paylaşma",
    "setup": "Kurulum",
    "teamChat": "Ekip Sohbeti",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Varlıkları yüklemek için burayı tıklayın",
    "live-presentation": "Canlı sunum",
    "presentation-controls": {
      "attendees": "katılımcılar",
      "of": "/",
      "submitted": "gönderildi",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Sonraki slayta geç. Bu aynı zamanda izleyicilere de yansıyacaktır.",
    "switch-to-previous-slide": "Önceki slayta geç. Bu aynı zamanda izleyicilere de yansıyacaktır."
  },
  "reconnect": {
    "you-will-be-reconnected": "Yeniden bağlanmak için Tamam'a tıklayın."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Buraya tıklayın veya yüklemek için dosyaları sürükleyin",
    "content": "İçerik",
    "converting": "Dönüştürülüyor",
    "exit-setup-window": "Kurulum penceresinden çık",
    "invalid-file": "Geçersiz dosya türü",
    "it-is-ok-to-close-the-window": "Dönüştürme işlemi sırasında pencereyi kapatmak uygundur.",
    "multi-select": "Çoklu seçim için Shift tuşunu basılı tutup tıklatın",
    "name": "İsim",
    "polls": {
      "add-answer": "Cevap Ekle",
      "add-poll": "Anket Ekle",
      "answers": "Cevaplar",
      "close-polls-manager": "Anket yöneticisini kapat",
      "display": "Görüntüle",
      "duration": "Süre",
      "exclude-from-results": "Sonuçlardan Hariç Tut",
      "free-text": "Ücretsiz Metin",
      "multi-choice-multi-answer": "Çoktan Seçmeli Çoklu Cevap",
      "multi-choice-single-answer": "Çoktan Seçmeli Tek Cevap",
      "of": "/",
      "of-attendees": "/ katılımcı",
      "off": "Kapalı",
      "play-audio-alert": "Sesli Uyarıyı Oynat",
      "poll": "Anket",
      "poll-display-time": "Anket görüntüleme süresi",
      "poll-title": "Anket başlığı",
      "polls": "Anketler",
      "popup-window": "Açılır Pencere",
      "preview": "Ön İzleme",
      "question-text": "Soru",
      "single-answer": "Tek Cevap",
      "slide-window": "Slayt Penceresi",
      "submitted": "Gönderildi",
      "type": "Tür",
      "type-your-answer": "Cevabınızı buraya yazın, 256 Karakterle Sınırlı",
      "type-your-poll-question": "Anket sorunuzu buraya yazın, 1200 Karakterle Sınırlı"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Buraya tıklayın veya yüklemek için dosyaları sürükleyin",
      "close-slides-manager": "Slayt yöneticisini kapat",
      "conversion-error-msg": "Dönüştürme işlemi ile ilgili bir hata mevcut. Lütfen yeniden deneyin.",
      "file-type-required": ".ppt veya .pptx dosya türü gerekli",
      "it-is-ok-to-close-the-window": "Dönüştürme işlemi sırasında pencereyi kapatmak uygundur.",
      "maximum-of-slide-decks-reached": "Maksimum 10 slayt destesine ulaşıldı",
      "slides": "Slaytlar",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Slayt destesinin en boy oranı, izleyici konsolunun Slayt penceresinden farklıdır. Slayt penceresinin en boy oranını ayarlamak için Konsol Oluşturucuyu ziyaret edin."
    },
    "storyboard": "Resimli taslak",
    "updated": "Güncellendi",
    "uploading": "Yükleniyor",
    "url": {
      "add-url": "URL ekle",
      "add-url-title": "URL Başlığı Ekle",
      "close-url-manager": "URL yöneticisini kapat",
      "custom-browser-size": "Özel Tarayıcı Boyutu",
      "default-browser-size": "Varsayılan Tarayıcı Boyutu",
      "display": "Görüntüle",
      "url": "URL",
      "url-in-slide-area": "Slayt Alanındaki URL"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Silmek istediğinizden emin misiniz?",
      "audio": "Ses",
      "capture-video-clip": "Video Klip Yakala",
      "close-video-manager": "Video yöneticisini kapat",
      "data-rate": "Veri Hızı",
      "duration": "Süre",
      "if-you-navigate-away": "Bu sayfadan ayrılırsanız yükleme işleminiz durur",
      "maximum-of-20-videos-reached": "Maksimum 20 videoya ulaşıldı",
      "mp4-file-type-required": ".mp4 dosya türü gerekli",
      "not-available": "Mevcut Değil",
      "toggle-audio": "Sesi aç/kapat",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Dosyalar arka planda yüklenirken sekmeleri değiştirebilir veya paneli kapatabilirsiniz."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Kurulum panelini ve Resimli Taslak Düzenleyiciyi açmak için tıklayın",
    "live": "CANLI",
    "of": "/",
    "push-to-audience": "Dinleyiciye Gönder"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Engelle",
      "block-attendee-alert": "Katılımcı Uyarısını Engelle",
      "company": "Şirket",
      "do-you-wish-to-proceed": "Devam etmek istiyor musunuz?",
      "login-time": "Giriş Zamanı",
      "name": "İsim",
      "search-attendees": "Katılımcıları ara",
      "you-are-about-to-block-attendee": "Katılımcıyı engellemek üzeresiniz"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Bağlantı türünü seç",
        "dial-in": {
          "dial-in": "Ara",
          "dial-the-number-below": "Aşağıdaki numarayı arayın ve Web Yayını Kimliğini ve Parolayı girmek için talimatları takip edin.",
          "dial-the-number-below-fab": "Aşağıdaki numarayı arayın ve Şifreyi girmek için talimatları takip edin.",
          "international-numbers": "Uluslararası Numaralar",
          "present-using-phone": "Telefonu kullanarak sunum yapın",
          "us-canada": "Alternative"
        },
        "is-this-you": "Bu siz misiniz?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mik.",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Bağlantınız kesildi."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Aşağıdaki adresi kopyalayıp Kurumsal Skype kişilerinize yapıştırın.",
          "present-using-skype-for-business": "Kurumsal Skype kullanarak sunum yapın",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Aşağıdaki adrese bağlanın ve Şifreyi girmek için talimatları takip edin.",
          "present-using-video-conference-unit": "Video Konferans Birimi kullanarak sunum yapın",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Bağlantı Başarısız Oldu.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Başarılı Bir Şekilde Bağlandı!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Web kamerası",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Bağlantı Bilgileri",
      "layouts": "Düzenler"
    },
    "engagementTools": {
      "center": "Merkeze Al",
      "centered": "Merkeze Alındı",
      "highlight": "Vurgula",
      "highlighted": "Vurgulandı"
    },
    "getting-started": {
      "access": "Giriş",
      "chat-with-tech-support": "Teknik Destek ile Sohbet",
      "click-to-share-your-feedback": "Geri bildiriminizi paylaşmak için tıklayın",
      "help-page": "Yardım Sayfası",
      "like-the-new-version": "Yeni sürümü beğendiniz mi? CSM'nizin tam erişime sahip olmasını sağlayın.",
      "live-chat-with-on24-tech-support": "ON24 teknik desteği ile canlı sohbet",
      "product-tour": "Ürün Turu",
      "welcome": "Elite Studio'ya Hoş Geldiniz"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Katılımcı Sohbeti şu anda kullanılamıyor",
      "participant-limit-has-been-reached": "Katılımcı sınırına ulaşıldı",
      "submit": "Gönder"
    },
    "maximize": "Büyüt",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Sunucu ismini görüntüle",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Bir ağ hatası meydana geldi veya bu özellik tarayıcınız tarafından desteklenmiyor. Lütfen farklı, modern bir tarayıcı kullanın - Google Chrome, Firefox, Edge veya Safari'nin en son sürümü uygundur.",
      "webcast-has-ended": "Web yayını sona erdi",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Küçült",
    "presenters": {
      "dial-in": "Ara",
      "do-you-wish-to-proceed": "Devam etmek istiyor musunuz?",
      "edit-name": "İsmi Düzenle",
      "hang-up-alert": "Kapatma Uyarısı",
      "mic": "Mik.",
      "mute": "Sessize Al",
      "presenters": "Sunucular",
      "unmute": "Sesi Aç",
      "web-login": "Web Girişi",
      "yes-hang-up": "Evet, Kapatılsın!",
      "you-are-about-to-hang-up-on": "Kapatmak üzeresiniz"
    },
    "pulse-check": {
      "end-pulse-check": "Nabız Kontrolünü Sonlandır",
      "send-pulse-check": "Nabız Kontrolünü Gönder"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Bir klasör ekle",
      "add-a-question": "Bir Soru Ekle",
      "answer": "Cevapla",
      "answered": "Cevaplandı",
      "collapse": "Daralt",
      "column-picker": "Sütun Seçici",
      "delete": "Sil",
      "delete-folder": "Klasörü Sil",
      "edit-answer": "Cevabı Düzenle",
      "edit-folder": "Klasörü Düzenle",
      "expand": "Genişlet",
      "folder": "Klasör",
      "folder-list": "Klasör Listesi",
      "inbox": "Gelen Kutusu",
      "mark-as-answered": "Cevaplandı Olarak İşaretle",
      "move-to-folder": "Klasöre Taşı",
      "move-to-trash": "Çöp Kutusuna Taşı",
      "new-folder": "Yeni Klasör",
      "new-questions": "Yeni Sorular",
      "priority": "Öncelik",
      "push-to-slide-area": "Slayt Alanına Gönder",
      "save-to-inbox": "Gelen Kutusuna Kaydet",
      "search": "Ara",
      "send": "Gönder",
      "send-to-all": "Tümünü Gönder",
      "sortby-name": "İsme Göre Sırala",
      "sortby-priority": "Önceliğe Göre Sırala",
      "sortby-time": "Zamana Göre Sırala",
      "table-columns": {
        "answered-questions": "Cevaplanan Sorular",
        "columns": "Sütunlar",
        "company": "Şirket",
        "content": "İçerik",
        "name": "İsim",
        "priority": "Öncelik",
        "question": "Soru",
        "received": "Alındı"
      },
      "trash": "Çöp Kutusu",
      "type-your-answer-here": "Cevabınızı buraya yazın",
      "type-your-question-here": "Sorunuzu buraya yazın"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "İptal Et",
        "EXTN_ALERT_DESC": "ON24 Ekran Paylaşımı Uzantısı şu anda yüklü değil veya etkin değil. (Yüklü olması durumunda etkinleştirmek için yeni bir sekmede chrome",
        "EXTN_ALERT_HEADING": "Ekran Paylaşımı Uzantısı",
        "EXTN_ALERT_OKTEXT": "Yükle",
        "EXTN_ALERT_TITLE": "Ekran paylaşımı uzantısını yükleyin veya etkinleştirin",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Ekran Paylaşımı",
          "MODAL_ONE_TEXT": "Ekranınızı paylaşmak için, ON24 Ekran Paylaşımı yükleyicisini indirmek için İndir düğmesine tıklayın.",
          "MODAL_TWO_STEP1": "ON24 Ekran Paylaşımı yükleyicisini indirin.",
          "MODAL_TWO_STEP2": "Yükleyiciyi çalıştırın.",
          "MODAL_TWO_STEP3": "Ekran paylaşımı yakalama penceresini başlatmak için ekranınızın sağ üst kısmındaki Ekran Paylaşımı seçeneğine tıklayın.",
          "MODAL_TWO_STEP4": "Yakalama pencerenizi boyutlandırın ve ekranınızı paylaşmak için yakalama pencerenizin altındaki oynat seçeneğine tıklayın.",
          "MODAL_TWO_TEXT1": "Ekran Paylaşımı indirme işleminiz birkaç saniye içinde başlamalıdır. Başlamaması durumunda ",
          "MODAL_TWO_TEXT2": "indirme işlemini yeniden başlatın."
        }
      },
      "end": "Sonlandır",
      "end-screenshare": "Ekran Paylaşımını Sonlandır",
      "install-plugin": "Eklenti kur",
      "install-plugin-desc": "Ekran paylaşımı özelliğini kullanmak için lütfen eklentiyi yükleyin.",
      "install-screenshare-tooltip": "Ekran Paylaşımını Yükle",
      "screenshare": "Ekran paylaşımı",
      "start": "Başlat",
      "start-screenshare": "Ekran Paylaşımını Başlat",
      "start-screenshare-tooltip": "Ekran Paylaşımını Başlat",
      "stop-screenshare-tooltip": "Ekran Paylaşımını Sonlandır",
      "terms-link": "Koşullar",
      "terms-text": "Bu Ekran Paylaşımı Eklentisinin kullanımının bunlara tabi olduğunu kabul ediyorsunuz.",
      "update-plugin": "Eklentiyi Güncelle",
      "update-plugin-desc": "Lütfen ekran paylaşımı eklenti güncellemesini yükleyin."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Slayt Notları Okunurken Hata Meydana Geldi",
      "no-slide-notes": "Slayt Notu Yok"
    },
    "swap-widget": "Widget'ı değiştir",
    "team-chat": {
      "all-presenters": "Tüm Sunucular",
      "chat-with": "Sohbet",
      "clear-chat-log": "Sohbet kaydını sil",
      "clear-chat-log-alert": "Sohbet Kaydı Uyarısını Temizle",
      "close-chat-window": "Sohbet penceresini kapat",
      "do-you-want-to-proceed": "Devam etmek istiyor musunuz?",
      "send": "Gönder",
      "this-action-will-clear-all-your-chat-logs": "Bu işlem tüm sohbet kayıtlarınızı silecek.",
      "type-here-to-chat": "Sohbet etmek için buraya yazın"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
