{
  "common": {
    "address": "Adres",
    "cancel": "Anuluj",
    "close": "Zamknij",
    "converting": "Konwertowanie",
    "copy-connection-url": "Kopiuj URL",
    "decrease-font": "Zmniejsz czcionkę",
    "delete": "Usuń",
    "direct": "Bezpośrednio",
    "directk": "Directk",
    "download": "Pobierz",
    "height": "Wysokość",
    "hide": "Ukryj",
    "increase-font": "Zwiększ czcionkę",
    "manager": "Kierownik",
    "minute": "minuta",
    "minuteWithCount": "{{count}} minuta",
    "minuteWithCount_plural": "{{count}} minuty",
    "minute_plural": "minuty",
    "no": "Nie",
    "ok": "OK",
    "or": "lub",
    "passcode": "Hasło",
    "refresh": "Odśwież",
    "remove": "Usuń",
    "replace": "Zastąp",
    "right-panel": "Prawy panel",
    "second": "sekunda",
    "secondWithCount": "{{count}} sekunda",
    "secondWithCount_plural": "{{count}} sekundy",
    "second_plural": "sekundy",
    "show": "Wyświetl",
    "size": "Rozmiar",
    "submit": "Prześlij",
    "timestamp": "Znacznik czasu",
    "updated": "Zaktualizowany",
    "webcast-id": "Webcast ID",
    "width": "Szerokość",
    "yes": "Tak",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Podłącz swoje urządzenie audio i wideo",
    "countdown": {
      "going-live-in": "Transmisja na żywo rozpocznie się za",
      "live": "Transmisja na żywo"
    },
    "end-live-webcast?": "Chcesz zakończyć webcast transmitowany na żywo?",
    "end-webcast": "Zakończ webcast",
    "event-status": {
      "completed": "Zakończono",
      "live": "Zakończ webcast",
      "live-sim2live": "Zakończ webcast",
      "liveReady": "Transmisja na żywo",
      "preLive": "Rozpocznij webcast",
      "preLobby": "Oczekiwanie",
      "ready": "Gotowe"
    },
    "keep-presenting": "Kontynuuj",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Transmisja audio na żywo rozpocznie się za",
    "no-presenter-connected-error": "Przed przejściem dalej potwierdź podłączenie do kamery internetowej lub dial-in chociaż jednego prezentera.",
    "ok": "Ok",
    "open-connection-panel": "Otwórz Panel połączeń",
    "pulse-check": "Kontrola pulsu",
    "session-timeout-message": "Twoja sesja wygaśnie za 2 minuty, kliknij \"OK\", aby pozostała aktywna.",
    "simulive-status": {
      "completed": "Zakończono",
      "sim2live-rollover": "Webcast transmitowany na żywo w toku",
      "simulive-in-progress": "Simu-live w toku",
      "waiting-for-simulive-to-start": "Oczekiwania na rozpoczęcie Simu-live"
    },
    "slide-notes": "Uwagi do slajdu",
    "start-time": "Czas rozpoczęcia",
    "start-webcast": "Rozpocznij webcast",
    "starting-live-webcast": "Rozpoczynanie transmisję na żywo webcastu",
    "this-action-will-permanently-end-this-webcast": "Działanie to zakończy webcast i nie będzie możliwości powrotu do niego. Czy na pewno chcesz zakończyć webcast?",
    "webcast-must-be-started-for-archive-to-be-created": "Aby powstało archiwum webcast musi zostać rozpoczęty. "
  },
  "menu": {
    "attendees": "List uczestników",
    "chatSupport": "Pomoc przez czata",
    "choose-role": "Wybierz rolę",
    "conferenceBridge": "Węzeł konferencyjny",
    "controlPanel": "Panel kontrolny",
    "engagementTools": "Narzędzia budujące zaangażowanie",
    "gettingStarted": "Pierwsze kroki",
    "groupChat": "Czat uczestników",
    "help": "Pomoc",
    "liveView": "Podgląd na żywo",
    "mediaPlayer": "Media Player",
    "mediaPlayerSimulive": "Wideo",
    "menu": "Menu",
    "open-in-pmxd": "Otwórz w PMXD",
    "presenter": "Prezenter",
    "presenterList": "Prezenterzy",
    "previewWidget": "Podgląd",
    "producer": "Producent",
    "q-&-a": "Pytania i odpowiedzi",
    "qna": "Pytania i odpowiedzi",
    "screenShare": "Udostępnianie ekranu",
    "setup": "Ustawienie",
    "teamChat": "Zespół czata",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Kliknij tutaj, aby załadować towary",
    "live-presentation": "Prezentacja na żywo",
    "presentation-controls": {
      "attendees": "uczestników",
      "of": "z",
      "submitted": "przesłanych",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Przełącz na następny slajd. Zmiana również wyświetli się po stronie publiczności.",
    "switch-to-previous-slide": "Przełącz na poprzedni slajd. Zmiana również wyświetli się po stronie publiczności."
  },
  "reconnect": {
    "you-will-be-reconnected": "Kliknij OK, aby połączyć się ponownie."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Kliknij tutaj lub przeciągnij pliki, aby przesłać",
    "content": "Treść",
    "converting": "Konwertowanie",
    "exit-setup-window": "Wyjdź z okna ustawień",
    "invalid-file": "Nieprawidłowy rodzaj pliku",
    "it-is-ok-to-close-the-window": "Można zamknąć okno podczas konwersji.",
    "multi-select": "Kliknij przytrzymując klawisz Shift, aby wyświetlić opcje wyboru",
    "name": "Nazwa",
    "polls": {
      "add-answer": "Dodaj odpowiedź",
      "add-poll": "Dodaj ankietę",
      "answers": "Odpowiedzi",
      "close-polls-manager": "Zamknij menadżera ankiet",
      "display": "Wyświetl",
      "duration": "czas trwania",
      "exclude-from-results": "Pomiń w wynikach",
      "free-text": "Wolny tekst",
      "multi-choice-multi-answer": "Pytanie wielokrotnego wyboru, kilka odpowiedzi",
      "multi-choice-single-answer": "Pytanie wielokrotnego wyboru, jedna odpowiedź",
      "of": "z",
      "of-attendees": "uczestników",
      "off": "Wyłączne",
      "play-audio-alert": "Odtwórz alert dźwiękowy",
      "poll": "Ankieta",
      "poll-display-time": "Czas wyświetlania ankiety",
      "poll-title": "Tytuł ankiety",
      "polls": "Ankiety",
      "popup-window": "wyskakujące okienko",
      "preview": "Przeglądaj",
      "question-text": "Pytanie",
      "single-answer": "Jedna odpowiedź",
      "slide-window": "Okienko slajdu",
      "submitted": "Przesłane",
      "type": "Rodzaj",
      "type-your-answer": "Wpisz odpowiedź tutaj (max. 256 znaków)",
      "type-your-poll-question": "Wpisz swoje pytanie ankiety tutaj (max. 1200 znaków)"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Kliknij tutaj lub przeciągnij pliki, aby przesłać",
      "close-slides-manager": "Zamknij menadżera slajdów",
      "conversion-error-msg": "Wystąpił błąd podczas konwersji. Spróbuj ponownie.",
      "file-type-required": "Wymagany jest format .ppt lub .pptx",
      "it-is-ok-to-close-the-window": "Można zamknąć okno podczas konwersji.",
      "maximum-of-slide-decks-reached": "Osiągnięto maksymalną ilość 10 slajdów na prezentację",
      "slides": "Slajdy",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Współczynnik proporcji serii slajdów różni się od okna slajdów konsoli dla publiczności. Przejdź do funkcji kreatora konsoli, aby ustawić współczynniki proporcji okien slajdów."
    },
    "storyboard": "Scenariusz",
    "updated": "Zaktualizowany",
    "uploading": "Przesyłanie",
    "url": {
      "add-url": "Dodaj URL",
      "add-url-title": "Dodaj tytuł URL",
      "close-url-manager": "Zamknij menadżera URL",
      "custom-browser-size": "Niestandardowy rozmiar wyszukiwarki",
      "default-browser-size": "Domyślny rozmiar wyszukiwarki",
      "display": "Wyświetl",
      "url": "URL",
      "url-in-slide-area": "URL w slajdach"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Czy na pewno chcesz usunąć?",
      "audio": "Dźwięk",
      "capture-video-clip": "Nagraj wideo",
      "close-video-manager": "Zamknij menadżera nagrań wideo",
      "data-rate": "Szybkość przesyłu danych",
      "duration": "czas trwania",
      "if-you-navigate-away": "Opuszczenie strony wstrzyma przesyłanie",
      "maximum-of-20-videos-reached": "Osiągnięto maksymalną liczbę 20 nagrań wideo",
      "mp4-file-type-required": "Wymagany jest format .mp4.",
      "not-available": "Niedostępne",
      "toggle-audio": "Przełącznik dźwięku",
      "video": "Wideo"
    },
    "you-may-change-tabs-or-close-the-panel": "Można zmieniać tabulatory lub zamknąć panel podczas przesyłania plików."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Kliknij tutaj, aby wyświetlić panel ustawień i organizator scenariusza",
    "live": "TRANSMISJA NA ŻYWO",
    "of": "z",
    "push-to-audience": "Przedstaw publiczności"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Zablokuj",
      "block-attendee-alert": "Alert blokowania uczestnika",
      "company": "Firma",
      "do-you-wish-to-proceed": "Chcesz kontynuować?",
      "login-time": "Czas logowania",
      "name": "Nazwa",
      "search-attendees": "Szukaj uczestników",
      "you-are-about-to-block-attendee": "Za chwilę zablokujesz uczestnika"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Wybierz rodzaj połączenia",
        "dial-in": {
          "dial-in": "Połączenie dial In",
          "dial-the-number-below": "Wykręć poniższy numer i wpisz numer ID webcast i hasło.",
          "dial-the-number-below-fab": "Wykręć poniższy numer i wpisz hasło.",
          "international-numbers": "Numery międzynarodowe",
          "present-using-phone": "Prezentuj korzystając z telefonu",
          "us-canada": "Alternative"
        },
        "is-this-you": "Potwierdź czy to ty?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mik.",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Utracono połączenie."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Skopiuj i wklej adres poniżej do kontaktów programu Skype dla firm.",
          "present-using-skype-for-business": "Prezentuj korzystając z Skype dla firm",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Połącz się z poniższym adresem i wpisz hasło.",
          "present-using-video-conference-unit": "Prezentuj korzystając z Video Conference Unit",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Brak połączenia.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Pomyślnie podłączono!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Kamera internetowa",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Informacja o połączeniu",
      "layouts": "Układy"
    },
    "engagementTools": {
      "center": "Środek",
      "centered": "Wyśrodkowane",
      "highlight": "Podświetl",
      "highlighted": "Podświetlone"
    },
    "getting-started": {
      "access": "Dostęp",
      "chat-with-tech-support": "Czat z działem technicznym",
      "click-to-share-your-feedback": "Kliknij, aby udostępnić swoją opinie",
      "help-page": "Strona pomocy",
      "like-the-new-version": "Nowa wersja przydała ci do gustu? Powiedz o niej swojemu CSM, aby uzyskać pełny dostęp.",
      "live-chat-with-on24-tech-support": "Czat na żywo z działem technicznym ON24",
      "product-tour": "Prezentacja produktu",
      "welcome": "Witamy w Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Czat uczestników jest chwilowo niedostępny",
      "participant-limit-has-been-reached": "Osiągnięto maksymalną liczbę uczestników",
      "submit": "Prześlij"
    },
    "maximize": "Maksymalizuj",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Wyświetl imię i nazwisko prezentera",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Wystąpił błąd sieci lub funkcja nie jest obsługiwana przez twoją przeglądarkę. Skorzystaj z innej nowoczesnej przeglądarki – np. z najnowszej wersji Google Chrome, Firefox, Edge lub Safari.",
      "webcast-has-ended": "Webcast zakończył się",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimalizuj",
    "presenters": {
      "dial-in": "Połączenie dial In",
      "do-you-wish-to-proceed": "Chcesz kontynuować?",
      "edit-name": "Zmień nazwę",
      "hang-up-alert": "Alert o rozłączeniu",
      "mic": "Mik.",
      "mute": "Wyłącz dźwięk",
      "presenters": "Prezenterzy",
      "unmute": "Włącz dźwięk",
      "web-login": "Login",
      "yes-hang-up": "Tak, rozłącz się!",
      "you-are-about-to-hang-up-on": "Za chwilę rozłączysz się z"
    },
    "pulse-check": {
      "end-pulse-check": "Zakończ kontrolę pulsu",
      "send-pulse-check": "Wyślij kontrolę pulsu"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Aodaj folder",
      "add-a-question": "Dodaj pytanie",
      "answer": "Odpowiedź",
      "answered": "Udzielono odpowiedzi",
      "collapse": "Zwiń",
      "column-picker": "Narzędzie do wybierania kolumny",
      "delete": "Usuń",
      "delete-folder": "Usuń folder",
      "edit-answer": "Zmień odpowiedź",
      "edit-folder": "Edytuj folder",
      "expand": "Rozszerz",
      "folder": "Folder",
      "folder-list": "Lista folderu",
      "inbox": "Skrzynka",
      "mark-as-answered": "Zaznacz jako dopowiedziane",
      "move-to-folder": "Przenieś do folderu",
      "move-to-trash": "Przenieś do kosza",
      "new-folder": "Nowy folder",
      "new-questions": "Nowe pytania",
      "priority": "Ważność",
      "push-to-slide-area": "Przesuń do obszaru slajdów",
      "save-to-inbox": "Zapisz w skrzynce",
      "search": "Szukaj",
      "send": "Wyślij",
      "send-to-all": "Wyślij wszystkim",
      "sortby-name": "Sortuj według nazwy",
      "sortby-priority": "Sortuj według ważności",
      "sortby-time": "Sortuj według godziny",
      "table-columns": {
        "answered-questions": "Pytania, na które udzielono odpowiedzi",
        "columns": "Kolumny",
        "company": "Firma",
        "content": "Treść",
        "name": "Nazwa",
        "priority": "Ważność",
        "question": "Pytanie",
        "received": "Otrzymane"
      },
      "trash": "Kosz",
      "type-your-answer-here": "Tutaj wpisz swoją odpowiedź",
      "type-your-question-here": "Tutaj wpisz swoje pytanie"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Anuluj",
        "EXTN_ALERT_DESC": "Rozszerzenie udostępniania ekranu ON24 nie jest zainstalowane lub jest wyłączone. (Jeśli już jest zainstalowna, otwórz chrome",
        "EXTN_ALERT_HEADING": "Rozszerzenia udostępniania ekranu",
        "EXTN_ALERT_OKTEXT": "Zainstaluj",
        "EXTN_ALERT_TITLE": "Zainstaluj lub włącz rozszerzenie udostępniania ekranu",
        "pexip": {
          "MODAL_ONE_LABEL": "Udostępnianie ekranu ON24",
          "MODAL_ONE_TEXT": "aby udostępnić swój ekran, kliknij przycisk pobierz na instalatorze ON24.",
          "MODAL_TWO_STEP1": "Pobierz instalatora udostępniania ekranu ON24.",
          "MODAL_TWO_STEP2": "Uruchom instalator.",
          "MODAL_TWO_STEP3": "Kliknij udostępnij ekran w prawym górnym rogu ekranu, aby uruchomić okno funkcji wyznaczania zakresu udostępnianego ekranu.",
          "MODAL_TWO_STEP4": "Zmień rozmiar okna i kliknij przycisk odtwarzania w dolnej części okna, aby udostępnić ekran.",
          "MODAL_TWO_TEXT1": "Pobieranie powinno rozpocząć się w ciągu kilku sekund. Jeśli tak się nie stanie, ",
          "MODAL_TWO_TEXT2": "zresetuj pobieranie"
        }
      },
      "end": "Zakończ",
      "end-screenshare": "Zakończ udostępnianie ekranu",
      "install-plugin": "Zainstaluj Plug-in",
      "install-plugin-desc": "Zainstaluj plug-in, aby skorzystać z funkcji udostępniania ekranu.",
      "install-screenshare-tooltip": "Zainstaluj funkcję udostępniania ekranu",
      "screenshare": "Udostępnienie ekranu",
      "start": "Rozpocznij",
      "start-screenshare": "Rozpocznij udostępnianie ekranu",
      "start-screenshare-tooltip": "Rozpocznij udostępnianie ekranu",
      "stop-screenshare-tooltip": "Zakończ udostępnianie ekranu",
      "terms-link": "Warunki",
      "terms-text": "Niniejszym potwierdzasz zasady użycie tego plug-inu do udostępniania ekranu",
      "update-plugin": "Zaktualizuj plug-in",
      "update-plugin-desc": "Zainstaluj aktualizację plug-inu funkcji udostępniania ekranu."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Wystąpił błąd podczas odczytywania uwag do slajdu",
      "no-slide-notes": "Brak uwag do slajdu"
    },
    "swap-widget": "Zamień widget",
    "team-chat": {
      "all-presenters": "Wszyscy prezenterzy",
      "chat-with": "Czat z",
      "clear-chat-log": "Wyczyść dziennik czatu",
      "clear-chat-log-alert": "Alert czyszczenia dziennika czatu",
      "close-chat-window": "Zamknij okno czatu",
      "do-you-want-to-proceed": "Chcesz kontynuować",
      "send": "Wyślij",
      "this-action-will-clear-all-your-chat-logs": "Działanie usunie wszystkie dzienniki czatu.",
      "type-here-to-chat": "Wpisz tutaj, aby rozpocząć czat"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
