{
  "common": {
    "address": "Endereço",
    "cancel": "Cancelar",
    "close": "Fechar",
    "converting": "Convertendo",
    "copy-connection-url": "Copiar URL de conexão",
    "decrease-font": "Diminuir fonte",
    "delete": "Apagar",
    "direct": "Direto",
    "directk": "Diretok",
    "download": "Fazer o download",
    "height": "Altura",
    "hide": "Ocultar",
    "increase-font": "Aumentar fonte",
    "manager": "Gerenciador",
    "minute": "minuto",
    "minuteWithCount": "{{count}} minuto",
    "minuteWithCount_plural": "{{count}} minutos",
    "minute_plural": "minutos",
    "no": "Não",
    "ok": "OK",
    "or": "ou",
    "passcode": "Senha",
    "refresh": "Atualizar",
    "remove": "Remover",
    "replace": "Substituir",
    "right-panel": "Painel direito",
    "second": "segundo",
    "secondWithCount": "{{count}} segundo",
    "secondWithCount_plural": "{{count}} segundos",
    "second_plural": "segundos",
    "show": "Mostrar",
    "size": "Tamanho",
    "submit": "Enviar",
    "timestamp": "Marca temporal",
    "updated": "Atualizado",
    "webcast-id": "ID de transmissão via web",
    "width": "Largura",
    "yes": "Sim",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Conectar seu dispositivo de áudio ou vídeo",
    "countdown": {
      "going-live-in": "Entrando ao vivo",
      "live": "Ao vivo"
    },
    "end-live-webcast?": "Encerrar a transmissão via web ao vivo?",
    "end-webcast": "Encerrar a transmissão via web",
    "event-status": {
      "completed": "Concluído",
      "live": "Encerrar transmissão via web",
      "live-sim2live": "Encerrar transmissão via web",
      "liveReady": "Ao vivo",
      "preLive": "Iniciar transmissão via web",
      "preLobby": "Esperando",
      "ready": "Pronto"
    },
    "keep-presenting": "Continuar apresentando",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "O áudio ao vivo começará em",
    "no-presenter-connected-error": "Confirme que pelo menos um apresentador está conectado à webcam ou ao acesso telefônico antes de prosseguir.",
    "ok": "Ok",
    "open-connection-panel": "Abrir painel de conexão",
    "pulse-check": "Pesquisa rápida",
    "session-timeout-message": "Sua sessão vai expirar em 2 minutos. clique em \"OK\" para manter a sessão ativa.",
    "simulive-status": {
      "completed": "Concluído",
      "sim2live-rollover": "Transmissão via web ao vivo em andamento",
      "simulive-in-progress": "Simu-live em andamento",
      "waiting-for-simulive-to-start": "Esperando a Simu-live começar"
    },
    "slide-notes": "Anotações do slide",
    "start-time": "Horário de início",
    "start-webcast": "Começar Transmissão via web",
    "starting-live-webcast": "Começando transmissão via web ao vivo",
    "this-action-will-permanently-end-this-webcast": "Esta ação vai encerrar esta transmissão via web permanentemente. Você tem certeza de que a transmissão via web acabou?",
    "webcast-must-be-started-for-archive-to-be-created": "A transmissão via web deve ser iniciada para o arquivo ser criado"
  },
  "menu": {
    "attendees": "Lista de participantes",
    "chatSupport": "Suporte de chat",
    "choose-role": "Escolher função",
    "conferenceBridge": "Ponte de conexão",
    "controlPanel": "Painel de controle",
    "engagementTools": "Ferramentas de engajamento",
    "gettingStarted": "Introdução",
    "groupChat": "Chat dos participantes",
    "help": "Ajuda",
    "liveView": "Visualização ao vivo",
    "mediaPlayer": "Reprodutor de mídia",
    "mediaPlayerSimulive": "Vídeo",
    "menu": "Menu",
    "open-in-pmxd": "Abrir em PMXD",
    "presenter": "Apresentador",
    "presenterList": "Apresentadores",
    "previewWidget": "Pré-visualização",
    "producer": "Produtor",
    "q-&-a": "Perguntas e respostas",
    "qna": "Perguntas e respostas",
    "screenShare": "Compartilhamento de tela",
    "setup": "Configuração",
    "teamChat": "Chat da equipe",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Clique aqui para carregar ativos",
    "live-presentation": "Apresentação ao vivo",
    "presentation-controls": {
      "attendees": "participantes",
      "of": "de",
      "submitted": "enviado",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Alternar para o próximo slide. Ele também mudará para o público.",
    "switch-to-previous-slide": "Alternar para o slide anterior. Ele também mudará para o público."
  },
  "reconnect": {
    "you-will-be-reconnected": "Clique em OK para reconectar."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Clique aqui ou arraste os arquivos para carregar",
    "content": "Conteúdo",
    "converting": "Convertendo",
    "exit-setup-window": "Sair da janela de configuração",
    "invalid-file": "Tipo de arquivo inválido",
    "it-is-ok-to-close-the-window": "Não há problema em fechar a janela durante o processo de conversão.",
    "multi-select": "Shift + clique para seleção múltipla",
    "name": "Nome",
    "polls": {
      "add-answer": "Adicionar resposta",
      "add-poll": "Adicionar pesquisa",
      "answers": "Respostas",
      "close-polls-manager": "Fechar gerenciador de pesquisas",
      "display": "Exibição",
      "duration": "Duração",
      "exclude-from-results": "Excluir dos resultados",
      "free-text": "Texto livre",
      "multi-choice-multi-answer": "Várias respostas de múltipla escolha",
      "multi-choice-single-answer": "Resposta única de múltipla escolha",
      "of": "de",
      "of-attendees": "de participantes",
      "off": "Desligar",
      "play-audio-alert": "Reproduzir alerta de áudio",
      "poll": "Pesquisa",
      "poll-display-time": "Tempo de exibição da pesquisa",
      "poll-title": "Título da pesquisa",
      "polls": "Pesquisas",
      "popup-window": "Janela pop-up",
      "preview": "Pré-visualização",
      "question-text": "Pergunta",
      "single-answer": "Resposta única",
      "slide-window": "Janela de slide",
      "submitted": "Enviado",
      "type": "Tipo",
      "type-your-answer": "Digite a resposta aqui. Limite de 256 Caracteres",
      "type-your-poll-question": "Digite sua pergunta da pesquisa aqui. Limite de 1200 Caracteres"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Clique aqui ou arraste os arquivos para carregar",
      "close-slides-manager": "Fechar gerenciador de  slides",
      "conversion-error-msg": "Há um erro na conversão. Tente novamente.",
      "file-type-required": "Tipo de arquivo .ppt ou .pptx necessário",
      "it-is-ok-to-close-the-window": "Não há problema em fechar a janela durante o processo de conversão.",
      "maximum-of-slide-decks-reached": "Máximo de 10 apresentações de slides atingido",
      "slides": "Slides",
      "the-aspect-ratio-of-the-slide-deck-is-different": "A proporção de tela da apresentação de slides é diferente da janela Slides do console do público. Visite o Configurador de console para definir a proporção de tela da janela Slides."
    },
    "storyboard": "Storyboard",
    "updated": "Atualizado",
    "uploading": "Carregando",
    "url": {
      "add-url": "Adicionar URL",
      "add-url-title": "Adicionar título da URL",
      "close-url-manager": "Fechar gerenciador de URL",
      "custom-browser-size": "Tamanho personalizado do navegador",
      "default-browser-size": "Tamanho padrão do navegador",
      "display": "Exibição",
      "url": "URL",
      "url-in-slide-area": "URL na área de slide"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Tem certeza de que deseja apagar",
      "audio": "Áudio",
      "capture-video-clip": "Capturar clipe de vídeo",
      "close-video-manager": "Fechar gerenciador de vídeo",
      "data-rate": "Taxa de dados",
      "duration": "Duração",
      "if-you-navigate-away": "Se você sair desta página, o carregamento vai parar",
      "maximum-of-20-videos-reached": "Máximo de 20 vídeos atingido",
      "mp4-file-type-required": "Arquivo tipo .mp4 necessário.",
      "not-available": "Não disponível",
      "toggle-audio": "Alternar áudio",
      "video": "Vídeo"
    },
    "you-may-change-tabs-or-close-the-panel": "Você pode alterar guias ou fechar o painel enquanto o arquivo é carregado em segundo plano."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Clique para abrir o painel de Configuração e o Organizador de storyboard",
    "live": "AO VIVO",
    "of": "de",
    "push-to-audience": "Enviar para o público"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Bloquear",
      "block-attendee-alert": "Bloquear alerta de participante",
      "company": "Empresa",
      "do-you-wish-to-proceed": "Deseja prosseguir?",
      "login-time": "Tempo de login",
      "name": "Nome",
      "search-attendees": "Pesquisar participantes",
      "you-are-about-to-block-attendee": "Você está prestes a bloquear o participante"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Escolha o tipo de conexão",
        "dial-in": {
          "dial-in": "Acesso telefônico",
          "dial-the-number-below": "Disque o número abaixo e siga as instruções para inserir a ID e senha de webcast.",
          "dial-the-number-below-fab": "Disque o número abaixo e siga as instruções para inserir a senha.",
          "international-numbers": "Números internacionais",
          "present-using-phone": "Apresentar usando o telefone",
          "us-canada": "Alternative"
        },
        "is-this-you": "É você?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mic",
          "microphone": "Microfone",
          "you-have-been-disconnected": "Você foi desconectado."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Copie e cole o endereço abaixo em seus contatos do Skype for Business.",
          "present-using-skype-for-business": "Apresentar usando o Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Conecte-se com o endereço abaixo e siga as instruções para inserir a senha.",
          "present-using-video-conference-unit": "Apresentar usando a unidade de videoconferência",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Falha na conexão.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Conectado com sucesso!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webcam",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Informações da conexão",
      "layouts": "Layouts"
    },
    "engagementTools": {
      "center": "Centralizar",
      "centered": "Centralizado",
      "highlight": "Destacar",
      "highlighted": "Destacado"
    },
    "getting-started": {
      "access": "Acesso",
      "chat-with-tech-support": "Chat com o suporte técnico",
      "click-to-share-your-feedback": "Clique para compartilhar sua opinião",
      "help-page": "Página de Ajuda",
      "like-the-new-version": "Gostou da nova versão? Deixe o CSM saber para ter acesso total.",
      "live-chat-with-on24-tech-support": "Chat ao vivo com o suporte técnico ON24",
      "product-tour": "Tour do produto",
      "welcome": "Bem-vindo a Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "O chat dos participantes ainda não está disponível",
      "participant-limit-has-been-reached": "O limite de participantes foi atingido",
      "submit": "enviar"
    },
    "maximize": "Maximizar",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Exibir o nome do apresentador",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Houve um erro de rede ou esse recurso não é suportado com o seu navegador. Use um navegador alternativo e moderno – como a versão mais recente de Google Chrome, Firefox, Edge ou Safari.",
      "webcast-has-ended": "A transmissão via web terminou",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimizar",
    "presenters": {
      "dial-in": "Acesso telefônico",
      "do-you-wish-to-proceed": "Deseja prosseguir?",
      "edit-name": "Editar nome",
      "hang-up-alert": "Alerta de desligamento",
      "mic": "Mic",
      "mute": "Mudo",
      "presenters": "Apresentadores",
      "unmute": "Desativar mudo",
      "web-login": "Logon da web",
      "yes-hang-up": "Sim, desligar!",
      "you-are-about-to-hang-up-on": "Você está prestes a desligar"
    },
    "pulse-check": {
      "end-pulse-check": "Terminar pesquisa rápida",
      "send-pulse-check": "Enviar pesquisa rápida"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Adicionar uma pasta",
      "add-a-question": "Adicionar uma pergunta",
      "answer": "Resposta",
      "answered": "Respondido",
      "collapse": "Recolher",
      "column-picker": "Selecionador de coluna",
      "delete": "Apagar",
      "delete-folder": "Apagar Pasta",
      "edit-answer": "Editar resposta",
      "edit-folder": "Editar Pasta",
      "expand": "Expandir",
      "folder": "Pasta",
      "folder-list": "Lista de pastas",
      "inbox": "Caixa de entrada",
      "mark-as-answered": "Marcar como respondido",
      "move-to-folder": "Mover para a pasta",
      "move-to-trash": "Mover para a lixeira",
      "new-folder": "Nova Pasta",
      "new-questions": "Novas perguntas",
      "priority": "Prioridade",
      "push-to-slide-area": "Enviar para a área de slide",
      "save-to-inbox": "Salvar na caixa de entrada",
      "search": "Pesquisar",
      "send": "Enviar",
      "send-to-all": "Enviar para todos",
      "sortby-name": "Classificar por nome",
      "sortby-priority": "Classificar por prioridade",
      "sortby-time": "Classificar por tempo",
      "table-columns": {
        "answered-questions": "Perguntas respondidas",
        "columns": "Colunas",
        "company": "Empresa",
        "content": "Conteúdo",
        "name": "Nome",
        "priority": "Prioridade",
        "question": "Pergunta",
        "received": "Recebido"
      },
      "trash": "Lixeira",
      "type-your-answer-here": "Digite sua resposta aqui",
      "type-your-question-here": "Digite sua pergunta aqui"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Cancelar",
        "EXTN_ALERT_DESC": "A extensão de compartilhamento de telas ON24 atualmente não está instalada ou habilitada. (Se ela já estiver instalada, abra chrome",
        "EXTN_ALERT_HEADING": "Extensão do compartilhamento de tela",
        "EXTN_ALERT_OKTEXT": "Instalar",
        "EXTN_ALERT_TITLE": "Instalar ou habilitar extensão de compartilhamento de tela",
        "pexip": {
          "MODAL_ONE_LABEL": "Compartilhamento de tela ON24",
          "MODAL_ONE_TEXT": "Para compartilhar sua tela, clique no botão Download para baixar o instalador do Compartilhamento de tela ON24.",
          "MODAL_TWO_STEP1": "Baixe o instalador do compartilhamento de tela ON24.",
          "MODAL_TWO_STEP2": "Execute o instalador.",
          "MODAL_TWO_STEP3": "Clique em Screenshare (Compartilhamento de tela) na seção superior direita da tela para iniciar a janela de captura de compartilhamento de tela.",
          "MODAL_TWO_STEP4": "Dimensione sua janela de captura e clicar em play (executar) na parte inferior da janela de captura para compartilhar sua tela.",
          "MODAL_TWO_TEXT1": "O download do Compartilhamento de tela deve começar em segundos. Se não começar, ",
          "MODAL_TWO_TEXT2": "reinicie o download."
        }
      },
      "end": "Encerrar",
      "end-screenshare": "Encerrar o compartilhamento de tela",
      "install-plugin": "Instalar plug-in",
      "install-plugin-desc": "Instale o plug-in para usar o compartilhamento de tela.",
      "install-screenshare-tooltip": "Instalar o compartilhamento de tela",
      "screenshare": "Compartilhamento de tela",
      "start": "Começar",
      "start-screenshare": "Iniciar o compartilhamento de tela",
      "start-screenshare-tooltip": "Iniciar o compartilhamento de tela",
      "stop-screenshare-tooltip": "Parar o compartilhamento de tela",
      "terms-link": "Termos",
      "terms-text": "Você concorda que o uso deste Plug-in de compartilhamento de tela é regido por esses",
      "update-plugin": "Atualizar Plug-in",
      "update-plugin-desc": "Instale a atualização do plug-in de compartilhamento de tela."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Erro ao ler as anotações do slide",
      "no-slide-notes": "Sem anotações de slide"
    },
    "swap-widget": "Trocar widget",
    "team-chat": {
      "all-presenters": "Todos os apresentadores",
      "chat-with": "Chat com",
      "clear-chat-log": "Limpar log de chat",
      "clear-chat-log-alert": "Limpar alerta de log de chat",
      "close-chat-window": "Fechar janela de chat",
      "do-you-want-to-proceed": "Deseja prosseguir?",
      "send": "Enviar",
      "this-action-will-clear-all-your-chat-logs": "Essa ação limpará todos os seus logs de chat.",
      "type-here-to-chat": "Digite aqui para conversar"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
