{
  "common": {
    "address": "Адреса",
    "cancel": "Скасувати",
    "close": "Закрити",
    "converting": "Конвертація",
    "copy-connection-url": "Скопіювати URL підключення",
    "decrease-font": "Зменшити шрифт",
    "delete": "Видалити",
    "direct": "Прямий",
    "directk": "Directk",
    "download": "Завантажити",
    "height": "Висота",
    "hide": "Сховати",
    "increase-font": "Збільшити шрифт",
    "manager": "Менеджер",
    "minute": "хвилина",
    "minuteWithCount": "{{count}} хвилина",
    "minuteWithCount_plural": "{{count}} хвилини",
    "minute_plural": "хвилини",
    "no": "Ні",
    "ok": "OK",
    "or": "або",
    "passcode": "Пароль",
    "refresh": "Оновити",
    "remove": "Видалити",
    "replace": "Замінити",
    "right-panel": "Права панель",
    "second": "секунда",
    "secondWithCount": "{{count}} секунда",
    "secondWithCount_plural": "{{count}} секунди",
    "second_plural": "секунди",
    "show": "Показати",
    "size": "Розмір",
    "submit": "Надіслати",
    "timestamp": "Відмітка часу",
    "updated": "Оновлено",
    "webcast-id": "ID веб-трансляції",
    "width": "Ширина",
    "yes": "Так",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Підключіть свій аудіо або відео пристрій",
    "countdown": {
      "going-live-in": "Вихід у прямий ефір через",
      "live": "Прямий ефір"
    },
    "end-live-webcast?": "Завершити веб-трансляцію в прямому ефірі?",
    "end-webcast": "Завершити веб-трансляцію",
    "event-status": {
      "completed": "Виконано",
      "live": "Завершити веб-трансляцію",
      "live-sim2live": "Завершити веб-трансляцію",
      "liveReady": "У прямому ефірі",
      "preLive": "Почати веб-трансляцію",
      "preLobby": "Очікування",
      "ready": "Готово"
    },
    "keep-presenting": "Продовжуйте презентацію",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Звук в прямому ефірі розпочнеться через",
    "no-presenter-connected-error": "Перш ніж продовжити, переконайтеся, що хоча б один доповідач підключений до веб-камери або телефонної лінії.",
    "ok": "OK",
    "open-connection-panel": "Відкрити панель підключення",
    "pulse-check": "Перевірка поточних показників",
    "session-timeout-message": "Ваш сеанс закінчиться через 2 хвилини, натисніть \"OK\", щоб не закривати сеанс.",
    "simulive-status": {
      "completed": "Виконано",
      "sim2live-rollover": "Йде пряма веб-трансляція",
      "simulive-in-progress": "Виконується Simu-live",
      "waiting-for-simulive-to-start": "очікування запуску Simu-live"
    },
    "slide-notes": "Примітки до слайдів",
    "start-time": "Час початку",
    "start-webcast": "Почати веб-трансляцію",
    "starting-live-webcast": "Почати веб-трансляцію в прямому ефірі",
    "this-action-will-permanently-end-this-webcast": "Ця дія припинить веб-трансляцію. Ви впевнені, що веб-трансляція закінчена?",
    "webcast-must-be-started-for-archive-to-be-created": "Для створення архіву необхідно запустити веб-трансляцію"
  },
  "menu": {
    "attendees": "Список учасників",
    "chatSupport": "Підтримка в чаті",
    "choose-role": "Виберіть роль",
    "conferenceBridge": "Конференц-міст",
    "controlPanel": "Панель управління",
    "engagementTools": "Інструменти взаємодії",
    "gettingStarted": "Початок роботи",
    "groupChat": "Чат з учасниками",
    "help": "Довідка",
    "liveView": "Перегляд в реальному часі",
    "mediaPlayer": "Програвач медіа",
    "mediaPlayerSimulive": "Відео",
    "menu": "Меню",
    "open-in-pmxd": "Відкрити в PMXD",
    "presenter": "Презентатор",
    "presenterList": "Презентатор",
    "previewWidget": "Попередній перегляд",
    "producer": "Продюсер",
    "q-&-a": "Питання та відповіді",
    "qna": "Питання та відповіді",
    "screenShare": "Поділитися екраном",
    "setup": "Налаштування",
    "teamChat": "Командний чат",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Натисніть тут, щоб завантажити ресурси",
    "live-presentation": "Презентація в прямому ефірі",
    "presentation-controls": {
      "attendees": "учасники",
      "of": "з",
      "submitted": "відправлено",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Перейти на наступний слайд. Це також буде показано аудиторії.",
    "switch-to-previous-slide": "Перейти на попередній слайд. Це також буде показано аудиторії."
  },
  "reconnect": {
    "you-will-be-reconnected": "Натисніть ОК для повторного підключення."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Натисніть тут або перетягніть файли для завантаження",
    "content": "Вміст",
    "converting": "Конвертація",
    "exit-setup-window": "Вийти з вікна налаштування",
    "invalid-file": "Направільних тип файлу",
    "it-is-ok-to-close-the-window": "Можна закрити вікно в процесі конвертації.",
    "multi-select": "Клацніть мишею, утримуючи клавішу Shift, для вибору кількох елементів",
    "name": "Назва",
    "polls": {
      "add-answer": "Додати відповідь",
      "add-poll": "Додати опитування",
      "answers": "Відповіді",
      "close-polls-manager": "Закрити менеджер опитувань",
      "display": "Дисплей",
      "duration": "Тривалість",
      "exclude-from-results": "Виключити з результатів",
      "free-text": "Вільний текст",
      "multi-choice-multi-answer": "Кілька відповідей з кількома варіантами",
      "multi-choice-single-answer": "Один відповідь з кількома варіантами",
      "of": "з",
      "of-attendees": "з учасників",
      "off": "Вимк.",
      "play-audio-alert": "Відтворити звукове сповіщення",
      "poll": "Опитування",
      "poll-display-time": "Час відображення опитування",
      "poll-title": "Назва опитування",
      "polls": "Опитування",
      "popup-window": "Спливаюче вікно",
      "preview": "Попередній перегляд",
      "question-text": "Питання",
      "single-answer": "Одна відповідь",
      "slide-window": "Вікно слайд",
      "submitted": "Відправлено",
      "type": "Тип",
      "type-your-answer": "Введіть відповідь тут, не більше 256 символів",
      "type-your-poll-question": "Введіть тут питання опитування, не більше 1200 символів."
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Натисніть тут або перетягніть файли для завантаження",
      "close-slides-manager": "Закрити менеджер слайдів",
      "conversion-error-msg": "Помилка при конвертації. Повторіть спробу.",
      "file-type-required": "Потрібен тип файлів .ppt або .pptx",
      "it-is-ok-to-close-the-window": "Можна закрити вікно в процесі конвертації.",
      "maximum-of-slide-decks-reached": "Досягнуто максимум 10 слайдів",
      "slides": "Слайди",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Співвідношення сторін слайдів відрізняється від формату вікна «Слайди» на консолі аудиторії. Перейдіть в Console Builder, щоб встановити співвідношення сторін вікна слайдів."
    },
    "storyboard": "Розкадрування",
    "updated": "Оновлено",
    "uploading": "Завантаження",
    "url": {
      "add-url": "Додати URL",
      "add-url-title": "Додати назву URL",
      "close-url-manager": "Закрити менеджер URL",
      "custom-browser-size": "Користувальницький розмір браузера",
      "default-browser-size": "Розмір браузера за замовчуванням",
      "display": "Дисплей",
      "url": "URL",
      "url-in-slide-area": "URL в області слайда"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Ви впевнені, що хочете видалити",
      "audio": "Аудіо",
      "capture-video-clip": "Захоплення відеокліпу",
      "close-video-manager": "Закрити менеджер відео",
      "data-rate": "Швидкість передачі даних",
      "duration": "Тривалість",
      "if-you-navigate-away": "Якщо ви вийдете з цієї сторінки, завантаження буде зупинено.",
      "maximum-of-20-videos-reached": "Досягнутий максимум 20 відео",
      "mp4-file-type-required": "Потрібен тип файлу .mp4.",
      "not-available": "Недоступно",
      "toggle-audio": "Переключити аудіо",
      "video": "Відео"
    },
    "you-may-change-tabs-or-close-the-panel": "Ви можете змінити вкладки або закрити панель під час завантаження файлів у фоновому режимі."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Натисніть, щоб відкрити панель налаштування і органайзер розкадровки",
    "live": "У ПРЯМОМУ ЕФІРІ",
    "of": "з",
    "push-to-audience": "Передати аудиторії"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Заблокувати",
      "block-attendee-alert": "Заблокувати сповіщення про учасника",
      "company": "Компанія",
      "do-you-wish-to-proceed": "Ви хочете продовжити?",
      "login-time": "Час входу",
      "name": "Назва",
      "search-attendees": "Пошук учасників",
      "you-are-about-to-block-attendee": "Ви збираєтеся заблокувати учасника"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Виберіть тип підключення",
        "dial-in": {
          "dial-in": "За допомогою телефонної лінії",
          "dial-the-number-below": "Наберіть номер нижче і дотримуйтесь інструкцій, щоб ввести ідентифікатор веб-трансляції і пароль.",
          "dial-the-number-below-fab": "Наберіть номер, вказаний нижче, і виконуйте вказівки щодо введення пароля.",
          "international-numbers": "Міжнародні номери",
          "present-using-phone": "Презентація за допомогою телефону",
          "us-canada": "Alternative"
        },
        "is-this-you": "Це ви?",
        "phone": "Phone",
        "microphone": {
          "mic": "Мікрофон",
          "microphone": "Мікрофон",
          "you-have-been-disconnected": "Ви були відключені."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Скопіюйте та вставте адресу, вказану нижче, в свої контакти Skype for Business.",
          "present-using-skype-for-business": "Презентація за допомогою Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Підключіться до вказаної нижче адреси та дотримуйтесь інструкцій по введенню пароля.",
          "present-using-video-conference-unit": "Презентація за допомогою пристрою відеоконференцзв'язку",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Помилка підключення.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Успішно підключено!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Веб камера",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Інформація про підключення",
      "layouts": "Плани"
    },
    "engagementTools": {
      "center": "Центр",
      "centered": "Відцентровано",
      "highlight": "Виділити",
      "highlighted": "Виділено"
    },
    "getting-started": {
      "access": "Доступ",
      "chat-with-tech-support": "Чат з техпідтримкою",
      "click-to-share-your-feedback": "Натисніть, щоб поділитися своїм відгуком",
      "help-page": "Сторінка довідки",
      "like-the-new-version": "Подобається нова версія? Повідомте свого CSM, щоб отримати повний доступ.",
      "live-chat-with-on24-tech-support": "Онлайн-чат з техпідтримкою ON24",
      "product-tour": "Огляд продукту",
      "welcome": "Ласкаво просимо в Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Чат з учасниками в даний час недоступний",
      "participant-limit-has-been-reached": "Досягнуто максимальну кількість учасників",
      "submit": "Надіслати"
    },
    "maximize": "Максимізувати",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Відображати ім'я презентатора",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Сталася помилка мережі або ця можливість не підтримується вашим браузером. Використовуйте альтернативний сучасний браузер, наприклад останню версію Google Chrome, Firefox, Edge або Safari.",
      "webcast-has-ended": "Веб-трансляція закінчилася",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Мінімізувати",
    "presenters": {
      "dial-in": "За допомогою телефонної лінії",
      "do-you-wish-to-proceed": "Ви хочете продовжити?",
      "edit-name": "Змінити назву",
      "hang-up-alert": "Сповіщення про те, що ви збираєтеся повісити трубку",
      "mic": "Мікрофон",
      "mute": "Без звуку",
      "presenters": "Презентатори",
      "unmute": "Ввімкнути звук",
      "web-login": "Веб-вхід",
      "yes-hang-up": "Так, повісити!",
      "you-are-about-to-hang-up-on": "Ви збираєтеся повісити трубку"
    },
    "pulse-check": {
      "end-pulse-check": "Завершити перевірку поточних показників",
      "send-pulse-check": "Надіслати перевірку поточних показників"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Додати папку",
      "add-a-question": "Додати питання",
      "answer": "Відповісти",
      "answered": "Відповідено",
      "collapse": "Згорнути",
      "column-picker": "Вибір колонки",
      "delete": "Видалити",
      "delete-folder": "Видалити папку",
      "edit-answer": "Змінити відповідь",
      "edit-folder": "Змінити папку",
      "expand": "Розгорнути",
      "folder": "Папка",
      "folder-list": "Список папок",
      "inbox": "Вхідні",
      "mark-as-answered": "Відзначити, як відповідено",
      "move-to-folder": "Перемістити до папки",
      "move-to-trash": "Перемістити до корзини",
      "new-folder": "Нова папка",
      "new-questions": "Нові питання",
      "priority": "Пріоритет",
      "push-to-slide-area": "Натисніть на область слайда",
      "save-to-inbox": "Зберегти у Вхідних",
      "search": "Пошук",
      "send": "Відправити",
      "send-to-all": "Надіслати всім",
      "sortby-name": "Впорядкувати за ім'ям",
      "sortby-priority": "Впорядкувати за пріоритетом",
      "sortby-time": "Впорядкувати за часом",
      "table-columns": {
        "answered-questions": "Питання з відповіддю",
        "columns": "Колонки",
        "company": "Компанія",
        "content": "Вміст",
        "name": "Назва",
        "priority": "Пріоритет",
        "question": "Питання",
        "received": "Отримано"
      },
      "trash": "Корзина",
      "type-your-answer-here": "Введіть свою відповідь тут",
      "type-your-question-here": "Введіть своє питання тут"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Скасувати",
        "EXTN_ALERT_DESC": "Розширення ON24 Screensharing в даний час або не встановлено, або не ввімкнено. (якщо воно вже встановлено, відкрийте chrome",
        "EXTN_ALERT_HEADING": "Розширення Screenshare",
        "EXTN_ALERT_OKTEXT": "Встановити",
        "EXTN_ALERT_TITLE": "Встановити або ввімкнути розширення для демонстрації екрану",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "Щоб продемонструвати свій екран, натисніть кнопку Завантажити, щоб завантажити установник ON24 Screen Share.",
          "MODAL_TWO_STEP1": "Завантажити установник ON24 Screen Share.",
          "MODAL_TWO_STEP2": "Запустити установник.",
          "MODAL_TWO_STEP3": "Натисніть Screenshare в правому верхньому куті екрану, щоб відкрити вікно захоплення екрану.",
          "MODAL_TWO_STEP4": "Встановіть розмір вікна захоплення і натисніть кнопку відтворення в нижній частині вікна захоплення, щоб поділитися своїм екраном.",
          "MODAL_TWO_TEXT1": "Ваше завантаження Screen Share повинно початися через кілька секунд. Якщо воно не почалося, ",
          "MODAL_TWO_TEXT2": "перезапустіть завантаження."
        }
      },
      "end": "Завершити",
      "end-screenshare": "Завершити Screenshare",
      "install-plugin": "Встановити плагін",
      "install-plugin-desc": "Встановіть плагін, щоб використовувати функцію демонстрації екрану.",
      "install-screenshare-tooltip": "Встановити Screenshare",
      "screenshare": "Поділитися екраном",
      "start": "Запуск",
      "start-screenshare": "Запустити Screenshare",
      "start-screenshare-tooltip": "Запустити Screenshare",
      "stop-screenshare-tooltip": "Зупинити Screenshare",
      "terms-link": "Умовами",
      "terms-text": "Ви погоджуєтеся з тим, що використання цього плагіна ScreenShare регулюється цими",
      "update-plugin": "Оновити плагін",
      "update-plugin-desc": "Встановіть оновлення плагіна для демонстрації екрану."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Помилка читання приміток до слайду",
      "no-slide-notes": "Відсутні примітки до слайда"
    },
    "swap-widget": "Поміняти віджет",
    "team-chat": {
      "all-presenters": "Всі презентатори",
      "chat-with": "Чат з",
      "clear-chat-log": "Очистити журнал чату",
      "clear-chat-log-alert": "Сповіщення про очищення журналу чату",
      "close-chat-window": "Закрити вікно чату",
      "do-you-want-to-proceed": "Хочете продовжити?",
      "send": "Відправити",
      "this-action-will-clear-all-your-chat-logs": "Ця дія очистить всі журнали чату.",
      "type-here-to-chat": "Напишіть тут для чату"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
