{
  "common": {
    "address": "Adresse",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "converting": "Konvertiervorgang läuft",
    "copy-connection-url": "Verbindungs-URL kopieren",
    "decrease-font": "Schrift verkleinern",
    "delete": "Löschen",
    "direct": "Direkt",
    "directk": "Direktk",
    "download": "Download",
    "height": "Höhe",
    "hide": "Verbergen",
    "increase-font": "Schrift vergrößern",
    "manager": "Manager",
    "minute": "Minute",
    "minuteWithCount": "{{count}} Minute",
    "minuteWithCount_plural": "{{count}} Minuten",
    "minute_plural": "Minuten",
    "no": "Nein",
    "ok": "OK",
    "or": "oder",
    "passcode": "Zugangscode",
    "refresh": "Aktualisieren",
    "remove": "Entfernen",
    "replace": "Ersetzen",
    "right-panel": "Rechter Bereich",
    "second": "Sekunde",
    "secondWithCount": "{{count}} Sekunde",
    "secondWithCount_plural": "{{count}} Sekunden",
    "second_plural": "Sekunden",
    "show": "Anzeigen",
    "size": "Größe",
    "submit": "Absenden",
    "timestamp": "Zeitstempel",
    "updated": "Aktualisiert",
    "webcast-id": "Webcast-ID",
    "width": "Breite",
    "yes": "Ja",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Audio- oder Videogerät anschließen",
    "countdown": {
      "going-live-in": "Live-Übertragung in",
      "live": "Live"
    },
    "end-live-webcast?": "Live-Webcast beenden?",
    "end-webcast": "Webcast beenden",
    "event-status": {
      "completed": "Abgeschlossen",
      "live": "Webcast beenden",
      "live-sim2live": "Webcast beenden",
      "liveReady": "Live",
      "preLive": "Webcast starten",
      "preLobby": "Warten",
      "ready": "Bereit"
    },
    "keep-presenting": "Präsentation weiterlaufen lassen",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Live-Audio startet in",
    "no-presenter-connected-error": "Bitte bestätigen, dass mindestens ein Moderator mit der Webcam verbunden ist oder vor dem Fortfahren einwählen",
    "ok": "Ok",
    "open-connection-panel": "Anschlusspanel öffnen",
    "pulse-check": "Pulsüberprüfung",
    "session-timeout-message": "Ihre Sitzung läuft in 2 Minuten ab, klicken Sie auf \"OK\", damit die Sitzung weiterhin aktiv bleibt.",
    "simulive-status": {
      "completed": "Abgeschlossen",
      "sim2live-rollover": "Live-Webcast in Bearbeitung",
      "simulive-in-progress": "Sim-2-Live in Bearbeitung",
      "waiting-for-simulive-to-start": "Warten auf Start von Sim-2-Live"
    },
    "slide-notes": "Foliennotizen",
    "start-time": "Startzeit",
    "start-webcast": "Webcast starten",
    "starting-live-webcast": "Live-Webcast starten",
    "this-action-will-permanently-end-this-webcast": "Durch diese Aktion wird der Webcast dauerhaft beendet. Sind Sie sicher, dass der Webcast beendet ist?",
    "webcast-must-be-started-for-archive-to-be-created": "Zum Erstellen des Archivs muss der Webcast gestartet werden"
  },
  "menu": {
    "attendees": "Teilnehmerliste",
    "chatSupport": "Chat-Support",
    "choose-role": "Rolle auswählen",
    "conferenceBridge": "Konferenzbrücke",
    "controlPanel": "Systemsteuerung",
    "engagementTools": "Interaktions-Tools",
    "gettingStarted": "Erste Schritte",
    "groupChat": "Teilnehmer-Chat",
    "help": "Hilfe",
    "liveView": "Live-Ansicht",
    "mediaPlayer": "Mediaplayer",
    "mediaPlayerSimulive": "Video",
    "menu": "Menü",
    "open-in-pmxd": "In PMXD öffnen",
    "presenter": "Moderator",
    "presenterList": "Moderatoren",
    "previewWidget": "Vorschau",
    "producer": "Produzent",
    "q-&-a": "F & A",
    "qna": "F&A",
    "screenShare": "Bildschirmfreigabe",
    "setup": "Setup",
    "teamChat": "Team-Chat",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Zum Hochladen von Assets hier klicken",
    "live-presentation": "Live-Präsentation",
    "presentation-controls": {
      "attendees": "Teilnehmer",
      "of": "von",
      "submitted": "übermittelt",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Zur nächsten Folie wechseln. Dies hat auch Auswirkungen auf das Zielpublikum.",
    "switch-to-previous-slide": "Zur vorangegangenen Folie wechseln. Dies hat auch Auswirkungen auf das Zielpublikum."
  },
  "reconnect": {
    "you-will-be-reconnected": "Zum erneuten Verbinden OK klicken."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Hier klicken oder Dateien zum Hochladen ziehen",
    "content": "Inhalt",
    "converting": "Konvertiervorgang läuft",
    "exit-setup-window": "Einrichtungsfenster verlassen",
    "invalid-file": "Ungültiger Dateityp",
    "it-is-ok-to-close-the-window": "Es ist in Ordnung, das Fenster während des Konvertierungsprozesses zu schließen.",
    "multi-select": "Umschalt-Klick für Mehrfachauswahl",
    "name": "Name",
    "polls": {
      "add-answer": "Antwort hinzufügen",
      "add-poll": "Umfrage hinzufügen",
      "answers": "Antworten",
      "close-polls-manager": "Umfrage-Manager schließen",
      "display": "Bildschirm",
      "duration": "Dauer",
      "exclude-from-results": "Von Ergebnissen ausschließen",
      "free-text": "Freitext",
      "multi-choice-multi-answer": "Mehrfachauswahl Mehrfachantwort",
      "multi-choice-single-answer": "Mehrfachauswahl Einfachantwort",
      "of": "von",
      "of-attendees": "der Teilnehmer",
      "off": "Aus",
      "play-audio-alert": "Audio-Alarm wiedergeben",
      "poll": "Umfrage",
      "poll-display-time": "Umfrage-Anzeigedauer",
      "poll-title": "Umfragetitel",
      "polls": "Umfragen",
      "popup-window": "Popup-Fenster",
      "preview": "Vorschau",
      "question-text": "Frage",
      "single-answer": "Eine Antwort",
      "slide-window": "Folienfenster",
      "submitted": "Übermittelt",
      "type": "Typ",
      "type-your-answer": "Antwort hier eingeben Zeichenlimit bei 256 Zeichen",
      "type-your-poll-question": "Geben Sie Ihre auf 1200 Zeichen begrenzte Frage hier ein"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Hier klicken oder Dateien zum Hochladen ziehen",
      "close-slides-manager": "Folien-Manager schließen",
      "conversion-error-msg": "Während der Konvertierung ist ein Fehler aufgetreten. Bitte erneut versuchen.",
      "file-type-required": ".ppt- oder .pptx-Dateityp erforderlich",
      "it-is-ok-to-close-the-window": "Es ist in Ordnung, das Fenster während des Konvertierungsprozesses zu schließen.",
      "maximum-of-slide-decks-reached": "Maximum von 10 Foliensätzen erreicht",
      "slides": "Folien",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Das Bildseitenverhältnis des Foliensatzes unterscheidet sich vom Folienfenster der Publikumskonsole. Konsolengenerator besuchen, um das Bildseitenverhältnis des Folienfensters anzupassen."
    },
    "storyboard": "Storyboard",
    "updated": "Aktualisiert",
    "uploading": "Upload läuft",
    "url": {
      "add-url": "URL hinzufügen",
      "add-url-title": "URL-Bezeichnung hinzufügen",
      "close-url-manager": "URL-Manager schließen",
      "custom-browser-size": "Benutzerdefinierte Browsergröße",
      "default-browser-size": "Standardbrowser-Größe",
      "display": "Bildschirm",
      "url": "URL",
      "url-in-slide-area": "URL in Folienbereich"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Wollen Sie wirklich löschen",
      "audio": "Audio",
      "capture-video-clip": "Video-Clip aufzeichnen",
      "close-video-manager": "Video-Manager schließen",
      "data-rate": "Datenübertragungsrate",
      "duration": "Dauer",
      "if-you-navigate-away": "Sobald Sie diese Seite verlassen, wird Ihr Upload gestoppt",
      "maximum-of-20-videos-reached": "Maximum von 20 Videos erreicht",
      "mp4-file-type-required": ".mp4-Dateityp erforderlich",
      "not-available": "Nicht verfügbar",
      "toggle-audio": "Audio ein-/ausschalten",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Sie können während des im Hintergrund ausgeführten Datenuploads Tabs ändern oder das Dialogfeld schließen."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Zum Öffnen des Setup-Bereichs und Storyboard-Organizer kicken",
    "live": "LIVE",
    "of": "von",
    "push-to-audience": "In Zielgruppe ziehen"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blockieren",
      "block-attendee-alert": "Benachrichtigung über Teilnehmerblockierung",
      "company": "Unternehmen",
      "do-you-wish-to-proceed": "Möchten Sie fortfahren?",
      "login-time": "Anmeldezeit",
      "name": "Name",
      "search-attendees": "Teilnehmer suchen",
      "you-are-about-to-block-attendee": "Sie sind im Begriff, den Teilnehmer zu blockieren"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Verbindungstyp wählen",
        "dial-in": {
          "dial-in": "Einwählen",
          "dial-the-number-below": "Wählen Sie die nachstehende Nummer und folgen Sie den Anweisungen zur Eingabe von Webcast-ID sowie Zugangscode.",
          "dial-the-number-below-fab": "Wählen Sie die nachstehende Nummer und folgen Sie den Anweisungen zur Eingabe des Zugangscodes.",
          "international-numbers": "Internationale Nummern",
          "present-using-phone": "Präsentation mittels Telefon",
          "us-canada": "Alternative"
        },
        "is-this-you": "Sind Sie das?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mikro",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Sie wurden getrennt."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Kopieren und Einfügen der nachstehenden Adresse in Ihre Skype for Business-Kontaktliste.",
          "present-using-skype-for-business": "Präsentation mittels Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Verbinden Sie sich mit der nachstehenden Adresse und folgen Sie den Anweisungen zur Eingabe des Zugangscodes.",
          "present-using-video-conference-unit": "Präsentation mit Videokonferenzeinheit",
          "vcu": "VKE"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Verbindung fehlgeschlagen.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Verbindung erfolgreich!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webcam",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Verbindungsinformationen",
      "layouts": "Layouts"
    },
    "engagementTools": {
      "center": "Zentrieren",
      "centered": "Zentriert",
      "highlight": "Hervorheben",
      "highlighted": "Hervorgehoben"
    },
    "getting-started": {
      "access": "Zugriff",
      "chat-with-tech-support": "Chat mit technischem Support",
      "click-to-share-your-feedback": "Zum Teilen von Feedback klicken",
      "help-page": "Hilfeseite",
      "like-the-new-version": "Gefällt Ihnen die neue Version? Bitten Sie Ihren CSM um vollen Zugriff.",
      "live-chat-with-on24-tech-support": "Live-Chat mit technischem Support von ON24",
      "product-tour": "Produkt-Tour",
      "welcome": "Willkommen zu Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Teilnehmer-Chat ist derzeit nicht verfügbar",
      "participant-limit-has-been-reached": "Teilnehmerlimit wurde erreicht",
      "submit": "Absenden"
    },
    "maximize": "Maximieren",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Name des Moderatoren einblenden",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Es ist ein Netzwerkfehler aufgetreten oder diese Funktion wird von Ihrem Browser nicht unterstützt. Bitte verwenden sie einen anderen, modernen Browser – bspw. die aktuelle Version von Google Chrome, Firefox, Edge oder Safari.",
      "webcast-has-ended": "Webcast ist beendet",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimieren",
    "presenters": {
      "dial-in": "Einwählen",
      "do-you-wish-to-proceed": "Möchten Sie fortfahren?",
      "edit-name": "Name bearbeiten",
      "hang-up-alert": "Auflegewarnung",
      "mic": "Mikro",
      "mute": "Stumm",
      "presenters": "Moderatoren",
      "unmute": "Stummschaltung aufheben",
      "web-login": "Web-Anmeldung",
      "yes-hang-up": "Ja, auflegen!",
      "you-are-about-to-hang-up-on": "Sie sind im Begriff aufzulegen"
    },
    "pulse-check": {
      "end-pulse-check": "Pulsüberprüfung beenden",
      "send-pulse-check": "Pulsüberprüfung senden"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Ordner hinzufügen",
      "add-a-question": "Frage hinzufügen",
      "answer": "Antworten",
      "answered": "Beantwortet",
      "collapse": "Zuklappen",
      "column-picker": "Spaltenauswahl",
      "delete": "Löschen",
      "delete-folder": "Ordner löschen",
      "edit-answer": "Antwort bearbeiten",
      "edit-folder": "Ordner bearbeiten",
      "expand": "Aufklappen",
      "folder": "Ordner",
      "folder-list": "Ordnerliste",
      "inbox": "Posteingang",
      "mark-as-answered": "Als beantwortet markieren",
      "move-to-folder": "In Ordner verschieben",
      "move-to-trash": "In Papierkorb verschieben",
      "new-folder": "Neuer Ordner",
      "new-questions": "Neue Fragen",
      "priority": "Priorität",
      "push-to-slide-area": "In den Folienbereich verschieben",
      "save-to-inbox": "In Postfach speichern",
      "search": "Suchen",
      "send": "Senden",
      "send-to-all": "An alle versenden",
      "sortby-name": "Nach Name sortieren",
      "sortby-priority": "Nach Priorität sortieren",
      "sortby-time": "Nach Zeit sortieren",
      "table-columns": {
        "answered-questions": "Beantwortete Fragen",
        "columns": "Spalten",
        "company": "Unternehmen",
        "content": "Inhalt",
        "name": "Name",
        "priority": "Priorität",
        "question": "Frage",
        "received": "Erhalten"
      },
      "trash": "Papierkorb",
      "type-your-answer-here": "Antwort hier eintippen",
      "type-your-question-here": "Frage hier eintippen"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Abbrechen",
        "EXTN_ALERT_DESC": "Die ON24 Bildschirmfreigabe-Erweiterung ist derzeit entweder nicht installiert bzw. deaktiviert. (Falls bereits installiert, öffnen Sie zur Aktivierung chrome",
        "EXTN_ALERT_HEADING": "Bildschirmfreigabe-Erweiterung",
        "EXTN_ALERT_OKTEXT": "Installieren",
        "EXTN_ALERT_TITLE": "Bildschirmfreigabe-Erweiterung installieren oder aktivieren",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Bildschirmfreigabe",
          "MODAL_ONE_TEXT": "Klicken Sie zur Bildschirmfreigabe auf die Download-Schaltfläche, um das ON24 Bildschirmfreigabe-Installationsprogramm herunterzuladen",
          "MODAL_TWO_STEP1": "ON24 Bildschirmfreigabe-Installationsprogramm herunterladen.",
          "MODAL_TWO_STEP2": "Installationsprogramm ausführen.",
          "MODAL_TWO_STEP3": "Klicken Sie in der oberen rechten Bildschirmecke auf Bildschirmfreigabe.",
          "MODAL_TWO_STEP4": "Ordnen Sie Ihr Sammlungsfenster nach Größe und klicken Sie unten in Ihrem Sammlungsfenster auf Wiedergabe, um Ihren Bildschirm freizugeben",
          "MODAL_TWO_TEXT1": "Ihr Bildschirmfreigabe-Download sollte in Kürze starten. Wenn nicht, ",
          "MODAL_TWO_TEXT2": "starten Sie den Download-Prozess erneut."
        }
      },
      "end": "Beenden",
      "end-screenshare": "Bildschirmfreigabe beenden",
      "install-plugin": "Plug-in installieren",
      "install-plugin-desc": "Für die Verwendung der Bildschirmfreigabe bitte Plug-in installieren.",
      "install-screenshare-tooltip": "Bildschirmfreigabe installieren",
      "screenshare": "Bildschirmfreigabe",
      "start": "Starten",
      "start-screenshare": "Bildschirmfreigabe starten",
      "start-screenshare-tooltip": "Bildschirmfreigabe starten",
      "stop-screenshare-tooltip": "Bildschirmfreigabe beenden",
      "terms-link": "Bestimmungen",
      "terms-text": "Sie geben Sie hiermit Ihre Zustimmung, dass die Nutzung dieses ScreenShare-Plug-ins hierdurch geregelt wird",
      "update-plugin": "Plug-in aktualisieren",
      "update-plugin-desc": "Bitte Bildschirmfreigabe-Plug-in-Update installieren."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Fehler beim Auslesen der Foliennotizen",
      "no-slide-notes": "Keine Foliennotizen"
    },
    "swap-widget": "Widget austauschen",
    "team-chat": {
      "all-presenters": "Alle Moderatoren",
      "chat-with": "Chatten mit",
      "clear-chat-log": "Chat-Protokoll löschen",
      "clear-chat-log-alert": "Chatprotokoll-Warnung löschen",
      "close-chat-window": "Chat-Fenster schließen",
      "do-you-want-to-proceed": "Möchten Sie fortfahren?",
      "send": "Senden",
      "this-action-will-clear-all-your-chat-logs": "Diese Einstellung wird sämtliche Ihrer Chat-Protokolle löschen.",
      "type-here-to-chat": "Zum Chatten hier tippen"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
