{
  "common": {
    "second": "second",
    "second_plural": "seconds",
    "secondWithCount": "{{count}} second",
    "secondWithCount_plural": "{{count}} seconds",
    "minute": "minute",
    "minute_plural": "minutes",
    "minuteWithCount": "{{count}} minute",
    "minuteWithCount_plural": "{{count}} minutes",
    "width": "Width",
    "height": "Height",
    "size": "Size",
    "ok": "OK",
    "yes": "Yes",
    "no": "No",
    "download": "Download",
    "delete": "Delete",
    "cancel": "Cancel",
    "or": "or",
    "submit": "Submit",
    "timestamp": "Timestamp",
    "converting": "Converting",
    "updated": "Updated",
    "replace": "Replace",
    "remove": "Remove",
    "hide": "Hide",
    "show": "Show",
    "address": "Address",
    "webcast-id": "Webcast ID",
    "passcode": "Passcode",
    "direct": "Direct",
    "directk": "Directk",
    "close": "Close",
    "close-dialog": "Close Dialog",
    "manager": "Manager",
    "right-panel": "Right panel",
    "refresh": "Refresh",
    "copy-connection-url": "Copy connection URL",
    "decrease-font": "Decrease font",
    "increase-font": "Increase font",
    "zoom-in": "Zoom In",
    "zoom-out": "Zoom Out",
    "undo": "Undo",
    "redo": "Redo",
    "erase": "Erase",
    "cut": "Cut",
    "copy": "Copy",
    "paste": "Paste",
    "play": "Play",
    "playing": "Playing",
    "stop": "Stop",
    "recording": "Recording",
    "record": "Record",
    "split": "Split",
    "trim": "Trim",
    "grab": "Grab",
    "on": "on",
    "off": "off",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue",
    "try-again": "Try Again",
    "pushed": "Pushed",
    "push": "Push",
    "save": "Save",
    "enter-text-here": "Enter your answer here",
    "seconds": "Seconds",
    "hour": "Hour",
    "hours": "Hours",
    "minutes": "Minutes"
  },
  "reconnect": {
    "you-will-be-reconnected": "Click OK to reconnect."
  },
  "header": {
    "pulse-check": "Pulse Check",
    "slide-notes": "Slide Notes",
    "start-webcast": "Start Webcast",
    "start-forum": "Start Forum",
    "starting-live-webcast": "Starting Live Webcast",
    "starting-live-forum": "Starting Live Forum",
    "webcast-must-be-started-for-archive-to-be-created": "Webcast must be started for archive to be created",
    "forum-must-be-started-for-archive-to-be-created": "Forum must be started for archive to be created",
    "end-webcast": "End Webcast",
    "end-forum": "End Forum",
    "end-live-webcast?": "End Live Webcast?",
    "end-live-forum?": "End Live Forum?",
    "this-action-will-permanently-end-this-webcast": "This action will permanently end this webcast. Are you sure webcast is over?",
    "this-action-will-permanently-end-this-forum": "This action will permanently end this forum. Are you sure forum is over?",
    "keep-presenting": "Keep Presenting",
    "start-time": "Start Time",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Live Audio to begin in",
    "connect-your-audio": "Connect your audio or video device",
    "no-presenter-connected-error": "Please confirm at least one presenter is connected to webcam or dial-in before proceeding.",
    "no-producer-connected-to-meetup-error": "Please connect your webcam before starting live.",
    "session-timeout-message": "Your session will expire in 2 minutes, click \"OK\" to keep the session active.",
    "open-connection-panel": "Open Connection Panel",
    "ok": "Ok",
    "simulive-status": {
      "simulive-in-progress": "Simu-live in progress",
      "waiting-for-simulive-to-start": "Waiting for Simu-live to start",
      "completed": "Completed",
      "sim2live-rollover": "Live Webcast in Progress"
    },
    "event-status": {
      "preLobby": "Waiting",
      "preLive": "Start Webcast",
      "live": "End Webcast",
      "live-sim2live": "End Webcast",
      "completed": "Completed",
      "ready": "Ready",
      "liveReady": "Live"
    },
    "forum-event-status": {
      "preLobby": "Waiting",
      "preLive": "Start Forum",
      "live": "End Forum",
      "live-sim2live": "End Forum",
      "completed": "Completed",
      "ready": "Ready",
      "liveReady": "Live"
    },
    "countdown": {
      "going-live-in": "Going live in",
      "live": "Live",
      "note": "Note: You may be broadcast live during the countdown."
    }
  },
  "menu": {
    "menu": "Menu",
    "chatSupport": "Chat Support",
    "gettingStarted": "Getting Started",
    "mediaPlayer": "Media Player",
    "mediaPlayerSimulive": "Video",
    "liveView": "Live View",
    "setup": "Setup",
    "controlPanel": "Control Panel",
    "presenterList": "Presenters",
    "teamChat": "Team Chat",
    "open-teamchat": "Open Team Chat",
    "previewWidget": "Preview",
    "qna": "Q&A",
    "open-qna": "Open Q&A",
    "attendees": "Attendees List",
    "engagementTools": "Engagement Tools",
    "groupChat": "Attendee Chat",
    "screenShare": "Screen Share",
    "conferenceBridge": "Conference Bridge",
    "help": "Help",
    "open-in-pmxd": "Open in PMXD",
    "choose-role": "Choose role",
    "presenter": "Presenter",
    "producer": "Producer",
    "q-&-a": "Q & A",
    "breakoutRooms": "Breakout Rooms",
    "clipBin": "Clip Bin",
    "meetup": "Media Player",
    "expand-side-panel": "Expand Side Panel",
    "collapse-side-panel": "Collapse Side Panel",
    "lowerThirdBanners": "Lower Third Banners"
  },
  "presentation": {
    "live-presentation": "Live presentation",
    "click-here-to-upload-assets": "Click here to upload assets",
    "switch-to-previous-slide": "Switch to previous slide. This will also reflect for audience.",
    "switch-to-next-slide": "Switch to next slide. This will also reflect for audience.",
    "prev": "PREVIOUS",
    "next": "NEXT",
    "presentation-controls": {
      "draw-menu": "Toggle draw menu",
      "of": "of",
      "submitted": "submitted",
      "attendees": "attendees",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation",
      "yellow": "Yellow",
      "red": "Red",
      "blue": "Blue",
      "animated-reactions": "Animated Reactions"
    }
  },
  "setup": {
    "exit-setup-window": "Exit setup window",
    "slides": {
      "slides": "Slides",
      "maximum-of-slide-decks-reached": "Maximum of 10 slide decks reached",
      "file-type-required": ".ppt or .pptx file type required",
      "click-here-or-drag-files-to-upload": "Click here or drag files to upload",
      "it-is-ok-to-close-the-window": "It is OK to close the window during the conversion process.",
      "the-aspect-ratio-of-the-slide-deck-is-different": "The aspect ratio of the slide deck is different than the Slides window of the audience console. Visit the Console Builder to set the aspect ratio of the Slides window.",
      "close-slides-manager": "Close slides manager",
      "conversion-error-msg": "There is an error with the conversion. Please try again."
    },
    "video": {
      "video": "Video",
      "mp4-file-type-required": ".mp4 file type required",
      "maximum-of-20-videos-reached": "Maximum of 20 videos reached",
      "if-you-navigate-away": "If you navigate away from this page your upload will stop",
      "data-rate": "Data Rate",
      "not-available": "Not Available",
      "duration": "Duration",
      "audio": "Audio",
      "are-you-sure-you-want-to-delete": "Are you sure you want to delete",
      "toggle-audio": "Toggle audio",
      "capture-video-clip": "Capture Video Clip",
      "close-video-manager": "Close video manager"
    },
    "polls": {
      "poll": "Poll",
      "polls": "Polls",
      "add-poll": "Add Poll",
      "poll-title": "Poll title",
      "type-your-poll-question": "Type your poll question here  1200 Character Limit",
      "type-your-answer": "Type answer here  256 Character Limit",
      "multi-choice-single-answer": "Multi-Choice Single Answer",
      "multi-choice-multi-answer": "Multi-Choice Multi-Answer",
      "single-answer": "Single Answer",
      "free-text": "Free Text",
      "slide-window": "Slide Window",
      "popup-window": "Popup Window",
      "type": "Type",
      "display": "Display",
      "question-text": "Question",
      "duration": "Duration",
      "off": "Off",
      "play-audio-alert": "Play Audio Alert",
      "exclude-from-results": "Exclude from Results",
      "answers": "Answers",
      "add-answer": "Add Answer",
      "preview": "Preview",
      "of": "of",
      "submitted": "Submitted",
      "of-attendees": "of attendees",
      "close-polls-manager": "Close polls manager",
      "poll-display-time": "Poll display time",
      "poll-styling": "Poll Styling",
      "questionTextColor": "Question Text",
      "answerTextColor": "Answer Text",
      "answerBackgroundColor": "Answer Background",
      "backgroundImage": "Background Image",
      "showQuestionOnCard": "Show Question on Card",
      "backgroundImageCardMode": "Card Mode",
      "backgroundImageCardOpacity": "Card Opacity",
      "background": "Background",
      "light": "Light",
      "dark": "Dark",
      "image": "Image",
      "none": "None",
      "closeStyleModal": "Close Poll Style Modal",
      "click-here-or-drag-image-to-upload": "Click here or drag image to upload",
      "max-size": "Max Size",
      "min-size": "Min Size",
      "file-type": "File type",
      "size-recommendation": "Image should be no smaller than {{ minSize }} x {{ minSize }}px, no larger than {{ maxSize }} x {{ maxSize }}px."
    },
    "url": {
      "display": "Display",
      "url": "URL",
      "add-url": "Add URL",
      "add-url-title": "Add URL Title",
      "default-browser-size": "Default Browser Size",
      "custom-browser-size": "Custom Browser Size",
      "url-in-slide-area": "URL in Slide Area",
      "close-url-manager": "Close URL manager"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "banner": {
      "banner": "Lower Third",
      "close-banner-manager": "Close Banner Manager",
      "banner-library": "Banner Library",
      "add-lower-third-banner": "Add Lower Third Banner",
      "edit": "Edit",
      "choose-banner-design": "Choose Banner Design",
      "configure-banner": "Configure Banner",
      "banner-bg-config-label": "Banner",
      "banner-text-config-label": "Text",
      "banner-text-config-label1": "Text 1",
      "banner-text-config-label2": "Text 2",
      "banner-bold-config-label": "Bold",
      "banner-italic-config-label": "Italic",
      "banner-opacity-config-label": "Opacity",
      "default-single-banner-text": "Banner Text",
      "default-single-banner-2-bg-text1": "Banner Text 1",
      "default-single-banner-2-bg-text2": "Banner Text 2",
      "default-double-banner-text1": "Banner Text 1",
      "default-double-banner-text2": "Banner Text 2",
      "banner-text-overflow-error-message-try-smaller": "Some banner text may be cut as you reached the full banner width. Try a smaller font to display more text.",
      "banner-text-overflow-error-message": "Some banner text may be cut as you reached the full banner width.",
      "use-a-single-banner": "Use a single banner",
      "use-a-single-banner-with-2-tone-background": "Use a single banner with a 2-tone background",
      "use-a-double-banner": "Use a double banner",
      "banner-disabled": "Banners are not available during lobby",
      "color-picker": "Color picker",
      "font-size": "Font size",
      "font": "Font"
    },
    "content": "Content",
    "storyboard": "Storyboard",
    "it-is-ok-to-close-the-window": "It is OK to close the window during the conversion process.",
    "click-here-or-drag-files-to-upload": "Click here or drag files to upload",
    "you-may-change-tabs-or-close-the-panel": "You may change tabs or close the panel while file uploads in the background.",
    "uploading": "Uploading",
    "converting": "Converting",
    "invalid-file": "Invalid file type",
    "name": "Name",
    "updated": "Updated",
    "multi-select": "Shift-click for multi-selection",
    "virtual-backgrounds": {
      "virtual-backgrounds": "Virtual Backgrounds",
      "close-virtual-backgrounds-manager": "Close virtual backgrounds manager",
      "login-prompt": "You must be logged into your ON24 Webcast Elite account to access this section.",
      "click-here-or-drag-images-to-upload": "Click here or drag images to upload",
      "max-size": "Max Size",
      "min-size": "Min Size",
      "file-type": "File type",
      "blur": "Blur",
      "confirm-delete": "Are you sure you want to delete image {{name}}? It will be deleted from all webcasts in your account.",
      "recommended-size": "Recommended size"
    }
  },
  "storyboard": {
    "click-to-open-setup-panel": "Click to open Setup panel and Storyboard Organizer",
    "live": "LIVE",
    "of": "of",
    "push-to-audience": "Push To Audience"
  },
  "widgets": {
    "maximize": "Maximize",
    "minimize": "Minimize",
    "minimized": "Minimized",
    "swap-widget": "Swap widget",
    "screenshare": {
      "screenshare": "Screenshare",
      "install-plugin": "Install Plug-in",
      "install-plugin-desc": "Please install the plug-in to use screenshare.",
      "start-screenshare": "Start Screenshare",
      "end-screenshare": "End Screenshare",
      "update-plugin": "Update Plug-in",
      "update-plugin-desc": "Please install the screenshare plug-in update.",
      "start-screenshare-tooltip": "Start Screenshare",
      "stop-screenshare-tooltip": "Stop Screenshare",
      "install-screenshare-tooltip": "Install Screenshare",
      "start": "Start",
      "end": "End",
      "terms-text": "You hereby agree that use of this ScreenShare Plugin is governed by these",
      "terms-link": "Terms",
      "constants": {
        "EXTN_ALERT_HEADING": "Screenshare Extension",
        "EXTN_ALERT_TITLE": "Install or enable screensharing extension",
        "EXTN_ALERT_DESC": "The ON24 Screensharing Extension is currently either not installed, or not enabled. (If it is already installed, open chrome://extensions in a new tab to enable it.)",
        "EXTN_ALERT_OKTEXT": "Install",
        "EXTN_ALERT_CANCELTEXT": "Cancel",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "To share your screen, click the Download button to download the ON24 Screen Share installer.",
          "MODAL_TWO_TEXT1": "Your Screen Share download should start within seconds. If it doesn't, ",
          "MODAL_TWO_TEXT2": "restart the download.",
          "MODAL_TWO_STEP1": "Download the ON24 Screen Share installer.",
          "MODAL_TWO_STEP2": "Run the installer.",
          "MODAL_TWO_STEP3": "Click Screenshare at the top right section of your screen to launch the screen share capture window.",
          "MODAL_TWO_STEP4": "Size your capture window and click play on the bottom of your capture window to share your screen."
        }
      }
    },
    "getting-started": {
      "welcome": "Welcome to Elite Studio",
      "like-the-new-version": "Like the new version? Let your CSM know to get full access.",
      "click-to-share-your-feedback": "Click to share your feedback",
      "access": "Access",
      "product-tour": "Product Tour",
      "help-page": "Help Page",
      "chat-with-tech-support": "Chat with Tech Support",
      "live-chat-with-on24-tech-support": "Live chat with ON24 tech support"
    },
    "control-panel": {
      "connection-info": "Connection Info",
      "layouts": "Layouts",
      "connection": {
        "choose-connection-type": "Choose connection type",
        "is-this-you": "Is this you?",
        "phone": "Phone",
        "webcam": {
          "webcam": "Webcam",
          "connection-failed": "Connection Failed.",
          "successfully-connected": "Successfully Connected!",
          "mute-my-mic": "Mute my microphone",
          "unmute-my-mic": "Unmute my microphone",
          "enable-my-cam": "Enable my camera",
          "disable-my-cam": "Disable my camera",
          "connected": "Connected",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "additional-ts-tips": "Additional Troubleshooting Tips",
          "status": "Status",
          "signal-strength": "Signal Strength",
          "signal-weak": "Your signal strength is weak.",
          "consider-turning-off": "Consider turning your camera off or switching to phone.",
          "turn-camera": "Turn camera",
          "input-volume": "Input Volume",
          "camera": "Camera",
          "mic": "Mic",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        },
        "pcMic": {
          "pcMic": "PC Mic"
        },
        "vcu": {
          "vcu": "VCU",
          "present-using-video-conference-unit": "Present using Video Conference Unit:",
          "connect-with-the-address-below": "Connect with the address below and follow the prompts to enter the Passcode."
        },
        "dial-in": {
          "dial-in": "Phone",
          "present-using-phone": "Present using Phone",
          "dial-the-number-below": "Dial the number below and follow the prompts to enter the Webcast ID and Passcode.",
          "dial-the-number-below-fab": "Dial the number below and follow the prompts to enter the Passcode.",
          "international-numbers": "International Numbers",
          "us-canada": "Alternative"
        },
        "skype": {
          "skype": "Skype",
          "present-using-skype-for-business": "Present using Skype For Business",
          "copy-and-paste-the-address-below": "Copy and paste the address below into your Skype for Business contacts."
        },
        "microphone": {
          "mic": "Mic",
          "microphone": "Microphone",
          "you-have-been-disconnected": "You have been disconnected."
        }
      }
    },
    "presenters": {
      "presenters": "Presenters",
      "you-are-about-to-hang-up-on": "You are about to hang up on:",
      "do-you-wish-to-proceed": "Do you wish to proceed?",
      "hang-up-alert": "Hang Up Alert",
      "yes-hang-up": "Yes, Hang Up!",
      "web-login": "Web Login",
      "edit-name": "Edit Name",
      "mute": "Mute",
      "unmute": "Unmute",
      "dial-in": "Dial In",
      "mic": "Mic",
      "pin": "Pin",
      "unpin": "Unpin"
    },
    "team-chat": {
      "all-presenters": "All Presenters",
      "chat-with": "Chat with",
      "type-here-to-chat": "Type here to chat",
      "send": "Send",
      "clear-chat-log": "Clear chat log",
      "close-chat-window": "Close chat window",
      "clear-chat-log-alert": "Clear Chat Log Alert",
      "this-action-will-clear-all-your-chat-logs": "This action will clear all your chat logs.",
      "do-you-want-to-proceed": "Do you want to proceed?"
    },
    "attendees": {
      "block-attendee": "Block Attendee",
      "name": "Name",
      "company": "Company",
      "login-time": "Login Time",
      "block-attendee-alert": "Block Attendee Alert",
      "block": "Block",
      "you-are-about-to-block-attendee": "You are about to block attendee:",
      "do-you-wish-to-proceed": "Do you wish to proceed?",
      "search-attendees": "Search attendees"
    },
    "engagementTools": {
      "highlight": "Highlight",
      "highlighted": "Highlighted",
      "center": "Center",
      "centered": "Centered"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Attendee Chat is currently not available",
      "participant-limit-has-been-reached": "Participant limit has been reached",
      "submit": "Submit",
      "toggle-timestamp": "Toggle timestamp"
    },
    "media-player": {
      "this-capability-is-not-supported-with-your-browser": "There was an network error or this capability is not supported with your browser. Please use an alternate, modern browser – like the latest version of Google Chrome, Firefox, Edge, or Safari.",
      "display-presenter-name": "Display presenter's name",
      "webcast-has-ended": "Webcast has ended",
      "presenter-tab": "Presenter",
      "audience-tab": "Audience",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "inbox": "Inbox",
      "trash": "Trash",
      "add-a-folder": "Add a folder",
      "new-folder": "New Folder",
      "edit-folder": "Edit Folder",
      "delete-folder": "Delete Folder",
      "expand": "Expand",
      "collapse": "Collapse",
      "column-picker": "Column Picker",
      "sortby-name": "Sort by Name",
      "sortby-priority": "Sort by Priority",
      "sortby-time": "Sort by Time",
      "edit-answer": "Edit Answer",
      "answered": "Answered",
      "send-to-all": "Send to All",
      "push-to-slide-area": "Push to Slide Area",
      "send": "Send to Individual",
      "priority": "Prioritize Question",
      "prioritized": "Question prioritized",
      "not-prioritized": "Question not prioritized",
      "copy-qn": "Copy Question",
      "move-to-folder": "Move to Folder",
      "mark-as-answered": "Mark as Answered",
      "move-to-trash": "Move to Trash",
      "folder": "Folder",
      "answer": "Answer",
      "delete": "Delete",
      "search": "Search",
      "add-a-question": "Add a Question",
      "folder-list": "Folder List",
      "type-your-question-here": "Type your question here",
      "type-your-answer-here": "Type your answer here",
      "save-to-inbox": "Save to Inbox",
      "new-questions": "New Questions",
      "table-columns": {
        "name": "Name",
        "company": "Company",
        "question": "Question",
        "priority": "Priority",
        "received": "Received",
        "columns": "Columns",
        "content": "Content",
        "answered-questions": "Answered Questions"
      }
    },
    "pulse-check": {
      "send-pulse-check": "Send Pulse Check",
      "end-pulse-check": "End Pulse Check"
    },
    "slide-notes": {
      "error-reading-slide-notes": "Error Reading Slide Notes",
      "no-slide-notes": "No Slide Notes"
    },
    "share-feedback": {
      "webcast-successfully-ended": "The webcast has successfully ended",
      "rate-your-experience": "Rate your experience",
      "rating-subheading": "Rate your experience:",
      "audio-video-quality": "Audio/Video Quality:",
      "ease-of-use": "Ease of Use:",
      "other-comments": "Other comments",
      "submit-button": "Submit",
      "submitting": "Submitting...",
      "thank-you-for-feedback": "Thank you for your feedback"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "import": "Import",
    "import-success": "was successfully imported.",
    "import-failed": "Import failed.",
    "wav-required": ".wav file required",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    },
    "producer-toggle": {
      "switch-producer": "Switch to Producer",
      "producer-change": "Producer Change",
      "change-producer": "Change Producer",
      "question-message": "Are you sure you want to switch <new_producer> to Producer?",
      "warning-message": "This will cause <current_producer> to lose access to the producer tools since only one concurrent Producer is allowed.",
      "producer-has-changed": "Producer has changed. <current_producer> is now the producer"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  },
  "import-media": {
    "import-media": "Import Media",
    "import": "Import",
    "confirm-import": "Confirm Import",
    "import-warning": "Alert! Importing media will replace any existing storyboard and presenter media from the webcast.",
    "import-instruction": "To import Storyboard and Presenter Media from another on Demand webcast. Choose from the list below and click Import Media button. Note that importing media will replace any existing Storyboard and Presenter media from this Webcast.",
    "event-id": "Event ID",
    "live-start-date": "Live Start Date",
    "webcasts": "Webcasts",
    "webcasts-list": "A table for all webcasts",
    "empty-webcast": "No Webcast in the list",
    "importing-progress": "Importing in progress",
    "importing-progress-desc": "This may take a few minutes.",
    "importing-failed": "Importing Failed",
    "importing-failed-desc": "The importing process has failed. Please try again."
  },
  "meetups": {
    "end-meetup": "End Meeting",
    "end-session-prompt": "Are you sure you want to end the meeting for all attendees?",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the meeting?",
    "remove-participant": "Remove Participant from Meeting",
    "reconnect-signal-prompt": "This will disconnect and reconnect your camera and mic. Would you like to proceed?",
    "green-room-terminate-notice": "Greenroom terminates in",
    "close-green-room-timer": "Close Greenroom timer"
  },
  "bor-localization-strings": {
    "ConsentToRecord": {
      "joinPanelMessage": "This session may be recorded. By checking this box, you consent to such a recording.",
      "bannerRecordingWarning": "Recording in progress. By continuing to participate, you are giving consent to be recorded.",
      "bannerRecordingStarted": "The recording has started.",
      "bannerRecordingInProgress": "Recording in progress.",
      "bannerSessionIsBeingRecorded": "This session is being recorded.",
      "bannerRecordingStopped": "The recording has stopped.",

      "alertRecordingTitle": "Alert",
      "alertIsRecordingMessage": "This session may be recorded. You may only join if you consent to being recorded.",
      "alertRecordingNO": "Cancel",
      "alertRecordingYesIConsent": "I consent",

      "alertStartRecordingConfirmationTitle": "Start Recording",
      "alertStartRecordingConfirmationMessage": "Are you sure you want to start recording?",
      "alertStartRecordingConfirmationCancelButton": "Cancel",
      "alertStartRecordingConfirmationYesButton": "Yes, start recording",

      "alertStopRecordingConfirmationTitle": "Stop Recording",
      "alertStopRecordingConfirmationMessage": "Are you sure you want to stop recording?",
      "alertStopRecordingConfirmationCancelButton": "Cancel",
      "alertStopRecordingConfirmationYesButton": "Yes, stop recording",

      "acquiredConsentDisclaimer": "This room may be recorded. By joining you give consent to being recorded.",
      "termsAndConditionsText": "Terms of Use",
      "termsAndConditionsURL": "http://google.com",
      "termsAndConditionsDocument": "This session is being presented by the host via the ON24 platform. The host of this session is solely responsible for (i) the content, and any other audio, visual or other information contained in, or presented, displayed, included, provided, or otherwise made available as part of, this session (the “<b>Session Content</b>”), and (ii) any related audio, video or other information (including session attendee information) and/or recordings captured, received, stored, or otherwise obtained during or as part of the session (the “<b>Session Data</b>”). ON24 is not the owner of, and you agree that ON24 shall have no liability for or related to, any Session Content or any Session Data, regardless of the format, or any subsequent use, disclosure, retention, transmission, storage or other processing of, or commercial exploitation of, Session Content and Session Data. The host of this session solely determines if this session shall be recorded and any questions related to such recordings, included requests to delete your audio and video captured as part of such recording, shall be directed to the host.",
      "acceptTheMicModalTitle": "Accept the microphone",
      "acceptTheMicModalAcceptBtn": "Accept",
      "acceptTheMicModalDeclineBtn": "Decline",

      "acceptTheMicMsgDefault": "The presenter is handing you the camera and microphone so that you can speak.  Do you want to accept it?\n      \n      Recording in progress. By accepting, you consent to be recorded.\n      \n      ",
      "acceptTheMicMsgHardConsent": "The presenter is handing you the microphone so that you can speak.  Do you want to accept it?\n          \n            &nbsp;&nbsp;&nbsp;&nbsp;Recording in progress. By checking this box, you consent to be recorded.\n  \n            ",

      "acceptTheMicMsgWithArchiveUIOverride": "The presenter is handing you the camera and microphone so that you can speak.  Do you want to accept it?\n      \n      "
    },
    "AccessCodeField": {
      "joinAs": "Join As:",
      "audienceMember": "Audience Member",
      "attendee": "Attendee",
      "moderator": "Moderator",
      "accessCode": "Access Code:",
      "enterCode": "Enter code",
      "accessCodeNotCorrect": "The access code you have entered is not correct.",
      "mobileModeratorJoinError": "Sorry, joining as a moderator is not yet supported on mobile devices."
    },
    "BreakoutRoomClient": {
      "none": "None",
      "default": "Default"
    },
    "CommandButtons": {
      "cancel": "Cancel and Resume Webinar",
      "join": "Join",
      "mobileCancel": "Cancel"
    },
    "ConnectionStatus": {
      "status": "Status:",
      "connecting": "Connecting ...",
      "connected": "Connected",
      "notConnected": "Not Connected",
      "troubleshootingTips": "Troubleshooting Tips"
    },
    "ListenOnly": {
      "userHasBeenDemoted": "Due to capacity limits you are in listen only mode and will not be able to use your camera or microphone.",
      "roomListenOnly": "The maximum number of participants using camera/mic has been reached. You will join in listen only mode.",
      "join": "Join",
      "presenterDisconnectedYouModalTitle": "Notification",
      "presenterDisconnectedYouModalMessage": "The presenter team has disconnected your camera and microphone. \n You will return to listen only mode.",
      "presenterDisconnectedYouModalCTAText": "OK"
    },
    "FullCapacity": {
      "roomFullMessage": "Sorry the room is currently full. Your webinar will resume in 5 seconds...",
      "resume": "Resume Webinar Now"
    },
    "InRoomSettings": {
      "title": "Settings",
      "none": "None",
      "default": "Default",
      "camera": "Camera",
      "mic": "Mic",
      "inputVolume": "Input Volume",
      "connecting": "Connecting",
      "displayMyName": "Display My Name:",
      "chooseToHideTooltip": "You can choose to hide your name from other attendees, but the moderator will always see your name.",
      "connectionFailed": "Connection Failed.",
      "cameraAbortError": "Camera cannot be used. If another application is already using it, close the application and try again. (Abort Error)",
      "cameraNotAllowedError": "This page does not have permission to use your camera. You may change permissions in your browser settings.",
      "cameraNotFoundError": "Camera not detected",
      "cameraNotReadableError": "Camera cannot be used. If another application is already using it, close the application and try again.",
      "cameraOverconstrainedError": "No suitable camera could be found.",
      "cameraSecurityError": "There is a problem accessing your camera. (Security Error)",
      "cameraTypeError": "There is a problem accessing your camera. (Type Error)",
      "micAbortError": "There is a problem accessing your mic. (Abort Error)",
      "micNotAllowedError": "This page does not have permission to use your mic. You may change permissions in your browser settings.",
      "micNotFoundError": "Mic not detected",
      "micNotReadableError": "Mic cannot be used. If another application is already using it, close the application and try again.",
      "micOverconstrainedError": "No suitable mic could be found.",
      "micSecurityError": "There is a problem accessing your mic. (Security Error)",
      "micTypeError": "There is a problem accessing your mic. (Type Error)",
      "allParticipants": "All Participants",
      "mute": "Mute",
      "turnOffCamera": "Turn Off Camera",
      "disableMic": "Disable Mic",
      "enableMic": "Allow Mic",
      "removeFromMeeting": "Remove From Meeting",
      "turnBlurOn": "Turn blur on",
      "turnBlurOff": "Turn blur off",
      "vbgSelectionDisclaimer": "Others won’t see your video while you preview virtual backgrounds."
    },
    "Loader": {
      "loading": "Loading",
      "error": "An error has occurred. Please retry.",
      "clickToContinue": "Click within this window to reconnect.",
      "tapToContinue": "Tap screen to reconnect."
    },
    "MediaSettings": {
      "camera": "Camera",
      "mic": "Mic",
      "inputVolume": "Input Volume",
      "cameraAbortError": "Camera cannot be used. If another application is already using it, close the application and try again. (Abort Error)",
      "cameraNotAllowedError": "This page does not have permission to use your camera. You may change permissions in your browser settings.",
      "cameraNotFoundError": "Camera not detected",
      "cameraNotReadableError": "Camera cannot be used. If another application is already using it, close the application and try again.",
      "cameraOverconstrainedError": "No suitable camera could be found.",
      "cameraSecurityError": "There is a problem accessing your camera. (Security Error)",
      "cameraTypeError": "There is a problem accessing your camera. (Type Error)",
      "micAbortError": "There is a problem accessing your mic. (Abort Error)",
      "micNotFoundError": "Mic not detected",
      "micNotAllowedError": "This page does not have permission to use your mic. You may change permissions in your browser settings.",
      "micNotReadableError": "Mic cannot be used. If another application is already using it, close the application and try again.",
      "micOverconstrainedError": "No suitable mic could be found.",
      "micSecurityError": "There is a problem accessing your mic. (Security Error)",
      "micTypeError": "There is a problem accessing your mic. (Type Error)",
      "micNotDetected": "Mic not detected",
      "unmuteMicNotAllowed": "You cannot unmute until a moderator gives you permission.",
      "enableCameraNotAllowed": "Enable camera not allowed.",
      "turnBlurOn": "Turn blur on",
      "turnBlurOff": "Turn blur off"
    },
    "MobileRoomControls": {
      "unmuteMicNotAllowed": "You cannot unmute until a moderator gives you permission.",
      "enableCameraNotAllowed": "Enable camera not allowed."
    },
    "NameInput": {
      "displayMyName": "Display My Name:",
      "chooseToHideTooltip": "You can choose to hide your name from other attendees, but the moderator will always see your name."
    },
    "ParticipantList": {
      "you": "You",
      "participant": "Participant",
      "allParticipants": "All Participants",
      "mute": "Mute",
      "turnOffCamera": "Turn Off Camera",
      "disableMic": "Disable Mic",
      "enableMic": "Allow Mic",
      "removeFromMeeting": "Remove From Meeting",
      "attendeeSCNotSupported": "Attendee's device is not supported",
      "lowerHand": "Lower Hand",
      "pinParticipant": "Pin",
      "unpinParticipant": "Unpin",
      "ssNotSupportedForThisUser": "Screen share not supported for this user",

      "muteAll": "Mute All",
      "turnOffAllCameras": "Turn Off All Cameras",
      "disableAllMics": "Disable Attendee Mics",
      "enableAllMics": "Allow Attendee Mics",
      "lowerAllHands": "Lower All Hands",
      "userBlocksMic": "The user blocks access to mic",
      "connectAttendeeCameraAndMic": "Connect Camera/Mic",

      "maxCapacityReachedWhenConnectingPublisherTitle": "Unable to connect camera / mic",
      "maxCapacityReachedWhenConnectingPublisherMessage": "Capacity for attendees with camera / mic access has been reached.\n Disconnect another user's camera / mic and try again.",
      "maxCapacityReachedWhenConnectingPublisherCTA": "OK"
    },
    "RoomCover": {
      "waitingForModerator": "Waiting for moderator to arrive, please wait.",
      "leave": "Leave and Resume Webinar",
      "userAlreadyIn": "You are already connected to this event in another window or device.\n Please either use that window or close it and try again to connect here.\n Please note that you could lose your spot."
    },
    "Room": {
      "allParticipants": "All Participants",
      "additionalParticipants": "additional participant(s)",
      "alertAttendeeWhenHandIsRaised": "Your hand is raised! You will be notified when the presenter calls on you."
    },
    "RoomHeader": {
      "endCall": "End Breakout",
      "leaveCall": "Leave",
      "startSession": "Start Session",
      "ssNotSupportedOnSafari": "Screen share not supported on Safari browser",

      "ssNotSupportedOnSafariBelow15": "Screen share not supported for this user",
      "unmuteMicNotAllowed": "You cannot unmute until a moderator gives you permission.",
      "enableCameraNotAllowed": "Enable camera not allowed.",
      "toggleFullscreen": "Full screen",
      "exitFullScreen": "Exit full screen",
      "toggleParticipantsList": "Participant list",
      "toggleRaiseHand": "Toggle raise hand",
      "toggleScreenShare": "Toggle screen sharing",
      "toggleSettings": "Settings",
      "turnCameraOn": "Turn camera on",
      "turnCameraOff": "Turn camera off",
      "turnMicOn": "Turn microphone on",
      "turnMicOff": "Turn microphone off",
      "micAccessBlocked": "Your mic access is blocked. Please check your settings and give permission to mic.",
      "cameraAccessBlocked": "Your camera access is blocked. Please check your settings and give permission to camera.",
      "raiseHand": "Raise hand",
      "lowerHand": "Lower hand",
      "moreOptions": "More options",
      "screenShareOff": "Start Screen share",
      "screenShareOn": "Stop Screen share",
      "spotlightDisabled": "To spotlight participants, first pin them.",
      "spotlightTurnedOn": "Spotlight is turned on.",
      "turnSpotlightOn": "Turn spotlight on",
      "turnSpotlightOff": "Turn spotlight off",
      "disconnectModalTitle": "Disconnect",
      "disconnectModalBody": "Are you sure you want to disconnect your microphone and camera?  You will return to listen only mode.",
      "disconnectModalCancel": "Cancel",
      "disconnectModalConfirm": "Disconnect"
    },
    "SignalStrength": {
      "signalStrength": "Signal Strength:"
    },
    "StatusOverlay": {
      "cancel": "Cancel",
      "connecting": "Connecting",
      "successfullyConnected": "Successfully Connected",
      "connectionFailed": "Connection Failed.",
      "checkConnectionStatus": "Please check your internet, wifi or mobile connection and try again.",
      "tryAgain": "Try Again"
    },
    "Utils__Index": {
      "participant": "Participant"
    }
  },
  "stream-chat-localization-strings": {
    "Footer": {
      "generalChat": "Event Chat",
      "sessionChat": "Session Chat",
      "privateChats": "Direct Chat",
      "generalChatNavTitle": "Event",
      "sessionChatNavTitle": "Session",
      "privateChatsNavTitle": "Direct Chat",
      "attendees": "Attendees"
    },
    "AttendeesPage": {
      "title": "Attendees"
    }  
  }
}
