{
  "common": {
    "address": "Naslov",
    "cancel": "Prekliči",
    "close": "Zapri",
    "converting": "Pretvorba",
    "copy-connection-url": "Kopiraj URL povezave",
    "decrease-font": "Zmanjšaj pisavo",
    "delete": "Izbriši",
    "direct": "Neposredno",
    "directk": "Neposrednok",
    "download": "Prenesi",
    "height": "Višina",
    "hide": "Skrij",
    "increase-font": "Povečaj pisavo",
    "manager": "Upravitelj",
    "minute": "minuta",
    "minuteWithCount": "{{count}} minuta",
    "minuteWithCount_plural": "{{count}} minute",
    "minute_plural": "minute",
    "no": "Ne",
    "ok": "V redu",
    "or": "ali",
    "passcode": "Številsko geslo",
    "refresh": "Osveži",
    "remove": "Odstrani",
    "replace": "Nadomesti",
    "right-panel": "Desno podokno",
    "second": "sekunda",
    "secondWithCount": "{{count}} sekunda",
    "secondWithCount_plural": "{{count}} sekunde",
    "second_plural": "sekunde",
    "show": "Prikaži",
    "size": "Velikost",
    "submit": "Oddaj",
    "timestamp": "Časovni žig",
    "updated": "Posodobljeno",
    "webcast-id": "ID spletne oddaje",
    "width": "Širina",
    "yes": "Da",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Povežite svojo avdio ali video napravo",
    "countdown": {
      "going-live-in": "V živo čez",
      "live": "V živo"
    },
    "end-live-webcast?": "Končam spletno oddajanje?",
    "end-webcast": "Končaj spletno oddajanje",
    "event-status": {
      "completed": "Dokončano",
      "live": "Končaj spletno oddajanje",
      "live-sim2live": "Končaj spletno oddajanje",
      "liveReady": "V živo",
      "preLive": "Začni spletno oddajanje",
      "preLobby": "Čakanje",
      "ready": "Pripravljen"
    },
    "keep-presenting": "Nadaljuj s predstavitvijo",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Zvok v živo se bo začel čez",
    "no-presenter-connected-error": "Pred nadaljevanjem potrdite, da je vsaj en predstavitelj povezan s spletno kamero ali na klic.",
    "ok": "V redu",
    "open-connection-panel": "Odpri podokno za povezovanje",
    "pulse-check": "Preverjanje utripa",
    "session-timeout-message": "Vaša seja bo potekla čez 2 minuti, kliknite \"V redu\", da bo seja še naprej aktivna.",
    "simulive-status": {
      "completed": "Dokončano",
      "sim2live-rollover": "Spletno oddajanje poteka",
      "simulive-in-progress": "Simu-live v teku",
      "waiting-for-simulive-to-start": "Čakanje, da se Simu-live začne"
    },
    "slide-notes": "Opombe drsnic",
    "start-time": "Čas začetka",
    "start-webcast": "Začni spletno oddajanje",
    "starting-live-webcast": "Spletno oddajanje v živo se začenja",
    "this-action-will-permanently-end-this-webcast": "S tem dejanjem se bo to spletno oddajanje trajno končalo. Ste prepričani, da želite končati spletno oddajanje?",
    "webcast-must-be-started-for-archive-to-be-created": "Za ustvarjanje arhiva je treba začeti spletno oddajanje"
  },
  "menu": {
    "attendees": "Seznam udeležencev",
    "chatSupport": "Podpora v obliki klepeta",
    "choose-role": "Izberi vlogo",
    "conferenceBridge": "Konferenčni most",
    "controlPanel": "Nadzorna plošča",
    "engagementTools": "Orodja za sodelovanje",
    "gettingStarted": "Uvod",
    "groupChat": "Klepet udeležencev",
    "help": "Pomoč",
    "liveView": "Ogled v živo",
    "mediaPlayer": "Predvajalnik predstavnosti",
    "mediaPlayerSimulive": "Video",
    "menu": "Meni",
    "open-in-pmxd": "Odpri v PMXD",
    "presenter": "Predstavitelj",
    "presenterList": "Predavatelji",
    "previewWidget": "Predogled",
    "producer": "Producent",
    "q-&-a": "Vprašanja in odgovori",
    "qna": "Vprašanja in odgovori",
    "screenShare": "Skupna raba zaslona",
    "setup": "Nastavitev",
    "teamChat": "Skupinski klepet",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Kliknite tukaj, da naložite sredstva",
    "live-presentation": "Predstavitev v živo",
    "presentation-controls": {
      "attendees": "udeleženci",
      "of": "od",
      "submitted": "oddano",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Preklopi na naslednjo drsnico. To bo videlo tudi občinstvo.",
    "switch-to-previous-slide": "Preklopi na prejšnjo drsnico. To bo videlo tudi občinstvo."
  },
  "reconnect": {
    "you-will-be-reconnected": "Kliknite »V redu« za ponovno prijavo."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Če želite naložiti, kliknite tukaj ali povlecite datoteke",
    "content": "Vsebina",
    "converting": "Pretvorba",
    "exit-setup-window": "Izhod iz okna za nastavitev",
    "invalid-file": "Neveljavna vrsta datoteke",
    "it-is-ok-to-close-the-window": "Okno lahko zaprete med postopkom pretvorbe.",
    "multi-select": "Pritisnite shift in kliknite za večkratno izbiro",
    "name": "Ime",
    "polls": {
      "add-answer": "Dodaj odgovor",
      "add-poll": "Dodaj anketo",
      "answers": "Odgovori",
      "close-polls-manager": "Zapri upravitelja anket",
      "display": "Prikaži",
      "duration": "Trajanje",
      "exclude-from-results": "Izključi iz rezultatov",
      "free-text": "Prosto besedilo",
      "multi-choice-multi-answer": "Več odgovorov od več možnih",
      "multi-choice-single-answer": "En odgovor od več možnih",
      "of": "od",
      "of-attendees": "od udeležencev",
      "off": "Izklop",
      "play-audio-alert": "Predvajaj zvočno opozorilo",
      "poll": "Anketa",
      "poll-display-time": "Čas prikaza ankete",
      "poll-title": "Naslov ankete",
      "polls": "Ankete",
      "popup-window": "Pojavno okno",
      "preview": "Predogled",
      "question-text": "Vprašanje",
      "single-answer": "En odgovor",
      "slide-window": "Drsno okno",
      "submitted": "Oddano",
      "type": "Vrsta",
      "type-your-answer": "Tukaj vnesite odgovor z največ 256 znaki",
      "type-your-poll-question": "Tukaj vnesite anketno vprašanje z največ 1200 znaki"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Če želite naložiti, kliknite tukaj ali povlecite datoteke",
      "close-slides-manager": "Zapri upravitelja drsnic",
      "conversion-error-msg": "Prišlo je do napake pri pretvorbi. Poskusite znova.",
      "file-type-required": "vrsta datoteke .ppt ali .pptx je obvezna",
      "it-is-ok-to-close-the-window": "Okno lahko zaprete med postopkom pretvorbe.",
      "maximum-of-slide-decks-reached": "Maksimalnih 10 drsnic je doseženih",
      "slides": "Drsnice",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Razmerje višina/širina drsnic je drugačno od okna za drsnice na konzoli za občinstvo. Za nastavitev razmerja višina/širina okna drsnic obiščite graditelja konzol."
    },
    "storyboard": "Snemalna knjiga",
    "updated": "Posodobljeno",
    "uploading": "Nalaganje",
    "url": {
      "add-url": "Dodaj URL",
      "add-url-title": "Dodaj naslov URL",
      "close-url-manager": "Zapri upravitelja URL",
      "custom-browser-size": "Velikost brskalnika po meri",
      "default-browser-size": "Velikost privzetega brskalnika",
      "display": "Prikaži",
      "url": "URL",
      "url-in-slide-area": "URL v območju drsnic"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Ste prepričani, da želite izbrisati",
      "audio": "Zvok",
      "capture-video-clip": "Zajemi videoposnetek",
      "close-video-manager": "Zapri upravitelja videov",
      "data-rate": "Hitrost prenosa podatkov",
      "duration": "Trajanje",
      "if-you-navigate-away": "Če zapustite to stran, se bo nalaganje ustavilo",
      "maximum-of-20-videos-reached": "Maksimalnih 20 videov doseženih",
      "mp4-file-type-required": "Vrsta datoteke .mp4 je obvezna.",
      "not-available": "Ni na voljo",
      "toggle-audio": "Preklopi zvok",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Med nalaganje datoteke v ozadju lahko zamenjate zavihke ali zaprete podokno."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Kliknite, da odprete podokno za nastavitev in organizatorja snemalne knjige",
    "live": "V ŽIVO",
    "of": "od",
    "push-to-audience": "Potisni k občinstvu"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blokiraj",
      "block-attendee-alert": "Blokiraj opozorilo na udeleženca",
      "company": "Podjetje",
      "do-you-wish-to-proceed": "Želite nadaljevati?",
      "login-time": "Čas prijave",
      "name": "Ime",
      "search-attendees": "Išči udeležence",
      "you-are-about-to-block-attendee": "Pravkar boste blokirali udeleženca"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Izberite vrsto  povezave",
        "dial-in": {
          "dial-in": "Pokliči",
          "dial-the-number-below": "Vnesite spodnjo številko in sledite navodilom za vnos ID spletnega oddajanja in številskega gesla.",
          "dial-the-number-below-fab": "Vnesite spodnjo številko in sledite navodilom za vnos številskega gesla.",
          "international-numbers": "Mednarodne številke",
          "present-using-phone": "Predstavitev po telefonu",
          "us-canada": "Alternative"
        },
        "is-this-you": "Ste to vi?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mikrofon",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Povezava je bila prekinjena."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Skopirajte in prilepite spodnji naslov med stike v Skypu za podjetja.",
          "present-using-skype-for-business": "Predstavitev z uporabo Skype za podjetja",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Povežite se s spodnjim naslovom in sledite navodilom za vnos številskega gesla.",
          "present-using-video-conference-unit": "Predstavitev z uporabo enote za videokonference",
          "vcu": "Enota za videokonference"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Povezava ni uspela.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Povezava je uspela!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Spletna kamera",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Informacije o povezavi",
      "layouts": "Postavitve"
    },
    "engagementTools": {
      "center": "Centriraj",
      "centered": "Centrirano",
      "highlight": "Označi",
      "highlighted": "Označeno"
    },
    "getting-started": {
      "access": "Dostop",
      "chat-with-tech-support": "Klepet s tehnično podporo",
      "click-to-share-your-feedback": "Kliknite za posredovanje mnenja",
      "help-page": "Stran za pomoč",
      "like-the-new-version": "Vam je všeč nova različica? Obvestite svojega vodjo storitev za stranke, da pridobite celovit dostop.",
      "live-chat-with-on24-tech-support": "Klepet v živo s tehnično podporo ON24",
      "product-tour": "Ogled produkta",
      "welcome": "Dobrodošli v Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Klepet udeležencev trenutno ni na voljo",
      "participant-limit-has-been-reached": "Dosežena je bila omejitev udeležencev",
      "submit": "Oddaj"
    },
    "maximize": "Maksimiziraj",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Prikaži ime predstavitelja",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Prišlo je do omrežne napake ali pa ta zmogljivost v vašem brskalniku ni podprta. Uporabite drug, sodoben brskalnik – na primer zadnjo različico Google Chrome, Firefox, Edge, ali Safari.",
      "webcast-has-ended": "Spletno oddajanje se je končalo",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimiziraj",
    "presenters": {
      "dial-in": "Pokliči",
      "do-you-wish-to-proceed": "Želite nadaljevati?",
      "edit-name": "Uredi ime",
      "hang-up-alert": "Opozorilo za odložitev",
      "mic": "Mikrofon",
      "mute": "Izklopi zvok",
      "presenters": "Predstavitelji",
      "unmute": "Vklopi zvok",
      "web-login": "Spletna prijava",
      "yes-hang-up": "Da, odloži!",
      "you-are-about-to-hang-up-on": "Pravkar boste odložili osebi"
    },
    "pulse-check": {
      "end-pulse-check": "Končaj preverjanje utripa",
      "send-pulse-check": "Pošlji preverjanje utripa"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Dodaj mapo",
      "add-a-question": "Dodaj vprašanje",
      "answer": "Odgovor",
      "answered": "Odgovorjeno",
      "collapse": "Skrči",
      "column-picker": "Izbirnik stolpcev",
      "delete": "Izbriši",
      "delete-folder": "Izbriši mapo",
      "edit-answer": "Uredi odgovor",
      "edit-folder": "Uredi mapo",
      "expand": "Razširi",
      "folder": "Mapa",
      "folder-list": "Seznam map",
      "inbox": "Nabiralnik",
      "mark-as-answered": "Označi kot odgovorjeno",
      "move-to-folder": "Premakni v mapo",
      "move-to-trash": "Premakni v smeti",
      "new-folder": "Nova mapa",
      "new-questions": "Nova vprašanja",
      "priority": "Prioriteta",
      "push-to-slide-area": "Potisni v območje drsnic",
      "save-to-inbox": "Shrani v nabiralnik",
      "search": "Išči",
      "send": "Pošlji",
      "send-to-all": "Pošlji vsem",
      "sortby-name": "Razvrsti po imenu",
      "sortby-priority": "Razvrsti po prioriteti",
      "sortby-time": "Razvrsti po času",
      "table-columns": {
        "answered-questions": "Odgovorjena vprašanja",
        "columns": "Stolpci",
        "company": "Podjetje",
        "content": "Vsebina",
        "name": "Ime",
        "priority": "Prioriteta",
        "question": "Vprašanje",
        "received": "Prejeto"
      },
      "trash": "Smeti",
      "type-your-answer-here": "Svoj odgovor vnesite sem",
      "type-your-question-here": "Svoje vprašanje vnesite sem"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Prekliči",
        "EXTN_ALERT_DESC": "Razširitev za skupno rabo zaslona ON24 trenutno bodisi ni nameščena ali ni omogočena. (Če je že nameščena, odprite chrome",
        "EXTN_ALERT_HEADING": "Razširitev za skupno rabo zaslona",
        "EXTN_ALERT_OKTEXT": "Namesti",
        "EXTN_ALERT_TITLE": "Namestite ali omogočite razširitev za skupno rabo zaslona",
        "pexip": {
          "MODAL_ONE_LABEL": "Skupna raba zaslona ON24",
          "MODAL_ONE_TEXT": "Za skupno rabo zaslona kliknite na gumb za prenos, da prenesete namestitveni program za skupno rabo zaslona ON24.",
          "MODAL_TWO_STEP1": "Prenesi namestitveni program za skupno rabo zaslona ON24.",
          "MODAL_TWO_STEP2": "Zaženi namestitveni program.",
          "MODAL_TWO_STEP3": "Kliknite skupno rabo zaslona v zgornjem desnem delu vašega zaslona, da zaženete okno za zajem skupne rabe zaslona.",
          "MODAL_TWO_STEP4": "Povečajte okno za zajem in kliknite »predvajaj« na dnu okna za zajem, da delite zaslon.",
          "MODAL_TWO_TEXT1": "Vaš prenos skupne rabe zaslona bi se moral začeti v nekaj sekundah. Če se ne, ",
          "MODAL_TWO_TEXT2": "znova zaženite prenos."
        }
      },
      "end": "Končaj",
      "end-screenshare": "Končaj skupno rabo zaslona",
      "install-plugin": "Namesti vtičnik",
      "install-plugin-desc": "Namestite vtičnik, da lahko uporabljate skupno rabo zaslona.",
      "install-screenshare-tooltip": "Namesti skupno rabo zaslona",
      "screenshare": "Skupna raba zaslona",
      "start": "Začni",
      "start-screenshare": "Začni skupno rabo zaslona",
      "start-screenshare-tooltip": "Začni skupno rabo zaslona",
      "stop-screenshare-tooltip": "Končaj skupno rabo zaslona",
      "terms-link": "Pogoji",
      "terms-text": "S tem se strinjate, da za uporabo vtičnika za skupno rabo zaslona veljajo ti",
      "update-plugin": "Posodobi vtičnik",
      "update-plugin-desc": "Naloži posodobitev vtičnika za skupno rabo zaslona."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Napaka pri branju opombe drsnic",
      "no-slide-notes": "Brez opomb drsnic"
    },
    "swap-widget": "Zamenjaj pripomoček",
    "team-chat": {
      "all-presenters": "Vsi predavatelji",
      "chat-with": "Poklepetaj z/s",
      "clear-chat-log": "Počisti dnevnik klepeta",
      "clear-chat-log-alert": "Počisti opozorilo za dnevnik klepeta",
      "close-chat-window": "Zapri okno za klepet",
      "do-you-want-to-proceed": "Želite nadaljevati?",
      "send": "Pošlji",
      "this-action-will-clear-all-your-chat-logs": "S tem dejanjem boste počistili vse dnevnike klepeta.",
      "type-here-to-chat": "Tipkajte tukaj za klepet"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
