{
  "common": {
    "second": "שנייה",
    "second_plural": "שניות",
    "secondWithCount": "{{count}} שנייה",
    "secondWithCount_plural": "{{count}} שניות",
    "minute": "דקה",
    "minute_plural": "דקות",
    "minuteWithCount": "{{count}} דקה",
    "minuteWithCount_plural": "{{count}} דקות",
    "width": "רוחב",
    "height": "גובה",
    "size": "גודל",
    "ok": "בסדר",
    "yes": "כן",
    "no": "לא",
    "download": "הורדה",
    "delete": "מחיקה",
    "cancel": "ביטול",
    "or": "או",
    "submit": "שלח",
    "timestamp": "חתימת זמן",
    "converting": "מתבצעת המרה",
    "updated": "עודכן",
    "replace": "החלפה",
    "remove": "הסרה",
    "hide": "הסתרה",
    "show": "הצגה",
    "address": "כתובת",
    "webcast-id": "מזהה שידור אינטרנט",
    "passcode": "סיסמה",
    "direct": "ישיר",
    "directk": "ישיר",
    "close": "סגירה",
    "manager": "מנהל",
    "right-panel": "חלונית ימין",
    "refresh": "רענון",
    "copy-connection-url": "העתקת כתובת URL של החיבור",
    "decrease-font": "הקטנת גופן",
    "increase-font": "הגדלת גופן",
    "zoom-in": "Zoom In",
    "zoom-out": "Zoom Out",
    "undo": "Undo",
    "redo": "Redo",
    "erase": "Erase",
    "cut": "Cut",
    "copy": "Copy",
    "paste": "Paste",
    "play": "Play",
    "playing": "Playing",
    "stop": "Stop",
    "recording": "Recording",
    "record": "Record",
    "split": "Split",
    "trim": "Trim",
    "grab": "Grab",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "reconnect": {
    "you-will-be-reconnected": "לחץ OK לחיבור מחדש."
  },
  "header": {
    "pulse-check": "בדיקת דופק",
    "slide-notes": "הערות שקופית",
    "start-webcast": "התחלת שידור אינטרנט",
    "starting-live-webcast": "שידור אינטרנט חי מתחיל",
    "webcast-must-be-started-for-archive-to-be-created": "ליצירת ארכיון יש להתחיל בשידור אינטרנט",
    "end-webcast": "סיום שידור אינטרנט",
    "end-live-webcast?": "סיום שידור אינטרנט חי",
    "this-action-will-permanently-end-this-webcast": "פעולה זו תסיים לצמיתות את שידור האינטרנט הזה. האם אתה בטוח ששידור האינטרנט הסתיים?",
    "keep-presenting": "המשך הצגה",
    "start-time": "זמן התחלה",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "שידור שמע חי יתחיל בעוד",
    "connect-your-audio": "עליך לחבר את מכשיר השמע או הווידאו שלך",
    "no-presenter-connected-error": "נא לאשר שלפחות מציג אחד מחובר לחיבור מצלמת אינטרנט או חיוג לפני המשך.",
    "session-timeout-message": "ההפעלה שלך תפוג בעוד 2 דקות, יש ללחוץ על \\\"OK\\\" כד",
    "open-connection-panel": "פתיחת חלונית החיבור",
    "ok": "Ok",
    "simulive-status": {
      "simulive-in-progress": "מתבצע שידור simulive",
      "waiting-for-simulive-to-start": "בהמתנה להתחלת simulive",
      "completed": "הושלם",
      "sim2live-rollover": "מתבצע שידור אינטרנטי"
    },
    "event-status": {
      "preLobby": "בהמתנה",
      "preLive": "התחלת שידור אינטרנט",
      "live": "סיום שידור אינטרנט",
      "live-sim2live": "סיום שידור אינטרנט",
      "completed": "הושלם",
      "ready": "מוכן",
      "liveReady": "חי"
    },
    "countdown": {
      "going-live-in": "התחלת שידור חי בעוד",
      "live": "חי"
    }
  },
  "menu": {
    "menu": "תפריט",
    "chatSupport": "תמיכת צ'אט",
    "gettingStarted": "לקראת התחלה",
    "mediaPlayer": "נגן מדיה",
    "mediaPlayerSimulive": "וידאו",
    "liveView": "תצוגה חיה",
    "setup": "הגדרה",
    "controlPanel": "לוח בקרה",
    "presenterList": "מציגים",
    "teamChat": "צ'אט צוות",
    "previewWidget": "תצוגה מקדימה",
    "qna": "שאלות ותשובות",
    "attendees": "רשימת משתתפים",
    "engagementTools": "כלי מעורבות",
    "groupChat": "צ'אט משתתפים",
    "screenShare": "שיתוף מסך",
    "conferenceBridge": "גשר שיחת ועידה",
    "help": "עזרה",
    "open-in-pmxd": "פתיחה ב-PMXD",
    "choose-role": "בחירת תפקיד",
    "presenter": "מציג",
    "producer": "מפיק",
    "q-&-a": "שאלות ותשובות",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "live-presentation": "מצגת בשידור חי",
    "click-here-to-upload-assets": "יש ללחוץ כאן להעלאת נכסים",
    "switch-to-previous-slide": "חזרה לשקופית קודמת. זה גם ישוקף לקהל.",
    "switch-to-next-slide": "מעבר לשקופית הבאה. זה גם ישוקף לקהל.",
    "presentation-controls": {
      "of": "מתוך",
      "submitted": "הוגשו",
      "attendees": "משתתפים",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation",
      "yellow": "Yellow",
      "red": "Red",
      "blue": "Blue"
    }
  },
  "setup": {
    "exit-setup-window": "יציאה מחלון ההגדרה",
    "slides": {
      "slides": "שקופיות",
      "maximum-of-slide-decks-reached": "הושג המספר המרבי של 10 אוספי שקופיות",
      "file-type-required": "נדרש קובץ מסוג ppt. או pptx.",
      "click-here-or-drag-files-to-upload": "יש ללחוץ כאן או לגרור קבצים להעלאה",
      "it-is-ok-to-close-the-window": "מותר לסגור את החלון בעת תהליך ההמרה.",
      "the-aspect-ratio-of-the-slide-deck-is-different": "יחס גובה-רוחב של אוסף השקופיות שונה מחלון השקופיות של מסוף הקהל. ניתן לקבוע את היחס גובה-רוחב של חלון השקופיות מתוך Console Builder.",
      "close-slides-manager": "סגירת מנהל השקופיות",
      "conversion-error-msg": "חלה שגיאה בעת ההמרה. נא לנסות שוב."
    },
    "video": {
      "video": "וידאו",
      "mp4-file-type-required": "נדרש קובץ mp4. קצב הנתונים המומלץ הוא 500 קילוביט לשנייה או נמוך מזה.",
      "maximum-of-20-videos-reached": "הושג המספר המרבי 20 של קבצי וידאו",
      "if-you-navigate-away": "יציאה מעמוד זה תעצור את ההעלאה שלך",
      "data-rate": "קצב נתונים",
      "not-available": "לא זמין",
      "duration": "משך זמן",
      "audio": "שמע",
      "are-you-sure-you-want-to-delete": "בטוח שברצונך למחוק",
      "toggle-audio": "החלפת מצב שמע",
      "capture-video-clip": "לכידת סרטון וידאו",
      "close-video-manager": "סגירת מנהל וידאו"
    },
    "polls": {
      "poll": "משאל",
      "polls": "משאלים",
      "add-poll": "הוספת משאל",
      "poll-title": "כותרת משאל",
      "type-your-poll-question": "כאן ניתן להקליד את שאלת המשאל שלך שתכיל עד 1200 תווים",
      "type-your-answer": "כאן ניתן להקליד את תשובתך שתכיל עד 256 תווים",
      "multi-choice-single-answer": "שאלון אמריקאי עם תשובה יחידה",
      "multi-choice-multi-answer": "שאלון אמריקאי עם מספר תשובות",
      "single-answer": "תשובה יחידה",
      "free-text": "טקסט חופשי",
      "slide-window": "חלון שקופית",
      "popup-window": "חלון מוקפץ",
      "type": "סוג",
      "display": "תצוגה",
      "question-text": "שאלה",
      "duration": "משך זמן",
      "off": "כבוי",
      "play-audio-alert": "הפעלה של התראת שמע",
      "exclude-from-results": "אי הכללה בתוצאות",
      "answers": "תשובות",
      "add-answer": "הוסף תשובה",
      "preview": "תצוגה מקדימה",
      "of": "מתוך",
      "submitted": "הוגשו",
      "of-attendees": "של משתתפים",
      "close-polls-manager": "סגירת מנהל המשאל",
      "poll-display-time": "זמן תצוגת המשאל"
    },
    "url": {
      "display": "תצוגה",
      "url": "כתובת URL",
      "add-url": "הוספת כתובת URL",
      "add-url-title": "הוספת כותרת כתובת URL",
      "default-browser-size": "ברירת מחדל של גודל דפדפן",
      "custom-browser-size": "גודל דפדפן מותאם אישית",
      "url-in-slide-area": "כתובת URL באזור שקופית",
      "close-url-manager": "סגירת מנהל כתובת URL"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "content": "תוכן",
    "storyboard": "לוח תכנון",
    "it-is-ok-to-close-the-window": "מותר לסגור את החלון בעת תהליך ההמרה.",
    "click-here-or-drag-files-to-upload": "יש ללחוץ כאן או לגרור קבצים להעלאה",
    "you-may-change-tabs-or-close-the-panel": "ניתן לעבור בין כרטיסיות או לסגור את החלונית בעת העלאת הקובץ ברקע.",
    "uploading": "מתבצעת העלאה",
    "converting": "מתבצעת המרה",
    "invalid-file": "סוג קובץ לא תקין",
    "name": "שם",
    "updated": "עודכן",
    "multi-select": "יש ללחוץ על Shift ועכבר לבחירה מרובה"
  },
  "storyboard": {
    "click-to-open-setup-panel": "לחיצה תפתח את חלונית ההגדרה ואת מארגן לוח התכנון",
    "live": "חי",
    "of": "מתוך",
    "push-to-audience": "דחיפה לקהל"
  },
  "widgets": {
    "maximize": "הגדלה מרבית",
    "minimize": "הקטנה מרבית",
    "swap-widget": "החלפת רכיב גרפי",
    "screenshare": {
      "screenshare": "שיתוף מסך",
      "install-plugin": "התקנת תוסף",
      "install-plugin-desc": "נא להתקין תוסף כדי לשתף מסך.",
      "start-screenshare": "התחלת שיתוף מסך",
      "end-screenshare": "סיום שיתוף מסך",
      "update-plugin": "עדכון תוסף",
      "update-plugin-desc": "נא להתקין עדכון תוסף לשיתוף מסך",
      "start-screenshare-tooltip": "התחלת שיתוף מסך",
      "stop-screenshare-tooltip": "הפסקת שיתוף מסך",
      "install-screenshare-tooltip": "התקנת שיתוף מסך",
      "start": "התחלה",
      "end": "סיום",
      "terms-text": "בזאת ניתנת הסכמתך כי השימוש בתוסף שיתוף מסך כפוף לתנאים",
      "terms-link": "אלה",
      "constants": {
        "EXTN_ALERT_HEADING": "הרחבת שיתוף מסך",
        "EXTN_ALERT_TITLE": "יש להתקין או להפעיל את הרחבת שיתוף המסך",
        "EXTN_ALERT_DESC": "הרחבת שיתוף המסך של ON24 לא מותקנת, או לא מופעלת. (אם היא כבר מותקנת, יש לפתוח את chrome://extensions בכרטיסייה חדשה כדי להפעיל אותה.)",
        "EXTN_ALERT_OKTEXT": "התקנה",
        "EXTN_ALERT_CANCELTEXT": "ביטול",
        "pexip": {
          "MODAL_ONE_LABEL": "שיתוף מסך של ON24",
          "MODAL_ONE_TEXT": "לשיתוף המסך שלך, עליך לחוץ על הכפתור Download, להורדת מתקין שיתוף מסך של ON24.",
          "MODAL_TWO_TEXT1": "התקנת  שיתוף מסך שלך אמורה להתחיל תוך שניות. אם היא לא מתחילה, ",
          "MODAL_TWO_TEXT2": "יש להפעיל אותה מחדש.",
          "MODAL_TWO_STEP1": "הורדת מתקין שיתוף מסך של ON24.",
          "MODAL_TWO_STEP2": "יש להפעיל את המתקין.",
          "MODAL_TWO_STEP3": "יש ללחוץ על Screenshare בחלק הימני העליון של המסך שלך להפעלת החלון ללכידת שיתוף מסך",
          "MODAL_TWO_STEP4": "עליך לקבוע את מידות חלון הלכידה שלך וללחוץ על play בתחתית חלון הלכידה לשיתוף המסך שלך."
        }
      }
    },
    "getting-started": {
      "welcome": "ברוך בואך אל Elite Studio",
      "like-the-new-version": "הגרסה החדשה מוצאת חן בעיניך? עליך להודיע ל-CSM שלך לקבלת גישה מלאה.",
      "click-to-share-your-feedback": "יש ללחוץ לשליחת משוב",
      "access": "גישה",
      "product-tour": "סיור מוצר",
      "help-page": "דף עזרה",
      "chat-with-tech-support": "צ'אט עם תמיכה טכנית",
      "live-chat-with-on24-tech-support": "צ'אט חי עם תמיכה טכנית של ON24"
    },
    "control-panel": {
      "connection-info": "מידע על חיבור",
      "layouts": "פריסות",
      "connection": {
        "choose-connection-type": "בחירת סוג חיבור",
        "is-this-you": "האם זה את/ה?",
        "phone": "Phone1",
        "webcam": {
          "webcam": "מצלמת אינטרנט",
          "connection-failed": "החיבור כשל.",
          "successfully-connected": "ההתחברות הצליחה!",
          "mute-my-mic": "Mute my microphone",
          "unmute-my-mic": "Unmute my microphone",
          "enable-my-cam": "Enable my camera",
          "disable-my-cam": "Disable my camera",
          "connected": "Connected",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "status": "Status",
          "signal-strength": "Signal Strength",
          "input-volume": "Input Volume",
          "camera": "Camera",
          "mic": "Mic",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        },
        "vcu": {
          "vcu": "VCU",
          "present-using-video-conference-unit": "הצגה באמצעות יחידה של ועידת וידאו:",
          "connect-with-the-address-below": "יש להתחבר עם הכתובת שלהלן ולעקוב אחר הוראות להזנת הסיסמה."
        },
        "dial-in": {
          "dial-in": "חיוג",
          "present-using-phone": "הצגה באמצעות טלפון",
          "dial-the-number-below": "יש לחייג את המספר שלהלן ולעקוב אחר הוראות להזנת מזהה שידור האינטרנט והסיסמה.",
          "dial-the-number-below-fab": "יש לחייג את המספר שלהלן ולעקוב אחר הוראות להזנת מזהה שידור האינטרנט והסיסמה.",
          "international-numbers": "מספרים בינלאומיים",
          "us-canada": "חֲלוּפָה"
        },
        "skype": {
          "skype": "Skype",
          "present-using-skype-for-business": "הצגה באמצעות Skype For Business",
          "copy-and-paste-the-address-below": "יש להעתיק ולהדביק את הכתובת שלהלן אל אנשי הקשר שלך ב-Skype for Business"
        },
        "microphone": {
          "mic": "מיקרופון",
          "microphone": "מיקרופון",
          "you-have-been-disconnected": "נותקת מהחיבור"
        }
      }
    },
    "presenters": {
      "presenters": "מציגים",
      "you-are-about-to-hang-up-on": "הינך עומד/ת להתנתק:",
      "do-you-wish-to-proceed": "האם ברצונך להמשיך?",
      "hang-up-alert": "התראת התנתקות",
      "yes-hang-up": "כן, לנתק!",
      "web-login": "כניסת אינטרנט",
      "edit-name": "עריכת שם",
      "mute": "השתקה",
      "unmute": "ביטול השתקה",
      "dial-in": "חיוג",
      "mic": "מיקרופון"
    },
    "team-chat": {
      "all-presenters": "כל המציגים",
      "chat-with": "צ'אט עם",
      "type-here-to-chat": "יש להקליד כאן לצ'אט",
      "send": "שליחה",
      "clear-chat-log": "ניקוי יומן רישום צ'אט",
      "close-chat-window": "סגירת חלון צ'אט",
      "clear-chat-log-alert": "ניקוי התראת יומן רישום צ'אט",
      "this-action-will-clear-all-your-chat-logs": "פעולה זו תנקה את יומני רישום הצ'אט שלך.",
      "do-you-want-to-proceed": "האם ברצונך להמשיך?"
    },
    "attendees": {
      "name": "שם",
      "company": "חברה",
      "login-time": "זמן כניסה",
      "block-attendee-alert": "התראה על חסימת משתתף",
      "block": "חסימה",
      "you-are-about-to-block-attendee": "הנך עומד/ת לחסום משתתף:",
      "do-you-wish-to-proceed": "האם ברצונך להמשיך?",
      "search-attendees": "חיפוש משתתפים",
      "block-attendee": "הנך עומד/ת לחסום משתתף:"
    },
    "engagementTools": {
      "highlight": "סימון",
      "highlighted": "מסומנים",
      "center": "מרכוז",
      "centered": "ממורכזים"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "צא'ט משתתפים לא אפשרי כרגע",
      "participant-limit-has-been-reached": "הגעת לגבול מספר המשתתפים",
      "submit": "שליחה"
    },
    "media-player": {
      "this-capability-is-not-supported-with-your-browser": "חלה שגיאת רשת או שיכולת זאת לא נתמכת בדפדפן שלך. נא להשתמש בדפדפן, חלופי מודרני – כמו הגרסה האחרונה של Google Chrome, Firefox, Edge, או Safari.",
      "display-presenter-name": "תצוגת שם המציג",
      "webcast-has-ended": "שידור האינטרנט הסתיים",
      "presenter-tab": "Presenter",
      "audience-tab": "Audience",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "qna": {
      "inbox": "תיבת דואר נכנס",
      "trash": "אשפה",
      "add-a-folder": "הוספת תיקייה",
      "new-folder": "תיקייה חדשה",
      "edit-folder": "עריכת תיקייה",
      "delete-folder": "מחיקת תיקייה",
      "expand": "הרחבה",
      "collapse": "כיווץ",
      "column-picker": "בחירת עמודה",
      "sortby-name": "מיון לפי שם",
      "sortby-priority": "מיון לפי עדיפות",
      "sortby-time": "מיון לפי זמן",
      "edit-answer": "עריכת התשובה",
      "answered": "נענה",
      "send-to-all": "שליחה לכולם",
      "push-to-slide-area": "שליחה לשקופית",
      "send": "שליחה",
      "priority": "עדיפות",
      "move-to-folder": "העברה לתיקייה",
      "mark-as-answered": "סימון כנענה",
      "push-to-audience": "pushed to audience at",
      "move-to-trash": "העברה לאשפה",
      "folder": "תיקייה",
      "answer": "תשובה",
      "delete": "מחיקה",
      "search": "חיפוש",
      "add-a-question": "הוספת שאלה",
      "folder-list": "רשימת תיקיות",
      "type-your-question-here": "עליך להקליד את שאלתך כאן",
      "type-your-answer-here": "הקלד את תשובתך כאן",
      "save-to-inbox": "שמירה בתיבת דואר נכנס",
      "new-questions": "שאלות חדשות",
      "copy-qn": "Copy Question",
      "table-columns": {
        "name": "שם",
        "company": "חברה",
        "question": "שאלה",
        "priority": "עדיפות",
        "received": "התקבל",
        "columns": "עמודות",
        "content": "תוכן",
        "answered-questions": "שאלות שנענו"
      },
      "marked-as-answered": "סימון כנענה"
    },
    "pulse-check": {
      "send-pulse-check": "שליחה של בדיקת דופק",
      "end-pulse-check": "סיום של בדיקת דופק"
    },
    "slide-notes": {
      "error-reading-slide-notes": "שגיאה בקריאה של הערות שקופית",
      "no-slide-notes": "אין הערות שקופית"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
