{
  "common": {
    "second": "sekund",
    "second_plural": "sekundid",
    "secondWithCount": "sekund",
    "secondWithCount_plural": "sekundit",
    "minute": "minut",
    "minute_plural": "minutid",
    "minuteWithCount": "minut",
    "minuteWithCount_plural": "minutit",
    "width": "Laius",
    "height": "Kõrgus",
    "size": "Suurus",
    "ok": "OK",
    "yes": "Jah",
    "no": "Ei",
    "download": "Allalaadimine",
    "delete": "Kustuta",
    "cancel": "Tühista",
    "or": "või",
    "submit": "Saada",
    "timestamp": "Ajatempel",
    "converting": "Konvertimine",
    "updated": "Uuendatud",
    "replace": "Asenda",
    "remove": "Eemalda",
    "hide": "Peida",
    "show": "Kuva",
    "address": "Aadress",
    "webcast-id": "Veebiedastuse ID",
    "passcode": "Pääsukood",
    "direct": "Direct",
    "directk": "Directk",
    "close": "Sulge",
    "manager": "Haldur",
    "right-panel": "Parempoolne paneel",
    "refresh": "Värskenda",
    "copy-connection-url": "Kopeeri ühenduse URL",
    "decrease-font": "Väiksen kiri",
    "increase-font": "Suurem kiri",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "reconnect": {
    "you-will-be-reconnected": "Uuesti ühendamiseks klõpsake OK."
  },
  "header": {
    "pulse-check": "Seisundi kontroll",
    "slide-notes": "Slaidi märkused",
    "start-webcast": "Alusta veebiedastust",
    "starting-live-webcast": "Reaalajas veebiedastuse alustamine",
    "webcast-must-be-started-for-archive-to-be-created": "Arhiivi loomiseks peab veebiedastus olema käivitatud",
    "end-webcast": "Lõpeta veebiedastus",
    "end-live-webcast?": "Lõpeta reaalajas veebiedastus?",
    "this-action-will-permanently-end-this-webcast": "See toiming lõpetab selle veebiedastuse püsivalt. Kas olete kindel, et olete lõpetanud?",
    "keep-presenting": "Jätka esitlust",
    "start-time": "Algusaeg",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Reaalajas heli alguseni on",
    "connect-your-audio": "Ühendage enda heli või videoseade",
    "no-presenter-connected-error": "Palun kinnitage enne jätkamist, et vähemalt üks esitleja on ühendatud veebikaameraga või dial-in ühendusega.",
    "session-timeout-message": "Teie seanss aegub kahe minuti pärast, sessiooni aktiivsena hoidmiseks klõpsake \"OK\".",
    "open-connection-panel": "Avage ühenduste paneel",
    "ok": "OK",

    "simulive-status": {
      "simulive-in-progress": "Simu-live on käimas",
      "waiting-for-simulive-to-start": "Simu-live'i alguse ootamine",
      "completed": "Lõpetatud",
      "sim2live-rollover": "Reaalajas veebiedastus on käimas"
    },
    "event-status": {
      "preLobby": "Ootel",
      "preLive": "Alusta veebiedastust",
      "live": "Lõpeta veebiedastus",
      "live-sim2live": "Lõpeta veebiedastus",
      "completed": "Lõpetatud",
      "ready": "Valmis",
      "liveReady": "Otse"
    },
    "countdown": {
      "going-live-in": "Otseülekande alguseni on",
      "live": "Otse"
    }
  },
  "menu": {
    "menu": "Menüü",
    "chatSupport": "Vestluse tugi",
    "gettingStarted": "Alustamine",
    "mediaPlayer": "Meediapleier",
    "mediaPlayerSimulive": "Video",
    "liveView": "Otsevaade",
    "setup": "Seadistus",
    "controlPanel": "Juhtpaneel",
    "presenterList": "Esitlejad",
    "teamChat": "Meeskonnavestlus",
    "previewWidget": "Eelvaade",
    "qna": "Küsimused ja vastused",
    "attendees": "Osalejate loend",
    "engagementTools": "Kaasamistööriistad",
    "groupChat": "Osalejate vestlus",
    "screenShare": "Ekraanijagamine",
    "conferenceBridge": "Konverentsi ühendus",
    "help": "Abi",
    "open-in-pmxd": "Ava rakenduses PMXD",
    "choose-role": "Vali roll",
    "presenter": "Esitleja",
    "producer": "Produtsent",
    "q-&-a": "Küsimused ja vastused",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "live-presentation": "Otseesitlus",
    "click-here-to-upload-assets": "Vahendite üleslaadimiseks klõpsake siin",
    "switch-to-previous-slide": "Lülita eelmisele slaidile. Seda näeb ka publik.",
    "switch-to-next-slide": "Lülita järgmisele slaidile. Seda näeb ka publik.",
    "presentation-controls": {
      "of": "/",
      "submitted": "saadetud",
      "attendees": "osalejad",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    }
  },
  "setup": {
    "exit-setup-window": "Välju seadistuse aknast",
    "slides": {
      "slides": "Slaidid",
      "maximum-of-slide-decks-reached": "Saavutatud on max 10 slaidipaki limiit",
      "file-type-required": "toetatud on .ppt või .pptx failitüüp",
      "click-here-or-drag-files-to-upload": "Üleslaadimiseks klõpsake siin või lohistage faile",
      "it-is-ok-to-close-the-window": "Konverteerimise ajaks võib akna sulgeda.",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Slaidipaki kuvasuhe on publiku konsooli aknast erinev. Slaidide akna kuvasuhte seadistamiseks avage konsooli redigeerija.",
      "close-slides-manager": "Sulge slaidihaldur",
      "conversion-error-msg": "Konverteerimisel tekkis viga. Palun proovige uuesti."
    },
    "video": {
      "video": "Video",
      "mp4-file-type-required": "Nõutud failitüüp on .mp4.",
      "maximum-of-20-videos-reached": "Saavutatud on 20 video limiit",
      "if-you-navigate-away": "Sellelt leheküljelt lahkudes üleslaadimine katkeb",
      "data-rate": "Andmekiirus",
      "not-available": "Pole saadaval",
      "duration": "Kestus",
      "audio": "Heli",
      "are-you-sure-you-want-to-delete": "Kas olete veendunud, et soovite selle kustutada",
      "toggle-audio": "Heli lülitamine",
      "capture-video-clip": "Videoklipi hõive",
      "close-video-manager": "Sulge videohaldur"
    },
    "polls": {
      "poll": "Küsitlus",
      "polls": "Küsitlused",
      "add-poll": "Lisa küsitlus",
      "poll-title": "Küsitluse pealkiri",
      "type-your-poll-question": "Sisestage küsimus siia - kuni 1200 tähemärki",
      "type-your-answer": "Sisestage vastus siia - kuni 256 tähemärki",
      "multi-choice-single-answer": "Mitu valikut - üks vastus",
      "multi-choice-multi-answer": "Mitu valikut - mitu vastust",
      "single-answer": "Üks vastus",
      "free-text": "Vaba tekst",
      "slide-window": "Slaidiaken",
      "popup-window": "Hüpikaken",
      "type": "Tüüp",
      "display": "Kuva",
      "question-text": "Küsimus",
      "duration": "Kestus",
      "off": "Väljas",
      "play-audio-alert": "Heliteate esitamine",
      "exclude-from-results": "Kõrvalda tulemustest",
      "answers": "Vastused",
      "add-answer": "Lisa vastus",
      "preview": "Eelcaade",
      "of": "/",
      "submitted": "Saadetud",
      "of-attendees": "osalejatest",
      "close-polls-manager": "Sulge küsitluste haldur",
      "poll-display-time": "Küsitluse kuvatav nimi"
    },
    "url": {
      "display": "Kuva",
      "url": "URL",
      "add-url": "Lisa URL",
      "add-url-title": "Lisa URL-i pealkiri",
      "default-browser-size": "Brauseri vaikimisi suurus",
      "custom-browser-size": "Brauseri kohandatud suurus",
      "url-in-slide-area": "URL slaidialas",
      "close-url-manager": "Sulge URL-i haldur"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "content": "Sisu",
    "storyboard": "Stsenaarium",
    "it-is-ok-to-close-the-window": "Konverteerimise ajaks võib akna sulgeda.",
    "click-here-or-drag-files-to-upload": "Üleslaadimiseks klõpsake siin või lohistage faile",
    "you-may-change-tabs-or-close-the-panel": "Faili taustal üleslaadimise ajaks võite vahetada vahekaarti või sulgeda paneeli.",
    "uploading": "Üleslaadimine",
    "converting": "Konvertimine",
    "invalid-file": "Kehtetu failitüüp",
    "name": "Nimi",
    "updated": "Uuendatud",
    "multi-select": "Mitme faili valimiseks hoidke all klahvi Shift ja klõpsake"
  },
  "storyboard": {
    "click-to-open-setup-panel": "Klõpsake, et avada seadistuste paneel ja stsenaariumi korraldaja",
    "live": "OTSE",
    "of": "/",
    "push-to-audience": "Näita publikule"
  },
  "widgets": {
    "maximize": "Maksimeeri",
    "minimize": "Minimeeri",
    "swap-widget": "Vaheta vidinat",
    "screenshare": {
      "screenshare": "Ekraanijagamine",
      "install-plugin": "Paigalda lisaprogramm",
      "install-plugin-desc": "Ekraanijagamise kasutamiseks peate paigaldama lisaprogrammi.",
      "start-screenshare": "Käivita ekraanijagamine",
      "end-screenshare": "Lõpeta ekraanijagamine",
      "update-plugin": "Uuenda lisaprogrammi",
      "update-plugin-desc": "Uuendamiseks peate installima ekraanijagamise lisaprogrammi.",
      "start-screenshare-tooltip": "Käivita ekraanijagamine",
      "stop-screenshare-tooltip": "Peata ekraanijagamine",
      "install-screenshare-tooltip": "Installi ekraanijagamise lisaprogramm",
      "start": "Käivita",
      "end": "Lõpeta",
      "terms-text": "Nõustute, et selle ekraanijagamise lisaprogrammi kasutusele kehtivad järgmised",
      "terms-link": "tingimused",
      "constants": {
        "EXTN_ALERT_HEADING": "Ekraanijagamise laiendus",
        "EXTN_ALERT_TITLE": "Installige ja lubage ekraanijagamise laiendus",
        "EXTN_ALERT_DESC": "ON24 ekraanijagamise laiendus ei ole installitud või lubatud. (Kui see on juba paigaldatud, avage lubamiseks chrome://extensions.)",
        "EXTN_ALERT_OKTEXT": "Installi",
        "EXTN_ALERT_CANCELTEXT": "Tühista",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 ekraanijagamine",
          "MODAL_ONE_TEXT": "Ekraani jagamiseks klõpsake allalaadimise nuppu ja installige ON24 ekraanijagamise laiendus",
          "MODAL_TWO_TEXT1": "Ekraanijagamise laienduse allalaadimine algab mõne sekundi möödudes. Kui seda ei juhtu, siis",
          "MODAL_TWO_TEXT2": "käivitage allalaadimine uuesti.",
          "MODAL_TWO_STEP1": "Laadige alla ON24 ekraanijagamise laienduse installer.",
          "MODAL_TWO_STEP2": "Käivitage installer.",
          "MODAL_TWO_STEP3": "Ekraanijagamise akna avamiseks klõpsake ekraani ülemises paremas nurgas asuval ekraanijagamise nupul.",
          "MODAL_TWO_STEP4": "Valige hõivatav aken ja ekraanijagamisega alustamiseks hõivatava akna alaservas asuval esitamise nupul."
        }
      }
    },
    "getting-started": {
      "welcome": "Teretulemast rakendusse Elite Studio",
      "like-the-new-version": "Kas teile meeldib see uus versioon? Täieliku juurdepääsu saamiseks teavitage enda CSM-i.",
      "click-to-share-your-feedback": "Tagasiside jagamiseks klõpsake siin",
      "access": "Juurdepääs",
      "product-tour": "Tootetutvustus",
      "help-page": "Abileht",
      "chat-with-tech-support": "Vestelge tehnilise toega",
      "live-chat-with-on24-tech-support": "Otsevestlus ON24 tehnilise toega"
    },
    "control-panel": {
      "connection-info": "Ühenduse teave",
      "layouts": "Paigutused",
      "connection": {
        "choose-connection-type": "Valige ühenduse tüüp",
        "is-this-you": "Kas see olete teie?",
        "phone": "Phone",
        "webcam": {
          "webcam": "Veebikaamera",
          "connection-failed": "Ühendus nurjus.",
          "successfully-connected": "Edukalt ühendatud!",
          "mute-my-mic": "Mute my microphone",
          "unmute-my-mic": "Unmute my microphone",
          "enable-my-cam": "Enable my camera",
          "disable-my-cam": "Disable my camera",
          "connected": "Connected",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "status": "Status",
          "signal-strength": "Signal Strength",
          "input-volume": "Input Volume",
          "camera": "Camera",
          "mic": "Mic",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        },
        "vcu": {
          "vcu": "VCU",
          "present-using-video-conference-unit": "Esitlege videokonverentsi üksusega (VCU):",
          "connect-with-the-address-below": "Looge ühendus all loetletud aadressil ja järgige juhiseid pääsukoodi sisestamiseks."
        },
        "dial-in": {
          "dial-in": "Dial In ühendus",
          "present-using-phone": "Esitlus telefonist",
          "dial-the-number-below": "Helistage all toodud numbril ja järgige juhiseid veebiedastuse ID ja pääsukoodi sisestamiseks.",
          "dial-the-number-below-fab": "Helistage all toodud numbril ja järgige juhiseid pääsukoodi sisestamiseks.",
          "international-numbers": "Rahvusvahelised numbrid",
          "us-canada": "Alternative"
        },
        "skype": {
          "skype": "Skype",
          "present-using-skype-for-business": "Esitlus rakendusega Skype For Business",
          "copy-and-paste-the-address-below": "Kleepige all toodud aadress enda kontaktidesse rakenduses Skype for Business."
        },
        "microphone": {
          "mic": "Mik",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Teie ühendus katkes."
        }
      }
    },
    "presenters": {
      "presenters": "Esitlejad",
      "you-are-about-to-hang-up-on": "Olete lõpetamas kõnet:",
      "do-you-wish-to-proceed": "Kas soovite jätkata?",
      "hang-up-alert": "Kõne katkestamise teatis",
      "yes-hang-up": "Jah, katkestan kõne!",
      "web-login": "Veebist sisselogimine",
      "edit-name": "Redigeeri nime",
      "mute": "Heli välja",
      "unmute": "Heli sisse",
      "dial-in": "Dial In ühendus",
      "mic": "Mik"
    },
    "team-chat": {
      "all-presenters": "Kõik esitlejad",
      "chat-with": "Vestlus kasutajaga",
      "type-here-to-chat": "Vestlemiseks sisestage sõnum siia",
      "send": "Saada",
      "clear-chat-log": "Vestluslogi tühjendamine",
      "close-chat-window": "Vestluse akna sulgemine",
      "clear-chat-log-alert": "Vestluslogi tühjendamise teatis",
      "this-action-will-clear-all-your-chat-logs": "See toiming tühjendab kõik teie vestluslogid.",
      "do-you-want-to-proceed": "Kas soovite jätkata?"
    },
    "attendees": {
      "block-attendee": "Block Attendee",
      "name": "Nimi",
      "company": "Ettevõte",
      "login-time": "Sisselogimise aeg",
      "block-attendee-alert": "Osaleja blokeerimise teatis",
      "block": "Blokeeri",
      "you-are-about-to-block-attendee": "Olete blokeerimas järgmist osalejat:",
      "do-you-wish-to-proceed": "Kas soovite jätkata?",
      "search-attendees": "Osalejate otsimine"
    },
    "engagementTools": {
      "highlight": "Tõsta esile",
      "highlighted": "Esile tõstetud",
      "center": "Keskele",
      "centered": "Keskel"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Osalejate vestlus ei ole hetkel saadaval",
      "participant-limit-has-been-reached": "Osalejate arvu limiit on saavutatud",
      "submit": "Saada"
    },
    "media-player": {
      "this-capability-is-not-supported-with-your-browser": "Tekkis võrgu tõrge või teie brauser ei toeta seda võimalust. Palun valige teine ja tänapäevasem brauser – näiteks uusim Google Chrome, Firefox, Edge või Safari.",
      "display-presenter-name": "Kuva esitleja nimi",
      "webcast-has-ended": "Veebiedastus on lõppenud",
      "presenter-tab": "Presenter",
      "audience-tab": "Audience",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "inbox": "Sisendkaust",
      "trash": "Prügikast",
      "add-a-folder": "Lisa kausta",
      "new-folder": "Uus kaust",
      "edit-folder": "Muuda kausta",
      "delete-folder": "Kustuta kaust",
      "expand": "Laienda",
      "collapse": "Ahenda",
      "column-picker": "Tulpade valik",
      "sortby-name": "Sordi nime järgi",
      "sortby-priority": "Sordi prioriteetsuse järgi",
      "sortby-time": "Sordi aja järgi",
      "edit-answer": "Redigeeri vastust",
      "answered": "Vastatud",
      "send-to-all": "Saada kõigile",
      "push-to-slide-area": "Saada slaidialale",
      "send": "Saada",
      "priority": "Prioriteetsus",
      "move-to-folder": "Liiguta kausta",
      "mark-as-answered": "Märgi vastatuks",
      "move-to-trash": "Liiguta prügikasti",
      "folder": "Kaust",
      "answer": "Vasta",
      "delete": "Kustuta",
      "search": "Otsi",
      "add-a-question": "Lisa küsimus",
      "folder-list": "Kaustade loend",
      "type-your-question-here": "Sisestage küsimus siia",
      "type-your-answer-here": "Sisestage vastus siia",
      "save-to-inbox": "Salvesta sisendkausta",
      "new-questions": "Uued küsimused",
      "table-columns": {
        "name": "Nimi",
        "company": "Ettevõte",
        "question": "Küsimus",
        "priority": "Prioriteetsus",
        "received": "Vastuvõetud",
        "columns": "Tulbad",
        "content": "Sisu",
        "answered-questions": "Vastatud küsimused"
      }
    },
    "pulse-check": {
      "send-pulse-check": "Saada seisundi kontroll",
      "end-pulse-check": "Lõpeta seisundi kontroll"
    },
    "slide-notes": {
      "error-reading-slide-notes": "Tõrge slaidi märkuste lugemisel",
      "no-slide-notes": "Slaidi märkused puuduvad"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
