{
  "common": {
    "address": "Adresse",
    "cancel": "Avbryt",
    "close": "Lukk",
    "converting": "Konverterer",
    "copy-connection-url": "Kopier tilkoblingsnettadresse",
    "decrease-font": "Reduser skriftstørrelsen",
    "delete": "Slett",
    "direct": "Direkte",
    "directk": "Directk",
    "download": "Last ned",
    "height": "Høyde",
    "hide": "Skjul",
    "increase-font": "Øk skriftstørrelsen",
    "manager": "«Behandler",
    "minute": "minutt",
    "minuteWithCount": "{{count}} minutt",
    "minuteWithCount_plural": "{{count}} minutter",
    "minute_plural": "minutter",
    "no": "Nei",
    "ok": "OK",
    "or": "eller",
    "passcode": "Passord",
    "refresh": "Last inn på nytt",
    "remove": "Fjern",
    "replace": "Erstatt",
    "right-panel": "Høyre panel",
    "second": "sekund",
    "secondWithCount": "{{count}} sekund",
    "secondWithCount_plural": "{{count}} sekunder",
    "second_plural": "sekunder",
    "show": "Vis",
    "size": "Størrelse",
    "submit": "Send inn",
    "timestamp": "Tidsstempel",
    "updated": "Oppdatert",
    "webcast-id": "Webcast-ID",
    "width": "Bredde",
    "yes": "Ja",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Koble til lyd- eller videoenheten din",
    "countdown": {
      "going-live-in": "Går live om",
      "live": "Live"
    },
    "end-live-webcast?": "Vil du avslutte Live webcast?",
    "end-webcast": "Avslutt webcast",
    "event-status": {
      "completed": "Fullført",
      "live": "Avslutt webcast",
      "live-sim2live": "Avslutt webcast",
      "liveReady": "Live",
      "preLive": "Start webcast",
      "preLobby": "Venter",
      "ready": "Klar"
    },
    "keep-presenting": "Fortsett presentasjonen",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Direktesendt lyd starter om",
    "no-presenter-connected-error": "Bekreft at minst én presentatør er koblet til via webkamera eller innringing før du fortsetter.",
    "ok": "OK",
    "open-connection-panel": "Åpne tilkoblingspanelet",
    "pulse-check": "Pulskontroll",
    "session-timeout-message": "Økten din utløper om 2 minutter. Klikk på \"OK\" for å holde økten aktiv.",
    "simulive-status": {
      "completed": "Fullført",
      "sim2live-rollover": "Live webcast pågår",
      "simulive-in-progress": "Simu-live pågår",
      "waiting-for-simulive-to-start": "Venter på at Simu-live skal starte"
    },
    "slide-notes": "Lysbildenotater",
    "start-time": "Starttidspunkt",
    "start-webcast": "Start webcast",
    "starting-live-webcast": "Starter Live webcast",
    "this-action-will-permanently-end-this-webcast": "Denne handlingen avslutter denne webcasten permanent. Er du sikker på at webcasten er over?",
    "webcast-must-be-started-for-archive-to-be-created": "Webcast må startes for at arkivet skal kunne opprettes"
  },
  "menu": {
    "attendees": "Deltakerliste",
    "chatSupport": "Chatstøtte",
    "choose-role": "Velg rolle",
    "conferenceBridge": "Konferansebro",
    "controlPanel": "Kontrollpanel",
    "engagementTools": "Verktøy for engasjement",
    "gettingStarted": "Kom i gang",
    "groupChat": "Deltakerchat",
    "help": "Hjelp",
    "liveView": "Live-visning",
    "mediaPlayer": "Mediespiller",
    "mediaPlayerSimulive": "Video",
    "menu": "Meny",
    "open-in-pmxd": "Åpne i PMXD",
    "presenter": "Presentatør",
    "presenterList": "Presentatører",
    "previewWidget": "Forhåndsvisning",
    "producer": "Produsent",
    "q-&-a": "Spørsmål og svar",
    "qna": "Spørsmål og svar",
    "screenShare": "Skjermdeling",
    "setup": "Oppsett",
    "teamChat": "Teamchat",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Klikk her for å laste opp ressurser",
    "live-presentation": "Live presentasjon",
    "presentation-controls": {
      "attendees": "deltakere",
      "of": "av",
      "submitted": "sendt inn",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Bytt til neste lysbilde. Dette gjøres også for publikum.",
    "switch-to-previous-slide": "Bytt til forrige lysbilde. Dette gjøres også for publikum."
  },
  "reconnect": {
    "you-will-be-reconnected": "Klikk på OK for å koble til på nytt."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Klikk her eller dra filene for å laste dem opp",
    "content": "Innhold",
    "converting": "Konverterer",
    "exit-setup-window": "Lukk oppsettsvinduet",
    "invalid-file": "Ugyldig filtype",
    "it-is-ok-to-close-the-window": "Du kan lukke vinduet under konverteringsprosessen.",
    "multi-select": "Skift-klikk for å velge flere",
    "name": "Navn",
    "polls": {
      "add-answer": "Legg til svar",
      "add-poll": "Legg til meningsmåling",
      "answers": "Svar",
      "close-polls-manager": "Lukk behandleren for meningsmålinger",
      "display": "Visning",
      "duration": "Varighet",
      "exclude-from-results": "Utelat fra resultater",
      "free-text": "Fritekst",
      "multi-choice-multi-answer": "Flervalg – flere svar",
      "multi-choice-single-answer": "Flervalg – enkelt svar",
      "of": "av",
      "of-attendees": "av deltakere",
      "off": "Av",
      "play-audio-alert": "Spill av lydvarsel",
      "poll": "Meningsmåling",
      "poll-display-time": "Visningstid for meningsmåling",
      "poll-title": "Tittel på meningsmåling",
      "polls": "Meningsmålinger",
      "popup-window": "Popup-vindu",
      "preview": "Forhåndsvisning",
      "question-text": "Spørsmål",
      "single-answer": "Enkelt svar",
      "slide-window": "Lysbildevindu",
      "submitted": "Sendt inn",
      "type": "Type",
      "type-your-answer": "Skriv inn svaret her – maksimalt 256 tegn",
      "type-your-poll-question": "Skriv inn spørsmålet for meningsmålingen din her – maksimalt 1200 tegn"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Klikk her eller dra filene for å laste dem opp",
      "close-slides-manager": "Lukk lysbildebehandleren",
      "conversion-error-msg": "Det oppsto en feil under konverteringen. Prøv på nytt.",
      "file-type-required": "Du må bruke filer av typen PPT eller PPTX",
      "it-is-ok-to-close-the-window": "Du kan lukke vinduet under konverteringsprosessen.",
      "maximum-of-slide-decks-reached": "Maksgrensen på 10 lysbildestokker er nådd",
      "slides": "Lysbilder",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Størrelsesforholdet for lysbildestokken samsvarer ikke med Lysbilde-vinduet i publikumkonsollen. Gå til Console Builder for å angi størrelsesforholdet for Lysbilde-vinduet."
    },
    "storyboard": "«Dreiebok",
    "updated": "Oppdatert",
    "uploading": "Laster opp",
    "url": {
      "add-url": "Legg til nettadresse",
      "add-url-title": "Legg til nettadressetittel",
      "close-url-manager": "Lukk nettadressebehandler",
      "custom-browser-size": "Tilpasset nettleserstørrelse",
      "default-browser-size": "Standard nettleserstørrelse",
      "display": "Visning",
      "url": "Nettadresse",
      "url-in-slide-area": "Nettadresse i lysbildeområde"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Er du sikker på at du vil slette?",
      "audio": "Lyd",
      "capture-video-clip": "Ta opp videoklipp",
      "close-video-manager": "Lukk videobehandler",
      "data-rate": "Datahastighet",
      "duration": "Varighet",
      "if-you-navigate-away": "Hvis du forlater denne siden, stanser opplastingen din",
      "maximum-of-20-videos-reached": "Maksgrensen på 20 videoer er nådd",
      "mp4-file-type-required": ".mp4-filformat er påkrevd",
      "not-available": "Ikke tilgjengelig",
      "toggle-audio": "Veksle lyd",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Du kan bytte til andre faner eller lukke panelet mens filen lastes opp i bakgrunnen."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Klikk for å åpne Oppsett-panelet og organisatoren for dreiebok",
    "live": "LIVE",
    "of": "av",
    "push-to-audience": "Send til publikum"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blokker",
      "block-attendee-alert": "Varsel om blokkering av deltaker",
      "company": "Selskap",
      "do-you-wish-to-proceed": "Vil du fortsette?",
      "login-time": "Påloggingsklokkeslett",
      "name": "Navn",
      "search-attendees": "Søk i deltakere",
      "you-are-about-to-block-attendee": "Du er i ferd med å blokkere følgende deltaker"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Velg tilkoblingstype",
        "dial-in": {
          "dial-in": "Ring inn",
          "dial-the-number-below": "Ring nummeret nedenfor og følg instruksjonene for å angi Webcast-ID-en og passordet.",
          "dial-the-number-below-fab": "Ring nummeret nedenfor og følg instruksjonene for å angi passordet.",
          "international-numbers": "Internasjonale numre",
          "present-using-phone": "Presenter med telefonen",
          "us-canada": "Alternative"
        },
        "is-this-you": "Er dette deg?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mikrofon",
          "microphone": "Mikrofon",
          "you-have-been-disconnected": "Du har blitt frakoblet."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Kopier adressen nedenfor og lim den inn i Skype for Business-kontaktene dine.",
          "present-using-skype-for-business": "Presenter med Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Koble til adressen nedenfor og følg instruksjonene for å angi passordet.",
          "present-using-video-conference-unit": "Presenter med videokonferanseenhet",
          "vcu": "VCU"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Tilkoblingen ble ikke opprettet.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Tilkoblingen ble opprettet.",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webcam",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Tilkoblingsinformasjon",
      "layouts": "Oppsett"
    },
    "engagementTools": {
      "center": "Sentrer",
      "centered": "Sentrert",
      "highlight": "Fremhev",
      "highlighted": "Fremhevet"
    },
    "getting-started": {
      "access": "Tilgang",
      "chat-with-tech-support": "Chat med teknisk støtte",
      "click-to-share-your-feedback": "Klikk for å gi tilbakemelding",
      "help-page": "Hjelp-side",
      "like-the-new-version": "Liker du den nye versjonen? Be CSM-en din om å skaffe full tilgang.",
      "live-chat-with-on24-tech-support": "Live-chat med ON24-brukerstøtte",
      "product-tour": "Produktgjennomgang",
      "welcome": "Velkommen til Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Deltakerchat er ikke tilgjengelig for øyeblikket",
      "participant-limit-has-been-reached": "Deltakergrensen er nådd",
      "submit": "Send inn"
    },
    "maximize": "Maksimer",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Skjermpresentatørens navn",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Det oppsto en nettverksfeil eller denne funksjonaliteten støttes ikke i nettleseren din. Bruk en alternativ moderne nettleser – f.eks. nyeste versjon av Google Chrome, Firefox, Edge eller Safari.",
      "webcast-has-ended": "Webcasten er avsluttet",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimer",
    "presenters": {
      "dial-in": "Ring inn",
      "do-you-wish-to-proceed": "Vil du fortsette?",
      "edit-name": "Rediger navn",
      "hang-up-alert": "Legg på-varsel",
      "mic": "Mikrofon",
      "mute": "Demp",
      "presenters": "Presentatører",
      "unmute": "Slå på lyd",
      "web-login": "Nettpålogging",
      "yes-hang-up": "Ja, legg på.",
      "you-are-about-to-hang-up-on": "Du er i ferd med å legge på for"
    },
    "pulse-check": {
      "end-pulse-check": "Avslutt pulskontroll",
      "send-pulse-check": "Send pulskontroll"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Legg til en mappe",
      "add-a-question": "Legg til et spørsmål",
      "answer": "Svar",
      "answered": "Besvart",
      "collapse": "Minimer",
      "column-picker": "Kolonnevelger",
      "delete": "Slett",
      "delete-folder": "Slett mappe",
      "edit-answer": "Rediger svar",
      "edit-folder": "Rediger mappe",
      "expand": "Utvid",
      "folder": "Mappe",
      "folder-list": "Mappeliste",
      "inbox": "Innboks",
      "mark-as-answered": "Merk som besvart",
      "move-to-folder": "Flytt til mappe",
      "move-to-trash": "Flytt til papirkurv",
      "new-folder": "Ny mappe",
      "new-questions": "Nye spørsmål",
      "priority": "Prioritet",
      "push-to-slide-area": "Overfør til lysbildeområde",
      "save-to-inbox": "Lagre i innboks",
      "search": "Søk",
      "send": "Send",
      "send-to-all": "Send til alle",
      "sortby-name": "Sorter etter navn",
      "sortby-priority": "Sorter etter prioritet",
      "sortby-time": "Sorter etter klokkeslett",
      "table-columns": {
        "answered-questions": "Besvarte spørsmål",
        "columns": "Kolonner",
        "company": "Selskap",
        "content": "Innhold",
        "name": "Navn",
        "priority": "Prioritet",
        "question": "Spørsmål",
        "received": "Mottatt"
      },
      "trash": "Papirkurv",
      "type-your-answer-here": "Skriv inn svaret ditt her",
      "type-your-question-here": "Skriv inn spørsmålet ditt her"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Avbryt",
        "EXTN_ALERT_DESC": "ON24 Skjermdelingsutvidelsen er enten ikke installert eller ikke aktivert. (Hvis den allerede er installert, må du åpne chrome",
        "EXTN_ALERT_HEADING": "«Skjermdelingsutvidelse",
        "EXTN_ALERT_OKTEXT": "Installer",
        "EXTN_ALERT_TITLE": "Installer eller aktiver skjermdelingsutvidelsen",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "Hvis du vil dele skjermen din, må du klikke på Last ned-knappen for å laste ned ON24 Screen Share-installasjonsprogrammet.",
          "MODAL_TWO_STEP1": "Last ned ON24 Screen Share-installasjonsprogrammet.",
          "MODAL_TWO_STEP2": "Kjør installasjonsprogrammet.",
          "MODAL_TWO_STEP3": "Klikk på Skjermdeling øverst til høyre på skjermen din for å åpne vinduet for skjermdelingsopptak.",
          "MODAL_TWO_STEP4": "Tilpass størrelsen på opptaksvinduet og klikk på Spill av nederst i opptaksvinduet for å dele skjermen din.",
          "MODAL_TWO_TEXT1": "Nedlastingen av Screen Share bør starte etter noen sekunder. Hvis den ikke starter, ",
          "MODAL_TWO_TEXT2": "må du starte nedlastingen på nytt."
        }
      },
      "end": "Avslutt",
      "end-screenshare": "Avslutt skjermdeling",
      "install-plugin": "Installer plugin-modul",
      "install-plugin-desc": "Installer plugin-modulen for å bruke skjermdeling.",
      "install-screenshare-tooltip": "Installer skjermdeling",
      "screenshare": "Skjermdeling",
      "start": "Start",
      "start-screenshare": "Start skjermdeling",
      "start-screenshare-tooltip": "Start skjermdeling",
      "stop-screenshare-tooltip": "Stans skjermdeling",
      "terms-link": "vilkårene",
      "terms-text": "Du godtar at bruk av denne plugin-modulen for skjermdeling er underlagt disse",
      "update-plugin": "Oppdater plugin-modul",
      "update-plugin-desc": "Du må installere oppdateringen for plugin-modulen for skjermdeling."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Feil under lesing av lysbildenotater",
      "no-slide-notes": "Ingen lysbildemerknader"
    },
    "swap-widget": "Bytt kontrollprogram",
    "team-chat": {
      "all-presenters": "Alle presentatører",
      "chat-with": "Chat med",
      "clear-chat-log": "Tøm chat-loggen",
      "clear-chat-log-alert": "«Tøm chatloggvarsel",
      "close-chat-window": "Lukk chatvinduet",
      "do-you-want-to-proceed": "Vil du fortsette?",
      "send": "Send",
      "this-action-will-clear-all-your-chat-logs": "Denne handlingen tømmer alle chatloggene dine.",
      "type-here-to-chat": "Skriv her for å chatte"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
