{
  "common": {
    "address": "Adresa",
    "cancel": "Zrušiť",
    "close": "Zatvoriť",
    "converting": "Konvertovanie",
    "copy-connection-url": "Kopírovať URL pripojenia",
    "decrease-font": "Zmenšiť písmo",
    "delete": "Vymazať",
    "direct": "Priamo",
    "directk": "Priamok",
    "download": "Prevziať",
    "height": "Výška",
    "hide": "Skryť",
    "increase-font": "Zväčšiť písmo",
    "manager": "Manažér",
    "minute": "minúta",
    "minuteWithCount": "{{count}} minúta",
    "minuteWithCount_plural": "{{count}} minúty",
    "minute_plural": "minúty/minút",
    "no": "Nie",
    "ok": "OK",
    "or": "alebo",
    "passcode": "Prístupový kód",
    "refresh": "Obnoviť",
    "remove": "Odstrániť",
    "replace": "Nahradiť",
    "right-panel": "Pravý panel",
    "second": "sekunda",
    "secondWithCount": "{{count}} sekunda",
    "secondWithCount_plural": "{{count}} sekundy",
    "second_plural": "sekúnd",
    "show": "Zobraziť",
    "size": "Veľkosť",
    "submit": "Odoslať",
    "timestamp": "Časová značka",
    "updated": "Aktualizované",
    "webcast-id": "ID webcastu",
    "width": "Šírka",
    "yes": "Áno",
    "join": "Join",
    "chat": "Chat",
    "continue": "Continue"
  },
  "header": {
    "connect-your-audio": "Pripojte audio alebo video zariadenie",
    "countdown": {
      "going-live-in": "Naživo za",
      "live": "Naživo"
    },
    "end-live-webcast?": "Ukončiť živý webcast?",
    "end-webcast": "Ukončiť webcast",
    "event-status": {
      "completed": "Dokončené",
      "live": "Ukončiť webcast",
      "live-sim2live": "Ukončiť webcast",
      "liveReady": "Naživo",
      "preLive": "Spustiť webcast",
      "preLobby": "Čaká sa",
      "ready": "Pripravený"
    },
    "keep-presenting": "Pokračovať v prezentácii",
    "live-video-and-audio-begin-in": "Live video and audio to begin in",
    "live-audio-begin-in": "Živý audio prenos začne o",
    "no-presenter-connected-error": "Predtým, ako budete pokračovať, potvrďte, že k webovej kamere alebo telefonickému pripojeniu je pripojený aspoň jeden moderátor.",
    "ok": "Ok",
    "open-connection-panel": "Otvoriť panel pripojenia",
    "pulse-check": "Kontrola pulzu",
    "session-timeout-message": "Platnosť vašej relácie skončí o 2 minúty, ak chcete udržať reláciu aktívnu, kliknite na \"OK\".",
    "simulive-status": {
      "completed": "Dokončené",
      "sim2live-rollover": "Prebieha živý webcast",
      "simulive-in-progress": "Prebieha Simu-live",
      "waiting-for-simulive-to-start": "Čaká sa na spustenie Simu-live"
    },
    "slide-notes": "Poznámky k snímke",
    "start-time": "Čas spustenia",
    "start-webcast": "Spustiť webcast",
    "starting-live-webcast": "Spúšťa sa živý webcast",
    "this-action-will-permanently-end-this-webcast": "Tento krok natrvalo ukončí tento webcast. Ste si istí, že webcast skončil?",
    "webcast-must-be-started-for-archive-to-be-created": "Webcast musí byť spustený, aby sa vytvoril archív"
  },
  "menu": {
    "attendees": "Zoznam účastníkov",
    "chatSupport": "Podpora cez chat",
    "choose-role": "Vyberte rolu",
    "conferenceBridge": "Konferenčný most",
    "controlPanel": "Ovládací panel",
    "engagementTools": "Nástroje na účasť",
    "gettingStarted": "Začíname",
    "groupChat": "Chat účastníkov",
    "help": "Pomocník",
    "liveView": "Živý náhľad",
    "mediaPlayer": "Prehrávač médií",
    "mediaPlayerSimulive": "Video",
    "menu": "Ponuka",
    "open-in-pmxd": "Otvoriť v PMXD",
    "presenter": "Prezentujúci",
    "presenterList": "Prezentujúci",
    "previewWidget": "Náhľad",
    "producer": "Tvorca",
    "q-&-a": "Otázky a odpovede",
    "qna": "Otázky a odpovede",
    "screenShare": "Zdieľanie obrazovky",
    "setup": "Nastavenie",
    "teamChat": "Tímový chat",
    "breakoutRooms": "Breakout Rooms"
  },
  "presentation": {
    "click-here-to-upload-assets": "Kliknite sem a nahrajú sa výkazy",
    "live-presentation": "Živá prezentácia",
    "presentation-controls": {
      "attendees": "účastníci",
      "of": "zo",
      "submitted": "odoslané",
      "draw": "Draw",
      "pen": "Pen",
      "pointer": "Pointer",
      "eraser": "Eraser",
      "clear": "Clear",
      "animation": "Animation"
    },
    "switch-to-next-slide": "Prepnúť na nasledujúcu snímku. Toto sa odzrkadlí aj pre publikum.",
    "switch-to-previous-slide": "Prepnúť na predchádzajúcu snímku. Toto sa odzrkadlí aj pre publikum."
  },
  "reconnect": {
    "you-will-be-reconnected": "Kliknutím na OK sa pripojíte znova."
  },
  "setup": {
    "click-here-or-drag-files-to-upload": "Súbory nahráte kliknutím sem alebo ich presunutím myšou",
    "content": "Obsah",
    "converting": "Konvertovanie",
    "exit-setup-window": "Zatvoriť okno nastavení",
    "invalid-file": "Neplatný typ súboru",
    "it-is-ok-to-close-the-window": "Počas procesu konverzie môžete okno zatvoriť.",
    "multi-select": "Na viacnásobný výber použite kliknutie s klávesom Shift",
    "name": "Názov",
    "polls": {
      "add-answer": "Pridať odpoveď",
      "add-poll": "Pridať anketu",
      "answers": "Odpovede",
      "close-polls-manager": "Zatvoriť manažéra ankiet",
      "display": "Zobrazenie",
      "duration": "Trvanie",
      "exclude-from-results": "Vylúčiť z výsledkov",
      "free-text": "Ľubovoľný text",
      "multi-choice-multi-answer": "Viacero odpovedí s viacerými možnosťami",
      "multi-choice-single-answer": "Jedna odpoveď s viacerými možnosťami",
      "of": "zo",
      "of-attendees": "účastníkov",
      "off": "Vyp.",
      "play-audio-alert": "Prehrať zvukové upozornenie",
      "poll": "Anketa",
      "poll-display-time": "Doba zobrazenia ankety",
      "poll-title": "Názov ankety",
      "polls": "Ankety",
      "popup-window": "Vyskakovacie okno",
      "preview": "Náhľad",
      "question-text": "Otázka",
      "single-answer": "Jedna odpoveď",
      "slide-window": "Okno snímky",
      "submitted": "Odoslané",
      "type": "Typ",
      "type-your-answer": "Tu napíšte odpoveď, limit 256 znakov",
      "type-your-poll-question": "Tu napíšte anketovú otázku, limit 1200 znakov"
    },
    "slides": {
      "click-here-or-drag-files-to-upload": "Súbory nahráte kliknutím sem alebo ich presunutím myšou",
      "close-slides-manager": "Zatvoriť manažéra snímok",
      "conversion-error-msg": "Nastala chyba konverzie. Skúste to znova.",
      "file-type-required": "vyžaduje sa typ súboru .ppt alebo .pptx",
      "it-is-ok-to-close-the-window": "Počas procesu konverzie môžete okno zatvoriť.",
      "maximum-of-slide-decks-reached": "Dosiahlo sa maximum 10 súborov snímok",
      "slides": "Snímky",
      "the-aspect-ratio-of-the-slide-deck-is-different": "Pomer strán súboru snímok je iný ako okno Snímky konzoly plublika. Prejdite do Tvorcu snímok, kde nastavíte pomer strán okna Snímky."
    },
    "storyboard": "Scenár",
    "updated": "Aktualizované",
    "uploading": "Nahrávanie",
    "url": {
      "add-url": "Pridať URL",
      "add-url-title": "Pridať názov URL",
      "close-url-manager": "Zatvoriť manažéra URL",
      "custom-browser-size": "Vlastná veľkosť prehliadač",
      "default-browser-size": "Predvolená veľkosť prehliadača",
      "display": "Zobrazenie",
      "url": "URL",
      "url-in-slide-area": "URL v oblasti snímok"
    },
    "presenter-video": {
      "title": "Presenter Video",
      "close": "Close Presenter Video manager",
      "use-presenter-video": "Use uploaded file for the presenter",
      "mp4-required": ".mp4 required",
      "upload": "Click here or drag file to upload a presenter video file.",
      "file-name": "File Name",
      "length": "Length",
      "data-rate": "Data Rate",
      "enable-toggle-option": "Stop recording or playing back to enable this option"
    },
    "video": {
      "are-you-sure-you-want-to-delete": "Naozaj chcete vymazať",
      "audio": "Zvuk",
      "capture-video-clip": "Zosnímať video klip",
      "close-video-manager": "Zatvoriť manažéra videí",
      "data-rate": "Rýchlosť prenosu dát",
      "duration": "Trvanie",
      "if-you-navigate-away": "Ak odídete z tejto stránky, nahrávanie sa zastaví",
      "maximum-of-20-videos-reached": "Dosiahlo sa maximum 20 videí",
      "mp4-file-type-required": "vyžaduje sa typ súboru .mp4.",
      "not-available": "Nie je k dispozícii",
      "toggle-audio": "Prepnúť zvuk",
      "video": "Video"
    },
    "you-may-change-tabs-or-close-the-panel": "Môžete zmeniť karty alebo panel zavrieť, súbory sa budú nahrávať na pozadí."
  },
  "storyboard": {
    "click-to-open-setup-panel": "Kliknite a otvorí sa panel Nastavenie a Organizátor scenárov",
    "live": "NAŽIVO",
    "of": "zo",
    "push-to-audience": "Odoslať publiku"
  },
  "widgets": {
    "attendees": {
      "block-attendee": "Block Attendee",
      "block": "Blokovať",
      "block-attendee-alert": "Upozornenie na blokovanie účastníka",
      "company": "Spoločnosť",
      "do-you-wish-to-proceed": "Chcete pokračovať?",
      "login-time": "Čas prihlásenia",
      "name": "Názov",
      "search-attendees": "Vyhľadávať účastníkov",
      "you-are-about-to-block-attendee": "Chystáte sa zablokovať účastníka"
    },
    "control-panel": {
      "connection": {
        "choose-connection-type": "Vyberte typ pripojenia",
        "dial-in": {
          "dial-in": "Telefonický prístup",
          "dial-the-number-below": "Vytočte nižšie uvedené číslo a podľa výziev zadajte ID webcastu a prístupový kód.",
          "dial-the-number-below-fab": "Vytočte nižšie uvedené číslo a podľa výziev zadajte prístupový kód.",
          "international-numbers": "Medzinárodné čísla",
          "present-using-phone": "Prezentovať pomocou telefónu",
          "us-canada": "Alternative"
        },
        "is-this-you": "Ste to vy?",
        "phone": "Phone",
        "microphone": {
          "mic": "Mic",
          "microphone": "Mikrofón",
          "you-have-been-disconnected": "Boli ste odpojení."
        },
        "skype": {
          "copy-and-paste-the-address-below": "Skopírujte a prilepte nižšie uvedenú adresu do vašich kontaktov programu Skype for Business.",
          "present-using-skype-for-business": "Prezentovať pomocou programu Skype For Business",
          "skype": "Skype"
        },
        "vcu": {
          "connect-with-the-address-below": "Spojte sa s nižšie uvedenou adresou a podľa pokynov zadajte prístupový kód.",
          "present-using-video-conference-unit": "Prezentovať pomocou videokonferenčnej jednotky",
          "vcu": "VKJ"
        },
        "webcam": {
          "camera": "Camera",
          "connected": "Connected",
          "connection-failed": "Pripojenie neúspešné.",
          "disable-my-cam": "Disable my camera",
          "disconnected": "Disconnected",
          "weak": "Weak",
          "moderate": "Moderate",
          "strong": "Strong",
          "ts-tips": "Troubleshooting Tips",
          "enable-my-cam": "Enable my camera",
          "input-volume": "Input Volume",
          "mic": "Mic",
          "mute-my-mic": "Mute my microphone",
          "signal-strength": "Signal Strength",
          "status": "Status",
          "successfully-connected": "Pripojenie úspešné!",
          "try-again": "Try Again",
          "connecting": "Connecting",
          "unmute-my-mic": "Unmute my microphone",
          "webcam": "Webkamera",
          "virtual-background": "Virtual Background",
          "warning-message": "1 Mbps required. If video freezes, please turn off background.",
          "data-rate": "Data Rate"
        }
      },
      "connection-info": "Informácie o pripojení",
      "layouts": "Formáty"
    },
    "engagementTools": {
      "center": "Centrovať",
      "centered": "Centrovaní",
      "highlight": "Zvýrazniť",
      "highlighted": "Zvýraznení"
    },
    "getting-started": {
      "access": "Prístup",
      "chat-with-tech-support": "Chat s technickou podporou",
      "click-to-share-your-feedback": "Kliknutím sa môžete podeliť o spätnú väzbu",
      "help-page": "Stránka pomocníka",
      "like-the-new-version": "Páči sa vám nová verzia? Požiadajte svojho nadriadeného o plný prístup.",
      "live-chat-with-on24-tech-support": "Chat naživo s technickou podporou ON24",
      "product-tour": "Prehliadka produktu",
      "welcome": "Víta vás program Elite Studio"
    },
    "group-chat": {
      "group-chat-is-currently-not-available": "Chat účastníkov momentálne nie je dostupný",
      "participant-limit-has-been-reached": "Dosiahol sa limit počtu účastníkov",
      "submit": "Odoslať{4},{4}"
    },
    "maximize": "Maximalizovať",
    "media-player": {
      "audience-tab": "Audience",
      "display-presenter-name": "Zobraziť meno prezentujúceho",
      "presenter-tab": "Presenter",
      "this-capability-is-not-supported-with-your-browser": "Nastala chyba siete alebo váš prehliadač túto funkciu nepodporuje. Použite alternatívny a moderný prehliadač – napríklad najnovšiu verziu prehliadača Google Chrome, Firefox, Edge alebo Safari.",
      "webcast-has-ended": "Webcast skončil",
      "latency-message": "Video will be delayed from the presenter bridge audio"
    },
    "minimize": "Minimalizovať",
    "presenters": {
      "dial-in": "Telefonický prístup",
      "do-you-wish-to-proceed": "Chcete pokračovať?",
      "edit-name": "Upraviť meno",
      "hang-up-alert": "Upozornenie na ukončenie hovoru",
      "mic": "Mic",
      "mute": "Stlmiť zvuk",
      "presenters": "Prezentujúci",
      "unmute": "Obnoviť zvuk",
      "web-login": "Webové prihlásenie",
      "yes-hang-up": "Áno, ukončiť hovor!",
      "you-are-about-to-hang-up-on": "Chystáte sa prerušiť hovor s osobou"
    },
    "pulse-check": {
      "end-pulse-check": "Ukončiť kontrolu pulzu",
      "send-pulse-check": "Odoslať kontrolu pulzu"
    },
    "qna": {
      "marked-as-answered": "Marked as Answered By",
      "push-to-audience": "pushed to audience at",
      "add-a-folder": "Pridať priečinok",
      "add-a-question": "Pridať otázku",
      "answer": "Odpovedať",
      "answered": "Zodpovedané",
      "collapse": "Zbaliť",
      "column-picker": "Výber stĺpcov",
      "delete": "Vymazať",
      "delete-folder": "Vymazať priečinok",
      "edit-answer": "Upraviť odpoveď",
      "edit-folder": "Upraviť priečinok",
      "expand": "Rozbaliť",
      "folder": "Priečinok",
      "folder-list": "Zoznam priečinkov",
      "inbox": "Doručená pošta",
      "mark-as-answered": "Označiť ako zodpovedané",
      "move-to-folder": "Presunúť do priečinka",
      "move-to-trash": "Presunúť do odpadu",
      "new-folder": "Nový priečinok",
      "new-questions": "Nové otázky",
      "priority": "Priorita",
      "push-to-slide-area": "Odoslať do oblasti snímok",
      "save-to-inbox": "Uložiť do Doručenej pošty",
      "search": "Vyhľadať",
      "send": "Odoslať",
      "send-to-all": "Odoslať všetkým",
      "sortby-name": "Zoradiť podľa názvu",
      "sortby-priority": "Zoradiť podľa priority",
      "sortby-time": "Zoradiť podľa času",
      "table-columns": {
        "answered-questions": "Zodpovedané otázky",
        "columns": "Stĺpce",
        "company": "Spoločnosť",
        "content": "Obsah",
        "name": "Názov",
        "priority": "Priorita",
        "question": "Otázka",
        "received": "Prijaté"
      },
      "trash": "Odpad",
      "type-your-answer-here": "Tu napíšte svoju odpoveď",
      "type-your-question-here": "Tu napíšte svoju otázku"
    },
    "screenshare": {
      "constants": {
        "EXTN_ALERT_CANCELTEXT": "Zrušiť",
        "EXTN_ALERT_DESC": "Rozšírenie ON24 Screen Share buď nie je nainštalované alebo povolené. (Ak už je nainštalované, na novej karte otvorte chrome",
        "EXTN_ALERT_HEADING": "Rozšírenie Screenshare",
        "EXTN_ALERT_OKTEXT": "Inštalovať",
        "EXTN_ALERT_TITLE": "Inštalovať alebo povoliť rozšírenie na zdieľanie obrazovky",
        "pexip": {
          "MODAL_ONE_LABEL": "ON24 Screen Share",
          "MODAL_ONE_TEXT": "Ak chcete zdieľať obrazovku, kliknite na tlačidlo Stiahnuť a stiahne sa inštalačný program rozšírenia ON24 Screen Share.",
          "MODAL_TWO_STEP1": "Stiahnuť inštalačný program ON24 Screen Share.",
          "MODAL_TWO_STEP2": "Spustite inštalačný program.",
          "MODAL_TWO_STEP3": "Kliknite na Screenshare v pravej hornej časti obrazovky a spustí sa okno snímania zdieľania obrazovky.",
          "MODAL_TWO_STEP4": "Ak chcete zdieľať obrazovku, nastavte veľkosť okna snímania a kliknite na na tlačidlo prehrávania v spodnej časti okna snímania.",
          "MODAL_TWO_TEXT1": "Stiahnuté rozšírenie Screen Share by sa malo spustiť do niekoľkých sekúnd. Ak sa nespustí, ",
          "MODAL_TWO_TEXT2": "znova spustite sťahovanie."
        }
      },
      "end": "Ukončiť",
      "end-screenshare": "Ukončiť Screenshare",
      "install-plugin": "Inštalovať zásuvný modul",
      "install-plugin-desc": "Ak chcete používať Screenshare, nainštalujte zásuvný modul.",
      "install-screenshare-tooltip": "Inštalovať Screenshare",
      "screenshare": "Screenshare",
      "start": "Spustiť",
      "start-screenshare": "Spustiť Screenshare",
      "start-screenshare-tooltip": "Spustiť Screenshare",
      "stop-screenshare-tooltip": "Zastaviť Screeningoch",
      "terms-link": "zmluvných podmienok",
      "terms-text": "Týmto súhlasíte, že používanie zásuvného modulu ScreenShare sa bude riadiť podľa týchto",
      "update-plugin": "Aktualizovať zásuvný modul",
      "update-plugin-desc": "Nainštalujte aktualizáciu zásuvného modulu zdieľania obrazovky."
    },
    "slide-notes": {
      "error-reading-slide-notes": "Chyba pri čítaní poznámok k snímke",
      "no-slide-notes": "Žiadne poznámky k snímke"
    },
    "swap-widget": "Prepnúť miniaplikáciu",
    "team-chat": {
      "all-presenters": "Všetci prezentujúci",
      "chat-with": "Chatovať s osobou",
      "clear-chat-log": "Vymazať záznam chatu",
      "clear-chat-log-alert": "Vymazať záznam chatu",
      "close-chat-window": "Zatvoriť okno chatu",
      "do-you-want-to-proceed": "Chcete pokračovať?",
      "send": "Odoslať",
      "this-action-will-clear-all-your-chat-logs": "Tento krok vymaže všetky záznamy vášho chatu.",
      "type-here-to-chat": "Chatovať môžete tu"
    }
  },
  "aue": {
    "label-modal-title": "Custom Label",
    "label-modal-input-label": "Name",
    "all-clips": "All Clips",
    "date": "Date",
    "clip-text": "Audio 01",
    "add-clip-label": "add clip label",
    "recording-timer": "recording timer",
    "offset": {
      "title": "Offset Time",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec"
    },
    "capture": "Capture",
    "block-markers": "Block Markers",
    "unblock-markers": "Unblock Markers",
    "goto-marker": "Go to Marker",
    "save": "Save",
    "send-to-bin": "Send to Bin",
    "save-clip": "Save Clip",
    "clip-name": "Clip Name",
    "restore": "Restore",
    "publish": {
      "button": "Publish",
      "header": "Publish Presentation",
      "desc": "Click the Publish button to publish this presentation. The publish process may take a few minutes.",
      "progress": "Publish in progress",
      "progress-desc": "This may take a few minutes.",
      "success": "Your presentation is published!",
      "failed": "Publish Failed",
      "failed-desc": "The publishing process has failed. Please click Publish button to try again.",
      "already": "Presentation already published.",
      "already-desc": "This presentation is already published. Note that republishing this presentation will write over the previously published presentation.",
      "duration-exceeded": "The duration of your content exceeds the webcast duration set in the Overview page. Please extend the webcast duration in the Overview page."
    },
    "markers-animation-loader": {
      "loader-msg": "Setting up slides, please do not close or refresh this window",
      "slide-counter": "Loading slides",
      "timer": "Time left aprox"
    }
  },
  "breakout-rooms": {
    "service-error": "The Breakout rooms service is not ready yet, please try joining again in a few minutes",
    "join-error": "Error occurred while joining, please try again. Your webinar will resume in {{timeout}} seconds.",
    "capacity-full-error": "Sorry the room is currently full. Your webinar will resume in {{timeout}} seconds.",
    "resume-webinar-now": "Resume webinar Now",
    "chat-is-currently-not-available": "Once you join you can use this window to chat with other attendees",
    "chat-is-currently-not-enabled": "Chat is currently not enabled",
    "participant": "Participant",
    "end-session-prompt": "Are you sure you want to end the breakout session for all attendees?",
    "end-breakout": "End Breakout Room",
    "reconnect-webinar": "Click OK to reconnect your webcam to the webinar",
    "clear-chat-log-prompt": "Are you sure you want to clear the chat history?",
    "yes-remove": "Yes, remove",
    "remove-participant": "Remove Participant from Room",
    "remove-participant-prompt": "Are you sure you want to remove {{name}} from the room?"
  }
}
